(title Blue Bossa)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 98.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style latin)) 

Cm69 | / | Fm9 | / | 

(phrase (style latin)) 
Dm7b5 | G7#5#9 | Cm69 | / | 
Ebm9 | Ab13 | DbM9 | / | 
Dm7b5 | G7#5#9 | Cm69 | 

(section (style latin)) 

Dm7b5 G7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
