(title 26-2)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 210.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 Ab7 | DbM7 E7 | 
(phrase (style swing)) 
AM7 C7 | Cm7 F7 | 

(phrase (style swing)) 
BbM7 Db7 | GbM7 A7 | 
(phrase (style swing)) 
Dm7 G7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 Ab7 | DbM7 E7 | 
(phrase (style swing)) 
AM7 C7 | Cm7 F7 | 

(phrase (style swing)) 
BbM7 Ab7 | DbM7 E7/B | 
(phrase (style swing)) 
AM7 C7 | FM7 | 

(phrase (style swing)) 
Cm7 F7 | Em7 A7 | 
(phrase (style swing)) 
DM7 F7 | BbM7 | 

(phrase (style swing)) 
Ebm7 | Ab7 | DbM7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 Ab7 | DbM7 E7 | 
(phrase (style swing)) 
AM7 C7 | Cm7 F7 | 

(phrase (style swing)) 

(phrase (style swing)) 
BbM7 Ab7 | DbM7 E7/B | 

(section (style swing)) 

AM7 C7 | FM7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
