(title Ain't Misbehavin')
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Eb6 Eo7 | Fm7 F#o7 | 
(phrase (style swing)) 
Gm7 G7 | AbM7 Abm7 | 

(phrase (style swing)) 
Gm7 C7 | Fm7 Bb7 | G7 C7 | F7 Bb7 | 

(phrase (style swing)) 
Eb6 Eo7 | Fm7 F#o7 | 
(phrase (style swing)) 
Gm7 G7 | AbM7 Abm7 | 

(phrase (style swing)) 
Gm7 C7 | Fm7 Bb7 | Eb6 Abm | Eb6 G7 | 

(phrase (style swing)) 
Cm | Cm+ | Cm6 | C7 | 
Bb6 G7 | Cm7 F7 | 
(phrase (style swing)) 
Bb7 C7 | F7 Bb7 | 

(phrase (style swing)) 
Eb6 Eo7 | Fm7 F#o7 | 
(phrase (style swing)) 
Gm7 G7 | AbM7 Abm7 | 

(phrase (style swing)) 
Gm7 C7 | Fm7 Bb7 | Eb6 | 

(section (style swing)) 

Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
