(title Groovin' High)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 | / | 
(phrase (style swing)) 
Am7 | D7 | 

(section (style swing)) 

EbM7 | / | Gm7 | C7 | 

(phrase (style swing)) 
F7 | / | Fm7 | Bb7 | 

(section (style swing)) 

Gm7 | F#m7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 | / | 
(phrase (style swing)) 
Am7 | D7 | 

(section (style swing)) 

EbM7 | / | Gm7 | C7 | 

(phrase (style swing)) 
F7 | / | Fm7 | Bb7 | 

(section (style swing)) 

Fm7 | Abm7 Db7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
