(title Bye Bye Blackbird)
(composer Ray Henderson)
(show )
(year 1926)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM6 | Gm7 C7 | F6 | / | 
F6 | Abo7 | Gm7 | C7 | 

(phrase (style swing)) 
Gm7 | Gm/F# | Gm7/F | C7 | 

(phrase (style swing)) 
Gm7 | C7 | F6 | / | 

(phrase (style swing)) 
Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | 

(phrase (style swing)) 
Gm7 Gm/F# | Gm7/F Gm/A | Bm7 Eb7 | Gm7 C7 | 

(phrase (style swing)) 
FM6 | Gm7 C7 | F6 | Am7b5 D7 | 


(section (style swing)) 

Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
