(title Cherokee)
(composer Ray Noble)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 220.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab7#11 | / | 


(section (style swing)) 

BbM7 | / | C7#11 | / | 
Cm7 | G7 | Cm7 | F7+ | 


(section (style swing)) 

BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab7#11 | / | 


(section (style swing)) 

BbM7 | / | C7#11 | / | 
Cm7 | F7 | BbM7 | / | 

(phrase (style swing)) 
C#m7 | F#7 | BM7 | / | 
Bm7 | E7 | AM7 | / | 

(phrase (style swing)) 
Am7 | D7 | GM7 | / | 


(section (style swing)) 

Gm7 | C7 | Cm7 | F7+ | 


(section (style swing)) 

BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab7#11 | / | 


(section (style swing)) 

BbM7 | / | C7#11 | / | 
Cm7 | F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
