(title Donna Lee)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
AbM7 | / | Bb7 | / | 
Bbm7 | / Eb7#5 | AbM7 | Ebm7 Ab7#5 | 

(phrase (style swing)) 
DbM7 | Gb7 | Cm7 | F7b9 | 

(phrase (style swing)) 
Bb7#11 | / | Bbm7 | Eb7 | 

(phrase (style swing)) 
AbM7 | / | Bb7 | / | 
Gm7b5 | C7#9 | Fm | Gm7b5 C7#9 | 

(phrase (style swing)) 
Fm7 | C7 | Fm7 | Bo7 | 

(phrase (style swing)) 
Cm7 F7 | Bbm7 Eb7 | AbM7 | 

(section (style swing)) 

Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
