(title Donna Lee)
(composer Charlie Parker)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 180.0)
(volume 97)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 | / | Bb7#11 | / | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 

(phrase (style swing)) 
DbM7 | Gb7 | Cm7 | F7 | 

(section (style swing)) 

Bb7#11 | / | Bbm7 | Eb7 | 

(section (style swing)) 

AbM7 | / | Bb7#11 | / | 
Gm7b5 | C7#9 | Fm | Gm7b5 C7 | 

(phrase (style swing)) 
Fm | C7 | Fm | Bo7 | 

(section (style swing)) 

Cm7 F7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
