(title Jordu)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
D7 G7 | Cm | 

(section (style swing)) 

F7 Bb7 | Eb | 

(phrase (style swing)) 
D7 G7 | Cm | 

(section (style swing)) 

Ab7 | Cm | 

(phrase (style swing)) 
D7 G7 | Cm | 

(section (style swing)) 

F7 Bb7 | Eb | 

(phrase (style swing)) 
D7 G7 | Cm | 

(section (style swing)) 

Ab7 | Cm | 


(section (style swing)) 

G7 C7 | F7 Bb7 | Eb7 Ab7 | Db7 | 


(section (style swing)) 

F7 Bb7 | Eb7 Ab7 | Db7 Gb7 | B7 Cm / / | 

(phrase (style swing)) 
D7 G7 | Cm | 

(section (style swing)) 

F7 Bb7 | Eb | 

(phrase (style swing)) 
D7 G7 | Cm | 

(section (style swing)) 

Ab7 | Cm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
