(title A Foggy Day)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 | Ab7 | Gm7 | C7 | 
FM7 | D7alt | G7 | C7 | 
FM7 | Cm7 F7 | BbM7 | Bbm7 | 
FM7 | D7 | G7 | C7alt | 
FM7 | Ab7 | Gm7 | C7 | 
FM7 | D7alt | G7 | C7 | 
FM7 | F7 | BbM7 | Bbm7 | 
FM7/C Gm7/C | Am7/C Gm7/C | FM7 G7 | Gm7 C7 | 
FM7 | 

(section (style swing)) 

Gm7 C7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
