(title On Green Dolphin Street)
(composer Bronislau Kaper)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style latin)) 
EbM7 | / | Ebm7 | / | 

(section (style latin)) 

F/Eb | E/Eb | EbM7 | Gm7 C7 | 

(phrase (style swing)) 
Fm7 | Bb7 | EbM7 | / | 

(section (style swing)) 

Abm7 | Db7 | GbM7 | Fm7 Bb7 | 

(phrase (style latin)) 
EbM7 | / | Ebm7 | / | 

(section (style latin)) 

F/Eb | E/Eb | EbM7 | Gm7 C7 | 

(phrase (style swing)) 
Fm7 | Dm7b5 G7 | Cm7 | Am7b5 D7 | 

(section (style swing)) 

Gm7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
