(title Here's That Rainy Day)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style latin)) 
GM7 | Bb7 | EbM7 | AbM7 | 

(section (style latin)) 

Am7 | D7 | GM7 | Dm7 G7 | 

(phrase (style latin)) 
Cm7 | F7 | BbM7 | EbM7 | 

(section (style latin)) 

Am7 | D7 | GM7 E7 | Am7 D7 | 

(phrase (style latin)) 
GM7 | Bb7 | EbM7 | AbM7 | 
Am7 | D7 | GM7 | Dm7 G7 | 

(phrase (style latin)) 
CM7 | 
(section (style latin)) 

Am7 D7 | Bm7 | Bbo | 
Am7 | D7 | GM7 E7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
