(title I'll Remember April)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 184.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

GM7 | / | C7#11 | / | 
Gm | Gm+ | Gm6 | Gm+ | 

(section (style swing)) 

Am7b5 | D7 | Bm7b5 | E7 | 
Am7 | D7 | GM7 | / | 

(section (style swing)) 

Cm7 | F7 | Bb | Dm7 G7 | 
Cm7 | F7 | BbM7 | / | 

(section (style swing)) 

Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | Am7 D7 | 

(section (style latin)) 

GM7 | / | C7#11 | / | 
Gm | Gm+ | Gm6 | Gm+ | 

(section (style swing)) 

Am7b5 | D7 | Bm7b5 | E7 | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
