(title Invitation)
(composer Bronislau Kaper)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style latin)) 
Cm69 | / | / | / | 


(section (style latin)) 

Cm9 | F13 | Bb7#11_ | / | 

(phrase (style latin)) 
Ebm69 | / | / | / | 

(phrase (style latin)) 
Ebm9 | Ab13 | Db7#11_ | / | 

(phrase (style swing)) 
C#m9 | F#13 | Bm69 | / | 


(section (style swing)) 

Bm9 | E13 | Am69 | / | 

(phrase (style swing)) 
Am9 | D13 | Gm69 | / | 


(section (style swing)) 

Eb7#11 | / | D7#11 | Dm7b5 G13b9 | 

(phrase (style latin)) 
Cm69 | / | / | / | 


(section (style latin)) 

Cm9 | F13 | Bb7#11_ | / | 


(section (style latin)) 

Ebm69 | / | B7#11_ | / | 
F7#11 | Bb7#11 | Ebm69 | Dm9 G13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
