(title Joy Spring)
(composer Clifford Brown)
(show )
(year 1955)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 | 


(section (style swing)) 

Am7 D7 | Gm7 C7 | FM7 | Abm7 Db7 | 

(phrase (style swing)) 
GbM7 | Abm7 Db7 | GbM7 | Bm7 E7 | 


(section (style swing)) 

Bbm7 Eb7 | Abm7 Db7 | GbM7 | Am7 D7 | 


(section (style swing)) 

GM7 | Gm7 C7 | FM7 | Fm7 Bb7 | 
EbM7 | Abm7 Db7 | GbM7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 | 


(section (style swing)) 

Am7 D7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
