(title Little Willie Leaps)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 

(section (style swing)) 

Am7 D7 | Gm7 C7 | Am7b5 | D7#9 | 

(phrase (style swing)) 
Bm7b5 E7#9 | Am7 D7 | Gm7 C7 | FM7 | 

(phrase (style swing)) 
Em7b5 A7#9 | DmM7 | G7#4 | C7#4 | 
Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 

(section (style swing)) 

Am7 D7 | Gm7 C7 | Am7b5 | D7#9 | 

(phrase (style swing)) 
Bm7b5 E7#9 | Am7 D7 | Gm7 C7 | Am7b5 D7 | 

(section (style swing)) 

G7#4 | C7#4 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
