(title Scrapple from the Apple)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7 | C7 | Gm7 | C7 | 
FM7 F7 | Bb7 Bo7 | Am7 D7 | Gm7 C7 | 

(section (style swing)) 

Gm7 | C7 | Gm7 | C7 | 
FM7 F7 | Bb7 Bo7 | FM7 | / | 

(section (style swing)) 

Em7 | A7 | Am7 | D7 | 
Dm7 | G7 | Gm7 | C7 | 

(section (style swing)) 

Gm7 | C7 | Gm7 | C7 | 
FM7 F7 | Bb7 Bo7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
