(title Stella by Starlight)
(composer Victor Young)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Em7b5 | A7 | Cm7 | F7 | 


(section (style swing)) 

Fm7 | Bb7 | EbM7 | Ab7#11 | 

(phrase (style swing)) 
BbM7 | Em7b5 A7 | Dm7 | Bbm7 Eb7 | 


(section (style swing)) 

FM7 | Gm7 C7 | Am7b5 | D7#9 | 

(phrase (style swing)) 
G7+ | / | Cm7 | / | 


(section (style swing)) 

Ab7 | / | BbM7 | / | 


(section (style swing)) 

Em7b5 | A7 | Dm7b5 | G7 | 
Cm7b5 | F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
