(title There Is No Greater Love)
(composer Isham Jones)
(show )
(year 1936)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style swing)) 

BbM7 | Eb7 | Ab7#11 | G7 | 
C7 | / | Cm7 | F7 | 


(section (style swing)) 

BbM7 | Eb7 | Ab7#11 | G7 | 
C7 | Cm7 F7 | BbM7 | / | 

(phrase (style swing)) 
Am7b5 D7 | Gm | 
(phrase (style swing)) 
Am7b5 D7 | Gm | 

(phrase (style swing)) 
Am7b5 D7 | Gm | 

(section (style swing)) 

C7 | F7 | 


(section (style swing)) 

BbM7 | Eb7 | Ab7#11 | G7 | 
C7 | Cm7 F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
