(title This I Dig Of You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Bb/F | Cm7/F | Bb/F | Cm7/F | 
Bb/F | Cm7/F | Bb/F | Fm7 Bb7 | 

(phrase (style swing)) 
Eb | Em7b5 A7alt | Dm7 | G7 | 

(phrase (style swing)) 
Dbm7 | Gb7 | Cm7 | F7 | 

(phrase (style swing)) 
Bb/F | Cm7/F | Bb/F | Cm7/F | 
Bb/F | Cm7/F | Bb/F | Fm7 Bb7 | 

(phrase (style swing)) 
Eb | Em7b5 A7alt | Dm7 | G7 | 


(section (style swing)) 

Cm7 | F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
