(title Where Is The Love?)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style rock-light-even)) 
Eb | Eb7 | Ab | Db7 | 

(phrase (style rock-light-even)) 
Gb6 | BM7 | Bb7sus4 | Bb7 | 

(phrase (style rock-light-even)) 
Eb | Gb7 | BM7 | Bb7sus4 Bb7 | 

(phrase (style rock-light-even)) 
Eb | Gb7 B | Bb7sus4 | / Bb7 | 

(phrase (style rock-light-even)) 
Eb | Eb7 | Ab | Db7 | 

(phrase (style rock-light-even)) 
Gb6 | BM7 | Bb7sus4 | Bb7 | 

(phrase (style rock-light-even)) 
Eb | Gb7 | BM7 | Bb7sus4 Bb7 | 

(phrase (style rock-light-even)) 
Eb | Gb7 B | Bb7sus4 | / Bb7 | 

(phrase (style rock-light-even)) 
Eb | Eb7 | AbM7 | Db7 | 

(phrase (style rock-light-even)) 
GbM7 | BM7 | Bb7sus4 | / Bb7 | 

(phrase (style rock-light-even)) 
Eb | Eb7 | Ab | Db7 | 

(phrase (style rock-light-even)) 
Gb6 | BM7 | Bb7sus4 | Bb7 | 

(phrase (style rock-light-even)) 
Eb | Gb7 | BM7 | Bb7sus4 Bb7 | 

(phrase (style rock-light-even)) 
Eb | Gb7 B | Bb7sus4 | / Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
