(title Without A Song)
(composer Vincent Youmans)
(show )
(year 1929)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
Gm7 | Cm7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 | Cm7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
Gm7 | Cm7 | Fm7 | Bb7 | 
EbM7 | / | / | Bbm7 Eb7 | 

(phrase (style swing)) 
AbM7 | Gm7 C7 | Fm7 Bb7 | 
(phrase (style swing)) 
EbM7 E7 | 

(phrase (style swing)) 
Am7b5 D7alt | Gm7 C7 | F7 | Bb7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
Gm7 | Cm7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 | Cm7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 


(section (style swing)) 

Gm7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
