(title You Stepped out of a Dream)
(composer Nacio Herb Brown)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style latin-enhanced
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin-enhanced)) 

CM7 | / | DbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 

(phrase (style latin-enhanced)) 
Gm7 | C7 | FM7 | / | 

(section (style latin-enhanced)) 

Am7 | D7 | Ebm7 Ab7 | Dm7 G7 | 

(section (style latin-enhanced)) 

CM7 | / | DbM7 | / | 
Bbm7 | Eb7 | Gb7 | F7 | 
Dm7b5 | G7 | CM7 | A7 | 
Dm7 | G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
