(title I AY,ARRIBA arranged by george kuhns)
// BIAB style file SALSA_2
// Converted from /Users/keller/d/improvisor3/styleExtract/AYARRIBA.MGU using biabconverter V0.6.8
//groove Swing
(meter 4 4)
(key 0)
(tempo 115)
Cmaj7 / / / |
/ / / / |
Bbmaj7 / / / |
/ / / / |
C7 / E7 / |
F7 / Eb7 / |
D7 / G7+ / |
C7 / Bb7 / |
C7 / G7 / |
Cmaj7 / / / |
/ / / / |
Bbmaj7 / / / |
/ / / / |
C7 / E7 / |
F7 / Eb7 / |
D7 / G7+ / |
C7 / Bb7 / |
C7 / G7 / |
Cmaj7 / / / |
/ / / / |
Bbmaj7 / / / |
/ / / / |
C7 / E7 / |
F7 / Eb7 / |
D7 / G7+ / |
C / / / |
/ Db7sus Db7sus / |
/ / / / |
/ / / / |
/ / / / |
Bb/C / / / |
/ C / / |
Bb/C / / / |
/ C / / |
Bb/C / / / |
/ C / / |
Bb/C / / / |
/ C / / |
C / / / |
G7sus / / / |
G7sus    |
