(parameter (use-syncopation false))
(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (P Y) (4bars (P (- Y 1920))) 1.0)

(rule (4bars)((X 1 2) (X 1 2)(X 1 2) (X 1 2)(X 1 2) (X 1 2)(X 1 2) (X 1 2)) (builtin brick 7-Chord-Dropback))
(rule (4bars) (2bars 2bars) 1.0)
(rule (4bars) ((X 1 1)(X 1 1)(X 1 1)(X 1 1)) 1e-20)

(rule (2bars) ((X 1 2)(X 1 2)(X 1 2)(X 1 2)) (builtin brick POT))
(rule (2bars) ((X 1 4)(X 5 4)(X 1 4)(X 3 4)(X 1 4)(X 5 4)(X 1 4)(X 3 4)) (builtin brick Straight-Cadence))
(rule (2bars) ((X 3 8)(X 1 8)(X 5 8)(X 1 8)(X 3 8)(X 1 8)(X 5 8)(X 1 8)) (builtin brick Dogleg-Slow-Launcher))
(rule (2bars) ((X 1 1)(X 1 1)) 1e-20)


(startsymbol P)
(terminals X X2 X4 X4. X8 X16 X4/3 X8/3 C2 C4 C4. C8 C16 C4/3 C8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
