(parameter (scale-type Use First Scale))
(parameter (scale-root C))
(parameter (avoid-repeats true))
(parameter (use-grammar true))
(parameter (rectify true))
(parameter (auto-fill true))
(parameter (chord-tone-decay 0.0))
(parameter (scale-tone-weight 0.05))
(parameter (color-tone-weight 0.15))
(parameter (chord-tone-weight 0.7))
(parameter (leap-prob 0.01))
(parameter (rest-prob 0.1))
(parameter (max-interval 6))
(parameter (min-interval 0))
(parameter (max-duration 8))
(parameter (min-duration 8))
(parameter (max-pitch 82))
(parameter (min-pitch 60))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.02)
(rule (START Z) ((Cluster1 Z)) 0.02)
(rule (START Z) ((Cluster2 Z)) 0.04)
(rule (START Z) ((Cluster3 Z)) 0.06)
(rule (START Z) ((Cluster4 Z)) 0.12)
(rule (START Z) ((Cluster5 Z)) 0.02)
(rule (START Z) ((Cluster6 Z)) 0.04)
(rule (START Z) ((Cluster7 Z)) 0.01)
(rule (START Z) ((Cluster8 Z)) 0.0)
(rule (START Z) ((Cluster9 Z)) 0.11)
(rule (START Z) ((Cluster10 Z)) 0.12)
(rule (START Z) ((Cluster11 Z)) 0.09)
(rule (START Z) ((Cluster12 Z)) 0.06)
(rule (START Z) ((Cluster13 Z)) 0.01)
(rule (START Z) ((Cluster14 Z)) 0.04)
(rule (START Z) ((Cluster15 Z)) 0.13)
(rule (START Z) ((Cluster16 Z)) 0.05)
(rule (START Z) ((Cluster17 Z)) 0.02)
(rule (START Z) ((Cluster18 Z)) 0.01)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster12 0) () 1)
(base (Cluster13 0) () 1)
(base (Cluster14 0) () 1)
(base (Cluster15 0) () 1)
(base (Cluster16 0) () 1)
(base (Cluster17 0) () 1)
(base (Cluster18 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster0to15 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to10 0) () 1)
(base (Cluster1to11 0) () 1)
(base (Cluster1to15 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster2to11 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to10 0) () 1)
(base (Cluster3to11 0) () 1)
(base (Cluster3to12 0) () 1)
(base (Cluster3to15 0) () 1)
(base (Cluster3to16 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster4to10 0) () 1)
(base (Cluster4to11 0) () 1)
(base (Cluster4to14 0) () 1)
(base (Cluster4to15 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to10 0) () 1)
(base (Cluster5to12 0) () 1)
(base (Cluster5to13 0) () 1)
(base (Cluster5to15 0) () 1)
(base (Cluster5to17 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster6to12 0) () 1)
(base (Cluster6to16 0) () 1)
(base (Cluster7to12 0) () 1)
(base (Cluster8to10 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to2 0) () 1)
(base (Cluster9to3 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to5 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to10 0) () 1)
(base (Cluster9to11 0) () 1)
(base (Cluster9to14 0) () 1)
(base (Cluster9to15 0) () 1)
(base (Cluster9to18 0) () 1)
(base (Cluster10to0 0) () 1)
(base (Cluster10to3 0) () 1)
(base (Cluster10to4 0) () 1)
(base (Cluster10to6 0) () 1)
(base (Cluster10to9 0) () 1)
(base (Cluster10to10 0) () 1)
(base (Cluster10to11 0) () 1)
(base (Cluster10to12 0) () 1)
(base (Cluster10to14 0) () 1)
(base (Cluster10to15 0) () 1)
(base (Cluster10to16 0) () 1)
(base (Cluster11to0 0) () 1)
(base (Cluster11to3 0) () 1)
(base (Cluster11to4 0) () 1)
(base (Cluster11to9 0) () 1)
(base (Cluster11to10 0) () 1)
(base (Cluster11to11 0) () 1)
(base (Cluster11to12 0) () 1)
(base (Cluster11to14 0) () 1)
(base (Cluster11to15 0) () 1)
(base (Cluster12to4 0) () 1)
(base (Cluster12to6 0) () 1)
(base (Cluster12to9 0) () 1)
(base (Cluster12to12 0) () 1)
(base (Cluster12to15 0) () 1)
(base (Cluster12to16 0) () 1)
(base (Cluster13to10 0) () 1)
(base (Cluster13to11 0) () 1)
(base (Cluster14to4 0) () 1)
(base (Cluster14to9 0) () 1)
(base (Cluster14to11 0) () 1)
(base (Cluster14to12 0) () 1)
(base (Cluster14to14 0) () 1)
(base (Cluster14to15 0) () 1)
(base (Cluster15to2 0) () 1)
(base (Cluster15to3 0) () 1)
(base (Cluster15to4 0) () 1)
(base (Cluster15to6 0) () 1)
(base (Cluster15to9 0) () 1)
(base (Cluster15to10 0) () 1)
(base (Cluster15to11 0) () 1)
(base (Cluster15to14 0) () 1)
(base (Cluster15to15 0) () 1)
(base (Cluster15to16 0) () 1)
(base (Cluster16to2 0) () 1)
(base (Cluster16to3 0) () 1)
(base (Cluster16to4 0) () 1)
(base (Cluster16to5 0) () 1)
(base (Cluster16to9 0) () 1)
(base (Cluster16to12 0) () 1)
(base (Cluster16to17 0) () 1)
(base (Cluster17to4 0) () 1)
(base (Cluster17to6 0) () 1)
(base (Cluster17to14 0) () 1)
(base (Cluster18to2 0) () 1)
(base (Cluster18to9 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.75)
(rule (Cluster0 Z) (Q0 (Cluster0to15 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.4)
(rule (Cluster1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.2)
(rule (Cluster1 Z) (Q1 (Cluster1to11 (- Z 1))) 0.2)
(rule (Cluster1 Z) (Q1 (Cluster1to15 (- Z 1))) 0.2)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to10 (- Z 1))) 0.18)
(rule (Cluster3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to12 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to15 (- Z 1))) 0.18)
(rule (Cluster3 Z) (Q3 (Cluster3to16 (- Z 1))) 0.18)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to10 (- Z 1))) 0.16)
(rule (Cluster4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.37)
(rule (Cluster4 Z) (Q4 (Cluster4to14 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to15 (- Z 1))) 0.16)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to12 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to13 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to15 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to17 (- Z 1))) 0.11)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.12)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.12)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.12)
(rule (Cluster6 Z) (Q6 (Cluster6to12 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to16 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to12 (- Z 1))) 1.0)
(rule (Cluster8 Z) (Q8 (Cluster8to10 (- Z 1))) 1.0)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to15 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to18 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to0 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to3 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to4 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to6 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.09)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.27)
(rule (Cluster10 Z) (Q10 (Cluster10to11 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to12 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to14 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.09)
(rule (Cluster10 Z) (Q10 (Cluster10to16 (- Z 1))) 0.05)
(rule (Cluster11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.06)
(rule (Cluster11 Z) (Q11 (Cluster11to3 (- Z 1))) 0.06)
(rule (Cluster11 Z) (Q11 (Cluster11to4 (- Z 1))) 0.22)
(rule (Cluster11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to10 (- Z 1))) 0.22)
(rule (Cluster11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.06)
(rule (Cluster11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.06)
(rule (Cluster11 Z) (Q11 (Cluster11to14 (- Z 1))) 0.06)
(rule (Cluster11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.17)
(rule (Cluster12 Z) (Q12 (Cluster12to4 (- Z 1))) 0.15)
(rule (Cluster12 Z) (Q12 (Cluster12to6 (- Z 1))) 0.15)
(rule (Cluster12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.38)
(rule (Cluster12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.08)
(rule (Cluster12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.15)
(rule (Cluster12 Z) (Q12 (Cluster12to16 (- Z 1))) 0.08)
(rule (Cluster13 Z) (Q13 (Cluster13to10 (- Z 1))) 0.5)
(rule (Cluster13 Z) (Q13 (Cluster13to11 (- Z 1))) 0.5)
(rule (Cluster14 Z) (Q14 (Cluster14to4 (- Z 1))) 0.11)
(rule (Cluster14 Z) (Q14 (Cluster14to9 (- Z 1))) 0.22)
(rule (Cluster14 Z) (Q14 (Cluster14to11 (- Z 1))) 0.11)
(rule (Cluster14 Z) (Q14 (Cluster14to12 (- Z 1))) 0.22)
(rule (Cluster14 Z) (Q14 (Cluster14to14 (- Z 1))) 0.22)
(rule (Cluster14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.11)
(rule (Cluster15 Z) (Q15 (Cluster15to2 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to3 (- Z 1))) 0.1)
(rule (Cluster15 Z) (Q15 (Cluster15to4 (- Z 1))) 0.24)
(rule (Cluster15 Z) (Q15 (Cluster15to6 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to9 (- Z 1))) 0.14)
(rule (Cluster15 Z) (Q15 (Cluster15to10 (- Z 1))) 0.1)
(rule (Cluster15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.1)
(rule (Cluster15 Z) (Q15 (Cluster15to14 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.14)
(rule (Cluster15 Z) (Q15 (Cluster15to16 (- Z 1))) 0.05)
(rule (Cluster16 Z) (Q16 (Cluster16to2 (- Z 1))) 0.14)
(rule (Cluster16 Z) (Q16 (Cluster16to3 (- Z 1))) 0.14)
(rule (Cluster16 Z) (Q16 (Cluster16to4 (- Z 1))) 0.14)
(rule (Cluster16 Z) (Q16 (Cluster16to5 (- Z 1))) 0.14)
(rule (Cluster16 Z) (Q16 (Cluster16to9 (- Z 1))) 0.14)
(rule (Cluster16 Z) (Q16 (Cluster16to12 (- Z 1))) 0.14)
(rule (Cluster16 Z) (Q16 (Cluster16to17 (- Z 1))) 0.14)
(rule (Cluster17 Z) (Q17 (Cluster17to4 (- Z 1))) 0.33)
(rule (Cluster17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.33)
(rule (Cluster17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.33)
(rule (Cluster18 Z) (Q18 (Cluster18to2 (- Z 1))) 0.67)
(rule (Cluster18 Z) (Q18 (Cluster18to9 (- Z 1))) 0.33)
(rule (Cluster0to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.33)
(rule (Cluster0to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.33)
(rule (Cluster0to9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.33)
(rule (Cluster0to15 Z) (Q15 (Cluster15to10 (- Z 1))) 1.0)
(rule (Cluster1to2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.5)
(rule (Cluster1to2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.5)
(rule (Cluster1to10 Z) (Q10 (Cluster10to11 (- Z 1))) 1.0)
(rule (Cluster1to11 Z) (Q11 (Cluster11to11 (- Z 1))) 1.0)
(rule (Cluster1to15 Z) (Q15 (Cluster15to11 (- Z 1))) 1.0)
(rule (Cluster2to1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster1to11 (- Z 1))) 0.33)
(rule (Cluster2to3 Z) (Q3 (Cluster3to3 (- Z 1))) 1.0)
(rule (Cluster2to4 Z) (Q4 (Cluster4to14 (- Z 1))) 1.0)
(rule (Cluster2to5 Z) (Q5 (Cluster5to13 (- Z 1))) 1.0)
(rule (Cluster2to7 Z) (Q7 (Cluster7to12 (- Z 1))) 1.0)
(rule (Cluster2to9 Z) (Q9 (Cluster9to0 (- Z 1))) 1.0)
(rule (Cluster2to11 Z) (Q11 (Cluster11to10 (- Z 1))) 1.0)
(rule (Cluster3to2 Z) (Q2 (Cluster2to4 (- Z 1))) 1.0)
(rule (Cluster3to3 Z) (Q3 (Cluster3to10 (- Z 1))) 1.0)
(rule (Cluster3to4 Z) (Q4 (Cluster4to9 (- Z 1))) 1.0)
(rule (Cluster3to10 Z) (Q10 (Cluster10to6 (- Z 1))) 0.5)
(rule (Cluster3to10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.5)
(rule (Cluster3to11 Z) (Q11 (Cluster11to4 (- Z 1))) 1.0)
(rule (Cluster3to12 Z) (Q12 (Cluster12to15 (- Z 1))) 1.0)
(rule (Cluster3to15 Z) (Q15 (Cluster15to2 (- Z 1))) 0.5)
(rule (Cluster3to15 Z) (Q15 (Cluster15to6 (- Z 1))) 0.5)
(rule (Cluster3to16 Z) (Q16 (Cluster16to4 (- Z 1))) 0.5)
(rule (Cluster3to16 Z) (Q16 (Cluster16to9 (- Z 1))) 0.5)
(rule (Cluster4to3 Z) (Q3 (Cluster9 (- Z 1))) 0.5)
(rule (Cluster4to3 Z) (Q3 (Cluster10 (- Z 1))) 0.5)
(rule (Cluster4to4 Z) (Q4 (Cluster4to11 (- Z 1))) 1.0)
(rule (Cluster4to9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.5)
(rule (Cluster4to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.5)
(rule (Cluster4to10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.33)
(rule (Cluster4to10 Z) (Q10 (Cluster10to12 (- Z 1))) 0.33)
(rule (Cluster4to11 Z) (Q11 (Cluster11to3 (- Z 1))) 0.14)
(rule (Cluster4to11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.14)
(rule (Cluster4to11 Z) (Q11 (Cluster11to10 (- Z 1))) 0.14)
(rule (Cluster4to11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.14)
(rule (Cluster4to11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.14)
(rule (Cluster4to14 Z) (Q14 (Cluster14to12 (- Z 1))) 1.0)
(rule (Cluster4to15 Z) (Q15 (Cluster15to4 (- Z 1))) 0.33)
(rule (Cluster4to15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.33)
(rule (Cluster4to15 Z) (Q15 (Cluster4 (- Z 1))) 0.33)
(rule (Cluster5to1 Z) (Q1 (Cluster1to15 (- Z 1))) 1.0)
(rule (Cluster5to2 Z) (Q2 (Cluster2to1 (- Z 1))) 1.0)
(rule (Cluster5to3 Z) (Q3 (Cluster3to15 (- Z 1))) 1.0)
(rule (Cluster5to10 Z) (Q10 (Cluster10to3 (- Z 1))) 1.0)
(rule (Cluster5to12 Z) (Q12 (Cluster12to9 (- Z 1))) 1.0)
(rule (Cluster5to13 Z) (Q13 (Cluster13to10 (- Z 1))) 1.0)
(rule (Cluster5to15 Z) (Q15 (Cluster15to4 (- Z 1))) 0.5)
(rule (Cluster5to15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.5)
(rule (Cluster5to17 Z) (Q17 (Cluster17to14 (- Z 1))) 1.0)
(rule (Cluster6to1 Z) (Q1 (Cluster1to2 (- Z 1))) 1.0)
(rule (Cluster6to4 Z) (Q4 (Cluster4to10 (- Z 1))) 0.5)
(rule (Cluster6to4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.5)
(rule (Cluster6to5 Z) (Q5 (Cluster5to1 (- Z 1))) 1.0)
(rule (Cluster6to7 Z) (Q7 (Cluster7to12 (- Z 1))) 1.0)
(rule (Cluster6to12 Z) (Q12 (Cluster12to6 (- Z 1))) 0.5)
(rule (Cluster6to12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.5)
(rule (Cluster6to16 Z) (Q16 (Cluster16to17 (- Z 1))) 1.0)
(rule (Cluster7to12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.5)
(rule (Cluster8to10 Z) (Q10 (Cluster10to10 (- Z 1))) 1.0)
(rule (Cluster9to0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.5)
(rule (Cluster9to2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.5)
(rule (Cluster9to2 Z) (Q2 (Cluster9 (- Z 1))) 0.5)
(rule (Cluster9to3 Z) (Q3 (Cluster3to16 (- Z 1))) 1.0)
(rule (Cluster9to4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster3 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster4to15 (- Z 1))) 0.33)
(rule (Cluster9to5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.33)
(rule (Cluster9to5 Z) (Q5 (Cluster5to15 (- Z 1))) 0.33)
(rule (Cluster9to6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.5)
(rule (Cluster9to8 Z) (Q8 (Cluster8to10 (- Z 1))) 1.0)
(rule (Cluster9to9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.5)
(rule (Cluster9to10 Z) (Q10 (Cluster10to4 (- Z 1))) 0.33)
(rule (Cluster9to10 Z) (Q10 (Cluster10to12 (- Z 1))) 0.33)
(rule (Cluster9to11 Z) (Q11 (Cluster11to10 (- Z 1))) 1.0)
(rule (Cluster9to14 Z) (Q14 (Cluster14to4 (- Z 1))) 1.0)
(rule (Cluster9to15 Z) (Q15 (Cluster15to9 (- Z 1))) 1.0)
(rule (Cluster9to18 Z) (Q18 (Cluster18to2 (- Z 1))) 0.5)
(rule (Cluster10to0 Z) (Q0 (Cluster0to15 (- Z 1))) 1.0)
(rule (Cluster10to3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.33)
(rule (Cluster10to3 Z) (Q3 (Cluster16 (- Z 1))) 0.33)
(rule (Cluster10to3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.33)
(rule (Cluster10to4 Z) (Q4 (Cluster4to3 (- Z 1))) 1.0)
(rule (Cluster10to6 Z) (Q6 (Cluster6to5 (- Z 1))) 1.0)
(rule (Cluster10to9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.5)
(rule (Cluster10to9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.5)
(rule (Cluster10to10 Z) (Q10 (Cluster1 (- Z 1))) 0.17)
(rule (Cluster10to10 Z) (Q10 (Cluster11 (- Z 1))) 0.17)
(rule (Cluster10to10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.17)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.17)
(rule (Cluster10to10 Z) (Q10 (Cluster9 (- Z 1))) 0.17)
(rule (Cluster10to11 Z) (Q11 (Cluster11to15 (- Z 1))) 1.0)
(rule (Cluster10to12 Z) (Q12 (Cluster9 (- Z 1))) 0.33)
(rule (Cluster10to12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.33)
(rule (Cluster10to14 Z) (Q14 (Cluster14to14 (- Z 1))) 1.0)
(rule (Cluster10to15 Z) (Q15 (Cluster10 (- Z 1))) 0.5)
(rule (Cluster10to15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.5)
(rule (Cluster10to16 Z) (Q16 (Cluster16to12 (- Z 1))) 1.0)
(rule (Cluster11to0 Z) (Q0 (Cluster0to9 (- Z 1))) 1.0)
(rule (Cluster11to3 Z) (Q3 (Cluster3to12 (- Z 1))) 1.0)
(rule (Cluster11to4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.25)
(rule (Cluster11to4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.25)
(rule (Cluster11to4 Z) (Q4 (Cluster3 (- Z 1))) 0.25)
(rule (Cluster11to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.5)
(rule (Cluster11to9 Z) (Q9 (Cluster9to15 (- Z 1))) 0.5)
(rule (Cluster11to10 Z) (Q10 (Cluster10to3 (- Z 1))) 0.25)
(rule (Cluster11to10 Z) (Q10 (Cluster10to14 (- Z 1))) 0.25)
(rule (Cluster11to10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.25)
(rule (Cluster11to10 Z) (Q10 (Cluster10 (- Z 1))) 0.25)
(rule (Cluster11to11 Z) (Q11 (Cluster11to4 (- Z 1))) 1.0)
(rule (Cluster11to12 Z) (Q12 (Cluster12to15 (- Z 1))) 1.0)
(rule (Cluster11to14 Z) (Q14 (Cluster14to14 (- Z 1))) 1.0)
(rule (Cluster11to15 Z) (Q15 (Cluster15to9 (- Z 1))) 0.33)
(rule (Cluster11to15 Z) (Q15 (Cluster15to14 (- Z 1))) 0.33)
(rule (Cluster11to15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.33)
(rule (Cluster12to4 Z) (Q4 (Cluster4to10 (- Z 1))) 0.5)
(rule (Cluster12to4 Z) (Q4 (Cluster15 (- Z 1))) 0.5)
(rule (Cluster12to6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.5)
(rule (Cluster12to6 Z) (Q6 (Cluster6to12 (- Z 1))) 0.5)
(rule (Cluster12to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.2)
(rule (Cluster12to9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.2)
(rule (Cluster12to9 Z) (Q9 (Cluster9to18 (- Z 1))) 0.2)
(rule (Cluster12to12 Z) (Q12 (Cluster12to4 (- Z 1))) 1.0)
(rule (Cluster12to15 Z) (Q15 (Cluster15to4 (- Z 1))) 0.5)
(rule (Cluster12to16 Z) (Q16 (Cluster16to3 (- Z 1))) 1.0)
(rule (Cluster13to10 Z) (Q10 (Cluster10to10 (- Z 1))) 1.0)
(rule (Cluster13to11 Z) (Q11 (Cluster11to0 (- Z 1))) 1.0)
(rule (Cluster14to4 Z) (Q4 (Cluster4to11 (- Z 1))) 1.0)
(rule (Cluster14to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.5)
(rule (Cluster14to9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.5)
(rule (Cluster14to11 Z) (Q11 (Cluster11to4 (- Z 1))) 1.0)
(rule (Cluster14to12 Z) (Q12 (Cluster12to4 (- Z 1))) 0.5)
(rule (Cluster14to12 Z) (Q12 (Cluster12to16 (- Z 1))) 0.5)
(rule (Cluster14to14 Z) (Q14 (Cluster2 (- Z 1))) 0.5)
(rule (Cluster14to14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.5)
(rule (Cluster14to15 Z) (Q15 (Cluster10 (- Z 1))) 1.0)
(rule (Cluster15to2 Z) (Q2 (Cluster2to1 (- Z 1))) 1.0)
(rule (Cluster15to3 Z) (Q3 (Cluster3to10 (- Z 1))) 0.5)
(rule (Cluster15to3 Z) (Q3 (Cluster3to15 (- Z 1))) 0.5)
(rule (Cluster15to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.2)
(rule (Cluster15to4 Z) (Q4 (Cluster4 (- Z 1))) 0.2)
(rule (Cluster15to4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.2)
(rule (Cluster15to4 Z) (Q4 (Cluster4to15 (- Z 1))) 0.2)
(rule (Cluster15to6 Z) (Q6 (Cluster6to12 (- Z 1))) 1.0)
(rule (Cluster15to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.33)
(rule (Cluster15to9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.33)
(rule (Cluster15to9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.33)
(rule (Cluster15to10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.5)
(rule (Cluster15to10 Z) (Q10 (Cluster10to16 (- Z 1))) 0.5)
(rule (Cluster15to11 Z) (Q11 (Cluster11to10 (- Z 1))) 0.5)
(rule (Cluster15to11 Z) (Q11 (Cluster11to14 (- Z 1))) 0.5)
(rule (Cluster15to14 Z) (Q14 (Cluster14to12 (- Z 1))) 1.0)
(rule (Cluster15to15 Z) (Q15 (Cluster15to9 (- Z 1))) 0.33)
(rule (Cluster15to15 Z) (Q15 (Cluster1 (- Z 1))) 0.33)
(rule (Cluster15to15 Z) (Q15 (Cluster2 (- Z 1))) 0.33)
(rule (Cluster15to16 Z) (Q16 (Cluster16to5 (- Z 1))) 1.0)
(rule (Cluster16to2 Z) (Q2 (Cluster2to7 (- Z 1))) 1.0)
(rule (Cluster16to3 Z) (Q3 (Cluster3to4 (- Z 1))) 1.0)
(rule (Cluster16to4 Z) (Q4 (Cluster4to10 (- Z 1))) 1.0)
(rule (Cluster16to5 Z) (Q5 (Cluster5to12 (- Z 1))) 1.0)
(rule (Cluster16to9 Z) (Q9 (Cluster9to5 (- Z 1))) 1.0)
(rule (Cluster16to12 Z) (Q12 (Cluster12to6 (- Z 1))) 1.0)
(rule (Cluster16to17 Z) (Q17 (Cluster17to4 (- Z 1))) 1.0)
(rule (Cluster17to4 Z) (Q4 (Cluster4to4 (- Z 1))) 1.0)
(rule (Cluster17to6 Z) (Q6 (Cluster6to7 (- Z 1))) 1.0)
(rule (Cluster17to14 Z) (Q14 (Cluster14to11 (- Z 1))) 1.0)
(rule (Cluster18to2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.5)
(rule (Cluster18to2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.5)
(rule (Cluster18to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.0)
(rule (Q0) ((slope 1 2 X8) (slope 3 5 C8 C8 X8) (slope -1 -1 R8 L8) (slope 1 4 L8/3 L8/3 L8/3)) 0.2)
(rule (Q0) ((slope -3 -1 C8/3) (slope -2 -1 C8/3 L8/3 C4 R8 C8) (slope 2 2 C8) (slope -3 -3 L8)) 0.2)
(rule (Q0) ((slope 1 2 L8) (slope -5 -1 X8 C8 C8) (slope 1 3 R8 C8 C8 C8)) 0.2)
(rule (Q0) ((slope 2 4 C8) (slope -2 -2 C8) (slope 2 2 C8) (slope -3 -2 C8 R8 C8 C4)) 0.2)
(rule (Q0) ((slope 1 2 L8) (slope -3 -3 C8 C8 C8) (slope 1 3 R8 C8 C8 C8)) 0.2)
(rule (Q1) ((slope -4 -2 R4+8 A8) (slope 1 1 L8) (slope -5 -1 X8 C8 C8)) 0.2)
(rule (Q1) ((slope 1 3 R4+8 C8) (slope -2 -1 L8 C8 L8 L8)) 0.2)
(rule (Q1) ((slope 1 2 R4+8 L4) (slope -4 -3 L4 L8)) 0.2)
(rule (Q1) ((slope -6 -4 R4+8 A8) (slope 1 1 L8) (slope -3 -3 C8 C8 C8)) 0.2)
(rule (Q1) ((slope -3 -1 R4+8 C8) (slope -4 -2 C8 L8 C8 C8)) 0.2)
(rule (Q2) ((slope -2 -1 R8 L8) (slope 1 4 L8/3 L8/3 L8/3 C8) (slope -2 -1 C8 L8 C8)) 0.2)
(rule (Q2) ((slope 2 4 R8 C4) (slope 0 0 C8 C4) (slope 2 2 L4)) 0.2)
(rule (Q2) ((slope 1 2 R8 C8) (slope 1 4 L8/3 L8/3 C8/3 L8) (slope -3 -3 L4+8)) 0.2)
(rule (Q2) ((slope 1 2 R8 C8) (slope 2 3 C8 C8) (slope -3 -2 L4 C4)) 0.2)
(rule (Q2) ((slope 2 4 R8 C8) (slope -3 -1 L8 C8 X8 L8) (slope 1 2 X8 A8)) 0.2)
(rule (Q2) ((slope 9 11 R8 C8) (slope -4 -1 L8 L4+8 C4)) 0.2)
(rule (Q2) ((slope -3 -1 R8 C8) (slope -3 -3 C4) (slope 2 2 L8) (slope -4 -4 L4+8)) 0.2)
(rule (Q2) ((slope 1 3 R8 C4) (slope 3 3 C8) (slope -1 -1 L2)) 0.4)
(rule (Q2) ((slope -3 -1 R8 C8) (slope 2 2 C8) (slope -3 -1 L8 L8 L4+8)) 0.2)
(rule (Q2) ((slope 1 2 R8 C8) (slope 2 3 C8 C8) (slope -3 -2 L4 C4)) 0.2)
(rule (Q3) ((slope 1 2 C4+8) (slope 1 5 L8 L8 C8) (slope -5 -5 L8) (slope 5 5 C8)) 0.2)
(rule (Q3) ((slope -3 -1 C8) (slope -5 -3 C8 C8 C8) (slope 9 9 X8) (slope -2 -1 C8 L8 C8)) 0.2)
(rule (Q3) ((slope -2 -1 C8) (slope -8 -1 L8 C8 C8 C8 C8) (slope 1 4 C8 X8)) 0.2)
(rule (Q3) ((slope 1 2 C8) (slope 10 10 L8) (slope -2 -1 C8 C8 C8 L8 C8 C8)) 0.2)
(rule (Q3) ((slope 0 0 L4) (slope 8 8 C8) (slope -10 -10 C4) (slope 9 9 L4+8)) 0.2)
(rule (Q3) ((slope 4 6 C8) (slope -4 -1 A8 C8 C8 C8 L8) (slope 6 6 X8) (slope -3 -3 C8)) 0.2)
(rule (Q3) ((slope 2 4 L8) (slope -4 -1 C8 C4 L8) (slope 3 3 L8) (slope -5 -5 C4)) 0.2)
(rule (Q3) ((slope -6 -4 L2) (slope 1 5 C8 L8 C8 L8)) 0.2)
(rule (Q3) ((slope 2 4 C8) (slope -5 -5 C4) (slope 1 5 L8 X8 C8 C8 X8)) 0.2)
(rule (Q3) ((slope -5 -3 L4) (slope 1 4 C4 C8 C8 L8 C8)) 0.2)
(rule (Q3) ((slope -3 -1 C8) (slope -5 -5 C4) (slope 1 5 L8 X8 C8 C8 A8)) 0.2)
(rule (Q3) ((slope -5 -3 C8) (slope -4 -1 C8 C8 L8 C8 A8 C8 C8)) 0.2)
(rule (Q3) ((slope 1 2 C8) (slope -5 -3 C8 C8 C8) (slope 9 9 X8) (slope -2 -1 C8 L8 C8)) 0.2)
(rule (Q3) ((slope 0 0 C8) (slope 11 11 L4) (slope -3 -3 A8) (slope 1 2 C8 L8 C8 L8)) 0.2)
(rule (Q4) ((slope 0 0 L8) (slope -4 -1 L4 L8 C8/3 L8/3 C8/3) (slope 8 8 L8) (slope -3 -3 L8)) 0.2)
(rule (Q4) ((slope -4 -2 L8) (slope 3 3 L8) (slope -5 -2 C8 L8) (slope 2 3 X4 C8) (slope -3 -3 A8)) 0.2)
(rule (Q4) ((slope -2 -1 C8) (slope -2 -1 A8 C8 C8) (slope 0 0 C8) (slope 11 11 L4) (slope -3 -3 A8)) 0.2)
(rule (Q4) ((slope 1 2 L8) (slope 2 2 C8) (slope -5 -5 L8) (slope 3 5 C8 L8 C8 X8 C8)) 0.2)
(rule (Q4) ((slope 8 10 L8) (slope -3 -3 L8) (slope 1 4 C8/3 C8/3 L8/3) (slope -2 -2 L4) (slope 3 3 L8) (slope -5 -5 L8)) 0.2)
(rule (Q4) ((slope -4 -2 L8) (slope 1 4 C8 L8) (slope -3 -2 C8 C8 C8) (slope 5 5 C8) (slope -2 -2 L8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope 5 5 L8) (slope -5 -2 L8 L8 L8) (slope 5 5 C8) (slope -4 -3 C8 C8)) 0.2)
(rule (Q4) ((slope 8 10 X8) (slope -2 -1 C8 L8 C8) (slope 1 1 C8) (slope -2 -1 L8 C8 L8)) 0.2)
(rule (Q4) ((slope -2 -1 C8) (slope -3 -3 C8) (slope 5 5 C8) (slope -3 -3 L8) (slope 1 4 C8/3 L8/3 L8/3 L8 C8)) 0.2)
(rule (Q4) ((slope -3 -1 C8) (slope -5 -3 C8 C8 C8) (slope 9 9 L8) (slope -3 -3 L8) (slope 1 4 C8/3 C8/3 L8/3)) 0.2)
(rule (Q4) ((slope 1 2 L8) (slope -2 -2 A8) (slope 1 4 C8 C8 C8) (slope -5 -5 C8) (slope 3 4 C8/3 L8/3 L8/3)) 0.2)
(rule (Q4) ((slope -6 -4 L8) (slope 5 5 C8) (slope -3 -1 L8 C8 C8 C8) (slope 5 5 C8) (slope -3 -3 L8)) 0.2)
(rule (Q4) ((slope -2 -1 X8) (slope -3 -3 L8) (slope 1 2 X8 A8 L8) (slope -5 -5 C8 C8) (slope 7 7 L8)) 0.2)
(rule (Q4) ((slope -3 -1 C8) (slope -5 -5 L8) (slope 3 3 L8) (slope -2 -2 L8) (slope 1 10 C8 L8) (slope -2 -2 C8 C8)) 0.2)
(rule (Q4) ((slope -3 -1 C8) (slope 1 2 L8 C8 A8 L8) (slope -7 -7 C8) (slope 1 3 X8 L8)) 0.2)
(rule (Q4) ((slope -4 -2 L8) (slope 0 0 L8) (slope -2 -1 C8 C8 L8 C8) (slope 7 7 L8) (slope -4 -4 C8)) 0.2)
(rule (Q4) ((slope 1 2 L8) (slope -7 -7 C8) (slope 1 3 X8 L8 C8) (slope -3 -3 L8) (slope 1 4 C8/3 L8/3 L8/3)) 0.2)
(rule (Q4) ((slope 2 4 L8) (slope 2 3 C8 X8 C8 C8) (slope -5 -5 L8) (slope 3 3 L8) (slope -1 -1 A8)) 0.2)
(rule (Q4) ((slope -4 -2 L8) (slope 1 1 C8) (slope -4 -1 C8 C8 L8 C8) (slope 5 5 C8) (slope -2 -2 C8)) 0.2)
(rule (Q4) ((slope -2 -1 L8) (slope 2 4 C8 C8 L8) (slope -5 -2 C8 L8) (slope 3 3 L8) (slope -2 -2 L8)) 0.2)
(rule (Q4) ((slope 1 3 L8) (slope 1 2 C8 C8 L8) (slope -3 -3 L8) (slope 3 3 L8) (slope -5 -2 C8 L8)) 0.2)
(rule (Q4) ((slope -4 -2 C8) (slope 1 2 C8 L8 L8) (slope -2 -1 L8 C8) (slope 5 5 C8) (slope -3 -3 L8)) 0.2)
(rule (Q4) ((slope 1 3 L8) (slope 1 1 C4) (slope -5 -3 C8 L8) (slope 5 5 C8) (slope -2 -1 L8 C8)) 0.2)
(rule (Q4) ((slope 8 10 X8) (slope -2 -1 C8 L8 C8) (slope 1 1 C8) (slope -2 -1 L8 C8) (slope 0 0 C8)) 0.2)
(rule (Q4) ((slope -5 -3 L8) (slope 1 2 C8 C8 A8 C8) (slope -5 -5 L8) (slope 3 3 L8) (slope -1 -1 A8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope -5 -5 C8) (slope 3 4 C8/3 L8/3 L8/3) (slope -2 -2 C8) (slope 2 2 C8 L8 C8)) 0.2)
(rule (Q4) ((slope -2 -1 C8) (slope -2 -2 L8) (slope 6 6 X8) (slope -3 -3 C8) (slope 1 2 C8 L8 C8 L8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope 1 2 L8 C8 L8) (slope -4 -4 A8) (slope 1 3 L8 L8) (slope -3 -3 L8)) 0.2)
(rule (Q5) ((slope 0 0 R2+4 C8) (slope 2 2 L8)) 0.2)
(rule (Q5) ((slope 0 0 R2+4 C8) (slope 3 3 C8)) 0.2)
(rule (Q5) ((slope -4 -2 R2+4 L8) (slope 1 1 C8)) 0.2)
(rule (Q5) ((slope 1 3 R2+4+8 C8)) 0.2)
(rule (Q5) ((slope 0 0 R1)) 1.0)
(rule (Q6) ((slope 0 0 C4+8) (slope -3 -1 L8 C8 C8 L4)) 0.2)
(rule (Q6) ((slope 0 0 C4) (slope -2 -2 C4) (slope 2 2 C2)) 0.2)
(rule (Q6) ((slope -3 -1 L8) (slope 1 2 C8 L8 C8 C2)) 0.2)
(rule (Q6) ((slope 0 0 C4) (slope 2 2 C8 L4) (slope -3 -2 C8 L4)) 0.2)
(rule (Q6) ((slope -3 -1 L8) (slope 1 2 C8 L8 C8 C2)) 0.2)
(rule (Q6) ((slope -2 -1 L2) (slope -4 -1 C8 C8 C8 L8)) 0.2)
(rule (Q6) ((slope -4 -2 L8) (slope -2 -1 C8 L8 L8 A8) (slope 1 1 L4+8)) 0.2)
(rule (Q6) ((slope -2 -1 L2) (slope -5 -2 C8 L8 L8 C8)) 0.2)
(rule (Q7) ((slope -2 -1 R4+8 L8) (slope -8 -8 L8) (slope 0 0 L4+8)) 0.2)
(rule (Q7) ((slope -4 -2 R4+8 L8) (slope -9 -9 L8) (slope 0 0 L4+8)) 0.2)
(rule (Q8) ((slope 5 7 R8 L8) (slope -5 -2 C8/3 L8/3 C8/3 R2)) 0.2)
(rule (Q9) ((slope 1 2 C8) (slope -1 -1 L8) (slope 1 2 C8 C8 R2)) 0.2)
(rule (Q9) ((slope -3 -1 C8) (slope -3 -3 L8) (slope 1 1 C8) (slope -3 -3 C8 R2)) 0.2)
(rule (Q9) ((slope -3 -1 L8) (slope -1 -1 L4+8) (slope 1 1 R4+8 L8)) 0.2)
(rule (Q9) ((slope -4 -2 L4) (slope -2 -2 C4 R4+8 C8)) 0.2)
(rule (Q9) ((slope -6 -4 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 7 7 L8 R2)) 0.2)
(rule (Q9) ((slope 0 0 L4) (slope 2 3 R4+8 C4 C8)) 0.2)
(rule (Q9) ((slope -2 -1 X4) (slope -2 -2 R2 C8) (slope 2 2 L8)) 0.2)
(rule (Q9) ((slope -2 -1 L8) (slope 3 3 L8) (slope -5 -5 C4 R2)) 0.2)
(rule (Q9) ((slope -3 -1 C4) (slope 0 0 C4 R2)) 0.2)
(rule (Q9) ((slope -3 -1 C4 R2+4)) 0.2)
(rule (Q9) ((slope 0 0 C8/3) (slope -1 -1 L8/3 L8/3 C4 R2)) 0.2)
(rule (Q9) ((slope 1 3 C2) (slope -3 -3 R4+8 A8)) 0.2)
(rule (Q9) ((slope -9 -7 L8) (slope 0 0 L4+8 R2)) 0.2)
(rule (Q9) ((slope 0 0 L4) (slope 2 3 R4+8 C4 C8)) 0.2)
(rule (Q9) ((slope 1 3 C2 R2)) 0.2)
(rule (Q9) ((slope -2 -1 A8) (slope 1 1 L4+8 R2)) 0.2)
(rule (Q9) ((slope -3 -1 C8) (slope -3 -3 L8) (slope 1 1 C8) (slope -3 -3 C8 R2)) 0.2)
(rule (Q9) ((slope 0 0 L8) (slope -2 -1 X8 C4 R2)) 0.2)
(rule (Q9) ((slope 2 4 L8) (slope -3 -3 L4+8 R4+8 L8)) 0.2)
(rule (Q9) ((slope -10 -8 L8) (slope 0 0 L4+8 R2)) 0.2)
(rule (Q9) ((slope 1 3 C2 R2)) 0.2)
(rule (Q9) ((slope 0 0 C4) (slope 2 2 L4) (slope -5 -5 R4+8 A8)) 0.2)
(rule (Q9) ((slope -4 -2 L4) (slope -2 -2 C4 R2)) 0.2)
(rule (Q9) ((slope -2 -1 C8) (slope -3 -1 C8 L4 R4+8 L8)) 0.2)
(rule (Q10) ((slope 1 2 C8) (slope -2 -1 L8 C8) (slope 0 0 C8) (slope 2 2 L8) (slope -5 -1 L8 C8 L8)) 0.2)
(rule (Q10) ((slope 2 4 L8) (slope -2 -1 L8 X8 C8) (slope 2 5 L8 C8) (slope -1 -1 L8) (slope 1 1 C8)) 0.2)
(rule (Q10) ((slope -2 -1 L8) (slope -2 -2 C8) (slope 7 7 L8) (slope -4 -4 C8) (slope 1 1 L4) (slope -9 -9 L8) (slope 1 1 C8)) 0.2)
(rule (Q10) ((slope 0 0 C8/3) (slope 1 1 A8/3 C8/3) (slope -4 -2 C8 L8) (slope 1 1 C8/3 L8/3 L8/3) (slope -5 -2 C8 L8)) 0.2)
(rule (Q10) ((slope 3 5 L8) (slope 1 1 C8) (slope -3 -1 L8 C8 C8 L8) (slope 1 1 C8) (slope -3 -3 C8)) 0.2)
(rule (Q10) ((slope -2 -1 C8) (slope 1 2 L8 C8) (slope -1 -1 L8) (slope 3 3 C8) (slope -2 -2 C8) (slope 2 2 C8) (slope -2 -2 C8)) 0.2)
(rule (Q10) ((slope 2 4 L8) (slope 1 1 C8) (slope -3 -1 L8 C8 C8 L8) (slope 1 1 C8) (slope -3 -3 C8)) 0.2)
(rule (Q10) ((slope 1 2 X8) (slope 3 3 L8) (slope -2 -1 X8 A8) (slope 1 1 C8) (slope -3 -2 L8 L8) (slope 1 1 L8)) 0.2)
(rule (Q10) ((slope 1 3 C8) (slope -4 -2 C8 L8 C8) (slope 1 1 C8) (slope -3 -3 L8) (slope 1 2 C8 C8)) 0.2)
(rule (Q10) ((slope -3 -1 L8) (slope -2 -1 C8 L8/3) (slope 0 0 L8/3) (slope -2 -2 C8/3) (slope 1 2 L8 C8) (slope -1 -1 L8/3 L8/3 C8/3)) 0.2)
(rule (Q10) ((slope 1 2 C8/3) (slope 1 1 L8/3 L8/3) (slope -5 -2 C8 L8) (slope 3 3 C8) (slope -5 -5 C4) (slope 1 1 L8)) 0.2)
(rule (Q10) ((slope -2 -1 L8) (slope 1 1 A8) (slope -1 -1 L8) (slope 1 1 X8) (slope -2 -2 C8) (slope 3 4 C8 C8) (slope -1 -1 A8)) 0.2)
(rule (Q10) ((slope 1 2 C8) (slope 3 3 C8) (slope -5 -2 L8 C8) (slope 2 2 L8) (slope -2 -2 C8) (slope 5 5 C8) (slope -2 -2 C8)) 0.2)
(rule (Q10) ((slope 4 6 L8) (slope -2 -2 C8) (slope 5 5 L8) (slope -2 -2 C8) (slope 2 3 C8 L8) (slope -2 -2 C8) (slope 2 2 L8)) 0.2)
(rule (Q10) ((slope -2 -1 L8) (slope -2 -2 C8) (slope 5 5 C8) (slope -2 -1 C8 C8/3) (slope 1 1 L8/3 L8/3 C4)) 0.2)
(rule (Q10) ((slope -2 -1 C8) (slope -8 -8 C8) (slope 1 4 C8 X8) (slope -2 -2 L8 C8) (slope 2 2 L8) (slope -2 -2 C8)) 0.2)
(rule (Q10) ((slope 1 2 L4) (slope -9 -9 L8) (slope 1 3 C8 L8) (slope -2 -2 A8) (slope 1 1 C8) (slope -2 -2 C8)) 0.2)
(rule (Q10) ((slope -5 -3 A8) (slope 1 3 L8 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -1 -1 L8) (slope 1 2 C8 C8)) 0.2)
(rule (Q10) ((slope 1 3 L8) (slope -2 -2 C8) (slope 5 5 C8) (slope -2 -2 C8) (slope 5 5 L8) (slope -2 -2 C8) (slope 5 5 L8) (slope -2 -2 C8)) 0.2)
(rule (Q10) ((slope -2 -1 L8) (slope -2 -2 C8) (slope 5 5 C8) (slope -3 -3 L8) (slope 1 1 L8) (slope -2 -2 A8) (slope 1 4 C8 C8)) 0.2)
(rule (Q10) ((slope 2 4 C8) (slope 1 3 X8 X8 C8) (slope -3 -3 L8) (slope 0 0 L8) (slope -2 -2 C8 C8)) 0.2)
(rule (Q10) ((slope 1 2 C8) (slope -5 -5 L8) (slope 3 3 L8) (slope -1 -1 A8 C8) (slope 2 2 L8 C8 L8)) 0.2)
(rule (Q10) ((slope -2 -1 C8/3) (slope -3 -3 L8/3 C8/3) (slope 8 8 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -4 -4 A8) (slope 1 1 L8 L8)) 0.2)
(rule (Q10) ((slope 1 2 L8) (slope 2 2 L8) (slope -3 -3 C8) (slope 1 1 L8) (slope -3 -3 C8) (slope 1 2 C8 L8 L8)) 0.2)
(rule (Q10) ((slope 2 4 L8) (slope -2 -2 A8) (slope 1 1 C8) (slope -2 -1 C8 C8) (slope 1 2 L8 C8) (slope -1 -1 L8)) 0.2)
(rule (Q10) ((slope 0 0 L8) (slope -3 -3 C8) (slope 3 3 L8/3 C8/3 X8/3 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 0 0 C8)) 0.2)
(rule (Q10) ((slope -4 -2 L8) (slope 1 1 C8) (slope -2 -1 L8 C8 L8 C8 L8/3) (slope 0 0 L8/3) (slope -2 -2 C8/3)) 0.2)
(rule (Q10) ((slope 1 2 C8) (slope 1 2 L8 C8 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -2 -1 L8 C8)) 0.2)
(rule (Q11) ((slope -3 -1 C8) (slope -5 -3 L8 L8 C8 L8) (slope 1 2 C8 C8 A8)) 0.2)
(rule (Q11) ((slope -2 -1 A8) (slope 1 5 C8 X8 C8 C8 L8) (slope -5 -3 L8 L8)) 0.2)
(rule (Q11) ((slope 1 2 C8) (slope -4 -4 A8) (slope 1 3 L8 L8 C8 L8 L8 C8)) 0.2)
(rule (Q11) ((slope -3 -1 L4) (slope 3 3 L8) (slope -5 -1 L4 X8 C4)) 0.2)
(rule (Q11) ((slope 1 2 C8) (slope -3 -2 L8 L8) (slope 1 5 L8 C4+8 L8)) 0.2)
(rule (Q11) ((slope 1 2 X8) (slope 1 5 C8 C8 A8 L8/3 C8/3 C8/3 C8 L8)) 0.2)
(rule (Q11) ((slope -3 -1 C8) (slope -4 -4 C8) (slope 1 3 X4 L8 A8 C8 C8)) 0.2)
(rule (Q11) ((slope -4 -2 X4) (slope -3 -3 C8 L4 C8) (slope 3 3 L8/3 C8/3 X8/3)) 0.2)
(rule (Q11) ((slope 4 6 C8) (slope 1 2 L8 C8 L8 L8 C8 L8 C8)) 0.2)
(rule (Q11) ((slope 2 4 L8) (slope -5 -1 L8 C8 L8 L8) (slope 1 2 C8 L8 C8)) 0.2)
(rule (Q11) ((slope 1 3 L8) (slope 1 2 C8 L8 C8) (slope -5 -2 C8 C8 C8 C8)) 0.2)
(rule (Q11) ((slope 2 4 C8) (slope 1 1 L8 L8 C8 A8 C8 L8 L8)) 0.2)
(rule (Q11) ((slope 1 2 A8) (slope 1 3 C8 L8 C8 C8) (slope -5 -3 C8 C8 C8)) 0.2)
(rule (Q11) ((slope 1 3 L8) (slope -5 -1 L8 C8 L8 L8) (slope 1 2 C8 L8 C8)) 0.2)
(rule (Q11) ((slope 1 3 C8) (slope 3 5 C8 C8/3) (slope -3 -2 C8/3 C8/3 X4 C8 L8)) 0.2)
(rule (Q11) ((slope -5 -3 C8) (slope -3 -2 L8 C8 C8) (slope 1 2 L8 C8 L8 C8)) 0.2)
(rule (Q11) ((slope 1 2 C8/3) (slope 1 4 L8/3 L8/3 L8 C8 L8 C8 L8) (slope -4 -4 L8)) 0.2)
(rule (Q11) ((slope 1 3 L8) (slope 1 2 C8 L8) (slope -4 -1 L8 L8 X8 C8 L8)) 0.2)
(rule (Q11) ((slope -2 -1 C8) (slope 1 2 L8 C8 L8 L8 C8 L8 C8)) 0.2)
(rule (Q11) ((slope 1 3 L8) (slope 1 3 C8 L8 C8 X8 L8) (slope -2 -1 X8 A8)) 0.2)
(rule (Q12) ((slope -2 -1 R2 L8) (slope 1 1 A8) (slope -1 -1 L8) (slope 1 1 X8)) 0.2)
(rule (Q12) ((slope 1 3 R2 L8) (slope 1 2 C8 C8 L8)) 0.2)
(rule (Q12) ((slope 0 0 R2 L8) (slope 3 4 L8 L8) (slope -3 -3 L8)) 0.2)
(rule (Q12) ((slope 2 4 R2 C8) (slope 1 3 X8 X8 C8)) 0.2)
(rule (Q12) ((slope 3 5 R2 L8) (slope 1 1 C8) (slope -2 -1 L8 C8)) 0.2)
(rule (Q12) ((slope 5 7 R2 C8) (slope 8 8 X8) (slope -5 -5 C8) (slope 8 8 L8)) 0.2)
(rule (Q12) ((slope -5 -3 R2 L4) (slope 4 4 C4)) 0.2)
(rule (Q12) ((slope 5 7 R2 C8) (slope 8 8 X8) (slope -5 -5 C8) (slope 8 8 L8)) 0.2)
(rule (Q12) ((slope -4 -2 R2 L8) (slope 1 4 C8 L8) (slope -2 -2 C8)) 0.2)
(rule (Q12) ((slope 2 4 R2 L8) (slope 1 1 C8) (slope -2 -1 L8 C8)) 0.2)
(rule (Q12) ((slope 9 11 R2+8 C8) (slope -4 -1 L8 L8)) 0.2)
(rule (Q12) ((slope 5 7 R2+8 L8) (slope -5 -2 C8/3 L8/3 C8/3)) 0.2)
(rule (Q12) ((slope 2 4 R2+8 C4) (slope 0 0 C8)) 0.2)
(rule (Q12) ((slope 2 4 R2+8 C8) (slope -2 -1 L8 C8)) 0.2)
(rule (Q13) ((slope 0 0 R4 C8) (slope 3 3 C8) (slope -5 -2 C8 C4) (slope 1 1 L8)) 0.2)
(rule (Q13) ((slope 1 3 R4 C8/3) (slope 0 0 C8/3) (slope -3 -3 C8/3) (slope 2 10 C8 L8) (slope -2 -2 C8 C8)) 0.2)
(rule (Q13) ((slope -4 -2 R4 L8) (slope 1 1 C8) (slope -3 -3 C8) (slope 1 2 L8 C8 L8)) 0.2)
(rule (Q14) ((slope -2 -1 C8/3) (slope 1 1 L8/3 L8/3 C4) (slope 0 0 C8/3) (slope -1 -1 L8/3 L8/3 C4)) 0.2)
(rule (Q14) ((slope 0 0 L8) (slope 0 0 L8) (slope -2 -2 C4) (slope 2 3 C8 C8) (slope -3 -2 L8 C8)) 0.2)
(rule (Q14) ((slope 0 0 L8) (slope -3 -2 C8 L4) (slope 0 0 C8) (slope -3 -1 L8 C8 C8)) 0.2)
(rule (Q14) ((slope 2 4 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 0 0 C8) (slope -2 -1 L4 C4)) 0.2)
(rule (Q14) ((slope -2 -1 C8) (slope -4 -3 C8 C8) (slope 2 2 L8) (slope -2 -2 C4) (slope 0 0 C4)) 0.2)
(rule (Q14) ((slope -4 -2 C4) (slope 0 0 C8) (slope -2 -2 L4) (slope 0 0 L8) (slope -2 -2 C4)) 0.2)
(rule (Q14) ((slope 1 3 C8) (slope 1 2 L8 C8 C8) (slope 0 0 C4+8) (slope -2 -2 L8)) 0.2)
(rule (Q14) ((slope -2 -1 L4) (slope -3 -2 C4 C4) (slope 0 0 C8) (slope -2 -2 L8)) 0.2)
(rule (Q14) ((slope 1 3 L8) (slope 5 5 C8) (slope -1 -1 L8) (slope 1 1 C8) (slope -5 -5 L2)) 0.2)
(rule (Q14) ((slope 1 3 C8) (slope 2 3 C8 L8) (slope -2 -2 C8) (slope 1 2 L8 C4) (slope -3 -3 C8)) 0.2)
(rule (Q15) ((slope 1 3 L8) (slope 1 1 C8) (slope -4 -1 L8/3 L8/3 C8/3 C8 C8) (slope 3 3 X4)) 0.2)
(rule (Q15) ((slope 1 2 L8/3) (slope 1 4 C8/3 C8/3 C8 L8) (slope -2 -1 C8/3 C8/3 L8/3 C4)) 0.2)
(rule (Q15) ((slope -2 -1 C8) (slope -2 -1 C8 C8 X8 C8) (slope 1 2 L8 C8 A8)) 0.2)
(rule (Q15) ((slope 3 5 L8) (slope 1 1 C8) (slope -5 -1 L8 C8 C8 C8) (slope 1 2 L8 C8)) 0.2)
(rule (Q15) ((slope -2 -1 L8) (slope -2 -1 C8 L8 L8 L8 L8 C8) (slope 2 2 L8)) 0.2)
(rule (Q15) ((slope -2 -1 L8) (slope -2 -1 X8 C8 L8) (slope 3 3 L8) (slope -4 -3 C8 C4)) 0.2)
(rule (Q15) ((slope -3 -1 C8) (slope 3 4 C8 C8) (slope -1 -1 A8 L8) (slope 2 4 C8 C8 L8)) 0.2)
(rule (Q15) ((slope 1 2 L8) (slope 2 2 C8) (slope -2 -1 X8 A8 C8) (slope 3 3 X8 C8 L8)) 0.2)
(rule (Q15) ((slope -3 -1 L8) (slope -1 -1 C8) (slope 1 2 L8 C8) (slope -5 -2 C8 C8 C8 C8)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope 3 3 C8) (slope -6 -3 L8 C8) (slope 1 3 A8 C8 L8 C8)) 0.2)
(rule (Q15) ((slope -2 -1 C8) (slope 3 3 X8 C8 L8) (slope -4 -1 C8 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q15) ((slope -2 -1 L8) (slope -1 -1 L8 C8) (slope 2 5 L8 C8 C8 C8/3) (slope -3 -2 C8/3 C8/3)) 0.2)
(rule (Q15) ((slope 2 4 C8) (slope 2 2 C8) (slope -3 -1 L8 C8 A8) (slope 1 4 C8 X8 C8)) 0.2)
(rule (Q15) ((slope -4 -2 C8) (slope -2 -2 C8) (slope 5 5 C8) (slope -2 -1 L8 C8 C8 C8 X8)) 0.2)
(rule (Q15) ((slope 0 0 L8) (slope 3 4 L8 L8) (slope -3 -1 L8 L8 C8 L8 L8)) 0.2)
(rule (Q15) ((slope -3 -1 C8) (slope -5 -5 C8) (slope 1 3 L8 C8 C8) (slope -2 -1 C8 L4)) 0.2)
(rule (Q15) ((slope 1 2 L8) (slope 1 2 C8 L8 C8 C8) (slope -4 -2 C8 L8 C8)) 0.2)
(rule (Q15) ((slope -4 -2 C8) (slope 1 2 L8 C8 L8 L8 L8) (slope -3 -3 C8) (slope 1 1 L8)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope -2 -1 L8 L8 L8) (slope 1 3 C8 C8) (slope -5 -2 L8 C8)) 0.2)
(rule (Q15) ((slope 1 2 C8) (slope -2 -1 L8 C8 L8) (slope 3 3 L8) (slope -5 -1 L8 C8 L8)) 0.2)
(rule (Q15) ((slope 2 4 C8) (slope -3 -1 C8 L8 C8 L8) (slope 1 1 C8) (slope -4 -3 C8 C8)) 0.2)
(rule (Q15) ((slope 1 2 C8) (slope -3 -3 L8) (slope 1 2 C8 C8 C8) (slope -2 -1 C8 L4)) 0.2)
(rule (Q15) ((slope 1 2 A8) (slope 1 2 C8 L8 L8 L8 C8) (slope -2 -1 X8 A8)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope 9 9 L4+8) (slope 0 0 C8) (slope -3 -1 L8 C8 C8)) 0.2)
(rule (Q15) ((slope 2 4 L8) (slope 1 3 A8 C8 C8) (slope -1 -1 C8) (slope 3 4 C8 C8 L8)) 0.2)
(rule (Q15) ((slope 1 2 C8) (slope 1 4 C8 C8 L8 C8/3) (slope 0 0 C8/3) (slope -2 -1 L8/3 C8 L8)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope -2 -1 C8 L8 C8 L8 C8) (slope 1 2 L8 C8)) 0.2)
(rule (Q15) ((slope 2 4 C8) (slope -3 -3 L8) (slope 1 4 C8/3 L8/3 L8/3 L8 C8) (slope -2 -1 L8 C8)) 0.2)
(rule (Q15) ((slope 1 3 X4) (slope 3 3 C8) (slope -3 -3 A8) (slope 1 4 C8 C8 C8 L8)) 0.2)
(rule (Q16) ((slope 1 3 L8) (slope -4 -4 L8) (slope 5 5 R4 C8) (slope -4 -1 A8 C8 C8)) 0.2)
(rule (Q16) ((slope 0 0 C8/3) (slope 3 4 L8/3 L8/3) (slope -4 -1 C8 C8 L4 R4)) 0.2)
(rule (Q16) ((slope 2 4 C8) (slope 2 2 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -2 -2 C4 R4)) 0.2)
(rule (Q16) ((slope -3 -1 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -2 -2 C4+8 R4)) 0.2)
(rule (Q16) ((slope 1 2 C8) (slope -2 -1 C8 L4) (slope 2 2 R4 C8/3) (slope 0 0 C8/3) (slope -3 -3 C8/3)) 0.2)
(rule (Q16) ((slope -2 -1 X4) (slope -5 -5 R4 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 7 7 L8)) 0.2)
(rule (Q16) ((slope 0 0 C8) (slope -3 -1 L8 C8 C8 X4 R4)) 0.2)
(rule (Q16) ((slope 1 2 C8) (slope 2 2 C8 L8 C8 L8) (slope -4 -4 L8 R4)) 0.2)
(rule (Q16) ((slope 1 3 C8) (slope -5 -5 L8) (slope 3 3 L8) (slope -1 -1 A8 C4 R4)) 0.2)
(rule (Q16) ((slope 0 0 C8) (slope -3 -1 L8 C8 C8 X4 R4)) 0.2)
(rule (Q16) ((slope 2 4 C8) (slope -3 -1 C8 L4 R4 L8/3) (slope 2 2 C8/3 L8/3)) 0.2)
(rule (Q17) ((slope 0 0 R4 L8/3) (slope 1 2 C8/3 L8/3 C8 L8 C8 C8)) 0.2)
(rule (Q17) ((slope 0 0 R4 C8) (slope 2 3 L8 L8) (slope -2 -1 L8 X8 C8)) 0.2)
(rule (Q17) ((slope -3 -1 R4 C8) (slope 2 3 L8 C8 C8 L8) (slope -2 -2 C8)) 0.2)
(rule (Q17) ((slope -4 -2 R4 L8/3) (slope 1 2 C8/3 L8/3 L8 C8 L8 C8)) 0.2)
(rule (Q18) ((slope 5 7 C8) (slope 8 8 X8) (slope -5 -5 C8) (slope 8 8 L4+8 R4)) 0.4)
(rule (Q18) ((slope 1 2 L8) (slope -5 -5 C8 C8) (slope 7 7 L8) (slope -5 -5 C4 R4)) 0.2)
(rule (Q18) ((slope -5 -3 L4) (slope 1 4 R4+8 C8 L8/3 L8/3 C8/3)) 0.2)
