
(substitution
	(name mordant)
	(type motif)
	(enabled true)
	(weight 4)
	(transformation
		(description one-step-two-notes-uneven)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	1
						(pitch-  n1 n2))
					(not  (triplet?  n1))
					(duration>=  n1 4)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	16
						(transpose-diatonic  2 n1)
						n1)
				n2))
	(transformation
		(description one-step-two-notes-even)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	1
						(pitch-  n1 n2))
					(not  (triplet?  n1))
					(duration>=  n1 4)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8/3 n1)
				(set-duration	16/3
						(transpose-diatonic  2 n1)
						n1)
				n2))
	(transformation
		(description one-step-three-notes-just-above)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	1
						(pitch-  n1 n2))
					(not  (triplet?  n1))
					(duration>=  n1 4)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8+16 n1)
				(set-duration	16
						(transpose-chromatic  1/2 n1)
						n1
						(transpose-chromatic  -1/2 n1))
				n2))
	(transformation
		(description two-step-three-notes-just-above)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	2
						(pitch-  n1 n2))
					(not  (triplet?  n1))
					(not  (=	(chord-family  n1)
							dominant))
					(duration>=	(duration  n1)
							4)
					(duration>=	(duration  n2)
							8)))
		(target-notes	(subtract-duration  8+16 n1)
				(set-duration	16
						(transpose-diatonic  2 n1)
						n1
						(transpose-diatonic  2 n2))
				n2))
	(transformation
		(description two-step-three-notes-above-below)
		(weight 4)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	1
						(pitch-  n1 n2))
					(not  (triplet?  n1))
					(not  (=	(chord-family  n1)
							dominant))
					(duration>=  n1 4)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8+16 n1)
				(set-duration	16
						(transpose-diatonic  2 n1)
						n1
						(transpose-chromatic  -1/2 n2))
				n2)))
(substitution
	(name triplet-arpeggio)
	(type motif)
	(enabled true)
	(weight 2)
	(transformation
		(description ascending)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2 n3)
		(guard-condition  (and	(member	(relative-pitch  n2)
						(1  3))
					(=	(duration  n2)
						4)
					(pitch<  n2 n3)
					(not  (=	(chord-family  n2)
							dominant))))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	8
						(transpose-diatonic  -2 n2))
				(scale-duration	1/3
						n2
						(transpose-diatonic  3 n2)
						(transpose-diatonic  5 n2))
				n3))
	(transformation
		(description descending)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(member	(relative-pitch  n2)
						(1  3))
					(=	(duration  n2)
						4)
					(pitch<  n1 n2)
					(not  (=	(chord-family  n2)
							dominant))))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	8
						(transpose-diatonic  -1 n2))
				(scale-duration	1/3
						(transpose-diatonic  5 n2)
						(transpose-diatonic  3 n2)
						(transpose-diatonic  1 n2)))))
(substitution
	(name gracenote)
	(type embellishment)
	(enabled true)
	(weight 1)
	(transformation
		(description single-ascending-tuple)
		(weight 3)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(not  (triplet?  n1))
					(=	(note-category  n2)
						C)
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  16 n1)
				(set-duration	16
						(transpose-chromatic  -1/2 n2))
				n2))
	(transformation
		(description single-ascending-triplet)
		(weight 3)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(triplet?  n1)
					(=	(note-category  n2)
						C)
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  16/3 n1)
				(set-duration	16/3
						(transpose-chromatic  -1/2 n2))
				n2))
	(transformation
		(description single-descending-tuple)
		(weight 3)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(not  (triplet?  n1))
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  16 n1)
				(set-duration	16
						(transpose-chromatic  1/2 n2))
				n2))
	(transformation
		(description single-descending-tuple)
		(weight 3)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(triplet?  n1)
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  16/3 n1)
				(set-duration	16/3
						(transpose-chromatic  1/2 n2))
				n2))
	(transformation
		(description double-ascending)
		(weight 2)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(not  (triplet?  n1))
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	16
						(transpose-chromatic  -1 n2)
						(transpose-chromatic  -1/2 n2))
				n2))
	(transformation
		(description double-descending)
		(weight 2)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(not  (triplet?  n1))
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	16
						(transpose-chromatic  1 n2)
						(transpose-chromatic  1/2 n2))
				n2))
	(transformation
		(description triple-ascending)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(not  (triplet?  n1))
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	16/3
						(transpose-chromatic  -3/2 n2)
						(transpose-chromatic  -1 n2)
						(transpose-chromatic  -1/2 n2))
				n2))
	(transformation
		(description triple-descending)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(not  (triplet?  n1))
					(duration>=  n1 8)
					(duration>=  n2 8)))
		(target-notes	(subtract-duration  8 n1)
				(set-duration	16/3
						(transpose-chromatic  3/2 n2)
						(transpose-chromatic  1 n2)
						(transpose-chromatic  1/2 n2))
				n2)))
(substitution
	(name identity-motif)
	(type motif)
	(enabled true)
	(weight 2)
	(transformation
		(description do-nothing)
		(weight 1)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (=  n1 n1))
		(target-notes  n1)))
(substitution
	(name identity-embellishment)
	(type embellishment)
	(enabled true)
	(weight 4)
	(transformation
		(description do-nothing)
		(weight 1)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (=  n1 n1))
		(target-notes  n1)))
(substitution
	(name chromatic-passing-tone)
	(type embellishment)
	(enabled true)
	(weight 1)
	(transformation
		(description down)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(=	(pitch-  n1 n2)
						1)
					(duration>=  n1 8)))
		(target-notes	(scale-duration	1/2
						n1
						(transpose-chromatic  -1/2 n1))
				n2))
	(transformation
		(description down)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(note-category  n2)
						C)
					(=	(pitch-  n2 n1)
						1)
					(duration>=  n1 8)))
		(target-notes	(scale-duration	1/2
						n1
						(transpose-chromatic  1/2 n1))
				n2)))
(substitution
	(name split-half)
	(type motif)
	(enabled true)
	(weight 5)
	(transformation
		(description triplets-up)
		(weight 3)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (and	(not  (=	(chord-family  n1)
							dominant))
					(=	(duration  n1)
						2)))
		(target-notes  (scale-duration	1/3
						n1
						(transpose-diatonic  2 n1)
						(transpose-diatonic  3 n1))))
	(transformation
		(description triplets-up-1-2-4)
		(weight 3)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(duration  n1)
						2)
					(not  (=	(chord-family  n1)
							dominant))
					(pitch<=  n1 n2)))
		(target-notes  (scale-duration	1/3
						n1
						(transpose-diatonic  2 n1)
						(transpose-diatonic  4 n1))))
	(transformation
		(description triplets-down)
		(weight 3)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (and	(not  (=	(chord-family  n1)
							dominant))
					(=	(duration  n1)
						2)))
		(target-notes  (scale-duration	1/3
						n1
						(transpose-diatonic  -1 n1)
						(transpose-diatonic  -2 n1)))))
(substitution
	(name split-quarter)
	(type motif)
	(enabled true)
	(weight 6)
	(transformation
		(description eighths-up)
		(weight 3)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (=	(duration  n1)
					4))
		(target-notes  (scale-duration	1/2
						n1
						(transpose-diatonic  2 n1))))
	(transformation
		(description eighths-up-3rd)
		(weight 3)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (and	(not  (=	(chord-family  n1)
							dominant))
					(=	(duration  n1)
						4)))
		(target-notes  (scale-duration	1/2
						n1
						(transpose-diatonic  3 n1))))
	(transformation
		(description eighths-down)
		(weight 3)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (=	(duration  n1)
					4))
		(target-notes  (scale-duration	1/2
						n1
						(transpose-diatonic  -1 n1))))
	(transformation
		(description triplets-up)
		(weight 1)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (and	(not  (=	(chord-family  n1)
							dominant))
					(=	(duration  n1)
						4)))
		(target-notes  (scale-duration	1/3
						n1
						(transpose-diatonic  2 n1)
						(transpose-diatonic  3 n1))))
	(transformation
		(description triplets-up-1-2-4)
		(weight 1)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(duration  n1)
						4)
					(not  (=	(chord-family  n1)
							dominant))
					(pitch<=  n1 n2)))
		(target-notes  (scale-duration	1/3
						n1
						(transpose-diatonic  2 n1)
						(transpose-diatonic  4 n1))))
	(transformation
		(description triplets-down)
		(weight 1)
		(enabled true)
		(source-notes  n1)
		(guard-condition  (and	(not  (=	(chord-family  n1)
							dominant))
					(=	(duration  n1)
						4)))
		(target-notes  (scale-duration	1/3
						n1
						(transpose-diatonic  -1 n1)
						(transpose-diatonic  -2 n1)))))
(substitution
	(name triplet-embellish)
	(type embellishment)
	(enabled true)
	(weight 1)
	(transformation
		(description below-trill-from-small-note)
		(weight 2)
		(enabled true)
		(source-notes  n1 n2 n3)
		(guard-condition  (and	(=	(duration  n1)
						8)
					(=	(duration  n2)
						4)
					(not  (=	(chord-family  n1)
							dominant))
					(not  (=	(relative-pitch  n1)
							(relative-pitch  n3)))))
		(target-notes	n1
				(set-duration	8/3
						(transpose-diatonic  -1 n1)
						n1
						(transpose-diatonic  -1 n1))))
	(transformation
		(description below-down-from-small-note)
		(weight 2)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(duration  n1)
						8)
					(=	(duration  n2)
						4)
					(not  (=	(chord-family  n1)
							dominant))
					(pitch<  n1 n2)))
		(target-notes	n1
				(set-duration	8/3
						(transpose-diatonic  -1 n1)
						(transpose-diatonic  -1 n2)
						(transpose-diatonic  -1 n1))))
	(transformation
		(description below-up-from-small-note)
		(weight 2)
		(enabled true)
		(source-notes  n1 n2)
		(guard-condition  (and	(=	(duration  n1)
						8)
					(=	(duration  n2)
						4)
					(not  (=	(chord-family  n1)
							dominant))
					(pitch>  n1 n2)))
		(target-notes	n1
				(set-duration	8/3
						(transpose-diatonic  -1 n1)
						(transpose-diatonic  2 n2)
						(transpose-diatonic  -1 n1)))))