{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 READ ME for audio input setup\
\
Follow these steps to enable real-time audio input:\
\
1. Download SuperCollider, and the plugin 'Tartini'\
SuperCollider: http://supercollider.sourceforge.net/downloads/\
Plugins: http://sourceforge.net/projects/sc3-plugins/files/\
\
2. Plug in your microphone and make sure it is set as your sound-in source.\
\
3. Setting up midi preferences:\
\
Mac users: Navigate through Go->Utilities->Audio MIDI Setup ->Window->Show MIDI Window->\
IAC Driver and make sure the box next to 'Device Is Online' is checked. Make sure that 'Bus 1' is selected under 'Ports'\
\
Windows users: Currently not supported.\
\
4. Selecting MIDI source in ImproVisor\
\
Mac users: In ImproVisor, go to MIDI setup and select 'Bus 1'.\
\
Windows users: Currently not supported.\
\
5. Open the 'SCPitchDetection' class  (located in the SuperCollider package) in SuperCollider, highlight everything and press command+return (control+enter on Windows). \
\
Select note ranges. This is in MIDI notes. Let SuperCollider run until ready, and then start audio capture.\
\
You are now ready to start recording (press red circle button in ImproVisor).}