{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Help for Audio Input\
\
\
WINDOWS\
1. Download SuperCollider and the SuperCollider plugins. Find them here:\
SuperCollider: http://supercollider.sourceforge.net/downloads/\
Plugins: http://sourceforge.net/projects/sc3-plugins/files/\
\
2. Download 'LoopBe1' (NOT LoopBe30) here: \
http://www.nerds.de/en/download.html \
(minimal effort - don't worry) and make sure it's running and not on mute.\
\
3. Plug in your microphone and make sure it is set as your sound-in source.\
Make sure the sound sensitivity is at a satisfactory level.\
\
4. Restart Impro-Visor if it is already running. If not, run Impro-Visor.\
In Impro-Visor, go to MIDI setup and select 'LoopBe Internal MIDI', and then \
go to the Audio Input tab in MIDI setup and make sure 'Use SuperCollider' \
is checked.\
\
5. Another window will appear to let you select note ranges. This is in MIDI \
notes. SuperCollider is now ready (may take a few seconds), so you may \
start audio capture. You are now ready to start recording (press red circle \
button in Impro-Visor). To close SuperCollider, exit the terminal window or\
click the button in the second popup.\
\
\
\
OSX\
1. Download SuperCollider and the SuperCollider plugins. Find them here:\
SuperCollider: http://supercollider.sourceforge.net/downloads/\
Plugins: http://sourceforge.net/projects/sc3-plugins/files/\
\
2.Navigate through Go->Utilities->Audio MIDI Setup ->Window->Show MIDI Window->\
IAC Driver and make sure the box next to 'Device Is Online' is checked. \
Make sure that 'IAC Bus 1' is selected under 'Ports'. If it only says 'Bus 1,' \
click the minus sign once and the plus sign once. It should now say 'IAC Bus 1.'\
\
3. Plug in your microphone and make sure it is set as your sound-in source.\
Make sure the sound sensitivity is at a satisfactory level.\
\
4. Restart Impro-Visor if it is already running. If not, run Impro-Visor.\
In Impro-Visor, go to MIDI setup and select 'IAC Bus 1', and then go to the \
Audio Input tab in MIDI setup and make sure 'Use SuperCollider' is checked.\
\
5. Another window will appear to let you select note ranges. This is in MIDI \
notes. SuperCollider is now ready (may take a few seconds), so you may \
start audio capture. You are now ready to start recording (press red circle \
button in Impro-Visor). To close SuperCollider, exit the terminal window or\
click the button in the second popup.\
\
LINUX\
Currently under construction.}