(title (Take The) 'A' Train)
(composer Billy Strayhorn)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Donna-Lee-Opening)
          (variant )
          (type Opening)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Donna-Lee-Start)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 960)
                (chord D7#11 960)               )
             )

             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )

                (chord CM7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Donna-Lee-Opening)
          (variant )
          (type Opening)
          (key C)
          (mode Major)
          (duration 3360)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Donna-Lee-Start)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 960)
                (chord D7#11 960)               )
             )

             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )

                (chord CM7 480)               )
             )
           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord C7 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
            (chord FM7 1920)           )
         )

         (brick
          (name Dogleg-Slow-Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord D7 960)
            (chord Dm7 480)
            (chord G7 480)           )
         )

         (brick
          (name Donna-Lee-Opening)
          (variant )
          (type Opening)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Donna-Lee-Start)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 960)
                (chord D7#11 960)               )
             )

             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )

                (chord CM7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 A7 | Dm7 G7 | 


(section (style)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 | C7 | 

(phrase (style)) 
FM7 | / | / | / | 


(section (style)) 

D7 | / | Dm7 | G7 | 


(section (style)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
