(title Afternoon In Paris)
(composer John Lewis)
(show )
(year 1956)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 240)
                (chord G7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 240)
                (chord G7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 1)
               (blocks
                (chord CM7 960)               )
             )
           )
         )

         (brick
          (name Straight-Cadence-with-Dropback)
          (variant )
          (type Dropback)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 480)
                (chord G7 480)               )
             )

            (chord CM7 480)
            (chord Am7 480)           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 480)
            (chord G7 480)           )
         )

         (brick
          (name Moment's-Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key B)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C#m7 240)
                (chord F#7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 240)
                (chord G7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 1)
               (blocks
                (chord CM7 960)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7b5 G7 | CM7 A7 | Dm7 G7 | 


(section (style)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7b5 G7 | CM7 | / | 

(phrase (style)) 
Dm7 | G7 | CM7 | Am7 | 


(section (style)) 

Dm7 | G7 | C#m7 F#7 | Dm7 G7 | 


(section (style)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7b5 G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
