(title Ain't Misbehavin')
(composer Thomas "Fats" Waller)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord C7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant )
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord G7 240)
            (chord AbM7 240)
            (chord Db7_ 240)           )
         )

         (brick
          (name SPOT)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 240)
                    (chord Bb7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord EbM7 240)
            (chord C7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord C7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant )
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord G7 240)
            (chord AbM7 240)
            (chord Db7_ 240)           )
         )

         (brick
          (name Long-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Long-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                 (brick
                  (name Extended-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7 240)
                     (brick
                      (name Straight-Approach)
                      (variant )
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Fm7 240)
                        (chord Bb7 240)                       )
                     )
                   )
                 )
               )
             )

            (chord EbM7 720)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord G7 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key C)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key C)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm 480)               )
             )

            (chord Ab7 480)           )
         )

         (brick
          (name Reverse-Dominant-Cycle-2-Steps)
          (variant )
          (type Dropback)
          (key F)
          (mode Dominant)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 480)
            (chord C7 480)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)
            (chord G7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 1)
               (blocks
                (chord C7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 1)
                   (blocks
                    (chord Fm7 240)
                    (chord Bb7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord C7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant )
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord G7 240)
            (chord AbM7 240)
            (chord Db7_ 240)           )
         )

         (brick
          (name Long-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Long-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                 (brick
                  (name Extended-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7 240)
                     (brick
                      (name Straight-Approach)
                      (variant )
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Fm7 240)
                        (chord Bb7 240)                       )
                     )
                   )
                 )
               )
             )

            (chord EbM7 960)           )
         )
       )
     )

)


(section (style swing)) 

EbM7 C7 | Fm7 Bb7 | EbM7 G7 | AbM7 Db7_ | 
Gm7 C7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | 


(section (style)) 

EbM7 C7 | Fm7 Bb7 | EbM7 G7 | AbM7 Db7_ | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / G7 | 


(section (style)) 

Cm | Ab7 | F7 | C7 | 
Bb6 G7 | Cm7 F7 | Gm7 C7 | Fm7 Bb7 | 


(section (style)) 

EbM7 C7 | Fm7 Bb7 | EbM7 G7 | AbM7 Db7_ | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
