(title Airegin)
(composer Sonny Rollins)
(show )
(year 1954)
(comments )
(meter 4 4)
(key -4)
(tempo 192.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key F)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm 480)
                (chord C7#9 480)               )
             )

            (chord Fm 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord Cm7 240)
            (chord F7 240)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key Bb)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key Bb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 480)
                (chord F7#9 480)               )
             )

            (chord Bbm 960)           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )

            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key B)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key B)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C#m7 240)
                (chord F#7 240)               )
             )

            (chord BM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 480)
                (chord Eb7 480)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7b5 240)
            (chord C7 240)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key F)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm 480)
                (chord C7#9 480)               )
             )

            (chord Fm 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord Cm7 240)
            (chord F7 240)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key Bb)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key Bb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 480)
                (chord F7#9 480)               )
             )

            (chord Bbm 960)           )
         )

         (brick
          (name Four-Star-Ending)
          (variant )
          (type Ending)
          (key Ab)
          (mode Major)
          (duration 3360)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Four-Star-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 2880)
              (overlap false)
              (end 0)
               (blocks
                (chord DbM7 480)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7b5 240)
                    (chord G7 240)                   )
                 )

                 (brick
                  (name Long-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7b5 480)
                     (brick
                      (name Extended-Approach)
                      (variant )
                      (type Approach)
                      (key Ab)
                      (mode Major)
                      (duration 1440)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord F7 480)
                         (brick
                          (name Straight-Approach)
                          (variant )
                          (type Approach)
                          (key Ab)
                          (mode Major)
                          (duration 960)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord Bbm7 480)
                            (chord Eb7 480)                           )
                         )
                       )
                     )
                   )
                 )
               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7b5 240)
            (chord C7alt 240)           )
         )
       )
     )

)

(phrase (style swing)) 
Fm | C7#9 | Fm | Cm7 F7 | 


(section (style)) 

Bbm | F7#9 | Bbm | / | 

(phrase (style)) 
Bbm | Dm7 G7 | CM7 | C#m7 F#7 | 
BM7 | Cm7 F7 | BbM7 | / | 
Bbm7 | Eb7 | AbM7 | 

(section (style)) 

Gm7b5 C7 | 

(phrase (style)) 
Fm | C7#9 | Fm | Cm7 F7 | 


(section (style)) 

Bbm | F7#9 | Bbm | / | 


(section (style)) 

DbM7 | Dm7b5 G7 | Cm7b5 | F7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
