(title All Of Me)
(composer Seymour Simons and Gerald Marks)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On+Nobody's-Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Dominant)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
            (chord CM7 960)
            (chord E7 960)           )
         )

        (chord A7 960)
         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 480)
                (chord E7 480)               )
             )

            (chord Am 960)           )
         )

         (brick
          (name Dogleg-Slow-Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord D7#11 960)
            (chord Dm7 480)
            (chord G7 480)           )
         )

         (brick
          (name On+Nobody's-Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Dominant)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
            (chord CM7 960)
            (chord E7 960)           )
         )

        (chord A7 960)
         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm 960)           )
         )

         (brick
          (name Pennies-Ending)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 3840)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Pennies-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 2880)
              (overlap false)
              (end 0)
               (blocks
                (chord F 480)
                (chord Bb7 480)
                 (brick
                  (name Dropback)
                  (variant )
                  (type Dropback)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord CM7 480)
                    (chord A7 480)                   )
                 )

                (chord Dm7 480)
                (chord G7 480)               )
             )

            (chord CM7 960)           )
         )
       )
     )

)

(phrase (style swing)) 
CM7 | / | E7 | / | 


(section (style)) 

A7 | / | Dm | / | 

(phrase (style)) 
Bm7b5 | E7 | Am | / | 


(section (style)) 

D7#11 | / | Dm7 | G7 | 

(phrase (style)) 
CM7 | / | E7 | / | 


(section (style)) 

A7 | / | Dm | / | 


(section (style)) 

F | Bb7 | CM7 | A7 | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
