(title All of You)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7b5 240)
                (chord Bb7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 480)               )
             )
           )
         )

         (brick
          (name Two-Goes-Straight-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7b5 480)
                    (chord Bb7 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7b5 240)
                    (chord Bb7 240)                   )
                 )
               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Abm7 480)
            (chord Db7 480)           )
         )

         (brick
          (name Rainy-Turnaround)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Raindrop)
              (variant )
              (type Misc)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb/G 480)
                (chord Gbo 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                (chord Bb7 480)               )
             )
           )
         )

         (brick
          (name Chromatic-Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord D7 240)
            (chord Db7 240)
            (chord C7 240)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Fm7 480)
            (chord Bb7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7b5 240)
                (chord Bb7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 480)               )
             )
           )
         )

         (brick
          (name Two-Goes-Straight-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7b5 480)
                    (chord Bb7 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7b5 240)
                    (chord Bb7 240)                   )
                 )
               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
            (chord EbM7 480)
            (chord Gm7 480)
            (chord C7 480)           )
         )

         (brick
          (name Four-Star-Ending)
          (variant )
          (type Ending)
          (key Eb)
          (mode Major)
          (duration 3840)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Four-Star-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 2880)
              (overlap false)
              (end 0)
               (blocks
                (chord AbM7 480)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7b5 240)
                    (chord D7b9 240)                   )
                 )

                 (brick
                  (name Long-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 480)
                     (brick
                      (name Extended-Approach)
                      (variant )
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 1440)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord C7 480)
                         (brick
                          (name Straight-Approach)
                          (variant )
                          (type Approach)
                          (key Eb)
                          (mode Major)
                          (duration 960)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord Fm7 480)
                            (chord Bb7 480)                           )
                         )
                       )
                     )
                   )
                 )
               )
             )

            (chord EbM7 960)           )
         )
       )
     )

)


(section (style swing)) 

Fm7b5 Bb7 | EbM7 | Fm7b5 | Bb7 | 
Fm7b5 Bb7 | EbM7 | Abm7 | Db7 | 


(section (style)) 

Eb/G | Gbo | Fm7 | Bb7 | 
EbM7 D7 | Db7 C7 | Fm7 | Bb7 | 


(section (style)) 

Fm7b5 Bb7 | EbM7 | Fm7b5 | Bb7 | 
Fm7b5 Bb7 | EbM7 | Gm7 | C7 | 


(section (style)) 

AbM7 | Am7b5 D7b9 | Gm7 | C7 | 
Fm7 | Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
