(title All the Things You Are)
(composer Jerome Kern)
(show Mighty Warm for May)
(year 1939)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
     (roadmap
       (blocks
         (brick
          (name Extended-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Ab)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Cadence)
              (variant )
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Extended-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                     (brick
                      (name Straight-Approach)
                      (variant )
                      (type Approach)
                      (key Ab)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Bbm7 480)
                        (chord Eb7 480)                       )
                     )
                   )
                 )

                (chord AbM7 480)               )
             )

            (chord DbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )

            (chord CM7 960)           )
         )

         (brick
          (name Extended-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Extended-Approach)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 480)
                     (brick
                      (name Straight-Approach)
                      (variant )
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Fm7 480)
                        (chord Bb7 480)                       )
                     )
                   )
                 )

                (chord EbM7 480)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 240)
                (chord D7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 1)
               (blocks
                (chord GM7 960)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 480)
                (chord D7 480)               )
             )

            (chord GM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key E)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key E)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7 480)
                (chord B7 480)               )
             )

            (chord EM7 480)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord C7+ 480)           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 480)
                    (chord Eb7 480)                   )
                 )
               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key Ab)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 1)
           (blocks
            (chord AbM7 480)
            (chord DbM7 480)
             (brick
              (name Nowhere-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 1)
               (blocks
                (chord Gb7 480)
                (chord Cm7 480)
                (chord F7 480)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 480)
                (chord Eb7 480)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7 240)
            (chord C7 240)           )
         )
       )
     )

)


(section (style swing)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dm7 G7 | CM7 | / | 


(section (style)) 

Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7b5 D7 | GM7 | / | 


(section (style)) 

Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7+ | 


(section (style)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Gb7 | Cm7 | F7 | 


(section (style)) 

Bbm7 | Eb7 | AbM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
