(title Alone Together)
(composer Arthur Schwartz and Howard Dietz)
(show )
(year 1932)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4 4 4 2 4 4 4 2 4 4 4 4)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 240)
                (chord D7 240)               )
             )

            (chord Gm 960)           )
         )

         (brick
          (name Lonely-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Lonely-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7 240)
                    (chord E7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7 480)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Em7b5 240)
                (chord A7b9 240)               )
             )
           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 240)
                (chord D7 240)               )
             )

            (chord Gm7 960)           )
         )

         (brick
          (name Lonely-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Lonely-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7 240)
                    (chord E7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 1)
               (blocks
                (chord DM7 960)               )
             )
           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7b9 480)               )
             )

            (chord Gm 960)           )
         )

         (brick
          (name Surprise-Major-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7b5 480)
                (chord C7 480)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )
           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7b5 240)
            (chord A7 240)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Nowhere-Turnaround+On)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Nowhere-Turnaround)
              (variant )
              (type Turnaround)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 480)
                 (brick
                  (name Nowhere-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bb7 240)
                    (chord A7 240)                   )
                 )
               )
             )

            (chord Dm 960)           )
         )
       )
     )

)


(section (style latin)) 

Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Am7b5 D7 | Gm | / | 
Bm7 E7 | Gm7 C7 | FM7 | Em7b5 A7 | 
DM7 | Em7b5 A7b9 | 

(section (style)) 

Dm | Em7b5 A7 | 
Dm | Em7b5 A7 | Dm | Am7b5 D7 | 
Gm7 | / | Bm7 E7 | Gm7 C7 | 
FM7 | Em7b5 A7 | DM7 | / | 


(section (style swing)) 

Am7b5 | D7b9 | Gm | / | 
Gm7b5 | C7 | FM7 | Em7b5 A7 | 


(section (style latin)) 

Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Bb7 A7 | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
