(title Angel Eyes)
(composer Matt Dennis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Dm 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 2)
               (blocks
                (chord Bm7b5 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 2)
                   (blocks
                    (chord Em7b5 240)
                    (chord A7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G7 240)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                (chord A7 240)               )
             )

            (chord Dm 480)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Dm 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 2)
               (blocks
                (chord Bm7b5 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 2)
                   (blocks
                    (chord Em7b5 240)
                    (chord A7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G7 240)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                (chord A7 240)               )
             )

            (chord Dm 480)           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 240)
                    (chord F7 240)                   )
                 )

                (chord Bb 240)               )
             )

             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord G7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 240)
                    (chord F7 240)                   )
                 )
               )
             )

            (chord Bb 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 240)
                (chord E7 240)               )
             )

            (chord AM7 480)           )
         )

         (brick
          (name Moment's-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 240)
                (chord Ab7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Em7 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Dm 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 2)
               (blocks
                (chord Bm7b5 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 2)
                   (blocks
                    (chord Em7b5 240)
                    (chord A7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G7 240)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                (chord A7 240)               )
             )

            (chord Dm 480)           )
         )
       )
     )

)

(phrase (style swing)) 
Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 | 


(section (style)) 

Dm Bb7 | Dm G7 | Bb7 A7 | Dm | 

(phrase (style)) 
Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 | 


(section (style)) 

Dm Bb7 | Dm G7 | Bb7 A7 | Dm | 

(phrase (style)) 
Cm7 F7 | Bb G7 | Cm7 F7 | Bb | 


(section (style)) 

Bm7 E7 | AM7 | Ebm7 Ab7 | Em7 A7 | 

(phrase (style)) 
Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 | 


(section (style)) 

Dm Bb7 | Dm G7 | Bb7 A7 | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
