(title Anything Goes)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name To-IV-n-Yak)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 1440)               )
             )

            (chord Gm7 240)
            (chord C7 240)
            (chord FM7 480)
            (chord Bb7 480)
            (chord CM7 240)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name To-IV-n-Yak)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 3360)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 1440)               )
             )

            (chord Gm7 240)
            (chord C7 240)
            (chord FM7 480)
            (chord Bb7 480)
            (chord CM7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key E)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord F#m7 240)
            (chord B7 240)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key E)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EM7 240)
            (chord C#7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key E)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7 240)
                (chord B7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-V)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Em7 480)
            (chord B7 480)           )
         )

         (brick
          (name SPOT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7 480)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 1)
               (blocks
                (chord A7 480)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 1)
                   (blocks
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )
               )
             )
           )
         )

         (brick
          (name To-IV-n-Yak)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 1440)               )
             )

            (chord Gm7 240)
            (chord C7 240)
            (chord FM7 480)
            (chord Bb7 480)
            (chord CM7 240)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )
       )
     )

)

(phrase (style swing)) 
CM7 | / | / | Gm7 C7 | 
FM7 | Bb7 | CM7 A7 | Dm7 G7 | 

(phrase (style)) 
CM7 | / | / | Gm7 C7 | 
FM7 | Bb7 | CM7 | F#m7 B7 | 

(phrase (style)) 
EM7 C#7 | F#m7 B7 | Em7 | B7 | 


(section (style)) 

Em7 | A7 | Dm7 | G7 | 

(phrase (style)) 
CM7 | / | / | Gm7 C7 | 
FM7 | Bb7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
