(title Autumn in New York)
(composer Vernon Duke)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Body-&-Soul-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Body-&-Soul-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord D7 240)
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 240)           )
         )

         (brick
          (name TTFA-Dropback)
          (variant )
          (type Dropback)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord FM7 240)
            (chord BbM7 240)
            (chord Am7 240)
            (chord D7 240)           )
         )

         (brick
          (name Body-&-Soul-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 240)
            (chord D7 240)
            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Am7b5 480)
            (chord D7 480)           )
         )

         (brick
          (name Spring-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Spring-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 240)
                    (chord Eb7 240)                   )
                 )
               )
             )

            (chord AbM7 720)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 2)
           (blocks
            (chord G7b9 240)           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )

            (chord CM7 720)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key G)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Am7 120)
            (chord D7 120)           )
         )

         (brick
          (name Body-&-Soul-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Body-&-Soul-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord D7 240)
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 960)           )
         )

         (brick
          (name Diatonic-Walkup)
          (variant )
          (type Approach)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord Dm7 240)
            (chord Ebm7 240)
            (chord F7#9 240)           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key Bb)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm 720)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord C7 240)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)
                (chord C7+ 240)               )
             )
           )
         )

         (brick
          (name Rainy-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-Chromatic-Walkdown)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 120)
                (chord Em7 120)               )
             )

             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Db)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 120)
                    (chord Ab7 120)                   )
                 )

                (chord DbM7 240)               )
             )
           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 2)
           (blocks
            (chord Ab7 240)
            (chord DbM7 480)           )
         )

         (brick
          (name Body-&-Soul-Cadence-+-Dropback)
          (variant )
          (type Dropback)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Body-&-Soul-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Minor)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Body-&-Soul-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord D7 240)
                    (chord Gm7b5 240)
                    (chord C7#9 240)                   )
                 )

                (chord Fm6 480)               )
             )

            (chord D7 480)           )
         )
       )
     )

)

(phrase (style swing)) 
Gm7 D7 | Gm7 C7 | FM7 BbM7 | Am7 D7 | 


(section (style)) 

Gm7 D7 | Gm7 C7 | Am7b5 | D7 | 

(phrase (style)) 
Gm7 | Bbm7 Eb7 | AbM7 | / G7b9 | 


(section (style)) 

Cm | Dm7 G7 | CM7 | / / Am7 D7 | 

(phrase (style)) 
Gm7 D7 | Gm7 C7 | FM7 | / | 


(section (style)) 

Cm7 Dm7 | Ebm7 F7#9 | Bbm | / C7 | 

(phrase (style)) 
Fm7 C7+ | Fm7 Em7 Ebm7 Ab7 | DbM7 Ab7 | DbM7 | 


(section (style)) 

Gm7 D7 | Gm7b5 C7#9 | Fm6 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
