(title Autumn Leaves (Les Feuilles Mortes))
(composer Joseph Kosma)
(show )
(year 1945)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
     (roadmap
       (blocks
         (brick
          (name Straight-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 480)
                    (chord F7 480)                   )
                 )

                (chord BbM7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7 480)               )
             )

            (chord Gm 480)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord G7 480)           )
         )

         (brick
          (name Straight-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 480)
                    (chord F7 480)                   )
                 )

                (chord BbM7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7 480)               )
             )

            (chord Gm 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7 480)               )
             )

            (chord Gm 960)           )
         )

         (brick
          (name Straight-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 480)
                    (chord F7 480)                   )
                 )

                (chord BbM7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7 480)               )
             )

            (chord Gm7 240)           )
         )

         (brick
          (name Rainy-Turnaround)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Raindrop)
              (variant )
              (type Misc)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord F#o7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb7#9 480)
                (chord D7#9 480)               )
             )

            (chord Gm 480)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord G7 480)           )
         )
       )
     )

)

(phrase (style swing)) 
Cm7 | F7 | BbM7 | EbM7 | 


(section (style)) 

Am7b5 | D7 | Gm | G7 | 

(phrase (style)) 
Cm7 | F7 | BbM7 | EbM7 | 


(section (style)) 

Am7b5 | D7 | Gm | / | 

(phrase (style)) 
Am7b5 | D7 | Gm | / | 


(section (style)) 

Cm7 | F7 | BbM7 | EbM7 | 

(phrase (style)) 
Am7b5 | D7 | Gm7 F#o7 | Fm7 Bb7 | 


(section (style)) 

Eb7#9 | D7#9 | Gm | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
