(title Avalon)
(composer Al Jolson and B.G. DeSylva)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
            (chord Gm7 960)
            (chord C7 960)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord FM7 480)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Am7 240)
                (chord D7 240)               )
             )
           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
            (chord Gm7 960)
            (chord C7 960)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name POT)
              (variant )
              (type Turnaround)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord FM7 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 960)
                (chord D7 960)               )
             )

            (chord Gm7 960)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Bbm7 480)
            (chord Eb7 480)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 960)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 480)
                (chord D7 480)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 480)               )
             )

            (chord F 960)           )
         )
       )
     )

)

(phrase (style swing)) 
Gm7 | / | C7 | / | 


(section (style)) 

FM7 | Gm7 C7 | FM7 | Am7 D7 | 

(phrase (style)) 
Gm7 | / | C7 | / | 


(section (style)) 

FM7 | Gm7 C7 | FM7 | / | 


(section (style)) 

Am7b5 | / | D7 | / | 
Gm7 | / | Bbm7 | Eb7 | 


(section (style)) 

FM7 | / | Am7 | D7 | 
Gm7 | C7 | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
