(title Baubles, Bangles, and Beads)
(composer Robert Wright and George Forrest)
(show Kismet)
(year 1953)
(comments )
(meter 3 4)
(key -3)
(tempo 184.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name 7-Chord-Dropback)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 360)
                    (chord Eb7 360)                   )
                 )

                (chord AbM7 360)               )
             )

             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 360)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 360)
                    (chord Eb7 360)                   )
                 )
               )
             )

            (chord AbM7 720)           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 360)
                    (chord G7 360)                   )
                 )

                (chord CM7 360)               )
             )

             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 360)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 360)
                    (chord G7 360)                   )
                 )
               )
             )

            (chord CM7 720)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key E)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key E)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7 360)
                (chord B7 360)               )
             )

            (chord EM7 720)           )
         )

         (brick
          (name Pullback)
          (variant )
          (type Pullback)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
            (chord Bbm7 360)
            (chord Eb7 360)
            (chord Cm7 360)
            (chord F7 360)           )
         )

         (brick
          (name Straight-Cadence-+-Dropback)
          (variant )
          (type Dropback)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 360)
                    (chord Eb7 360)                   )
                 )

                (chord AbM7 360)               )
             )

            (chord F7 360)           )
         )

         (brick
          (name 7-Chord-Pullback)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Pullback-Extended)
              (variant )
              (type Pullback)
              (key Ab)
              (mode Major)
              (duration 2160)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Pullback)
                  (variant )
                  (type Pullback)
                  (key Ab)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 360)
                    (chord Eb7 360)
                    (chord Gb7#11 360)
                    (chord F7 360)                   )
                 )

                (chord Bbm7 360)
                (chord Eb7 360)               )
             )

            (chord AbM7 720)           )
         )
       )
     )

)


(section (style waltz)) 

Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 


(section (style)) 

Dm7 | G7 | CM7 | Am7 | 
Dm7 | G7 | CM7 | / | 


(section (style)) 

F#m7 | B7 | EM7 | / | 
Bbm7 | Eb7 | Cm7 | F7 | 


(section (style)) 

Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | Gb7#11 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
