(title Beautiful Love)
(composer Victor Young Young W. King King E. Van Alstyne)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 480)
                (chord A7b9 480)               )
             )

            (chord Dm 480)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord D7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 480)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7b5 240)
            (chord A7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 480)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name Nowhere-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Bb7 480)
            (chord A7 480)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm 480)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 1)
               (blocks
                (chord B7 480)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 1)
                   (blocks
                    (chord Em7b5 480)
                    (chord A7 480)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 480)
                (chord A7b9 480)               )
             )

            (chord Dm 480)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord D7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 480)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7b5 240)
            (chord A7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 480)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name Nowhere-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Bb7 480)
            (chord A7 480)           )
         )

         (brick
          (name Nowhere-Turnaround+On)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Nowhere-Turnaround)
              (variant )
              (type Turnaround)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Minor-Dropback)
                  (variant )
                  (type Dropback)
                  (key D)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm 240)
                    (chord Bm7b5 240)                   )
                 )

                 (brick
                  (name Nowhere-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bb7 240)
                    (chord A7 240)                   )
                 )
               )
             )

            (chord Dm 960)           )
         )
       )
     )

)

(phrase (style swing)) 
Em7b5 | A7b9 | Dm | D7 | 


(section (style)) 

Gm7 | C7 | FM7 | Em7b5 A7 | 

(phrase (style)) 
Dm7 | Gm7 | Bb7 | A7 | 


(section (style)) 

Dm | B7 | Em7b5 | A7 | 

(phrase (style)) 
Em7b5 | A7b9 | Dm | D7 | 


(section (style)) 

Gm7 | C7 | FM7 | Em7b5 A7 | 

(phrase (style)) 
Dm7 | Gm7 | Bb7 | A7 | 


(section (style)) 

Dm Bm7b5 | Bb7 A7 | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1
