(title Bernie's Tune)
(composer Bernie Miller)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 960)               )
             )

            (chord Bb7#11 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 480)
                (chord A7 480)               )
             )

            (chord Dm 480)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 960)               )
             )

            (chord Bb7#11 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 480)
                (chord A7 480)               )
             )

            (chord Dm 720)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Cm7 120)
            (chord F7 120)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )
           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant )
              (type Turnaround)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord BbM7 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 240)
                    (chord F7 240)                   )
                 )
               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7b5 240)
            (chord A7 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 960)               )
             )

            (chord Bb7#11 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 480)
                (chord A7 480)               )
             )

            (chord Dm 480)           )
         )

         (brick
          (name Minor-POT)
          (variant )
          (type Turnaround)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Em7b5 240)
                (chord A7 240)               )
             )
           )
         )
       )
     )

)

(phrase (style swing)) 
Dm | / | Bb7#11 | / | 


(section (style)) 

Em7b5 | A7 | Dm | Em7b5 A7 | 

(phrase (style)) 
Dm | / | Bb7#11 | / | 


(section (style)) 

Em7b5 | A7 | Dm | / / Cm7 F7 | 

(phrase (style)) 
BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 


(section (style)) 

BbM7 | Cm7 F7 | BbM7 | Em7b5 A7 | 

(phrase (style)) 
Dm | / | Bb7#11 | / | 


(section (style)) 

Em7b5 | A7 | Dm | Em7b5 A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
