(title Between the Devil and the Deep Blue Sea)
(composer Harold Arlen)
(show Rhythmania)
(year 1931)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 240)
            (chord Dm7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name To-IV-n-Bird-SPOT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord Cm7 240)
            (chord F7 240)
             (brick
              (name IV-n-Bird-SPOT)
              (variant )
              (type Turnaround)
              (key F)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 1)
               (blocks
                (chord BbM7 240)
                (chord Eb7 240)
                 (brick
                  (name SPOT)
                  (variant )
                  (type Turnaround)
                  (key F)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 1)
                   (blocks
                    (chord Am7 240)
                     (brick
                      (name Extended-Approach)
                      (variant )
                      (type Approach)
                      (key F)
                      (mode Major)
                      (duration 720)
                      (overlap false)
                      (end 1)
                       (blocks
                        (chord D7 240)
                         (brick
                          (name Straight-Approach)
                          (variant )
                          (type Approach)
                          (key F)
                          (mode Major)
                          (duration 480)
                          (overlap false)
                          (end 1)
                           (blocks
                            (chord Gm7 240)
                            (chord C7 240)                           )
                         )
                       )
                     )
                   )
                 )
               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 240)
            (chord Dm7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name To-IV-n-Yak)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 240)
                    (chord F7 240)                   )
                 )

                (chord BbM7 240)               )
             )

            (chord Eb7 240)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 240)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord FM7 240)               )
             )
           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Bm7b5 120)
            (chord E7 120)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key A)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord AM7 240)
            (chord F#m7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 240)
                (chord E7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key A)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-+-Dropback)
              (variant )
              (type Dropback)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key A)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord AM7 240)                   )
                 )

                (chord F#m7 240)               )
             )

             (brick
              (name II-n-Bird-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Minor-On)
                  (variant )
                  (type On)
                  (key B)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7 240)                   )
                 )

                 (brick
                  (name Yardbird-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 120)
                    (chord G7 120)                   )
                 )
               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7 480)
            (chord C7 480)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 240)
            (chord Dm7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
             (brick
              (name Extended-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name To-IV-n-Yak)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 240)
                    (chord F7 240)                   )
                 )

                (chord BbM7 240)               )
             )

            (chord Eb7 240)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 240)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 1)
               (blocks
                (chord C7 240)
                (chord FM7 480)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

FM7 Dm7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
Cm7 F7 | BbM7 Eb7 | Am7 D7 | Gm7 C7 | 

(phrase (style)) 
FM7 Dm7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
Cm7 F7 | BbM7 Eb7 | 

(section (style)) 

FM7 C7 | FM7 / Bm7b5 E7 | 


(section (style)) 

AM7 F#m7 | Bm7 E7 | AM7 F#m7 | Bm7 / Dm7 G7 | 
CM7 Am7 | Dm7 G7 | Gm7 | C7 | 

(phrase (style)) 
FM7 Dm7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
Cm7 F7 | BbM7 Eb7 | 

(section (style)) 

FM7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
