(title Bewitched, Bothered, and Bewildered)
(composer Richard Rodgers)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Bewitched Bewitched Bothered Bothered and Bewildered)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant )
          (type Overrun)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord E7+ 240)
            (chord FM7 240)
            (chord Bb7 240)           )
         )

         (brick
          (name Raindrop)
          (variant )
          (type Misc)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord C/E 240)
            (chord Ebo7 240)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord A7 240)               )
             )
           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm7 480)
            (chord G7 480)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant )
          (type Overrun)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord E7+ 240)
            (chord FM7 240)
            (chord Bb7 240)           )
         )

         (brick
          (name Raindrop)
          (variant )
          (type Misc)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord C/E 240)
            (chord Ebo7 240)           )
         )

         (brick
          (name Body-&-Soul-Approach)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
            (chord A7 240)
            (chord Dm7 240)
            (chord G7 240)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7 240)
            (chord A7 240)           )
         )

         (brick
          (name Off-On-Minor-IV)
          (variant )
          (type Off-On)
          (key A)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 960)
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key A)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 960)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 480)
            (chord G7 480)           )
         )

         (brick
          (name Rainy-Turnaround)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Raindrop)
              (variant )
              (type Misc)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 240)
                (chord Ebo7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant )
          (type Overrun)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord E7+ 240)
            (chord FM7 240)
            (chord Bb7 240)           )
         )

         (brick
          (name Rainy-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Rainy-Turnaround)
              (variant )
              (type Turnaround)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Raindrop)
                  (variant )
                  (type Misc)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C/E 240)
                    (chord Ebo7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7 240)                   )
                 )
               )
             )

            (chord CM7 960)           )
         )
       )
     )

)


(section (style ballad)) 

CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | 
C/E Ebo7 | Dm7 A7 | Dm7 | G7 | 


(section (style)) 

CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | 
C/E Ebo7 | Dm7 A7 | Dm7 G7 | Em7 A7 | 


(section (style)) 

Dm7 | / | Am7 | / | 
Dm7 | G7 | Em7 Ebo7 | Dm7 G7 | 


(section (style)) 

CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | 
C/E Ebo7 | Dm7 G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
