(title Blue and Sentimental)
(composer Count Basie, Jerry Livingston, Mack David)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name Doxy-Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 120)
            (chord Db7 120)
            (chord C7 240)           )
         )

         (brick
          (name Two-Goes-Dominant-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord Bb7 240)               )
             )

             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Major-V)
          (variant )
          (type On-Off)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord EbM7 240)
            (chord Bb7+ 240)           )
         )

         (brick
          (name Doxy-Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 120)
            (chord Db7 120)
            (chord C7 240)           )
         )

         (brick
          (name Two-Goes-Dominant-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord Bb7 240)               )
             )

             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name To-IV-n-Back)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord Eb7 240)
            (chord AbM7 240)
            (chord Ao7 240)           )
         )

         (brick
          (name To-IV-n-Back)
          (variant )
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 240)
            (chord Eb7 240)
            (chord AbM7 240)
            (chord Ao7 240)           )
         )

         (brick
          (name On-Off-Major-V)
          (variant )
          (type On-Off)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord EbM7 240)
            (chord Bb7 240)           )
         )

         (brick
          (name Doxy-Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 120)
            (chord Db7 120)
            (chord C7 240)           )
         )

         (brick
          (name Two-Goes-Dominant-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord Bb7 240)               )
             )

             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Chromatic-Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord EbM7 120)
            (chord D7 120)
            (chord Db7 120)
            (chord C7 120)           )
         )

         (brick
          (name Long-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord F7 240)
                    (chord Bb7 240)                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 240)               )
             )
           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Bb7+ 240)           )
         )
       )
     )

)


(section (style swing)) 

EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 Bb7+ | 


(section (style)) 

EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 Eb7 | 
AbM7 Ao7 | EbM7 Eb7 | AbM7 Ao7 | EbM7 Bb7 | 

(phrase (style)) 
EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 D7 Db7 C7 | 


(section (style)) 

F7 Bb7 | EbM7 Bb7+ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
