(title Blue Bossa)
(composer Kenny Dorham)
(show Page One)
(year 1963)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key C)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 960)               )
             )

            (chord Fm7 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 480)
                (chord G7 480)               )
             )

            (chord CmM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 480)
                (chord Ab7 480)               )
             )

            (chord DbM7 960)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 480)
                (chord G7 480)               )
             )

            (chord CmM7 960)           )
         )
       )
     )

)

(phrase (style latin)) 
Cm7 | / | Fm7 | / | 

(phrase (style)) 
Dm7b5 | G7 | CmM7 | / | 

(phrase (style)) 
Ebm7 | Ab7 | DbM7 | / | 


(section (style)) 

Dm7b5 | G7 | CmM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
