(title Blue Lou)
(composer E. Sampson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Two-Goes-Nowhere-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Nowhere-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 2400)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Two-Goes-Nowhere-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name Nowhere-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gb7 480)
                        (chord F7 480)                       )
                     )

                     (brick
                      (name Nowhere-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gb7 480)
                        (chord F7 480)                       )
                     )
                   )
                 )

                (chord BbM7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord C7 480)
            (chord F7 480)           )
         )

         (brick
          (name Two-Goes-Nowhere-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Nowhere-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 2400)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Two-Goes-Nowhere-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name Nowhere-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gb7 480)
                        (chord F7 480)                       )
                     )

                     (brick
                      (name Nowhere-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gb7 480)
                        (chord F7 480)                       )
                     )
                   )
                 )

                (chord BbM7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Long-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7 240)
                    (chord F7 240)                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord BbM7 480)               )
             )
           )
         )

         (brick
          (name Whoopee-Turnaround)
          (variant )
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 480)
            (chord F#o7 480)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 480)               )
             )
           )
         )

         (brick
          (name Surge)
          (variant )
          (type Misc)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

            (chord F#o7 480)           )
         )

         (brick
          (name Supertension-Ending)
          (variant )
          (type Cadence)
          (key F)
          (mode Dominant)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord F7 480)           )
         )

         (brick
          (name Two-Goes-Nowhere-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Nowhere-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 2400)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Two-Goes-Nowhere-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name Nowhere-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gb7 480)
                        (chord F7 480)                       )
                     )

                     (brick
                      (name Nowhere-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gb7 480)
                        (chord F7 480)                       )
                     )
                   )
                 )

                (chord BbM7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Long-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7 240)
                    (chord F7 240)                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord BbM7 480)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

Gb7 | F7 | Gb7 | F7 | 
BbM7 | EbM7 | C7 | F7 | 


(section (style)) 

Gb7 | F7 | Gb7 | F7 | 
BbM7 | EbM7 | C7 F7 | BbM7 | 

(phrase (style)) 
FM7 | F#o7 | Gm7 | C7 | 
FM7 | F#o7 | Gm7 C7 | F7 | 


(section (style)) 

Gb7 | F7 | Gb7 | F7 | 
BbM7 | EbM7 | C7 F7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
