(title Blue Moon)
(composer Richard Rodgers)
(show )
(year 1934)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 480)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 960)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord Eb 240)
        (chord C7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord Eb 480)
        (chord Abm7 240)
        (chord Db7 240)
        (chord GbM7 480)
        (chord Cm7 240)
        (chord F7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 240)
        (chord Cm7 240)
        (chord Fm7 240)
        (chord Bb7 240)
        (chord EbM7 480)
        (chord Fm7 240)
        (chord Bb7 240)       )
     )

)


(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 


(section (style)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 | / | 


(section (style)) 

Fm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | 
Abm7 Db7 | GbM7 | Cm7 F7 | Fm7 Bb7 | 


(section (style)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
