(title Blues Number 3)
(composer John Elliott)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 480)           )
         )

         (brick
          (name Starlight-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
            (chord Bm7b5 240)
            (chord E7 240)
            (chord Am7 240)
            (chord D7 240)
            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name IV-n-Bird)
          (variant )
          (type Deceptive-Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 480)
            (chord Fm7 240)
            (chord Bb7 240)
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key E)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 480)               )
             )
           )
         )

         (brick
          (name Rainy-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Minor-Chromatic-Walkdown)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 480)
                (chord Ebm7 480)               )
             )

             (brick
              (name Straight-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 1)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )

                (chord CM7 960)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

CM7 | Bm7b5 E7 | Am7 D7 | Gm7 C7 | 


(section (style)) 

FM7 | Fm7 Bb7 | Em7 | Ebm7 | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
