(title Blues Number 4)
(composer John Elliott)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 480)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord CM7 480)               )
             )
           )
         )

         (brick
          (name Tritone-Launcher)
          (variant )
          (type Launcher)
          (key B)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Dbm7 240)
            (chord Gb7 240)           )
         )

         (brick
          (name Tritone-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord F#m7 240)
            (chord B7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7 480)
            (chord A7 480)           )
         )

         (brick
          (name Bauble-Approach)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
            (chord G7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key Gb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm7 240)
            (chord Db7 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 1)
           (blocks
            (chord Db7 240)
            (chord CM7 960)           )
         )
       )
     )

)


(section (style swing)) 

CM7 | F7 | CM7 | Dbm7 Gb7 | 

(phrase (style)) 
F7 | F#m7 B7 | 

(section (style)) 

Em7 | A7 | 
Dm7 G7 | Abm7 Db7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
