(title Blues Number 1)
(composer John Elliott)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 480)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord CM7 480)               )
             )
           )
         )

         (brick
          (name Supertension-Ending)
          (variant )
          (type Cadence)
          (key F)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord F7_ 480)           )
         )

         (brick
          (name IV-n-Back-+-Dropback)
          (variant )
          (type Dropback)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name IV-n-Back)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord F7_ 480)
                (chord F#o7 480)
                (chord CM7 480)               )
             )

            (chord A7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 480)
                (chord G7 480)               )
             )

            (chord CM7 960)           )
         )
       )
     )

)


(section (style swing)) 

CM7 | F7 | CM7 | Gm7 C7 | 
F7_ | F#o7 | CM7 | A7 | 


(section (style)) 

Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
