(title Body and Soul)
(composer Johnny Green)
(show )
(year 1930)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Body-&-Soul-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Body-&-Soul-Approach)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 240)
                (chord Bb7 240)
                (chord Ebm7 240)
                (chord Ab7 240)               )
             )

            (chord DbM7 240)           )
         )

         (brick
          (name TTFA-Dropback)
          (variant )
          (type Dropback)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord DbM7 240)
            (chord Gb7 240)
            (chord Fm7 240)
            (chord Eo 240)           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key Eb)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 240)           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7/Db 240)
             (brick
              (name Sad-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7b5 240)
                    (chord F7 240)                   )
                 )

                (chord Bbm7 240)               )
             )
           )
         )

         (brick
          (name Dizzy-Cadence-+-Dropback)
          (variant )
          (type Dropback)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Dizzy-Cadence)
              (variant )
              (type Cadence)
              (key Db)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dizzy-Approach)
                  (variant )
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 120)
                    (chord D7 120)                   )
                 )

                (chord DbM7 240)               )
             )

            (chord Bb7 240)           )
         )

         (brick
          (name Body-&-Soul-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Body-&-Soul-Approach)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 240)
                (chord Bb7 240)
                (chord Ebm7 240)
                (chord Ab7 240)               )
             )

            (chord DbM7 240)           )
         )

         (brick
          (name TTFA-Dropback)
          (variant )
          (type Dropback)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord DbM7 240)
            (chord Gb7 240)
            (chord Fm7 240)
            (chord Eo 240)           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key Eb)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 240)           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7/Db 240)
             (brick
              (name Sad-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7b5 240)
                    (chord F7 240)                   )
                 )

                (chord Bbm7 240)               )
             )
           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 120)
                (chord D7 120)               )
             )

            (chord DbM7 240)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7 120)
            (chord A7 120)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant )
              (type Turnaround)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key D)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord DM7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Em7 120)
                    (chord A7 120)                   )
                 )
               )
             )

            (chord D/F# 240)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 2)
           (blocks
            (chord Gm7 120)
            (chord C7 120)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name POT)
              (variant )
              (type Turnaround)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7 120)
                (chord Bm7 120)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Em7 120)
                    (chord A7 120)                   )
                 )
               )
             )

            (chord DM7 480)           )
         )

         (brick
          (name Rainy-Pullback-Extended)
          (variant )
          (type Approach)
          (key C)
          (mode Dominant)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
            (chord G7 240)
            (chord Em7 240)
            (chord Ebo 240)
            (chord Dm7 240)
            (chord G7 240)           )
         )

         (brick
          (name Chromatic-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord C7 120)
            (chord B7 120)
            (chord Bb7 240)           )
         )

         (brick
          (name Body-&-Soul-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Body-&-Soul-Approach)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 240)
                (chord Bb7 240)
                (chord Ebm7 240)
                (chord Ab7 240)               )
             )

            (chord DbM7 240)           )
         )

         (brick
          (name TTFA-Dropback)
          (variant )
          (type Dropback)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord DbM7 240)
            (chord Gb7 240)
            (chord Fm7 240)
            (chord Eo 240)           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key Eb)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 240)           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7/Db 240)
             (brick
              (name Sad-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key Bb)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7b5 240)
                    (chord F7 240)                   )
                 )

                (chord Bbm7 240)               )
             )
           )
         )

         (brick
          (name Dizzy-Cadence-+-Dropback)
          (variant )
          (type Dropback)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Dizzy-Cadence)
              (variant )
              (type Cadence)
              (key Db)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dizzy-Approach)
                  (variant )
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 120)
                    (chord D7 120)                   )
                 )

                (chord DbM7 240)               )
             )

            (chord Bb7 240)           )
         )
       )
     )

)

(phrase (style ballad)) 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb7 | Fm7 Eo | 


(section (style)) 

Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 Bb7 | 

(phrase (style)) 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb7 | Fm7 Eo | 


(section (style)) 

Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 / Em7 A7 | 

(phrase (style)) 
DM7 / Em7 A7 | D/F# / Gm7 C7 | 
(phrase (style)) 
DM7 Bm7 Em7 A7 | DM7 | 


(section (style)) 

Dm7 G7 | Em7 Ebo | Dm7 G7 | C7 B7 Bb7 / | 

(phrase (style)) 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb7 | Fm7 Eo | 


(section (style)) 

Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
