(title Broadway)
(composer Bill Byard, Teddy McRae, Henri Moore)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name To-IV)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 480)               )
             )

            (chord C7 480)
            (chord FM7 960)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Multi-Sub-POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord CM7 240)
            (chord Bbm7 120)
            (chord Eb7 120)
            (chord Am7 120)
            (chord D7 120)
            (chord Abm7 120)
            (chord Db7 120)           )
         )

         (brick
          (name To-IV)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 480)               )
             )

            (chord C7 480)
            (chord FM7 960)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name POT)
              (variant )
              (type Turnaround)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 240)
                (chord A7 240)
                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7 240)                   )
                 )
               )
             )

            (chord CM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 480)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key E)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord F#m7 240)
            (chord B7 240)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                (chord Bb7 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord D7 240)
            (chord G7 240)           )
         )

         (brick
          (name To-IV)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 480)               )
             )

            (chord C7 480)
            (chord FM7 960)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord CM7 240)
            (chord A7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )
       )
     )

)

(phrase (style swing)) 
CM7 | C7 | FM7 | / | 


(section (style)) 

CM7 A7 | Dm7 G7 | CM7 / Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 

(phrase (style swing)) 
CM7 | C7 | FM7 | / | 


(section (style)) 

CM7 A7 | Dm7 G7 | CM7 | / | 

(phrase (style swing)) 
Gm7 | C7 | FM7 | F#m7 B7 | 


(section (style)) 

Fm7 | Bb7 | EbM7 | D7 G7 | 

(phrase (style swing)) 
CM7 | C7 | FM7 | / | 


(section (style)) 

CM7 A7 | Dm7 G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
