(title But Beautiful)
(composer Jimmy Van Heusen)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name ITCHY-Opening)
          (variant )
          (type Opening)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 480)
            (chord Bm7b5 240)
            (chord E7 240)
            (chord Am7 480)
            (chord C#m7b5 240)
            (chord F#7 240)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key G)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 480)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)
                (chord E7 240)               )
             )
           )
         )

         (brick
          (name Slow-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 1)
               (blocks
                (chord E7 240)
                (chord A7_ 960)               )
             )
           )
         )

         (brick
          (name Pullback-Extended)
          (variant )
          (type Pullback)
          (key G)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Pullback)
              (variant )
              (type Pullback)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7 240)
                (chord Bm7 240)
                (chord Em7 240)               )
             )

            (chord Am7 240)
            (chord D7 240)           )
         )

         (brick
          (name On+Nobody's-Approach)
          (variant )
          (type Approach)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 240)
            (chord B7 240)           )
         )

         (brick
          (name Dogleg-Slow-Launcher)
          (variant )
          (type Launcher)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 480)
                (chord A7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 1)
               (blocks
                (chord Am7 480)
                (chord D7 480)               )
             )
           )
         )

         (brick
          (name ITCHY-Opening)
          (variant )
          (type Opening)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 480)
            (chord Bm7b5 240)
            (chord E7 240)
            (chord Am7 480)
            (chord C#m7b5 240)
            (chord F#7 240)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key G)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 480)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)
                (chord E7 240)               )
             )
           )
         )

         (brick
          (name Slow-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 1)
               (blocks
                (chord E7 240)
                (chord A7_ 960)               )
             )
           )
         )

         (brick
          (name Pullback)
          (variant )
          (type Pullback)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
            (chord D7 240)
            (chord Bm7 240)
            (chord Em7 240)           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant )
          (type Cadence)
          (key E)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
             (brick
              (name Sad-Cadence)
              (variant )
              (type Cadence)
              (key E)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key E)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord F#m7b5 120)
                    (chord B7 120)                   )
                 )

                (chord Em7 240)               )
             )
           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)           )
         )

         (brick
          (name Long-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Long-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 240)
                 (brick
                  (name Extended-Approach)
                  (variant )
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Em7 240)
                     (brick
                      (name Straight-Approach)
                      (variant )
                      (type Approach)
                      (key G)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Am7 240)
                        (chord D7 240)                       )
                     )
                   )
                 )
               )
             )

            (chord GM7 960)           )
         )
       )
     )

)


(section (style ballad)) 

GM7 | Bm7b5 E7 | Am7 | C#m7b5 F#7 | 
GM7 | Bm7b5 E7 | A7_ | / | 


(section (style)) 

Am7 D7 | Bm7 Em7 | Am7 D7 | GM7 B7 | 
Em7 | A7 | Am7 | D7 | 


(section (style)) 

GM7 | Bm7b5 E7 | Am7 | C#m7b5 F#7 | 
GM7 | Bm7b5 E7 | A7_ | / | 


(section (style)) 

Am7 D7 | Bm7 Em7 | Am7 / F#m7b5 B7 | Em7 F7 | 
Bm7 Em7 | Am7 D7 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
