(title But Not For Me)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord Fm7 240)
                (chord Bb7 240)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord EbM7 480)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord Fm7 240)
                (chord Bb7 240)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Bbm7 240)
            (chord Eb7 240)           )
         )

         (brick
          (name IV-n-Bird)
          (variant )
          (type Deceptive-Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)
            (chord Abm7 240)
            (chord Db7 240)
             (brick
              (name Minor-On)
              (variant )
              (type On)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)           )
         )

         (brick
          (name Body-&-Soul-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord Fm7 480)
            (chord C7 480)
            (chord B7#11 480)
            (chord Bb7 480)           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord Fm7 240)
                (chord Bb7 240)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord EbM7 480)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord Fm7 240)
                (chord Bb7 240)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant )
          (type Launcher)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 2)
           (blocks
            (chord Bbm7 240)
            (chord Eb7 240)           )
         )

         (brick
          (name IV-n-Yak)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)
            (chord Abm7 240)
            (chord Db7 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 480)               )
             )
           )
         )

         (brick
          (name On-+-Dropback)
          (variant )
          (type Dropback)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 480)               )
             )

            (chord Cm7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7/Bb 720)
                (chord Bb7 240)               )
             )

            (chord EbM7 960)           )
         )
       )
     )

)

(phrase (style swing)) 
F7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 


(section (style)) 

F7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | 


(section (style)) 

AbM7 | Abm7 Db7 | Gm7 | Cm7 | 
Fm7 | C7 | B7#11 | Bb7 | 

(phrase (style)) 
F7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 

(phrase (style)) 
F7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | 

(phrase (style)) 
AbM7 | Abm7 Db7 | EbM7 | Cm7 | 


(section (style)) 

Fm7/Bb | / Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
