(title Bye Bye Blackbird)
(composer Ray Henderson)
(show )
(year 1926)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord FM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Raindrop)
          (variant )
          (type Misc)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord F/A 480)
            (chord Abo7 480)           )
         )

         (brick
          (name Pullback)
          (variant )
          (type Pullback)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7 240)
            (chord C7 240)
            (chord Am7 240)
            (chord D7 240)           )
         )

         (brick
          (name Ascending-Minor-CESH)
          (variant )
          (type CESH)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
            (chord Gm 480)
            (chord Gm+ 480)
            (chord Gm6 480)
            (chord Gm7 480)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Db7#11 480)
            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 1)
           (blocks
            (chord C7 240)
            (chord FM7 960)           )
         )

         (brick
          (name Side-Slips)
          (variant )
          (type Approach)
          (key Db)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name Side-Slips)
              (variant )
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)
                (chord Bm7 240)
                (chord E7 240)               )
             )

             (brick
              (name Side-Slips)
              (variant )
              (type Approach)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 2)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)
                (chord Am7 240)
                (chord D7 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant )
          (type On)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 960)           )
         )

         (brick
          (name Stablemates-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Gb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 240)
                (chord Db7 240)               )
             )

            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord FM7 960)           )
         )

         (brick
          (name Pullback)
          (variant )
          (type Pullback)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
            (chord Gm7 240)
            (chord C7 240)
            (chord Am7b5 240)
            (chord D7 240)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 480)               )
             )

            (chord FM7 960)           )
         )
       )
     )

)

(phrase (style swing)) 
FM7 | / | 
(phrase (style)) 
Gm7 C7 | FM7 | 
F/A | Abo7 | 

(section (style)) 

Gm7 C7 | Am7 D7 | 

(phrase (style)) 
Gm | Gm+ | Gm6 | Gm7 | 


(section (style)) 

Db7#11 | Gm7 C7 | FM7 | / | 

(phrase (style)) 
Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | 


(section (style)) 

Gm7 | / | Abm7 Db7 | Gm7 C7 | 

(phrase (style)) 
FM7 | / | 
(phrase (style)) 
Gm7 C7 | Am7b5 D7 | 


(section (style)) 

Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
