(title Ain't Misbehavin')
(composer Thomas "Fats" Waller)
(show )
(year 1929)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 C7 | Fm7 Bb7 | EbM7 Eb7/G | AbM7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | 

(section (style swing)) 

EbM7 C7 | Fm7 Bb7 | EbM7 Eb7/G | AbM7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 Abm6 | EbM7 G7 | 

(section (style swing)) 

Cm | Ab7 | F7 | C7 | 
BbM7 G7 | Cm7 F7 | Gm7 C7 | Fm7 Bb7 | 

(section (style swing)) 

EbM7 C7 | Fm7 Bb7 | EbM7 Eb7/G | AbM7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
