(title Airegin)
(composer Sonny Rollins)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Fm | C7#9 | Fm | Cm7 F7 | 
Bbm | F7#9 | Bbm | / | 
Bbm | Dm7 G7 | CM7 | C#m7 F#7 | 
BM7 | Cm7 F7 | BbM7 | / | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7 | 
Fm | C7#9 | Fm | Cm7 F7 | 
Bbm | F7#9 | Bbm | / | 
DbM7 | Dm7b5 G7 | Cm7b5 | F7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
