(title All of You)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style swing)) 
Fm7b5 Bb7 | EbM7 | Fm7b5 | Bb7 | 

(section (style swing)) 

Fm7b5 Bb7 | EbM7 | Abm7 | Db7 | 

(phrase (style swing)) 
Eb/G | Gbo | Fm7 | Bb7 | 

(section (style swing)) 

EbM7 D7 | Db7 C7 | Fm7 | Bb7 | 

(phrase (style swing)) 
Fm7b5 Bb7 | EbM7 | Fm7b5 | Bb7 | 

(phrase (style swing)) 
Fm7b5 Bb7 | EbM7 | 
(section (style swing)) 

Gm7 | C7 | 

(section (style swing)) 

AbM7 | Am7b5 D7 | Gm7 | C7 | 
Fm7 | Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
