(title All the Things You Are)
(composer Jerome Kern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dm7 G7 | CM7 | / | 

(section (style swing)) 

Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7b5 D7 | GM7 | / | 

(section (style swing)) 

Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7+ | 

(section (style swing)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Gb7 | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1
