(title Take The "A" Train)
(composer Billy Strayhorn)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase)
CM7 | / | D7#11 | / | 

(section (style swing)) 

Dm7 | G7 | CM7 A7 | Dm7 G7 | 

(phrase)
CM7 | / | D7#11 | / | 

(section (style swing)) 

Dm7 | G7 | CM7 | C7 | 

(phrase)
FM7 | / | / | / | 

(section (style swing)) 

D7 | / | Dm7 | G7 | 

(phrase)
CM7 | / | D7#11 | / | 

(section (style swing)) 

Dm7 | G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
