(title Autumn Leaves)
(composer Joseph Kosma)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | F7 | BbM7 | EbM7 | 
Am7b5 | D7 | Gm | G7 | 

(section (style swing)) 

Cm7 | F7 | BbM7 | EbM7 | 
Am7b5 | D7 | Gm | / | 

(section (style swing)) 

Am7b5 | D7 | Gm | / | 
Cm7 | F7 | BbM7 | EbM7 | 

(section (style swing)) 

Am7b5 | D7 | Gm7 F#o | Fm7 Bb7 | 
Eb7#9 | D7#9 | Gm | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
