(title Avalon)
(composer Al Jolson and B.G. DeSylva)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | / | C7 | / | 
FM7 | Gm7 C7 | FM7 | Am7 D7 | 

(section (style swing)) 

Gm7 | / | C7 | / | 
FM7 | Gm7 C7 | FM7 | / | 

(section (style swing)) 

Am7b5 | / | D7 | / | 
Gm | / | Bbm7 | Eb7 | 

(section (style swing)) 

FM7 | / | Am7 | D7 | 
Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
