(title Baubles, Bangles, and Beads)
(composer Robert Wright and George Forrest)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 

(section (style swing)) 

Dm7 | G7 | CM7 | Am7 | 
Dm7 | G7 | CM7 | / | 

(section (style swing)) 

F#m7 | B7 | EM7 | / | 
Bbm7 | Eb7 | Cm7 | F7 | 

(section (style swing)) 

Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | Gb7#11 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
