(title Body and Soul)
(composer Johnny Green)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(phrase (style ballad)) 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb7 | Fm7 Eo | 

(section (style ballad)) 

Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 Bb7 | 

(phrase (style ballad)) 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb7 | Fm7 Eo | 

(section (style ballad)) 

Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 / Em7 A7 | 

(phrase (style ballad)) 
DM7 / Em7 A7 | D/F# / Gm7 C7 | 
(phrase (style ballad)) 
DM7 Bm7 Em7 A7 | DM7 | 

(section (style ballad)) 

Dm7 G7 | Em7 Ebo | Dm7 G7 | C7 B7 Bb7 / | 

(phrase (style ballad)) 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb7 | Fm7 Eo | 

(section (style ballad)) 

Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
