(title But Not For Me)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

F7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 
F7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | 

(phrase (style swing)) 
AbM7 | Abm7 Db7 | Gm7 | Cm7 | 

(section (style swing)) 

Fm7 | C7 | B7#11 | Bb7 | 

(section (style swing)) 

F7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 
F7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | 

(phrase (style swing)) 
AbM7 | Abm7 Db7 | EbM7 | Cm7 | 

(section (style swing)) 

Fm7/Bb | Fm7/Bb Bb7 | EbM7 Ab7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
