(title Bye Bye Blackbird)
(composer Ray Henderson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 | / | Gm7 C7 | FM7 | 

(section (style swing)) 

F/A | Abo | Gm7 C7 | Am7 D7 | 

(phrase (style swing)) 
Gm | Gm+ | Gm6 | Gm7 | 

(section (style swing)) 

Db7#11 | Gm7 C7 | FM7 | / | 

(phrase (style swing)) 
Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | 

(section (style swing)) 

Gm7 | / | Abm7 Db7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 | / | Gm7 C7 | Am7b5 D7 | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 r1+1+1+1+1+1
