(title Cheek to Cheek)
(composer Irving Berlin)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style cha-cha-cha-2
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style cha-cha-cha-2)) 
CM7 | Dm7 G7 | CM7 | Dm7 G7 | 

(section (style cha-cha-cha-2)) 

CM7 | / | Ebo7 | A7 D7 | 

(section (style cha-cha-cha-2)) 

Dm7 G7 | / | Bb7#11 | A7 | 
Dm7 | G7 | Em7 A7 | Dm7 G7 | 

(phrase (style cha-cha-cha-2)) 
CM7 | Dm7 G7 | CM7 | Dm7 G7 | 

(section (style cha-cha-cha-2)) 

CM7 | / | Ebo7 | A7 D7 | 

(section (style cha-cha-cha-2)) 

Dm7 G7 | / | Bb7#11 | A7 | 
Dm7 | G7 | CM7 | / | 

(section (style cha-cha-cha-2)) 

Dm7 G7 | Em7 A7 | Dm7 G7 | Em7 A7 | 
Dm7 G7 | Em7 A7 | Dm7 G7 | CM7 | 

(section (style cha-cha-cha-2)) 

Dm7 G7 | Em7 A7 | Dm7 G7 | Em7 A7 | 
Dm7 G7 | Em7 A7 | Dm7 G7 | CM7 | 

(section (style cha-cha-cha-2)) 

Cm7 | / | Ebm7 | Ab7 | 
Dm7b5 | Bm7b5 E7 | Am7 | Dm7 G7 | 

(section (style cha-cha-cha-2)) 

CM7 | Dm7 G7 | CM7 | Dm7 G7 | 
CM7 | / | Ebo7 | A7 D7 | 
Dm7 G7 | / | Bb7#11 | A7 | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
