(title Chelsea Bridge)
(composer Billy Strayhorn)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

BbmM7 | AbmM7 | BbmM7 AbmM7 | Bb7 | 
Ebm7 | Ab7 | Db6 | Cm7b5 F7 | 

(section (style ballad)) 

BbmM7 | AbmM7 | BbmM7 AbmM7 | Bb7 | 
Ebm7 | Ab7 | Db6 | Db / / Db7 | 

(section (style ballad)) 

F#m7 B7 | EM7 Go | F#m7 B7 | Bm7 E7 | 
AM7 / Am7 D7 | GM7 | Gm7 | Db7 C7 F7 / | 

(section (style ballad)) 

BbmM7 | AbmM7 | BbmM7 AbmM7 | Bb7 | 
Ebm7 | Ab7 | Db6 | Cm7b5 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
