(title The Christmas Song)
(composer Mel Torme and Robert Wells)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 | 
FM7 / Bm7b5 | Am7 / F#m7 B7 | EM7 / Fm7 Bb7 | EbM7 / Dm7 G7 | 

(section (style ballad)) 

CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 | 
FM7 / Bm7b5 | Am7 / F#m7 B7 | Em7 A7 Dm7 G7 | CM7 | 

(section (style ballad)) 

Gm7 C7 | FM7 D7 | Gm7 C7 | FM7 | 
Fm7 Bb7 | EbM7 Ab | Am7 D7 | Dm7 G7 | 

(section (style ballad)) 

CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 | 
FM7 / Bm7b5 | Am7 / F#m7 B7 | Em7 A7 Dm7 G7 | CM7 | 

(section (style ballad)) 

C Dm7/G C Dm7/G | C Dm7/G C Dm7/G | C A7 Dm7 G7 | C Dm7/G | 
Em7 A7 Dm7 G7 | CM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
