(title Come Rain Or Come Shine)
(composer Harold Arlen)
(show St. Louis Woman)
(year 1946)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | Em7b5 A7 | Dm | G7 | 

(section (style swing)) 

Gm7 | C7 | Cm7 | F7 | 

(phrase (style swing)) 
Bbm7 | Fm7 | Bbm7 | 
(phrase (style swing)) 
Gm7 C7 | 

(section (style swing)) 

Dm7b5 G7 | Cm7 | Am7b5 D7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 | Em7b5 A7 | Dm | G7 | 

(section (style swing)) 

F#m7 | B7 | Em7 | A7 | 

(phrase (style swing)) 
D7 | / | G7 | / | 

(phrase (style swing)) 
Dm7 Bm7b5 | Em7b5 A7 | Dm7 | 
(section (style swing)) 

Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
