(title Corcovado (Quiet Nights))
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
D7/A | / | Abo | / | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(phrase (style swing)) 
Fm7 | Bb7 | Em7b5 | A7+ | 

(section (style swing)) 

D7 | / | Dm7b5 | G7 G#o7 | 

(phrase (style swing)) 
D7/A | / | Abo | / | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(phrase (style swing)) 
Fm7 | Bb7#11 | Em7 | Am7 A7 | 

(section (style swing)) 

Dm7 | G7 | Em7b5 | A7#9 | 
Dm7 | G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
