(title The Days of Wine and Roses)
(composer Henry Mancini)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style ballad)) 
F | Eb7 | Am7b5 | D7 | 

(section (style ballad)) 

Gm7 | / | Bbm7 | Eb7 | 

(phrase (style ballad)) 
FM7 | Dm7 | Gm7 | C7 | 

(section (style ballad)) 

Em7b5 A7 | Dm7 G7 | Gm7 | C7 | 

(phrase (style ballad)) 
F | Eb7 | Am7b5 | D7 | 

(section (style ballad)) 

Gm7 | / | Bbm7 | Eb7 | 

(phrase (style ballad)) 
FM7 | Dm7 Dm7/C | 
(phrase (style ballad)) 
Bm7b5 | E7 | 

(section (style ballad)) 

Am7 D7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
