(title Dear Old Stockholm)
(composer Traditional)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm | Em7b5 A7 | Gm7 C7 | F | 
Em7b5 A7 | Dm | Bb7#11 | A7 | 

(section (style swing)) 

Gm13/A | / | / | / | 

(section (style swing)) 

F Dm7 | Gm7 C7 | F | Em7b5 A7 | 

(section (style swing)) 

Dm | Em7b5 A7 | Gm7 C7 | F | 
Em7b5 A7 | Dm | 
(section (style swing)) 

Gm7/C | / | 
/ | / | / | / | 
Gm7/C A7 | Dm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
