(title Devil May Care)
(composer Bob Dorough and Terrell Kirk)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Am7 Gbm7b5 | B7b9 E7b9 | Am7 Gbm7b5 | B7b9 E7b9 | 
Am7 | F#m7b5 | F7#11 | E7b9 | 

(section (style swing)) 

Am7 Gbm7b5 | B7b9 E7b9 | Am7 Am/G | F#m7b5 | 
Bm7b5 | E7b9 | Am7 | Eb7#11 | 

(section (style swing)) 

Dm7 | G7 | CM7 | Ebo | 
Dm7 | G7 | CM7 | / | 

(section (style swing)) 

Cm7 | F7 | BbM7 | / | 
Bm7b5 | E7b9 | AM7 | F7 E7 | 

(section (style swing)) 

Am7 Gbm7b5 | B7b9 E7b9 | Am7 Gbm7b5 | B7b9 E7b9 | 
Am Am/G | F#m7b5 | F7#11 | / | 
Bm7b5 | E7b9 | Am | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
