(title Don't Worry About Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Cm7b5 | F7 | BbM7 | / | 
Cm7 | F7 | BbM7 | Dm7 C#o | 
Cm7 | / | Ab7 | Ab7 / Am7b5 D7 | 
Gm7 | C7 | Cm7 | F7 | 
Cm7b5 | F7 | BbM7 | / | 
Fm7 | Bb7 | EbM7 | / | 
EbM7 | Ab7 | Dm7 | G7 | 
Cm7 | F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
