(title East Of The Sun)
(composer Brooks Bowman)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(phrase (style swing)) 
GM7 | / C7 | Bm7 | E7 | 

(section (style swing)) 

Am7 | / | Cm7 | F7 | 

(phrase (style swing)) 
Am7 | D7 | F#m7b5 B7#9 | Em7 | 

(section (style swing)) 

A7 | / | Am7 | D7 | 

(phrase (style swing)) 
GM7 | / C7 | Bm7 | E7 | 

(section (style swing)) 

Am7 | / | Cm7 | F7 | 

(phrase (style swing)) 
Am7 Am7/G | F#m7b5 B7#9 | Em7 | A7 | 

(section (style swing)) 

Am7 | Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8+32+120+480
