(title Easy Living)
(composer Leo Robin and Ralph Rainger)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 F#o | Gm7 G#o | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 | 
Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 

(section (style swing)) 

FM7 F#o | Gm7 G#o | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 | 
Am7 D7 | Gm7 C7 | FM7 Bbm7 | Ebm7 Ab7 | 

(phrase (style swing)) 
DbM7 Bbm7 | Ebm7 Ab7 | Fm7 Bbm7 | Ebm7 Ab7 | 

(section (style swing)) 

DbM7 Bbm7 | Gm7b5 C7 | Am7b5 D7 | G7 C7 | 

(section (style swing)) 

FM7 F#o | Gm7 G#o | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 | 
Am7 D7 | Gm7 C7 | FM7 / Bb Bo | F D7 Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16+32/3

 r1+1+1+1+1+1+1+1+1+1+1
