(title Emily)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style waltz)) 
CM7 | Am7 | Dm7 | G7 | 

(section (style waltz)) 

Gm7 | C7 | FM7 | Bb7 | 

(phrase (style waltz)) 
AM7 | F#m7 | Bm7 | E7 | 

(section (style waltz)) 

Am7 | D7 | Dm7 | G7+ | 

(phrase (style waltz)) 
CM7 | Am7 | Dm7 | G7 | 

(section (style waltz)) 

Gm7 | C7 | FM7 | Bm7b5 E7alt | 

(section (style waltz)) 

Am7 | B7 | Em7 | A7 | 
Dm7 | G7 | Em7b5 | A7 | 

(section (style waltz)) 

Dm7 | B7 | Em7 | A7 | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
