(title Everything Happens To Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 | 

(section (style ballad)) 

Cm7 Ab7 | Dm7 G7 | Cm7 F7 | BbM7 | 

(phrase (style ballad)) 
Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 | 

(section (style ballad)) 

Cm7 Ab7 | Dm7 G7 | Cm7 F7 | BbM7 | 

(phrase (style ballad)) 
Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | EbM7 | 

(section (style ballad)) 

Em7 A7 | DM7 | Gm7 C7 | Cm7 F7 | 

(phrase (style ballad)) 
Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 | 

(section (style ballad)) 

Cm7 Ab7 | Dm7 G7 | Cm7 F7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
