(title A Fine Romance)
(composer Jerome Kern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
GM7 | Abo7 | D7/A | Bbo7 | 

(section (style swing)) 

Bm7 | Em7 | Am7 | D7 | 

(phrase (style swing)) 
G/B | Bbo7 | Am7 | D7 | 

(section (style swing)) 

GM7 | F#7#5 | B7 E7 | Am7 D7 | 

(phrase (style swing)) 
GM7 | Abo7 | D7/A | Bbo7 | 

(section (style swing)) 

Bm7 | Em7 | Am7 | D7 | 

(phrase (style swing)) 
GM7 | Dm7 G7 | CM7 | C#o7 | 

(section (style swing)) 

G/D E7 | Am7 D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
