(title Flamingo)
(composer Ted Grouya)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

FM7 D7 | Gm7 C7 | Fm7 D7 | Bb7 | 
Db7 | Gm7 C7 | FM7 | Gm7 C7 | 

(section (style latin)) 

FM7 D7 | Gm7 C7 | Fm7 | Bb7 | 
Db7 | Gm7 C7 | FM7 Bbm7 | FM7 | 

(section (style latin)) 

Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | Gm7b5 | C7 | 

(section (style latin)) 

FM7 D7 | Gm7 C7 | Fm7 | Bb7 | 
Db7 | Gm7 C7 | FM7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
