(title Fly Me To The Moon)
(composer Bart Howard)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am7 | Dm7 | G7 | C C7 | 
F | Bm7b5 | E7 | Am A7 | 
Dm7 | G7 | C | Am | 
Dm7 | G7 | Fm6 C | E7 | 
Am7 | Dm7 | G7 | C C7 | 
F | Bm7b5 | E7 | Am A7 | 
Dm7 | G7 | Em7b5 | A7 | 
Dm7 | G7 | C | Bm7b5 E7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
