(title A Ghost of a Chance)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 | Db7#11 | 
(phrase (style swing)) 
Gm7 C7 | Fm7 Bb7 | 

(section (style swing)) 

Em7 Ebo | Dm7 G7 | E7 A7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 | Db7#11 | 
(phrase (style swing)) 
Gm7 C7 | Fm7 Bb7 | 

(section (style swing)) 

Em7 Ebo | Dm7 G7 | CM7 Bb7 | CM7 / Em7b5 A7 | 

(phrase (style swing)) 
Dm7 | G7 | 
(phrase (style swing)) 
CM7 / Dm7 G7 | CM7 | 
F#m7b5 | B7b9 | 
(section (style swing)) 

Em7 A7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 | Db7#11 | 
(phrase (style swing)) 
Gm7 C7 | Fm7 Bb7 | 

(section (style swing)) 

Em7 Ebo | Dm7 G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
