(title Have You Met Miss Jones)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 | F#o | Gm7 | C7 | 

(section (style swing)) 

Am7 | Dm7 | Gm7 | C7 | 

(phrase (style swing)) 
FM7 | F#o | Gm7 | C7 | 

(section (style swing)) 

Am7 | Dm7 | Cm7 | F7 | 

(phrase (style swing)) 
BbM7 | Abm7 Db7 | GbM7 | Em7 A7 | 
DM7 | Abm7 Db7 | GbM7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 | F#o | Gm7 | C7 | 

(section (style swing)) 

Am7 D7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
