(title A House is Not a Home)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout 4 6 4 6 5 3 4 6)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BbM7 Cm7/F | F7 | BbM7 | Fm7 Bb7 | 

(phrase (style swing)) 

(section (style swing)) 

EbM7 D7 | Gm7 F#o Fm7 Bb7 | EbM7 | Cm7 | 
F7sus | BbM7 | 
(section (style swing)) 

BbM7 Cm7/F | F7 | 
BbM7 | Fm7 Bb7 | 
(phrase (style swing)) 

(section (style swing)) 

EbM7 D7 | Gm7 F#o Fm7 Bb7 | 
EbM7 | Cm7 | F7sus | BbM7 | 

(phrase (style swing)) 
EbM7#11 | / | BbM7 Ab7#11 | 
(section (style swing)) 

G7sus G7 | 
CM7 | G7 | CM7 | Cm7 F7 | 

(section (style swing)) 

BbM7 Cm7/F | F7 | BbM7 | Fm7 Bb7 | 

(phrase (style swing)) 

(section (style swing)) 

EbM7 D7 | Gm7 F#o Fm7 Bb7 | EbM7 | Cm7 | 
F7sus | BbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1
