(title How About You?)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 F7 | Em7 Ebo | Dm7 | G7 | 

(section (style swing)) 

CM7 F7 | Em7 Ebo | Em7b5 | A7 | 

(phrase (style swing)) 
Dm7 | Fm7 Bb7 | CM7 | F#m7 B7 | 

(section (style swing)) 

EM7 C#m7 | F#m7 B7 | EM7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 F7 | Em7 Ebo | Dm7 | G7 | 

(section (style swing)) 

Gm7 | C7 | FM7 | Bb7 | 

(phrase (style swing)) 
Em7 A7 | Ebm7 Ab7 | Dm7 | Bm7 E7 | 

(section (style swing)) 

Am7 D7 | Dm7 G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
