(title I Can't Believe that You're in Love with Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F6 | Bb7 | CM7 | D7 | 
Dm7 | G7 | CM7 | Gm7 C7 | 

(section (style swing)) 

F6 | Bb7 | CM7 | D7 | 
Dm7 | G7 | CM7 | / | 

(section (style swing)) 

Bm7 | E7 | Em7 | A7 | 
Am7 | D7 | Dm7 G7 | Gm7 C7 | 

(section (style swing)) 

F6 | Bb7 | CM7 | D7 | 
Dm7 | G7 | CM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
