(title I Can't Get Started)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 A7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 

(section (style swing)) 

CM7 A7 | Dm7 G7 | Bb7 A7 | Ab7 G7 | 

(phrase (style swing)) 
CM7 A7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 

(phrase (style swing)) 
CM7 A7 | Dm7 G7 | 
(section (style swing)) 

CM7 Bb7 | CM7 | 

(phrase (style swing)) 
Em7 A7 | Em7 A7 | DM7 | / | 

(section (style swing)) 

Dm7 G7 | Dm7 G7 | CM7 A7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 A7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 

(phrase (style swing)) 
CM7 A7 | Dm7 G7 | 
(section (style swing)) 

CM7 Bb7 | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
