(title I Fall in Love Too Easily)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Fm7 Bb7 | EbM7 AbM7 | Dm7b5 G7 | Cm | 

(phrase (style swing)) 
Dm7b5 G7 | Cm | 
(section (style swing)) 

Am7 D7 | Ab7 G7 | 

(phrase (style swing)) 
Am7b5 D7 | G7 | 
(section (style swing)) 

Gm7b5 C7 | Fm | 

(section (style swing)) 

Fm7 / Abm7 Db7 | Gm7 C7 | Fm7 Bb7 | EbM7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
