(title I Get Along Without You Very Well)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BbM7 | Cm7 F7 | BbM7 | Dbo | 

(section (style swing)) 

Cm7 | Dm7 | EbM7 | Dm7 | 
Cm7 | F7 | 
(section (style swing)) 

Cm7 | F7 | 
BbM7 | Dbo | 
(section (style swing)) 

Cm7 | B7 | 
Cm7 | F7 | BbM7 DbM7 | GbM7 B7 | 

(section (style swing)) 

BbM7 | Cm7 F7 | BbM7 | Dbo | 

(section (style swing)) 

Cm7 | Dm7 | EbM7 | Dm7 | 
Cm7 | F7 | 
(section (style swing)) 

Cm7 | F7 | 
Bb | G7 | 
(section (style swing)) 

Cm7 | Cm7/Bb | 
Am7 D7 | Gm7 | Cm7 | F7 | 
BbM7 | G7 | 
(section (style swing)) 

Cm7 | Cm7/Bb | 
Am7 D7 | Gm7 | C7#11 | / | 
Cm7 | F7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
