(title I Got It Bad)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

GM7 CM7 | B7 Em7 | A7#11 | / | 
Am7 | B7 E7 A7 D7 | GM7 E7 | Am7 D7 | 

(section (style swing)) 

GM7 CM7 | B7 Em7 | A7#11 | / | 
Am7 | B7 E7 A7 D7 | GM7 C#o | Dm7 G7 | 

(phrase (style swing)) 
CM7 | / | F7 | / | 

(section (style swing)) 

GM7 | Bm7 E7 | Am7 D7 | / | 

(section (style swing)) 

GM7 CM7 | B7 Em7 | A7#11 | / | 
Am7 | B7 E7 A7 D7 | GM7 E7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
