(title I Loves You Porgy)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout 4 4 4 4 4 5 4 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 F7 | BbM7 Bb/A | Gm7 Gm7/C | FM7 / A7 | 

(section (style swing)) 

Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 C7sus4 | 

(phrase (style swing)) 
FM7 F7 | BbM7 Bb/A | Gm7 Gm7/C | FM7 / A7 | 

(section (style swing)) 

Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 / Bm7b5 E7 | 

(section (style swing)) 

Am6 F#m7b5 | Bm7b5 E7 | Am6 F#m7b5 | Ab7 G7+ | 

(section (style swing)) 

Cm6 Am7b5 | Dm7b5 G7 | Bb7#11 A7 | Ab7#11 G7 | 
Gm7/C | 
(phrase (style swing)) 
FM7 F7 | BbM7 Bb/A | Gm7 C7sus4 | 
FM7 / A7 | 
(section (style swing)) 

Dm7 Ab7 | G7 | Gm7 C7sus4 | 
FM7 C7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
