(title I Love You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Gm7b5 | C7 | FM7 | / | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(phrase (style swing)) 
Gm7b5 | C7 | FM7 | Bm7b5 E7 | 

(section (style swing)) 

AM7 F#m7 | Bm7 E7 | AM7 | / | 

(phrase (style swing)) 
Gm7 | C7 | FM7 | / | 

(section (style swing)) 

Am7b5 | D7 | Gm7 | C7 | 

(section (style swing)) 

Gm7b5 | C7 | Am7b5 | D7 | 
G7#11 | Gm7 C7 | FM7 Bb7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
