(title Imagination)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 Eo | Fm Bb7 | EbM7 AbM7 | Gm7b5 C7 | 

(section (style swing)) 

Fm7 C7 | Fm7 Bb7 | G7 C7 | Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 Eo | Fm Bb7 | EbM7 AbM7 | Gm7b5 C7 | 

(section (style swing)) 

Fm7 C7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | 

(section (style swing)) 

AbM7 | Am7 D7 | Gm7 | Em7b5 A7 | 
Dm7 Gm7 | Cm7 F7 | Bbsus | Bb7+ | 

(phrase (style swing)) 
EbM7 Eo | Fm Bb7 | EbM7 AbM7 | Gm7b5 C7 | 

(section (style swing)) 

Fm7 C7 | Fm7 Bb7 | Gm7b5 | C7 | 

(section (style swing)) 

Fm7 B7 | Fm7/Bb Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
