(title I'm Confessin' that I Love You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
AbM7 | G7#11 | AbM7 DbM7#11 | Cm7 F7 | 

(section (style swing)) 

B7#11 E7#11 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | 

(phrase (style swing)) 
AbM7 | G7#11 | AbM7 DbM7#11 | Cm7 F7 | 

(section (style swing)) 

B7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 | 

(phrase (style swing)) 
Ebm7 | Ab7 | DbM7 | / / C7 B7 | 

(section (style swing)) 

Bb7 | Bb7#11 | Bbm7 / / E7 | Eb7 | 

(phrase (style swing)) 
AbM7 | G7#11 | AbM7 DbM7#11 | Cm7 F7 | 
B7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
