(title Invitation)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CmM7 | / | / | / | 

(section (style swing)) 

Cm7 | F7 | Bb7#11 | / | 

(phrase (style swing)) 
EbmM7 | / | / | / | 

(section (style swing)) 

Ebm7 | Ab7 | Db7#11 | / | 

(phrase (style swing)) 
C#m7 | F#7 | BmM7 | / | 

(section (style swing)) 

Bm7 | E7 | AmM7 | / | 

(phrase (style swing)) 
Am7 | D7 | GmM7 | / | 

(section (style swing)) 

Eb7 | / | D7 | Dm7b5 G7 | 

(phrase (style swing)) 
CmM7 | / | / | / | 

(section (style swing)) 

Cm7 | F7 | Bb7#11 | / | 

(phrase (style swing)) 
EbmM7 | / | B7#11 | / | 

(section (style swing)) 

F7#11 | Bb7#11 | EbmM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
