(title I Remember Clifford)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb | 

(section (style swing)) 

Am7b5 D7 | Gm7 Gm7/F | Em7b5 A7 | Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb | 

(section (style swing)) 

Am7b5 D7 | Gm7b5 C7 | Fm7 Bb7 | Gm7 AbM7 | 

(phrase (style swing)) 
Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | EbM7 | 

(section (style swing)) 

Dm7b5 G7 | Cm7 Cm7/Bb | Am7b5 D7 | Gm7 C7 Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb | 

(section (style swing)) 

Am7b5 D7 | Gm7b5 C7 | Fm7 Bb7 | EbM7 C7 Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
