(title I Should Care)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Dm7 G7 | Em7 A7 | Dm7 G7 | CM7 | 

(section (style swing)) 

Em7b5 | A7 | Dm7 | Fm7 Bb7 | 

(phrase (style swing)) 
CM7 | Bm7b5 E7 | Gm7 C7 | FM7 | 

(section (style swing)) 

Bm7b5 E7 | Am7 | D7 | Dm7 G7 | 

(phrase (style swing)) 
F#7#9 B7#9 | E7#9 A7#9 | Dm7 G7 | CM7 | 

(section (style swing)) 

Em7b5 | A7 | Dm7 | Fm7 Bb7 | 

(phrase (style swing)) 
CM7 | Bm7b5 E7 | Am7 | D7#11 | 

(section (style swing)) 

Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
