(title It Don't Mean a Thing)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Gm GmM7 | Gm7 Gm6 | Eb7 D7 | G7+ | 

(section (style swing)) 

Em7b5 Ebm7 | Dm7 G7 | Cm7 F7 | BbM7 D7 | 

(phrase (style swing)) 
Gm GmM7 | Gm7 Gm6 | Eb7 D7 | G7+ | 

(section (style swing)) 

Em7b5 Ebm7 | Dm7 G7 | Cm7 F7 | BbM7 | 

(phrase (style swing)) 
Fm7 | Bb7 | EbM7 | / | 
Gm7 | C7 | F7 | D7 | 

(phrase (style swing)) 
Gm GmM7 | Gm7 Gm6 | Eb7 D7 | G7+ | 

(section (style swing)) 

Em7b5 Ebm7 | Dm7 G7 | Cm7 F7 | BbM7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
