(title I Thought About You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 Bb7 | Am7b5 D7 | 
(phrase (style swing)) 
G7#11 | / | 

(phrase (style swing)) 
Gm7 | 
(section (style swing)) 

Em7b5 A7 | Dm7 G7 | Cm7 F7 | 

(phrase (style swing)) 
BbM7 | Eb7 | FM7 | / | 

(section (style swing)) 

Bm7b5 E7 | Bm7b5 E7 | Am7 D7 | Gm7 C7 | 

(phrase (style swing)) 
FM7 Bb7 | Am7b5 D7 | 
(phrase (style swing)) 
G7#11 | / | 
Gm7 | 
(section (style swing)) 

Em7b5 A7 | Dm7 G7 | Cm7 F7 | 

(section (style swing)) 

BbM7 | Eb7 | FM7 | Bm7b5 E7 | 
Am7 D7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
