(title I've Grown Accustomed to Her Face)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 F7 | Em7 A7 | 
(section (style swing)) 

Dm7 A7 | Dm7 G7 | 

(phrase (style swing)) 
FM7#11 / F#m7b5 B7 | Em7 A7 | 
(section (style swing)) 

Dm7 Em7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 F7 | Em7 A7 | 
(section (style swing)) 

Dm7 A7 | Dm7 G7 | 

(section (style swing)) 

FM7#11 / F#m7b5 B7 | Em7 A7 | Dm7 G7 | E7 A7 | 

(section (style swing)) 

F#m7b5 / Fm7 Bb7 | Em7 A7 | Dm7 Dm7/G | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
