(title I've Got a Crush on You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout 4 4 4 6)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 Dbo | Cm7 F7 | Dm7 Dbo | Cm7 F7 | 

(phrase (style swing)) 
BbM7 | 
(section (style swing)) 

Gm7 C7 | Gm7 C7 | Cm7 / F7 F7/Eb | 

(section (style swing)) 

Dm7 Dbo | Cm7 F7 | Dm7 Dbo | Cm7 / Am7b5 D7 | 

(phrase (style swing)) 
Gm7 Gm7/F | 
(section (style swing)) 

Em7b5 Eb7#11 | Dm7 G7 | Cm7 F7 | 
BbM7 G7 | Cm7 / F7 F7/Eb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
