(title The Joint is Jumpin')
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BbM7 Bo | Cm7 F7 | BbM7 Bo | Cm7 F7 | 
BbM7 Bb7 | EbM7 Eo | BbM7 F7 | BbM7 A7 | 

(phrase (style swing)) 
DM7 | Em7 A7 | DM7 A7 | DM7 C7b9 | 

(section (style swing)) 

FM7 C7 | FM7 F#o | Gm7 C7 | FM7 | 

(phrase (style swing)) 
Bb7 | / | EbM7 | / | 
C7 | / | F7 | / | 

(section (style swing)) 

BbM7 Bo | Cm7 F7 | BbM7 Bo | Cm7 F7 | 
BbM7 Bb7 | EbM7 Eo | BbM7 F7 | BbM7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
