(title Just the Way You Are)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

DM7 Em7b5/D | DM7 / G/D D | DM7 Em7b5/D | DM7 / G/D D | 

(phrase (style swing)) 
DM7 | Bm6 | GM7 | Bm7 D7 | 

(phrase (style swing)) 
GM7 | GmM7 | DM7/F# | Am7 D7 | 

(phrase (style swing)) 
GM7 | Gm6 | DM7/F# | Bm7 | 

(section (style swing)) 

Esus | E7 | Asus | / | 

(phrase (style swing)) 
DM7 | Bm6 | GM7 | Bm7 D7 | 

(phrase (style swing)) 
GM7 | GmM7 | DM7/F# | Am7 D7 | 

(section (style swing)) 

GM7 | Gm6 | DM7/F# | Bm7 | 
Em7 | Asus | DM7 Em7b5/D | DM7 / G/D D | 
DM7 Em7b5/D | DM7 | 
(phrase (style swing)) 
Em7 | A7 | 
F#m7 | B7 | Em7 | A7 | 
DM7 | / | 
(section (style swing)) 

Gm7 | C7 | 
Am7 | D7 | Gm7 | C7 | 
Em7 | A7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
