(title Just In Time)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
BbM7 | / | Am7 | D7 | 

(section (style swing)) 

Dm7 | G7 | C7 | / | 

(phrase (style swing)) 
Cm7 | F7 | BbM7 | Bb7 | 

(section (style swing)) 

EbM7 | / | Am7b5 | D7 | 

(phrase (style swing)) 
Gm | Gm/F# | Gm7/F | Gm6/E | 

(section (style swing)) 

BbM7 | A7 | Ab7 | G7+ | 

(phrase (style swing)) 
C7 | Cm7 F7 | BbM7 EbM7 | Dm7 G7 | 

(section (style swing)) 

C7 | Cm7 F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
