(title Just Friends)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | Cm7 | F7 | 
GM7 | / | Bbm7 | Eb7 | 

(phrase (style swing)) 
Am7 | D7 | F#m7b5 B7 | Em7 | 

(section (style swing)) 

A7 | / | Am7 D7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 | / | Cm7 | F7 | 
GM7 | / | Bbm7 | Eb7 | 

(phrase (style swing)) 
Am7 | D7 | F#m7b5 B7 | Em7 | 

(section (style swing)) 

A7 | Am7 D7 | GM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
