(title Laura)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Am7 | D7 | GM7 | / | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(phrase (style swing)) 
Fm7 | Bb7 | EbM7 | / | 

(section (style swing)) 

Am7b5 | D7 | GM7 | Bm7b5 E7 | 

(phrase (style swing)) 
Am7 | D7 | GM7 | / | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(phrase (style swing)) 
Fm7 | Dm7b5 G7 | CM7 | D7#11 | 

(section (style swing)) 

Ebm7 Ab7 | Dm7 G7 | CM7 | Bm7b5 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
