(title Let It Snow!)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 Dm7 | Em7 FM7 | Em7 Ebo | Dm7 G7 | 

(section (style swing)) 

Dm7 A7 | Dm7 Ebo | Dm7 G7 | CM7 | 

(phrase (style swing)) 
CM7 Dm7 | Em7 FM7 | Em7 Ebo | Dm7 G7 | 

(section (style swing)) 

Dm7 A7 | Dm7 Ebo | Dm7 G7 | CM7 / Am7 D7 | 

(phrase (style swing)) 
GM7 CM7 | Bm7 E7 | Am7 D7 | GM7 D7 | 

(section (style swing)) 

GM7 CM7 | Bm7 E7 | Am7 D7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 Dm7 | Em7 FM7 | Em7 Ebo | Dm7 G7 | 

(section (style swing)) 

Dm7 A7 | Dm7 Ebo | Dm7 G7 | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
