(title Love Came on Stealthy Fingers)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BbM7 Dm7b5 | / G7 | Cm7 | F7 | 
BbM7 Dm7b5 | / G7 | C / Dm7 G7 | CM7 | 

(phrase (style swing)) 
Ebm7 Ab7 | DbM7 | C#m7 F#7 | BM7 | 

(section (style swing)) 

Bm7 E7 | AM7 | Ebm7 Ab7 | Db / Cm7 F7 | 

(section (style swing)) 

BbM7 Dm7b5 | / G7 | Cm7 | F7 | 
BbM7 Dm7b5 | Dm7b5 G7 | CM7 / C#m7 F#7 | Cm7 F7 Gm7 Gm7/F | 

(section (style swing)) 

Em7b5 A7alt | Dm7b5 G7alt | Cm7 F7 | Ebm7 Ab7#11 | 
BbM7 Dm7b5 | / G7 | Cm7 / Gb7 F7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
