(title Love for Sale)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Eb7 | / | Bbm7 | / | 
Eb7 | / | Bb7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | GbM7 | 
Cm7b5 | F7 | Bbm7 | / | 

(section (style swing)) 

Eb7 | / | Bbm7 | / | 
Eb7 | / | Bb7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | GbM7 | 
Cm7b5 | F7 | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Fm7 Bb7 | 
Ebm7 | Ab7 | DbM7 | / | 

(section (style swing)) 

Fm7b5 | Bb7 | Ebm | / | 
Gm7b5 | C7 | Fm7b5 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
