(title Love is Here to Stay)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G7 | Gm7 C7 | FM7 | Am7 D7 | 
G7 | Gm7 C7 | A7 D7 | G7 G#o | 

(phrase (style swing)) 
Am7 D7 | Gm7 C7 | FM7 | Em7b5 A7 | 

(section (style swing)) 

Dm7 | G7 | Gm7 | C7 | 

(phrase (style swing)) 
G7 | Gm7 C7 | FM7 | Am7 D7 | 
G7 | Gm7 C7 | A7 D7 | G7 G#o | 

(phrase (style swing)) 
Am7 D7 | Gm7 C7 | Cm7 F7 | Bb6 Bo | 

(section (style swing)) 

F/C D7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
