(title Lullaby of Birdland)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am F#m7b5 | B7 E7 | Am A7 | Dm7 G7 | 
Em7 Am7 | D7 G7 | CM7 | F7 E7 | 

(section (style swing)) 

Am F#m7b5 | B7 E7 | Am A7 | Dm7 G7 | 
Em7 Am7 | D7 G7 | CM7 | / | 

(section (style swing)) 

A7b9 | Dm | G7b9 | CM7 | 
A7b9 | Dm | G7b9 | CM7 E7 | 

(section (style swing)) 

Am F#m7b5 | B7 E7 | Am A7 | Dm7 G7 | 
Em7 Am7 | D7 G7 | CM7 | F7 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
