(title Makin' Whoopee)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

FM7 F#o | Gm7 C7 | Cm7 F7 | Bb Eb7 | 
FM7 D7 | Db7 C7 | FM7 D7 | Gm7 C7 | 

(section (style swing)) 

FM7 F#o | Gm7 C7 | Cm7 F7 | Bb Eb7 | 
FM7 D7 | Db7 C7 | FM7 / Bb Bo | FM7 | 

(section (style swing)) 

Am7b5 D7 | Gm | Gm7b5 C7 | FM7 | 
Am7b5 D7 | Gm | Gm7b5 C7 | Am7 D7 Gm7 C7 | 

(section (style swing)) 

FM7 F#o | Gm7 C7 | Cm7 F7 | Bb Eb7 | 
FM7 D7 | Db7 C7 | FM7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
