(title Manhattan)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Am7 D7 | Gm7 C7 | FM7 BbM7 | Am7 D7 | 

(phrase (style swing)) 
Gm7 | C7 C7/Bb | Am7 D7 | Gm7 / C7 C7/Bb | 
Am7 D7 | Gm7 C7 | FM7 BbM7 | Am7 D7 | 

(phrase (style swing)) 
G7 | / | Gm7 | C7 C7/Bb | 
Am7 D7 | Gm7 C7 | FM7 BbM7 | Am7 D7 | 

(section (style swing)) 

Gm7 | C7 C7/Bb | A7 | D7 | 
Gm7 | Bbm7 Eb7 | FM7 | Bm7b5 Bb7 | 
Am7 D7 | Gm7 C7 | FM7 Dm7 | Gm7 / C7 C7/Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
