(title Mean to Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 F#o | Gm7 C7 | FM7 F7 | BbM7 Eb7 | 

(section (style swing)) 

Am7 D7 | Gm7 C7 | FM7 | Gm7 G7+ | 

(phrase (style swing)) 
FM7 F#o | Gm7 C7 | FM7 F7 | BbM7 Eb7 | 

(section (style swing)) 

Am7 D7 | Gm7 C7 | FM7 | Gm7 G7+ | 

(phrase (style swing)) 
Gm7 | C7 | FM7 | Em7b5 A7 | 

(section (style swing)) 

Dm7 | G7 | Gm7 | C7 C7+ | 

(phrase (style swing)) 
FM7 F#o | Gm7 C7 | FM7 F7 | BbM7 Eb7 | 

(phrase (style swing)) 
Am7 D7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
