(title Memories of You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 Eo | Fm7 F#o | Eb/G G7 | AbM7 Ao | 

(section (style swing)) 

EbM7/Bb D7 | Gm7 C7 | B7 Bb7 | EbM7 / Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 Eo | Fm7 F#o | Eb/G G7 | AbM7 Ao | 

(section (style swing)) 

EbM7/Bb D7 | Gm7 C7 | B7 Bb7 | EbM7 | 

(phrase (style swing)) 
Cm | Cm+ | Cm6 | Dm7b5 G7 | 

(section (style swing)) 

Cm7 | F7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 Eo | Fm7 F#o | Eb/G G7 | AbM7 Ao | 

(section (style swing)) 

EbM7/Bb D7 | Gm7 C7 | B7 Bb7 | EbM7 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
