(title Misty)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | G7#11 C7 | Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Db7 | EbM7 | 

(phrase (style swing)) 
Bbm7 | Eb7 | AbM7 | / | 

(section (style swing)) 

Am7 D7 | Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Db7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
