(title Moment's Notice)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | 

(section (style swing)) 

Dm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | 

(phrase (style swing)) 
Cm7 | Bbm7 Eb7 | AbM7 | Db7 | 

(section (style swing)) 

Gm7 C7 | Abm7 Db7 | GbM7 | Fm7 Bb7 | 

(phrase (style swing)) 
Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | 

(section (style swing)) 

Dm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | 

(phrase (style swing)) 
Cm7 | Bbm7 Eb7 | AbM7 | Db7 | 

(section (style swing)) 

Gm7 C7 | Fm7 Bb7 | EbM7/Bb | Fm7/Bb | 
Gm7/Bb | Fm7/Bb/EbM7 Fm7 | Gm7 Fm7 | EbM7 | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
