(title The More I See You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
AbM7 | Cm7 F7 | Bbm7 | Eb7 | 

(section (style swing)) 

AbM7 | Cm7 F7 | Bbm7 | Eb7 | 

(phrase (style swing)) 
B7 | F#m7 B7 | EM7 | Eb7 | 

(section (style swing)) 

Fm7 | Bb7 | Bbm7 | Eb7 | 

(phrase (style swing)) 
AbM7 | Cm7 F7 | Bbm7 | Eb7 | 

(section (style swing)) 

AbM7 | Cm7 | Ebm7 | Ab7 | 

(phrase (style swing)) 
DbM7 | Gb7 | AbM7 | Bm7 E7 | 

(section (style swing)) 

Bbm7 | Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
