(title My Foolish Heart)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
BbM7 | Dm7 G7 | Cm7 | Em7 A7 | 

(section (style ballad)) 

Dm7 D7 | Gm7 G7 | Cm7 | F7 | 

(phrase (style ballad)) 
BbM7 | Fm7 Bb7 | EbM7 | Am7b5 D7 | 

(section (style ballad)) 

Gm7 D7 | Gm7 C7 | Cm7 | F7 | 

(phrase (style ballad)) 
BbM7 | Dm7 G7 | Cm7 | Em7 A7 | 

(section (style ballad)) 

Dm7 D7 | Gm7 G7 | Cm7 | Am7b5 D7 | 

(phrase (style ballad)) 
Gm7 | Ebm7 Ab7 | BbM7 EbM7 | Ab7 G7 | 

(section (style ballad)) 

Cm7 | C7 F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
