(title My Funny Valentine)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
Cm7 | Cm+ | Cm6 | Cm7 Cm6 | 

(section (style ballad)) 

Fm7 | Fm7/Ab | Dm7b5 | G7 | 

(phrase (style ballad)) 
Cm7 | Cm+ | Cm6 | Cm7 Cm6 | 

(section (style ballad)) 

Fm7 | Fm7/Ab | BM7 | Bb7 | 

(phrase (style ballad)) 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 

(section (style ballad)) 

EbM7 / Dm7b5 G7 | Cm7 / Bbm7 A7 | AbM7 | Dm7b5 G7 | 

(phrase (style ballad)) 
Cm7 | Cm+ | Cm6 | Cm7 Cm6 | 

(section (style ballad)) 

Fm7 Fm7/Eb | Dm7b5 G7 | Cm7 B7 | Bbm7 A7 | 

(section (style ballad)) 

AbM7 | Fm7 Bb7 | EbM7 | Dm7b5 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
