(title My Old Flame)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

GM7 | Bm7b5 E7 | Am7 | Cm7 F7 | 
GM7 / Cm7 F7 | Bb Eb7 | Am7 E7 | Am7 D7 | 

(section (style ballad)) 

GM7 | Bm7b5 E7 | Am7 | Cm7 F7 | 
GM7 / Cm7 F7 | Bb Eb7 | Am7 D7 | GM7 / Cm7 F7 | 

(section (style ballad)) 

BbM7 | Am7b5 D7 | Am7b5 D7 | G7 / / Dbo | 
Cm7 F7 | Am7b5 D7 Gm / | Em7 A7 | Am7 / Am7/D D7 | 

(section (style ballad)) 

GM7 | Bm7b5 E7 | Am7 | Cm7 F7 | 
GM7 / Cm7 F7 | Bb Eb7 | Am7 D7 | GM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
