(title My Romance)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 FM7 | Em7 Ebo | Dm7 G7 | CM7 E7 | 

(section (style swing)) 

Am7 E7 | Am7 A7 | Dm7 G7 | CM7 C7 | 

(phrase (style swing)) 
FM7 Bb7 | CM7 C7 | FM7 Bb7 | CM7 | 

(section (style swing)) 

F#m7 B7 | Em7 Bb7 | Am7 D7 | Dm7 G7 | 

(phrase (style swing)) 
CM7 FM7 | Em7 Ebo | Dm7 G7 | CM7 E7 | 

(section (style swing)) 

Am7 E7 | Am7 A7 | Dm7 G7 | CM7 C7 | 

(phrase (style swing)) 
FM7 A7 | Dm7 Dm7/C | Bm7b5 E7 | Am7 Ab7 | 

(section (style swing)) 

C/G Am7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
