(title Nancy with the Laughing Face)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Fm7 | Bb7 | EbM7 Ab7 | Gm7 Gbo | 

(section (style swing)) 

Fm7 Fm7/Eb | Dm7b5 G7 | Cm7 F7 | Fm7 / Gm7b5 C7 | 

(phrase (style swing)) 
Fm7 | Bb7 | EbM7 Ab7 | Gm7 Gbo | 

(section (style swing)) 

Fm7 Fm7/Eb | Dm7b5 G7 | Cm7 / Abm7 Db7 | EbM7 G7#9 | 

(phrase (style swing)) 
Cm | CmM7 | Cm7 | F7 / Abm7 Db7 | 

(section (style swing)) 

EbM7 Cm7 | Fm7 / Dm7b5 G7 | Cm7 F7 | Fm7 Bb7 C7 / | 

(phrase (style swing)) 
Fm7 | Bb7 | EbM7 Ab7 | Gm7 Gbo | 
Fm7 Fm7/Eb | Dm7b5 G7 | Cm7 / Abm7 Db7 | EbM7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
