(title Nobody Else But Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
BbM7 A7 | Ab7 G7 | Cm7 | F7 | 

(section (style swing)) 

Cm7 F7 | Bm7 E7 | AM7 | Em7 A7 | 

(phrase (style swing)) 
DM7 | D#o | A/E | Fo | 

(section (style swing)) 

Gm7 | C7 | Cm7 | F7 | 

(phrase (style swing)) 
BbM7 A7 | Ab7 G7 | Cm7 | F7 | 

(section (style swing)) 

Cm7 F7 | Cm7 B7 | Fm7 | Bb7 | 

(phrase (style swing)) 
EbM7 | Ab7 | BbM7 | G7 | 

(section (style swing)) 

Cm7 | C#o | Dm7 | G7 | 

(section (style swing)) 

Cm7 | F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
