(title On a Misty Night)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Eb/Bb | Eb / Gm7 Gbm7 | Fm7 | / | 
Abm7 | Db7 | Gm7 C7 | Fm7 Bb7 | 

(section (style swing)) 

Eb/Bb | Eb / Gm7 Gbm7 | Fm7 | / | 
Abm7 | Db7 | EbM7 | / | 

(phrase (style swing)) 
Bm7 E7 | Bbm7 Eb7 | AbM7 | / | 

(section (style swing)) 

Dbm7 Gb7 | Cm7 F7 | Fm7 | E7#9 | 

(section (style swing)) 

Eb/Bb | Eb / Gm7 Gbm7 | Fm7 | / | 
Abm7 | Db7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
