(title On the Street Where You Live)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
BbM7 EbM7 | Dm7 Cm7 | BbM7 Gm7 | Cm7 F7 | 

(section (style swing)) 

BbM7 Eb7#11 | Dm7 Dbo | Cm7 | Dm7 G7 | 

(section (style swing)) 

Cm7 | Ab7#11 | Dm7 | Dbo | 
Cm7 | F7 | Bb G7 | Cm7 F7 | 

(phrase (style swing)) 
BbM7 EbM7 | Dm7 Cm7 | BbM7 Gm7 | Cm7 F7 | 

(section (style swing)) 

BbM7 Eb7#11 | Dm7 Dbo | Cm7 | Dm7 G7 | 

(section (style swing)) 

Cm7 | Ab7#11 | Dm7 | Dbo | 
Cm7 | F7 | Bb | / | 

(phrase (style swing)) 
Am7 | D7 | EbM7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | BbM7 | / | 

(phrase (style swing)) 
Em7b5 | / | A7 | / | 

(section (style swing)) 

DM7 | G7 | Cm7 | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
