(title Our Delight)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Bb7 | A7 | AbM7 Cm7 | F7 | 

(section (style swing)) 

Bb7 | Bbm7 Bo | Ab/C Bo | Bbm7 / Eb7 F7 | 

(phrase (style swing)) 
Bb7 | A7 | AbM7 Cm7 | F7 | 

(section (style swing)) 

Bb7 | Bbm7 Bo | Ab/C Bo | Bbm7 Eb7 AbM7 / | 

(phrase (style swing)) 
Ebm7 | Am7 D7 | DbM7 | / | 

(section (style swing)) 

Dbm7 Gb7 | Cm7 F7 | Bm7 E7 | Bbm7 F7 | 

(phrase (style swing)) 
Bb7 | A7 | AbM7 Cm7 | F7 | 

(section (style swing)) 

Bb7 | Bbm7 Bo | Ab/C Bo | Bbm7 Eb7 AbM7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
