(title Santa Claus is Coming to Town)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

GM7 G7 | CM7 F7 | GM7 G7 | CM7 F7 | 
Bm7 E7 | Am7 D7 | GM7 E7 | Am7 D7 | 

(section (style swing)) 

GM7 G7 | CM7 F7 | GM7 G7 | CM7 F7 | 
Bm7 E7 | Am7 D7 | GM7 | / | 

(section (style swing)) 

Dm7 G7 | Em7 A7 | Dm7 G7 | C F7 | 
Em7 A7 | F#m7 B7 | Em7 A7 | D7 | 

(section (style swing)) 

GM7 G7 | CM7 F7 | GM7 G7 | CM7 F7 | 
Bm7 E7 | Am7 D7 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
