(title September Song)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
F7 | Fm7 Bb7 | CM7 | / | 

(section (style swing)) 

D7 | Dm7b5 G7 | CM7 | / | 

(phrase (style swing)) 
F7 | Fm7 Bb7 | CM7 | / | 

(section (style swing)) 

D7 | Dm7b5 G7 | CM7 | Gm7 C7 | 

(phrase (style swing)) 
Fm7 | / | F#o | / | 

(section (style swing)) 

Fm7 | / | F#o | CM7 | 

(phrase (style swing)) 
F7 | Fm7 Bb7 | CM7 | / | 

(section (style swing)) 

D7 | Dm7b5 G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
