(title Solitude)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 / Fm7 F#o | Gm7 Cm7 | F7 | / C7 | 

(section (style swing)) 

Fm7 | Bb7 | EbM7 Cm7 | Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 / Fm7 F#o | Gm7 Cm7 | F7 | / C7 | 

(section (style swing)) 

Fm7 | Bb7 | EbM7 | Bbm7 E7 | 

(phrase (style swing)) 
AbM7 | Ao | Eb/Bb | Bbm7 Eb7 | 

(section (style swing)) 

AbM7 | Ao | Eb/Bb C7 | Fm7 Bb7 | 

(phrase (style swing)) 
EbM7 / Fm7 F#o | Gm7 Cm7 | F7 | / C7 | 
Fm7 | Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
