(title Some Other Time)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 / F#m7b5 Fm7 | 

(section (style swing)) 

Em7 A7+ | Dm7 F/G | CM7 Dm7/G | CM7 Dm7/G | 

(phrase (style swing)) 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 / F#m7b5 Fm7 | 

(section (style swing)) 

Em7 A7+ | Dm7 F/G | CM7 Dm7/G | CM7 Eb7#9 | 

(phrase (style swing)) 
AbM7 Bbm7/Eb | AbM7 Bbm7/Eb | AbM7 Bbm7/Eb | AbM7 Bbm7/Eb | 

(section (style swing)) 

AbM7 / Eb7 G7 | C E7#9 Am7 A7#9 | Ab7 | Dm7 Dm7/G | 

(phrase (style swing)) 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 / F#m7b5 Fm7 | 

(section (style swing)) 

Em7 A7+ | Dm7 F/G | CM7 Dm7/G | CM7 Dm7/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
