(title Someday My Prince Will Come)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style waltz)) 
BbM7 | D7+ | EbM7 | G7+ | 

(section (style waltz)) 

Cm7 | G7+ | Cm7 | F7 | 

(phrase (style waltz)) 
Bb/D | Dbo | Cm7 | F7 | 

(section (style waltz)) 

Dm7 | Gm7 | Cm7 | F7 | 

(phrase (style waltz)) 
BbM7 | D7+ | EbM7 | G7+ | 

(section (style waltz)) 

Cm7 | G7+ | Cm7 | F7 | 

(phrase (style waltz)) 
BbM7 | Bb7 | EbM7 | Ebo | 

(section (style waltz)) 

Bb/F | Cm7 / F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
