(title Stardust)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
DbM7 | Gb7#11 | F7 | Bb7 | 

(section (style swing)) 

Ebm7 Ab7 | Fm7 Bbm7 | Gm7 C7 | Fm7 E7 Ebm7 Ab7 | 

(phrase (style swing)) 
DbM7 | Gb7#11 | F7 | Bb7 | 

(section (style swing)) 

Ebm7 Ab7 | Fm7 Bbm7 | Ebm7 Ab7 | DbM7 Db7+ | 

(phrase (style swing)) 
GbM7 | / | GbmM7 | F#m7 B7 | 

(section (style swing)) 

DbM7 | Fm7 Bb7 | Ebm7 Bb7 | Ebm7 | 

(phrase (style swing)) 
Ab7 | Ebm7 Ab7 | DbM7 | Bbm7 | 

(section (style swing)) 

Eb7 | / | Ab7 Ebm7 | Ab7 G7 | 

(phrase (style swing)) 
GbM7 | / | GbmM7 | F#m7 B7 | 

(section (style swing)) 

DbM7 | Fm7 Bb7 | Ebm7 Bb7 | Ebm7 | 

(phrase (style swing)) 
F#m7 | B7 | DbM7 | Bb7 | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Abm7 Db7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
