(title Strike Up the Band)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb | / | Bo | / | 
Cm7 | F7 | Bb | Fm7 Bb7 | 

(section (style swing)) 

Eb | / | Eo | / | 
Fm7 | Bb7 | Eb | Cm7 F7 | 

(phrase (style swing)) 
Bb | / | Am7b5 | D7 | 

(section (style swing)) 

Gm7 | C7 | Cm7 | F7 | 

(section (style swing)) 

Bb | / | Bo | / | 
Cm7 | F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
