(title Tangerine)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Gm7 | C7 | FM7 Bb | Am7 D7 | 

(section (style swing)) 

Gm7 C7 | Gm7 C7 | FM7 | Am7b5 D7 | 

(phrase (style swing)) 
Gm7 | C7 | FM7 | Bm7b5 E7 | 

(section (style swing)) 

AM7 F#m7 | Bm7 E7 | A7 | D7 | 

(phrase (style swing)) 
Gm7 | C7 | FM7 Bb | Am7 D7 | 

(section (style swing)) 

Gm7 C7 | Gm7 C7 | Eb7#11 | D7 | 

(phrase (style swing)) 
Gm7 | Em7b5 A7 | Dm7 | G7 | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
