(title That's All)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
BbM7 Cm7 | Dm7 G7 Cm7 F7 | BbM7 Eb7 | Dm7 / G7 G7/F | 

(section (style swing)) 

Em7b5 Ebm7 | Dm7 G7 | Cm7 F7 | Bb G7 Cm7 F7 | 

(phrase (style swing)) 
BbM7 Cm7 | Dm7 G7 Cm7 F7 | BbM7 Eb7 | Dm7 / G7 G7/F | 

(section (style swing)) 

Em7b5 Ebm7 | Dm7 G7 | Cm7 F7 | Bb | 
Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | EbM7 | 
Gm7 C7 | Am7 D7 | Gm7 C7 | Cm7 F7 | 
BbM7 Cm7 | Dm7 G7 Cm7 F7 | BbM7 A7 | Ab7 / G7 G7/F | 
Em7b5 Ebm7 | Dm7 G7 | Cm7 F7 | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
