(title There's No You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 | Eb7 | FM7 | Db7 | 

(section (style swing)) 

FM7 | Am7 Abo | Gm7 Db7 | C7 | 

(phrase (style swing)) 
FM7 | Eb7 | FM7 | Db7 | 

(section (style swing)) 

FM7 | Am7 Abo | Gm7 C7 | FM7 / Dm7 G7 | 

(phrase (style swing)) 
Cm7 F7 | Cm7 F7 | BbM7 F7 | BbM7 | 

(section (style swing)) 

Dm7 G7 | Dm7 G7 | C7 | / | 

(phrase (style swing)) 
FM7 | Eb7 | FM7 | Db7 | 
FM7 | Am7 Abo | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
