(title The Touch of Your Lips)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 Am7 | Dm7 G7 | Em7 A7 | Dm7 G7 | 

(section (style swing)) 

CM7 C7 | F7 Bb7 | Em7b5 | A7 | 

(phrase (style swing)) 
Dm7b5 | G7 | CM7 | F#m7 B7 | 

(section (style swing)) 

EM7/B | F#m7/B B7 | EM7/B | Dm7 G7 | 

(phrase (style swing)) 
CM7 Am7 | Dm7 G7 | Em7 A7 | Dm7 G7 | 

(section (style swing)) 

CM7 C7 | F7 Bb7 | Em7b5 | A7 | 

(phrase (style swing)) 
Dm7b5 | FM7 F#o | C/G G#o | Am7 D7#11 | 

(section (style swing)) 

Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
