(title Wave)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

DM7 | Bbo | Am7 | D7 | 
GM7 | Gm7 C7 | F#7 | B7 | 
E7 | Bb7 A7 | Dm7 G7 | Em7 A7 | 

(section (style swing)) 

DM7 | Bbo | Am7 | D7 | 
GM7 | Gm7 C7 | F#7 | B7 | 
E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 
Fm7 | Bb7 | EbM7 | Em7 A7 | 

(section (style swing)) 

DM7 | Bbo | Am7 | D7 | 
GM7 | Gm7 C7 | F#7 | B7 | 
E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
