(title We'll Be Together Again)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
C6 Ab7 | Dm7 G7 | C6 F7 Em7 Am7 | D7#11 | 

(section (style swing)) 

Bbm7 Eb7 | AbM7 Fm7 | Dm7b5 Ab7 | G7sus G7 | 

(phrase (style swing)) 
C6 Ab7 | Dm7 G7 | C6 F7 Em7 Am7 | D7#11 | 

(section (style swing)) 

Bbm7 Eb7 | AbM7 Fm7 | Dm7b5 G7 | C6 | 

(phrase (style swing)) 
Dm7b5 G7+ | Cm6 | Dm7b5 G7+ | Cm6 | 

(section (style swing)) 

Ab7 G7 | Gb7 F7 | Ab7 D7 | Dm7 G7 | 

(phrase (style swing)) 
C6 Ab7 | Dm7 G7 | C6 F7 Em7 Am7 | D7#11 | 

(section (style swing)) 

Bbm7 Eb7 | AbM7 Fm7 | Dm7b5 G7 | C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
