(title What a Little Moonlight Can Do)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
GM7 | / | Bm7 | E7 | 

(phrase (style swing)) 
Am7 | D7 | Am7 | D7 | 

(section (style swing)) 

Am7 | / E7 | Am7 | D7 | 
GM7 | / | Dm7 | G7 | 

(phrase (style swing)) 
CM7 | / | F7 | / | 
GM7 | Am7 | Bm7 | E7 | 

(section (style swing)) 

A7 | / | / | / | 
Am7/D | G#o/D | Am7/D | Bbo/D | 

(phrase (style swing)) 
GM7 | / | Bm7 | E7 | 
Am7 | D7 | Am7 | D7 | 

(section (style swing)) 

Am7 | / | F#m7b5 | B7 | 
Em7 | Eb7 | Dm7 | G7 | 

(phrase (style swing)) 
CM7 | / | F7 | / | 
GM7 | Am7 | Bm7 | E7 | 

(section (style swing)) 

Am7 | Bm7 E7 | Am7 | D7 | 
GM7 | / | Am7 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
