(title Whisper Not)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Cm7 Cm7/Bb | Am7b5 D7 | Gm7 | Em7 A7 | 

(section (style swing)) 

Dm7 Bm7b5 | Em7b5 A7 | Dm7 Em7 | Fm7 G7 | 

(phrase (style swing)) 
Cm7 Cm7/Bb | Am7b5 D7 | Gm7 | Em7 A7 | 

(section (style swing)) 

Dm7 Bm7b5 | Em7b5 A7 | Dm7 Em7 | Fm7 Bb7 | 

(phrase (style swing)) 
Am7b5 | D7 | Gm7 | C7 | 

(section (style swing)) 

Em7b5 | A7 | Dm7b5 | G7 | 

(phrase (style swing)) 
Cm7 Cm7/Bb | Am7b5 D7 | Gm7 | Em7 A7 | 

(section (style swing)) 

Dm7 Bm7b5 | Em7b5 A7 | Dm7 | Ab7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
