(title Willow Weep for Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
G7 C7 | G7 C7 | G7 / Am7 A#o | G/B C#o Dm7 G7 | 

(section (style swing)) 

C7 / Dm7 Db7 | Cm7 F7 Am7 D7 | G E7 | Am7 D7 | 

(phrase (style swing)) 
G7 C7 | G7 C7 | G7 / Am7 A#o | G/B C#o Dm7 G7 | 

(section (style swing)) 

C7 / Dm7 Db7 | Cm7 F7 Am7 D7 | G7 / C7 C#o | G7/D / Dm7 G7 | 

(phrase (style swing)) 
Cm / Am7b5 D7 | Gm G7 | Cm7 F7 Bbm7 Eb7 | Ab7 / Dm7 G7 | 

(section (style swing)) 

Cm / Am7b5 D7 | Gm G7 | Cm7 F7 Bbm7 Eb7 | Ab7 / Am7 D7 | 

(phrase (style swing)) 
G7 C7 | G7 C7 | G7 / Am7 A#o | G/B C#o Dm7 G7 | 

(section (style swing)) 

C7 / Dm7 Db7 | Cm7 F7 Am7 D7 | G7 / C7 C#o | G/D E7 A7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
