(title You Go to My Head)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7 | Abm7 Db7 | GbM7 | Fm7b5 Bb7 | 
Ebm Cm7b5 | Fm7b5 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 

(section (style swing)) 

EbM7 | Abm7 Db7 | GbM7 | Fm7b5 Bb7 | 
Ebm Cm7b5 | Fm7b5 Bb7 | EbM7 | Bbm7 Eb7 | 

(phrase (style swing)) 
AbM7 | Ao | Eb/Bb Fm7/Bb | EbM7 | 

(section (style swing)) 

Am7 D7 | Bm7 E7 | Am7 D7 | GM7 Bb7 | 

(section (style swing)) 

EbM7 | Abm7 Db7 | GbM7 | Fm7b5 Bb7 | 
Ebm Cm7b5 | Fm7b5 Bb7 | EbM7 | Bbm7 Eb7 | 

(section (style swing)) 

AbM7 | Db7#11 | EbM7 Gm7 | Am7b5 D7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
