(title You Turned the Tables on Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Dm7 A7 | Dm7 G7 | CM7 FM7 | Em7 A7 | 

(section (style swing)) 

Dm7 | G7 | Gm7 | C7 | 

(phrase (style swing)) 
FM7 | Bb7 | Em7 | A7 | 

(section (style swing)) 

Dm7 | Ebo | Em7 Ebo | Em7 A7 | 

(phrase (style swing)) 
Dm7 A7 | Dm7 G7 | CM7 | / | 

(section (style swing)) 

Gm7 | C7 | FM7 | / | 

(section (style swing)) 

FM7 | Bb7 | CM7 | A7 | 
Dm7 | D7 G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
