(title Alice In Wonderland)
(composer Sammy Fain and Bob Hilliard)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 77)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style waltz-parisienne
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style waltz-parisienne)) 

Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | Em7 | A7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | / / A7 | 
D7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | FM7 | 
F#m7b5 | B7b9 | Em7 | A7 | 
Dm7 / A7 | Dm7 / A7 | Dm7 / Ab7 | G7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | A7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 71)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 a8 c+8 d+8 a8 f8 r1+2+4+8

 f8

 a8 c+8

 b8 a8 f8 g8 a8 f8 d4

 b4 r4 a8 c+8 d+8 e+8

 g+8 a+8 bb+8 db+8 e+8 g+8 eb+8 db+8

 g+4 f+8 a+8 c+8 d+8 c#+8 f+8

 d+4 c+8 b8 g8 f8 f#8 g8

 c#+8 a8 f8 f#8 e4 d8 b8

 f+4 a+4 f+4 r2+4

 c#+8 d+8 e+8 g+8

 e+8 d+8 c#+8 a8 g8 a8 f#8 c#8

 d8 c#8 c8 a4 f8 f#8 g8

 f8 d#8 d8 f8 a8 c+8 b8 a8

 d+8 f#+8 e+8 b2 r8

 b1

 c+8 a#8 b8 d+8 g8 d8 r4

 b8 g8 e8 f8 eb4 c8 bb8

 a8 f8 e8 c8 e4 g8 b8

 d+4 b8 a#8 r4 g8 e8

 g8 b8 c+8 e+8 f#+8 a+8 g+8 e+8

 d+8 c+8 a8 g8 b4 a#8 d+2+8

 b8 c+8 e+8 f#+8

 d+8 e+8 f#+8 e+8 d+8 c+8 d+8 b8

 a8 g8 f#8 d8 c8 d8 b8 g8

 d8 b8 r2+4

 b8 g8 e8 f#8 g8 e8 c4

 e8 a8 g8 a8 c+8 a8 d#+8 b8

 d#+8 f+8 d+8 c+2 r1+8

 d+4

 e+4 f#+2

 a+4 f#+8 f+8 r4 d+8 b8

 c#+8 d+8 c#+8 a8 g4 r2+4+8

 g8 a8 c+8

 e8 f8 f#8 f8 e8 d8 e8 d8

 e8 gb8 g8 g#2+8

 f8 g8 a8 c+8 c#+8 d+8 d#+8 e+8

 c#+8/3 a8/3 f8/3 d8 b8 e+4 c+8 a8

 r2+8 a8 c+8 e+8

 d+8 b8 g8 f8 g4 b8 e+8

 g#+8 b8 g#8 f8 g8 a8 c+8 e+8

 c+8 d+8 eb+8 db+8 bb4 r4

 c+8 d+8 e+8 g+8 e+8 d+8 b8 a#8

 d+4 g+4 e+4 r4

 f#+4 g+4 a+2

 b8 c+8 a8 f8 d4 r1+2+4+8

 c#8

 f8 a8
