

 CM | CMajor | C |C6 | 

CM6 | C69 | CM69 | CM6b5 | 

CM6#11 |  CM69#11 | CM7 | Cmaj7 | 

CMaj7 | CM7add13 | CM9 | Cmaj9 | 

CMaj9 |  CM13 |Cmaj13 | CMaj13 | 

CM13#11 |Cm | C- | Cminor | 

Cm6 | C-6 | Cm69 | C-69 | 

Cm7 | Cm7 | C-7 | Cminor7 |

Cm9 | C-9 | Cm11 | C-11 | 

Cm13 | C-13 | CmM7 | CmM9 |



Cm7b5 |  C-7b5 | Ch7 | Chalf-diminished |

Cm9b5 | C-9b5 | Ch9 | Cm11b5 | 

C-11b5 | Ch11 | Caugmented | Caug | 

C+ | Cdiminished | Cdim | Co | 

Cmb5 | Co7 | Cdim7 | CDominant |

C7 | C7+ | Caug7 | C7aug | 

C+7 | C7#5 |  C7#5#9 | C7alt |  

C7b9 | C7b9#11 | C7#9 | C9 | 

C9b5 | C11 | C11b9 | C13 |  

C13b5 | C13b9 | C13b9#11 |C13#9 | 




C13#11 | C13#9#11 |  CMsus4 | Csus2 | 

CMsus2 | C2 | Csus24 | Csus | 

Csus4 |  C7sus | C7sus4 | C7susb9 | 

C7b9sus4 |C9sus |  C9sus4 |  C13sus | 

CBlues | CBass |  C5 |     |

