(title I've Got Rhythm)
(composer George Gershwin)
(show Girl Crazy)
(year 1930)
(comments )
(meter 4 4)
(key -1)
(tempo 160)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing-new
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing-new)) 

BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
BbM7 Bb7 | Eb Ab7 | Dm7 G7 | Cm7 F7 | 
BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
BbM7 Bb7 | Eb Ab7 | BbM7 F7 | BbM7 | 
Am7 | D7 | Dm7 | G7 | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
BbM7 Bb7 | Eb Ab7 | BbM7 F7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 
