/** A starting brick dictionary for Steedman's rules. Incomplete.
    Xanda Schofield, August 9, 2011 **/

(brick-type Blues       10)
(brick-type Unit       100)
(brick-type Invisible 2000)

(Def-Brick 12-bar Major Blues C
	(Brick X C 2)
        (Brick Dominant C 2)
        (Brick X F 2)
        (Brick X C 2)
        (Brick Dominant G 2)
        (Brick X C 2))

(Def-Brick X(M) Major Unit C
        (Brick X-Major C 1))

(Def-Brick X(m) Minor Unit C
        (Brick X-Minor C 1))

(Def-Brick X(dim) Major Unit C
        (Brick X-Dim C 1))

(Def-Brick X-Major(1) Major Unit C
        (Brick Maybe-Dominant C 1)
        (Brick Maybe-Dominant C 1))

(Def-Brick X-Major(2) Major Unit C
        (Chord C 2))

(Def-Brick X-Major(3) Major Unit C
        (Brick X-Major C 1)
        (Brick X F 1))

(Def-Brick X-Major(4) Major Unit C
        (Brick X-Major C 1)
        (Brick X-Major C 1))

(Def-Brick X-Major(5) Major Unit C
        (Brick X-Major C 1)
        (Brick X-Minor E 1)
        (Brick X-Minor D 2))

(Def-Brick X-Minor(1) Minor Unit C
        (Brick Maybe-Dominant-Minor C 1)
        (Brick Maybe-Dominant-Minor C 1))

(Def-Brick X-Minor(2) Minor Unit C
        (Chord Cm 2))

(Def-Brick X-Minor(3) Minor Unit C
        (Brick X-Minor C 1)
        (Brick X F 1))

(Def-Brick X-Minor(4) Major Unit C
        (Brick X-Minor C 1)
        (Brick X-Minor C 1))

(Def-Brick Maybe-Dominant(1) Major Unit C
        (Chord C 1))

(Def-Brick Maybe-Dominant(2) Major Unit C
        (Brick Dominant C 1))

(Def-Brick Maybe-Dominant-Minor(1) Minor Unit C
        (Chord Cm 1))

(Def-Brick Maybe-Dominant-Minor(2) Minor Unit C
        (Brick Dominant-Minor C 1))

(Def-Brick Dominant(1) Dominant Unit C
        (Chord C7 1))

(Def-Brick Dominant(2) Dominant Unit C
        (Brick Dominant C 1)
        (Brick Maybe-Dominant F 1))

(Def-Brick Dominant(3) Dominant Unit C
        (Brick Dominant F# 1)
        (Brick Maybe-Dominant B 1))

(Def-Brick Dominant-Minor(1) Dominant Unit C
        (Chord Cm7 1))

(Def-Brick Dominant-Minor(2) Dominant Unit C
        (Brick Dominant-Minor C 1)
        (Brick Maybe-Dominant F 1))

(Def-Brick Dominant-Minor(3) Dominant Unit C
        (Brick Dominant-Minor F# 1)
        (Brick Maybe-Dominant-Minor B 1))

(Def-Brick X-Dim(1) Diminished Unit C
        (Chord Co7 1))

(Def-Brick X-Dim(2) Diminished Unit C
        (Brick X-Major Gb 1)
        (Brick X-Major Gb 1))

(Def-Brick X-Dim(3) Diminished Unit C
        (Brick X-Major Db 1)
        (Brick X-Major Db 1))

(Def-Brick X-Dim(4) Diminished Unit C
        (Brick Dominant-Minor Bb 1)
        (Brick Dominant-Minor Bb 1))


