(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (P Y) (Seg1 (P (- Y 120))) 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
(rule (Seg1) (C4) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.03)
(rule (START Z) ((Cluster1 Z)) 0.03)
(rule (START Z) ((Cluster2 Z)) 0.08)
(rule (START Z) ((Cluster3 Z)) 0.34)
(rule (START Z) ((Cluster4 Z)) 0.06)
(rule (START Z) ((Cluster5 Z)) 0.10)
(rule (START Z) ((Cluster6 Z)) 0.15)
(rule (START Z) ((Cluster7 Z)) 0.20)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster6to2 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to4 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to7 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.50)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.50)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.33)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.67)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.50)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.06)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.45)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.03)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.03)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.13)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.29)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.33)
(rule (Cluster6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.40)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.13)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.05)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.30)
(rule (Cluster7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.10)
(rule (Cluster0to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster7to3 (- Z 1))) 1.00)
(rule (Cluster1to6 Z) (Q6 (Cluster6to5 (- Z 1))) 1.00)
(rule (Cluster1to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.50)
(rule (Cluster1to7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster3to7 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster5to3 (- Z 1))) 1.00)
(rule (Cluster2to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.33)
(rule (Cluster2to6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.33)
(rule (Cluster2to7 Z) (Q7 (Cluster7to6 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.50)
(rule (Cluster3to0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.50)
(rule (Cluster3to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.07)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.07)
(rule (Cluster3to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.07)
(rule (Cluster3to3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.07)
(rule (Cluster3to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.07)
(rule (Cluster3to4 Z) (Q4 (Cluster4to1 (- Z 1))) 1.00)
(rule (Cluster3to5 Z) (Q5 (Cluster5to5 (- Z 1))) 1.00)
(rule (Cluster3to6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.25)
(rule (Cluster3to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.25)
(rule (Cluster3to6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.25)
(rule (Cluster3to6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.25)
(rule (Cluster3to7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.11)
(rule (Cluster3to7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.11)
(rule (Cluster3to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.11)
(rule (Cluster3to7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.11)
(rule (Cluster3to7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.11)
(rule (Cluster3to7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.11)
(rule (Cluster3to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.11)
(rule (Cluster4to1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.50)
(rule (Cluster4to5 Z) (Q5 (Cluster5to7 (- Z 1))) 1.00)
(rule (Cluster4to6 Z) (Q6 (Cluster6to3 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster2to5 (- Z 1))) 1.00)
(rule (Cluster5to3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.50)
(rule (Cluster5to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.50)
(rule (Cluster5to4 Z) (Q4 (Cluster4to3 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to7 (- Z 1))) 1.00)
(rule (Cluster5to6 Z) (Q6 (Cluster6to3 (- Z 1))) 1.00)
(rule (Cluster5to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.33)
(rule (Cluster5to7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.33)
(rule (Cluster5to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.33)
(rule (Cluster6to2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.33)
(rule (Cluster6to2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.33)
(rule (Cluster6to2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.33)
(rule (Cluster6to3 Z) (Q3 (Cluster3 (- Z 1))) 0.17)
(rule (Cluster6to3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.17)
(rule (Cluster6to3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.17)
(rule (Cluster6to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.17)
(rule (Cluster6to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.50)
(rule (Cluster6to4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.33)
(rule (Cluster6to5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.33)
(rule (Cluster6to5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.33)
(rule (Cluster6to7 Z) (Q7 (Cluster7to4 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster3 (- Z 1))) 1.00)
(rule (Cluster7to2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.50)
(rule (Cluster7to3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.17)
(rule (Cluster7to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.17)
(rule (Cluster7to4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.50)
(rule (Cluster7to4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.50)
(rule (Cluster7to5 Z) (Q5 (Cluster3 (- Z 1))) 0.50)
(rule (Cluster7to5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.50)
(rule (Cluster7to6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.20)
(rule (Cluster7to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.20)
(rule (Cluster7to6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.20)
(rule (Cluster7to6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.20)
(rule (Cluster7to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.50)
(rule (Cluster7to7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.50)
(rule (Q0)((slope 3 5 X8)(slope 3 3 X8)(slope -4 -4 C4 R2)) 0.20)
(rule (Q0)((slope -2 -1 R8 C8 R2+4)) 0.20)
(rule (Q0)((slope 6 8 L4 R2+4)) 0.20)
(rule (Q1)((slope 16 18 R2+8 C16)(slope -2 -1 A16 L8 C8)) 0.20)
(rule (Q1)((slope 7 9 R2+4 C4)) 0.20)
(rule (Q1)((slope 0 0 R1)) 0.60)
(rule (Q2)((slope -4 -2 L8)(slope 11 11 L16/3)(slope -4 -1 C16/3 C16/3 L8+16 L16)(slope 2 8 C8 C16/3)(slope -5 -1 L16/3 L16/3 C16)(slope 4 4 C8)(slope -12 -12 C16)) 0.20)
(rule (Q2)((slope 0 0 L16)(slope -8 -8 X16)(slope 5 5 X16)(slope -6 -6 L16)(slope 1 6 L16 C8)(slope -7 -7 C16)(slope 5 5 C16)(slope -5 -5 C16)(slope 2 5 C16 L8)(slope -10 -10 C16)(slope 7 7 L16)(slope -7 -7 C16)) 0.20)
(rule (Q2)((slope 6 8 L16)(slope -7 -7 C8)(slope 2 5 C8+32/3 L8/3)(slope -5 -2 L8/3 L8)(slope 16 16 L16)(slope -6 -6 C16)(slope 4 4 L8 L16)(slope -1 -1 L16)) 0.20)
(rule (Q2)((slope 4 6 C16)(slope -5 -5 C16)(slope 2 5 C16 L8)(slope -10 -10 C16)(slope 7 7 L16)(slope -7 -7 C16)(slope 1 7 A16 L8)(slope -8 -8 C16)(slope 6 6 L8)(slope 0 0 L16)(slope -1 -1 C16)) 0.20)
(rule (Q2)((slope -3 -1 L8)(slope 16 16 L16)(slope -6 -6 C16)(slope 4 4 L8 L16)(slope -4 -1 L16 L16 L16 X16 L16 C8)(slope 3 3 C16)(slope -6 -6 C16)) 0.20)
(rule (Q2)((slope -2 -1 C16)(slope -6 -1 C16 L16 X16 C16)(slope 3 3 C8+16)(slope -2 -2 C32)(slope 3 4 C32 C32)(slope -7 -7 C32)(slope 3 3 C8)(slope -4 -4 C32)(slope 3 4 C32 C32)(slope -7 -7 C32)(slope 3 3 C8)) 0.20)
(rule (Q2)((slope 1 2 C8)(slope -9 -9 C16/3)(slope 1 1 A16/3 C16/3 L16)(slope -1 -1 C8+16)(slope 5 5 C16)(slope -4 -4 A16)(slope 1 7 C16 C16 L16)(slope -2 -2 C8+16)) 0.20)
(rule (Q2)((slope -3 -1 C32)(slope 3 4 C32 C32)(slope -7 -7 C32)(slope 3 3 C8)(slope -4 -4 C32)(slope 3 4 C32 C32)(slope -7 -7 C32)(slope 3 3 C8)(slope -4 -4 C32)(slope 3 4 C32 C32)(slope -7 -7 C32)(slope 4 4 C8)(slope -5 -5 C16)(slope 4 4 C8+16)) 0.20)
(rule (Q3)((slope -2 -1 L16)(slope -3 -1 C8+16 C16 L16 X16 C16 L16 A8+16 C16 C16)(slope 2 5 L16 C16)) 0.20)
(rule (Q3)((slope -3 -1 C4)(slope -2 -1 C8 L8 C8 L8 C8 C8)) 0.20)
(rule (Q3)((slope 3 5 C8)(slope -2 -1 C8 C8 C8 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 C8 C4)) 0.20)
(rule (Q3)((slope 4 6 C8)(slope -3 -3 C8)(slope 1 4 X8/3 C8/3 C8/3 X8 X8)(slope -4 -4 C4)) 0.20)
(rule (Q3)((slope 1 2 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 3 7 C8 C8 L8)(slope -2 -1 X8 C8)) 0.20)
(rule (Q3)((slope 0 0 L16)(slope -2 -2 C4+8+16)(slope 0 0 C16)(slope 1 4 L16 C16 L8)(slope 0 0 L8 L16)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope -5 -3 C8 C8)(slope 1 2 L8 C8)(slope -3 -3 C8)(slope 1 2 L8 C8)) 0.20)
(rule (Q3)((slope 1 3 C16)(slope 2 2 L16)(slope -2 -1 C16 A16 C8 C8 L8)(slope 3 3 C8 C8 X8)) 0.20)
(rule (Q3)((slope 0 0 C16)(slope 3 3 C16)(slope -4 -2 C16 C16 C16 C16 C16 L16)(slope 5 5 C8)(slope -2 -2 L4+8)) 0.20)
(rule (Q3)((slope 3 5 C8)(slope 3 3 L8)(slope -2 -1 X8 C8)(slope 1 1 C8)(slope -5 -3 C8 C8)(slope 1 1 L8)) 0.20)
(rule (Q3)((slope 1 3 C8)(slope -3 -3 C8)(slope 1 2 L8 C8 C16 L16)(slope -2 -1 C16 A16 C8 C8)) 0.20)
(rule (Q3)((slope 2 4 C8)(slope -3 -3 C8)(slope 1 2 C8 C8)(slope -4 -1 C8 C8 C8 C8)) 0.20)
(rule (Q3)((slope 2 4 C8)(slope 0 0 C8 C16)(slope -2 -2 L8+16)(slope 4 4 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -2 -1 L16 C4)) 0.20)
(rule (Q3)((slope -2 -1 L16)(slope -3 -1 C16 C16 L16 X8+16 C16)(slope 1 2 L16 C16 C16)(slope -3 -2 C16 C4)) 0.20)
(rule (Q3)((slope -3 -1 L16)(slope -3 -1 A8+16 C16 C16)(slope 2 7 L16 C16 L4)(slope -2 -2 C4)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -2 -1 C8 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 2 C8 C8)) 0.20)
(rule (Q3)((slope 2 4 L16)(slope -8 -1 X8+16 C16)(slope 3 5 C16 X8)(slope 0 0 L16)(slope -2 -2 C4+8+16)) 0.20)
(rule (Q3)((slope -4 -2 C8)(slope -4 -1 C8 C8 C8)(slope 6 6 C8)(slope -2 -1 C8 C8 C8)) 0.20)
(rule (Q3)((slope 2 4 C16/3)(slope 1 1 C16/3)(slope -8 -1 C16/3 C8 C8)(slope 3 4 C8 C8)(slope -1 -1 C8 C8 C8)) 0.20)
(rule (Q3)((slope -3 -1 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 C8 C4)(slope 1 1 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 7 7 C8)) 0.20)
(rule (Q3)((slope -2 -1 L8)(slope -9 -9 C8)(slope 3 3 C8 A4+8)(slope -1 -1 C4)) 0.20)
(rule (Q3)((slope 5 7 C8)(slope -2 -1 C8 C8 C8)(slope 1 3 C16/3 C16/3)(slope -8 -1 C16/3 C8 C8)(slope 3 3 C8)) 0.20)
(rule (Q3)((slope -3 -1 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -3 -2 L8 C8 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q3)((slope 4 6 L8)(slope 0 0 L8 L16)(slope -2 -2 C8+16)(slope 3 3 C8)(slope 0 0 C8 C16)(slope -2 -2 L8+16)) 0.20)
(rule (Q3)((slope -3 -1 L16)(slope -3 -3 A16)(slope 1 5 C16 C4+16)(slope 0 0 C16)(slope -4 -1 C16 C16 X16)(slope 4 4 C16 L8+16)) 0.20)
(rule (Q3)((slope -4 -2 C16)(slope -3 -3 C16 L16 C16)(slope 1 7 C8 C16 L16)(slope -3 -3 C4)(slope 7 7 L8+16)(slope -1 -1 L16)) 0.20)
(rule (Q3)((slope 3 5 L8)(slope 3 3 L8)(slope -4 -1 L8/3 C8/3 L4/3+16/3 L8 C8 C8)) 0.20)
(rule (Q3)((slope 0 0 L16)(slope -12 -12 L16)(slope 4 4 L16)(slope -6 -6 C16)(slope 2 4 X4 L16 C16 C16 L16)(slope -2 -2 C4)) 0.20)
(rule (Q3)((slope 4 6 L16)(slope 2 2 C16)(slope -4 -2 L16 L16 C16 L16 L16 L16)(slope 5 5 L8)(slope 0 0 L8 L16)(slope -2 -2 C8+16)) 0.20)
(rule (Q3)((slope 6 8 C16)(slope -2 -2 X16)(slope 0 0 A16)(slope -4 -1 C16 C16 L16 C16)(slope 1 5 X16 A16)(slope -1 -1 C8)(slope 3 3 L4+16)) 0.20)
(rule (Q3)((slope -5 -3 L16)(slope -3 -1 L16 X16 L16 C8)(slope 3 3 C16)(slope -6 -6 C16)(slope 1 7 L16 C16 C16 L16)(slope -2 -2 C4)) 0.20)
(rule (Q3)((slope -3 -1 L16)(slope -3 -3 C16)(slope 3 7 C16 C16 L16)(slope -5 -1 C16 C16 C16 A16 C16)(slope 5 5 L8)(slope -2 -2 C4)) 0.20)
(rule (Q3)((slope 0 0 C16)(slope 1 4 L16 C16 L8)(slope 0 0 L8 L8)(slope -12 -12 L16)(slope 4 4 L16)(slope -6 -6 C16)(slope 3 3 X4)) 0.20)
(rule (Q4)((slope 1 3 L16)(slope 1 2 C16 C16)(slope -3 -2 C16 C4)(slope 0 0 R4 C16)(slope 1 4 L16 C16 L16)) 0.20)
(rule (Q4)((slope 5 7 C8)(slope -6 -2 C16 X16 L16 C8+16)(slope 14 14 R4 C16)(slope -2 -2 L8+16)) 0.20)
(rule (Q4)((slope 0 0 L8)(slope -4 -3 L8 C8 C8)(slope 7 7 L4 R4)) 0.20)
(rule (Q4)((slope 4 6 C16)(slope -4 -4 A16)(slope 1 7 C16 C16 L16)(slope -2 -2 C8+16)(slope 7 7 R4 L16)(slope -3 -3 L16)(slope 3 3 L16)(slope -3 -3 L16)) 0.20)
(rule (Q4)((slope -2 -1 L8)(slope 3 3 C8 C8 X8)(slope -1 -1 R8 C8 R4)) 0.20)
(rule (Q4)((slope 0 0 L4)(slope -8 -1 C4 R4 C8)(slope 3 3 C8)) 0.20)
(rule (Q5)((slope 2 4 C8)(slope -4 -2 C16 C16 C8+16 C16)(slope 1 11 C16 L16)(slope -9 -2 C8 C4)) 0.20)
(rule (Q5)((slope -4 -2 C4)(slope 7 7 L8+16)(slope -6 -1 L16 C16 C16 L16 X16 C16)(slope 3 3 C8+16)) 0.20)
(rule (Q5)((slope 2 4 C2)(slope 14 14 R8 L16)(slope -5 -1 A16 C16 C16 C16 L16)) 0.20)
(rule (Q5)((slope 1 3 C8)(slope 8 8 C16/3)(slope -5 -1 L16/3 L16/3 C16)(slope 4 4 C8)(slope -12 -12 C16)(slope 3 3 C2)) 0.20)
(rule (Q5)((slope 4 6 C8)(slope -17 -17 C16)(slope 0 0 C16)(slope 5 7 C8+16 C16 L8)(slope -6 -6 L8 L16 L8+16)) 0.20)
(rule (Q5)((slope 4 6 C8)(slope -2 -2 L2)(slope 19 19 C16/3)(slope -5 -1 A16/3 L16/3 C8+16 C16)) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope -9 -1 L8 C8 C8 L8 C8)(slope 3 3 C8 X8)) 0.20)
(rule (Q5)((slope 2 4 C8+16)(slope -4 -1 L16 L16 C8+16 L16 C16)(slope 3 7 C16 C16 L16)(slope -5 -2 C16 C16 C16)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope 19 19 C16/3)(slope -5 -1 A16/3 L16/3 C8+16 C16 L8)(slope 11 11 L16/3)(slope -4 -1 C16/3 C16/3 L8+16 L16)) 0.20)
(rule (Q5)((slope -5 -3 C16)(slope -5 -3 L16 L16 C16)(slope 5 9 C8 C16)(slope -6 -6 L16)(slope 3 3 C8+16)(slope -4 -1 L16 L16 C8+16)) 0.20)
(rule (Q6)((slope 0 0 C16)(slope -4 -1 C16 C16 X16)(slope 4 4 C16 L8+16)(slope -2 -2 C4)(slope 0 0 R8 C16/3)(slope 1 1 A16/3 C16/3)) 0.20)
(rule (Q6)((slope -4 -2 A16)(slope -1 -1 C16)(slope 5 5 L8)(slope -2 -2 C4)(slope 4 4 R8 L16)(slope -5 -5 L16)(slope 3 3 C16)(slope -3 -3 L8)(slope 3 3 C16)) 0.20)
(rule (Q6)((slope 2 4 L16)(slope 1 7 C16 C16 L16)(slope -5 -2 C4 R8 C16)(slope 0 0 C16)(slope 5 7 L8 C16)(slope 0 0 C16)) 0.20)
(rule (Q6)((slope 1 2 C16)(slope 11 11 L16)(slope -9 -2 C8 C4)(slope 0 0 R8 A8)(slope -1 -1 C16)(slope 9 9 C8+16)) 0.20)
(rule (Q6)((slope 1 3 L16)(slope 3 4 C16 C16 L16)(slope -2 -2 C4 R8 L16/3)(slope 2 2 C16/3)(slope -3 -2 L16/3 C16 C16)(slope 2 5 C16 L16)) 0.20)
(rule (Q6)((slope 4 6 A16)(slope -1 -1 C8)(slope 3 3 L4+16)(slope 0 0 R8 C16/3)(slope -1 -1 L16/3 A16/3 C16)(slope 2 2 L8)(slope -9 -9 C16)) 0.20)
(rule (Q6)((slope 3 5 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -2 -1 L16 C4)(slope 5 5 R8 C16)(slope -1 -1 A16 C4)) 0.20)
(rule (Q6)((slope 6 8 L4)(slope -2 -2 C4)(slope 0 0 R8 C16)(slope 1 3 L16 X16 L16)(slope -4 -2 L16 C16)) 0.20)
(rule (Q6)((slope -3 -1 C8)(slope -3 -3 L8)(slope 1 2 C8 C8)(slope -7 -1 R8 A8 C8 L8)) 0.20)
(rule (Q6)((slope 6 8 A16)(slope 1 1 L8)(slope -8 -8 C16)(slope 6 6 L8)(slope 0 0 L16)(slope -1 -1 C4+16)(slope 0 0 R8+16 C16)) 0.20)
(rule (Q6)((slope 0 0 L16)(slope -12 -12 L16)(slope 3 5 L16 C16 L16)(slope -2 -2 C8+16)(slope 1 1 R8 A16 C16)(slope -3 -1 C16 L16 C16 C16)) 0.20)
(rule (Q6)((slope -3 -1 C4)(slope 0 0 R8 C16/3)(slope 1 1 A16/3 C16/3 C8)(slope -9 -9 C16/3)(slope 1 1 A16/3 C16/3 L16)(slope -1 -1 C8+16)) 0.20)
(rule (Q6)((slope 4 6 C8)(slope -1 -1 C8)(slope 3 3 R8 L8)(slope -2 -1 C4 C8 L8)) 0.20)
(rule (Q6)((slope 5 7 L8)(slope -6 -6 L8 L16 L8+16)(slope 0 0 R8 L16 L16)(slope 5 7 C8+16 L16)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope 0 0 R8+16 C16)(slope 2 5 L16 C16)(slope -4 -2 L16 L16 C16 L16 L16 L16)) 0.20)
(rule (Q7)((slope 15 17 R4 C16)(slope -3 -1 L8+16 L16 C16 C16 L16 X8+16 C16)) 0.20)
(rule (Q7)((slope 13 15 R4 C16)(slope -3 -1 L8+16 L16 C8+16 C16 L16 X16 C16)) 0.20)
(rule (Q7)((slope 0 0 R4 C16)(slope 1 4 L16 C16 L8)(slope -12 -12 L16)(slope 3 5 L16 C16 L16)(slope -2 -2 C8+16)) 0.20)
(rule (Q7)((slope -9 -7 R4 C8)(slope 3 4 C8 L8 L8)(slope -1 -1 L8/3 C8/3 L8/3)) 0.20)
(rule (Q7)((slope 6 8 R4 L16)(slope -3 -3 L16)(slope 3 3 L16)(slope -3 -3 L16)(slope 3 3 C8)(slope -4 -2 C16 C16 C8+16 C16)) 0.20)
(rule (Q7)((slope 7 9 R4 C4)(slope 5 5 C8)(slope -1 -1 C8)(slope 3 3 R8 L8)) 0.20)
(rule (Q7)((slope 0 0 R8 C8)(slope 5 5 C8)(slope -2 -1 C8 C8 C8 C8 C8)) 0.20)
(rule (Q7)((slope -8 -6 R8 A8)(slope -2 -1 C8 L8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 4 X8/3 C8/3 C8/3)) 0.20)
(rule (Q7)((slope -6 -4 R8 C16)(slope 0 0 C16)(slope 5 7 L8 C16)(slope 0 0 C16)(slope 5 5 C8)(slope -17 -17 C16)(slope 0 0 C16)(slope 5 7 C8+16 C16)) 0.20)
(rule (Q7)((slope -2 -1 R8 L8)(slope -2 -2 R8 C8 L8 L8)(slope 1 1 C8)(slope -2 -2 L8)) 0.20)
(rule (Q7)((slope 0 0 R8 A8)(slope -1 -1 C16)(slope 9 9 C8+16)(slope -5 -3 C16 L16 L16 C16)(slope 5 9 C8 C16)(slope -6 -6 L16)) 0.20)
(rule (Q7)((slope 13 15 R8 L16)(slope -5 -1 A16 C16 C16 C16 L16)(slope 3 3 L16)(slope -8 -1 X8+16 C16)(slope 3 5 C16 X8)) 0.20)
(rule (Q7)((slope 3 5 R8 L16)(slope -5 -5 L16)(slope 3 3 C16)(slope -3 -3 L8)(slope 3 7 C16 C16)(slope -2 -2 X16)(slope 0 0 A16)(slope -4 -1 C16 C16 L16 C16)(slope 1 1 X16)) 0.20)
(rule (Q7)((slope -3 -1 R8 L16/3)(slope 2 2 C16/3)(slope -3 -2 L16/3 C16 C16)(slope 2 5 C16 L8)(slope -8 -8 X16)(slope 5 5 X16)(slope -6 -6 L16)(slope 1 6 L16 C8)(slope -7 -7 C16)) 0.20)
(rule (Q7)((slope 0 0 R8 C16/3)(slope -1 -1 L16/3 A16/3 C16)(slope 2 2 L8)(slope -9 -9 C16)(slope 7 7 L16)(slope -7 -7 C8)(slope 2 5 C8+32/3 L8/3)(slope -5 -5 L8/3)) 0.20)
(rule (Q7)((slope 1 2 R8 A16)(slope 1 1 C16)(slope -3 -1 C16 L16 C16 C16 L16 A16)(slope 1 5 C16 C4+16)) 0.20)
(rule (Q7)((slope 0 0 R8 L16)(slope 0 0 L16)(slope 5 7 C8+16 L16 C8)(slope -6 -2 C16 X16 L16 C8+16)) 0.20)
(rule (Q7)((slope 0 0 R8 C16)(slope 1 3 L16 X16 L16)(slope -4 -2 L16 C16 C16 C16 L16 C16)(slope 1 7 C8 C16 L16)) 0.20)
(rule (Q7)((slope 4 6 R8 C16)(slope -1 -1 A16 C4)(slope 16 16 R4 C16)(slope -2 -2 L8+16)) 0.20)
(rule (Q7)((slope 16 18 R8 C16)(slope -2 -1 A16 L8 C8 R8 L8 R8 C8)) 0.20)
