Major M  maj7 M7 Maj7 6 M6 69 M69 maj9 M9 Maj9 M7#11 M9#11 M13#11 M6b5 M6#11 6b5 6#11 69#11 M69#11
Dominant 7 7b9 7#9 7b5 7+ 7#11 7b9#11 7b9b13 9 9#11 9b5 9b13 13 13b9 13#9 7#5#9 13#11 13b5 13b9#11 13#9#11 9+ 7b5b9
Minor m m6 m69 minor7 m7 m9 m11 m13 m7b5 m9b5 m11b5 m13b5 h9 h11 half-diminished m7b5 h7 mM7 mMaj7
augmented M#5 maj#5 Maj#5 + aug
diminished o7 m6b5 dim7 o dim mb5
alt #5#9
quartal 4
add9 Madd9 2 add2
add9no3 Msus2 sus2
sus Msus4 sus4
sus4add9 sus24
7susb9 susb9 7sus4b9 7b9sus 7b9sus4phryg
+add9 M#5add9
mMaj9 mM9
mMaj7b6 mM7b6
mMaj9b6 mM9b6
m7add4 m7add11
mb6 m#b5 m+ m#5
+7 7+ 7aug aug7 7#5
7b5#9 7#9#11
7add13 6add6
67 7add6
9b5b13 9#11b13
7sus 7sus4
9sus 9sus4
7b9b13sus4 7sus4b9b13
13sus 13sus4
7b5b13 7#11b13
7b5b9b13 7b9#11b13 7b9b13#11