(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (P Y) (Seg1 (P (- Y 120))) 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
(rule (Seg1) (C4) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.01)
(rule (START Z) ((Cluster1 Z)) 0.02)
(rule (START Z) ((Cluster2 Z)) 0.04)
(rule (START Z) ((Cluster3 Z)) 0.00)
(rule (START Z) ((Cluster4 Z)) 0.01)
(rule (START Z) ((Cluster5 Z)) 0.04)
(rule (START Z) ((Cluster6 Z)) 0.04)
(rule (START Z) ((Cluster7 Z)) 0.05)
(rule (START Z) ((Cluster8 Z)) 0.05)
(rule (START Z) ((Cluster9 Z)) 0.05)
(rule (START Z) ((Cluster10 Z)) 0.02)
(rule (START Z) ((Cluster11 Z)) 0.04)
(rule (START Z) ((Cluster12 Z)) 0.00)
(rule (START Z) ((Cluster13 Z)) 0.00)
(rule (START Z) ((Cluster14 Z)) 0.09)
(rule (START Z) ((Cluster15 Z)) 0.06)
(rule (START Z) ((Cluster16 Z)) 0.04)
(rule (START Z) ((Cluster17 Z)) 0.02)
(rule (START Z) ((Cluster18 Z)) 0.03)
(rule (START Z) ((Cluster19 Z)) 0.01)
(rule (START Z) ((Cluster20 Z)) 0.02)
(rule (START Z) ((Cluster21 Z)) 0.04)
(rule (START Z) ((Cluster22 Z)) 0.02)
(rule (START Z) ((Cluster23 Z)) 0.05)
(rule (START Z) ((Cluster24 Z)) 0.08)
(rule (START Z) ((Cluster25 Z)) 0.03)
(rule (START Z) ((Cluster26 Z)) 0.04)
(rule (START Z) ((Cluster27 Z)) 0.06)
(rule (START Z) ((Cluster28 Z)) 0.01)
(rule (START Z) ((Cluster29 Z)) 0.01)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster12 0) () 1)
(base (Cluster13 0) () 1)
(base (Cluster14 0) () 1)
(base (Cluster15 0) () 1)
(base (Cluster16 0) () 1)
(base (Cluster17 0) () 1)
(base (Cluster18 0) () 1)
(base (Cluster19 0) () 1)
(base (Cluster20 0) () 1)
(base (Cluster21 0) () 1)
(base (Cluster22 0) () 1)
(base (Cluster23 0) () 1)
(base (Cluster24 0) () 1)
(base (Cluster25 0) () 1)
(base (Cluster26 0) () 1)
(base (Cluster27 0) () 1)
(base (Cluster28 0) () 1)
(base (Cluster29 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster0to10 0) () 1)
(base (Cluster0to14 0) () 1)
(base (Cluster0to29 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster1to16 0) () 1)
(base (Cluster1to18 0) () 1)
(base (Cluster1to24 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster2to8 0) () 1)
(base (Cluster2to11 0) () 1)
(base (Cluster2to14 0) () 1)
(base (Cluster2to21 0) () 1)
(base (Cluster2to25 0) () 1)
(base (Cluster2to26 0) () 1)
(base (Cluster2to27 0) () 1)
(base (Cluster3to14 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster4to24 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to10 0) () 1)
(base (Cluster5to11 0) () 1)
(base (Cluster5to19 0) () 1)
(base (Cluster5to24 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster6to10 0) () 1)
(base (Cluster6to14 0) () 1)
(base (Cluster6to18 0) () 1)
(base (Cluster6to19 0) () 1)
(base (Cluster6to24 0) () 1)
(base (Cluster6to25 0) () 1)
(base (Cluster6to29 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster7to11 0) () 1)
(base (Cluster7to14 0) () 1)
(base (Cluster7to15 0) () 1)
(base (Cluster7to17 0) () 1)
(base (Cluster7to23 0) () 1)
(base (Cluster7to24 0) () 1)
(base (Cluster7to26 0) () 1)
(base (Cluster7to27 0) () 1)
(base (Cluster8to2 0) () 1)
(base (Cluster8to6 0) () 1)
(base (Cluster8to7 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster8to9 0) () 1)
(base (Cluster8to11 0) () 1)
(base (Cluster8to15 0) () 1)
(base (Cluster8to16 0) () 1)
(base (Cluster8to19 0) () 1)
(base (Cluster8to22 0) () 1)
(base (Cluster8to23 0) () 1)
(base (Cluster8to25 0) () 1)
(base (Cluster8to26 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to5 0) () 1)
(base (Cluster9to7 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to11 0) () 1)
(base (Cluster9to15 0) () 1)
(base (Cluster9to23 0) () 1)
(base (Cluster9to24 0) () 1)
(base (Cluster9to27 0) () 1)
(base (Cluster10to8 0) () 1)
(base (Cluster10to10 0) () 1)
(base (Cluster10to21 0) () 1)
(base (Cluster10to22 0) () 1)
(base (Cluster10to26 0) () 1)
(base (Cluster11to0 0) () 1)
(base (Cluster11to6 0) () 1)
(base (Cluster11to7 0) () 1)
(base (Cluster11to8 0) () 1)
(base (Cluster11to10 0) () 1)
(base (Cluster11to12 0) () 1)
(base (Cluster11to17 0) () 1)
(base (Cluster11to21 0) () 1)
(base (Cluster11to29 0) () 1)
(base (Cluster12to16 0) () 1)
(base (Cluster13to23 0) () 1)
(base (Cluster14to2 0) () 1)
(base (Cluster14to3 0) () 1)
(base (Cluster14to11 0) () 1)
(base (Cluster14to14 0) () 1)
(base (Cluster14to15 0) () 1)
(base (Cluster14to16 0) () 1)
(base (Cluster14to20 0) () 1)
(base (Cluster14to23 0) () 1)
(base (Cluster14to24 0) () 1)
(base (Cluster14to25 0) () 1)
(base (Cluster14to26 0) () 1)
(base (Cluster14to27 0) () 1)
(base (Cluster15to7 0) () 1)
(base (Cluster15to13 0) () 1)
(base (Cluster15to15 0) () 1)
(base (Cluster15to16 0) () 1)
(base (Cluster15to17 0) () 1)
(base (Cluster15to18 0) () 1)
(base (Cluster15to21 0) () 1)
(base (Cluster15to24 0) () 1)
(base (Cluster15to25 0) () 1)
(base (Cluster15to27 0) () 1)
(base (Cluster15to28 0) () 1)
(base (Cluster16to0 0) () 1)
(base (Cluster16to6 0) () 1)
(base (Cluster16to8 0) () 1)
(base (Cluster16to10 0) () 1)
(base (Cluster16to14 0) () 1)
(base (Cluster16to15 0) () 1)
(base (Cluster16to21 0) () 1)
(base (Cluster16to27 0) () 1)
(base (Cluster17to6 0) () 1)
(base (Cluster17to14 0) () 1)
(base (Cluster17to20 0) () 1)
(base (Cluster18to1 0) () 1)
(base (Cluster18to4 0) () 1)
(base (Cluster18to5 0) () 1)
(base (Cluster18to6 0) () 1)
(base (Cluster18to9 0) () 1)
(base (Cluster18to16 0) () 1)
(base (Cluster18to18 0) () 1)
(base (Cluster18to19 0) () 1)
(base (Cluster19to5 0) () 1)
(base (Cluster19to14 0) () 1)
(base (Cluster19to18 0) () 1)
(base (Cluster20to7 0) () 1)
(base (Cluster20to9 0) () 1)
(base (Cluster20to14 0) () 1)
(base (Cluster20to20 0) () 1)
(base (Cluster21to2 0) () 1)
(base (Cluster21to8 0) () 1)
(base (Cluster21to14 0) () 1)
(base (Cluster21to17 0) () 1)
(base (Cluster21to20 0) () 1)
(base (Cluster21to21 0) () 1)
(base (Cluster21to23 0) () 1)
(base (Cluster21to24 0) () 1)
(base (Cluster21to27 0) () 1)
(base (Cluster22to2 0) () 1)
(base (Cluster22to23 0) () 1)
(base (Cluster22to26 0) () 1)
(base (Cluster22to28 0) () 1)
(base (Cluster23to1 0) () 1)
(base (Cluster23to8 0) () 1)
(base (Cluster23to9 0) () 1)
(base (Cluster23to14 0) () 1)
(base (Cluster23to15 0) () 1)
(base (Cluster23to22 0) () 1)
(base (Cluster23to24 0) () 1)
(base (Cluster23to25 0) () 1)
(base (Cluster23to26 0) () 1)
(base (Cluster24to5 0) () 1)
(base (Cluster24to7 0) () 1)
(base (Cluster24to9 0) () 1)
(base (Cluster24to11 0) () 1)
(base (Cluster24to14 0) () 1)
(base (Cluster24to15 0) () 1)
(base (Cluster24to16 0) () 1)
(base (Cluster24to18 0) () 1)
(base (Cluster24to20 0) () 1)
(base (Cluster24to21 0) () 1)
(base (Cluster24to22 0) () 1)
(base (Cluster24to23 0) () 1)
(base (Cluster24to25 0) () 1)
(base (Cluster24to26 0) () 1)
(base (Cluster24to27 0) () 1)
(base (Cluster25to1 0) () 1)
(base (Cluster25to6 0) () 1)
(base (Cluster25to9 0) () 1)
(base (Cluster25to16 0) () 1)
(base (Cluster25to21 0) () 1)
(base (Cluster25to24 0) () 1)
(base (Cluster25to26 0) () 1)
(base (Cluster25to27 0) () 1)
(base (Cluster26to2 0) () 1)
(base (Cluster26to6 0) () 1)
(base (Cluster26to7 0) () 1)
(base (Cluster26to11 0) () 1)
(base (Cluster26to14 0) () 1)
(base (Cluster26to15 0) () 1)
(base (Cluster26to23 0) () 1)
(base (Cluster26to25 0) () 1)
(base (Cluster27to2 0) () 1)
(base (Cluster27to6 0) () 1)
(base (Cluster27to8 0) () 1)
(base (Cluster27to9 0) () 1)
(base (Cluster27to14 0) () 1)
(base (Cluster27to16 0) () 1)
(base (Cluster27to26 0) () 1)
(base (Cluster27to27 0) () 1)
(base (Cluster27to29 0) () 1)
(base (Cluster28to8 0) () 1)
(base (Cluster28to14 0) () 1)
(base (Cluster29to4 0) () 1)
(base (Cluster29to6 0) () 1)
(base (Cluster29to21 0) () 1)
(base (Cluster29to27 0) () 1)
(base (Cluster29to28 0) () 1)
(base (Cluster29to29 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to10 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to14 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to29 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.29)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to16 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to18 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to24 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to14 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to21 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to25 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to26 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to27 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to14 (- Z 1))) 1.00)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.67)
(rule (Cluster4 Z) (Q4 (Cluster4to24 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to11 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to19 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to24 (- Z 1))) 0.22)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to10 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to14 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to18 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to19 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to24 (- Z 1))) 0.18)
(rule (Cluster6 Z) (Q6 (Cluster6to25 (- Z 1))) 0.09)
(rule (Cluster6 Z) (Q6 (Cluster6to29 (- Z 1))) 0.09)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.14)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.14)
(rule (Cluster7 Z) (Q7 (Cluster7to11 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to14 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to15 (- Z 1))) 0.14)
(rule (Cluster7 Z) (Q7 (Cluster7to17 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to23 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to24 (- Z 1))) 0.14)
(rule (Cluster7 Z) (Q7 (Cluster7to26 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to27 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.13)
(rule (Cluster8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to15 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to16 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to19 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to22 (- Z 1))) 0.13)
(rule (Cluster8 Z) (Q8 (Cluster8to23 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to25 (- Z 1))) 0.07)
(rule (Cluster8 Z) (Q8 (Cluster8to26 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.25)
(rule (Cluster9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to15 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to23 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to24 (- Z 1))) 0.17)
(rule (Cluster9 Z) (Q9 (Cluster9to27 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to8 (- Z 1))) 0.43)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to21 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to22 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to26 (- Z 1))) 0.14)
(rule (Cluster11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to6 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to7 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to8 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to10 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to17 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to21 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to29 (- Z 1))) 0.11)
(rule (Cluster12 Z) (Q12 (Cluster12to16 (- Z 1))) 1.00)
(rule (Cluster13 Z) (Q13 (Cluster13to23 (- Z 1))) 1.00)
(rule (Cluster14 Z) (Q14 (Cluster14to2 (- Z 1))) 0.08)
(rule (Cluster14 Z) (Q14 (Cluster14to3 (- Z 1))) 0.04)
(rule (Cluster14 Z) (Q14 (Cluster14to11 (- Z 1))) 0.04)
(rule (Cluster14 Z) (Q14 (Cluster14to14 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.20)
(rule (Cluster14 Z) (Q14 (Cluster14to16 (- Z 1))) 0.08)
(rule (Cluster14 Z) (Q14 (Cluster14to20 (- Z 1))) 0.08)
(rule (Cluster14 Z) (Q14 (Cluster14to23 (- Z 1))) 0.08)
(rule (Cluster14 Z) (Q14 (Cluster14to24 (- Z 1))) 0.16)
(rule (Cluster14 Z) (Q14 (Cluster14to25 (- Z 1))) 0.04)
(rule (Cluster14 Z) (Q14 (Cluster14to26 (- Z 1))) 0.04)
(rule (Cluster14 Z) (Q14 (Cluster14to27 (- Z 1))) 0.04)
(rule (Cluster15 Z) (Q15 (Cluster15to7 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to13 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to16 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to17 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to18 (- Z 1))) 0.13)
(rule (Cluster15 Z) (Q15 (Cluster15to21 (- Z 1))) 0.13)
(rule (Cluster15 Z) (Q15 (Cluster15to24 (- Z 1))) 0.20)
(rule (Cluster15 Z) (Q15 (Cluster15to25 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to27 (- Z 1))) 0.07)
(rule (Cluster15 Z) (Q15 (Cluster15to28 (- Z 1))) 0.07)
(rule (Cluster16 Z) (Q16 (Cluster16to0 (- Z 1))) 0.10)
(rule (Cluster16 Z) (Q16 (Cluster16to6 (- Z 1))) 0.20)
(rule (Cluster16 Z) (Q16 (Cluster16to8 (- Z 1))) 0.10)
(rule (Cluster16 Z) (Q16 (Cluster16to10 (- Z 1))) 0.10)
(rule (Cluster16 Z) (Q16 (Cluster16to14 (- Z 1))) 0.20)
(rule (Cluster16 Z) (Q16 (Cluster16to15 (- Z 1))) 0.10)
(rule (Cluster16 Z) (Q16 (Cluster16to21 (- Z 1))) 0.10)
(rule (Cluster16 Z) (Q16 (Cluster16to27 (- Z 1))) 0.10)
(rule (Cluster17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.33)
(rule (Cluster17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.33)
(rule (Cluster17 Z) (Q17 (Cluster17to20 (- Z 1))) 0.33)
(rule (Cluster18 Z) (Q18 (Cluster18to1 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to4 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to5 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to6 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to9 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to16 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to18 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to19 (- Z 1))) 0.12)
(rule (Cluster19 Z) (Q19 (Cluster19to5 (- Z 1))) 0.25)
(rule (Cluster19 Z) (Q19 (Cluster19to14 (- Z 1))) 0.50)
(rule (Cluster19 Z) (Q19 (Cluster19to18 (- Z 1))) 0.25)
(rule (Cluster20 Z) (Q20 (Cluster20to7 (- Z 1))) 0.14)
(rule (Cluster20 Z) (Q20 (Cluster20to9 (- Z 1))) 0.14)
(rule (Cluster20 Z) (Q20 (Cluster20to14 (- Z 1))) 0.43)
(rule (Cluster20 Z) (Q20 (Cluster20to20 (- Z 1))) 0.29)
(rule (Cluster21 Z) (Q21 (Cluster21to2 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to8 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to14 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to17 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to20 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to21 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to23 (- Z 1))) 0.10)
(rule (Cluster21 Z) (Q21 (Cluster21to24 (- Z 1))) 0.20)
(rule (Cluster21 Z) (Q21 (Cluster21to27 (- Z 1))) 0.10)
(rule (Cluster22 Z) (Q22 (Cluster22to2 (- Z 1))) 0.33)
(rule (Cluster22 Z) (Q22 (Cluster22to23 (- Z 1))) 0.33)
(rule (Cluster22 Z) (Q22 (Cluster22to26 (- Z 1))) 0.17)
(rule (Cluster22 Z) (Q22 (Cluster22to28 (- Z 1))) 0.17)
(rule (Cluster23 Z) (Q23 (Cluster23to1 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to8 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to9 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to14 (- Z 1))) 0.27)
(rule (Cluster23 Z) (Q23 (Cluster23to15 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to22 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to24 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to25 (- Z 1))) 0.09)
(rule (Cluster23 Z) (Q23 (Cluster23to26 (- Z 1))) 0.09)
(rule (Cluster24 Z) (Q24 (Cluster24to5 (- Z 1))) 0.09)
(rule (Cluster24 Z) (Q24 (Cluster24to7 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to9 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to11 (- Z 1))) 0.09)
(rule (Cluster24 Z) (Q24 (Cluster24to14 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to15 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to16 (- Z 1))) 0.09)
(rule (Cluster24 Z) (Q24 (Cluster24to18 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to20 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to21 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to22 (- Z 1))) 0.09)
(rule (Cluster24 Z) (Q24 (Cluster24to23 (- Z 1))) 0.09)
(rule (Cluster24 Z) (Q24 (Cluster24to25 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to26 (- Z 1))) 0.05)
(rule (Cluster24 Z) (Q24 (Cluster24to27 (- Z 1))) 0.14)
(rule (Cluster25 Z) (Q25 (Cluster25to1 (- Z 1))) 0.11)
(rule (Cluster25 Z) (Q25 (Cluster25to6 (- Z 1))) 0.11)
(rule (Cluster25 Z) (Q25 (Cluster25to9 (- Z 1))) 0.11)
(rule (Cluster25 Z) (Q25 (Cluster25to16 (- Z 1))) 0.11)
(rule (Cluster25 Z) (Q25 (Cluster25to21 (- Z 1))) 0.11)
(rule (Cluster25 Z) (Q25 (Cluster25to24 (- Z 1))) 0.22)
(rule (Cluster25 Z) (Q25 (Cluster25to26 (- Z 1))) 0.11)
(rule (Cluster25 Z) (Q25 (Cluster25to27 (- Z 1))) 0.11)
(rule (Cluster26 Z) (Q26 (Cluster26to2 (- Z 1))) 0.18)
(rule (Cluster26 Z) (Q26 (Cluster26to6 (- Z 1))) 0.09)
(rule (Cluster26 Z) (Q26 (Cluster26to7 (- Z 1))) 0.09)
(rule (Cluster26 Z) (Q26 (Cluster26to11 (- Z 1))) 0.09)
(rule (Cluster26 Z) (Q26 (Cluster26to14 (- Z 1))) 0.09)
(rule (Cluster26 Z) (Q26 (Cluster26to15 (- Z 1))) 0.18)
(rule (Cluster26 Z) (Q26 (Cluster26to23 (- Z 1))) 0.09)
(rule (Cluster26 Z) (Q26 (Cluster26to25 (- Z 1))) 0.18)
(rule (Cluster27 Z) (Q27 (Cluster27to2 (- Z 1))) 0.19)
(rule (Cluster27 Z) (Q27 (Cluster27to6 (- Z 1))) 0.06)
(rule (Cluster27 Z) (Q27 (Cluster27to8 (- Z 1))) 0.19)
(rule (Cluster27 Z) (Q27 (Cluster27to9 (- Z 1))) 0.06)
(rule (Cluster27 Z) (Q27 (Cluster27to14 (- Z 1))) 0.06)
(rule (Cluster27 Z) (Q27 (Cluster27to16 (- Z 1))) 0.06)
(rule (Cluster27 Z) (Q27 (Cluster27to26 (- Z 1))) 0.06)
(rule (Cluster27 Z) (Q27 (Cluster27to27 (- Z 1))) 0.25)
(rule (Cluster27 Z) (Q27 (Cluster27to29 (- Z 1))) 0.06)
(rule (Cluster28 Z) (Q28 (Cluster28to8 (- Z 1))) 0.67)
(rule (Cluster28 Z) (Q28 (Cluster28to14 (- Z 1))) 0.33)
(rule (Cluster29 Z) (Q29 (Cluster29to4 (- Z 1))) 0.01)
(rule (Cluster29 Z) (Q29 (Cluster29to6 (- Z 1))) 0.01)
(rule (Cluster29 Z) (Q29 (Cluster29to21 (- Z 1))) 0.01)
(rule (Cluster29 Z) (Q29 (Cluster29to27 (- Z 1))) 0.01)
(rule (Cluster29 Z) (Q29 (Cluster29to28 (- Z 1))) 0.01)
(rule (Cluster29 Z) (Q29 (Cluster29to29 (- Z 1))) 0.94)
(rule (Cluster0to7 Z) (Q7 (Cluster7to5 (- Z 1))) 1.00)
(rule (Cluster0to10 Z) (Q10 (Cluster10to8 (- Z 1))) 1.00)
(rule (Cluster0to14 Z) (Q14 (Cluster14to20 (- Z 1))) 1.00)
(rule (Cluster0to29 Z) (Q29 (Cluster29to27 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.50)
(rule (Cluster1to5 Z) (Q5 (Cluster5to24 (- Z 1))) 1.00)
(rule (Cluster1to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.00)
(rule (Cluster1to16 Z) (Q16 (Cluster16to8 (- Z 1))) 1.00)
(rule (Cluster1to18 Z) (Q18 (Cluster18to16 (- Z 1))) 1.00)
(rule (Cluster1to24 Z) (Q24 (Cluster24to16 (- Z 1))) 1.00)
(rule (Cluster2to2 Z) (Q2 (Cluster2to7 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster4to9 (- Z 1))) 1.00)
(rule (Cluster2to7 Z) (Q7 (Cluster7to15 (- Z 1))) 0.50)
(rule (Cluster2to7 Z) (Q7 (Cluster7to27 (- Z 1))) 0.50)
(rule (Cluster2to8 Z) (Q8 (Cluster8to2 (- Z 1))) 1.00)
(rule (Cluster2to11 Z) (Q11 (Cluster11to29 (- Z 1))) 1.00)
(rule (Cluster2to14 Z) (Q14 (Cluster14to14 (- Z 1))) 0.50)
(rule (Cluster2to14 Z) (Q14 (Cluster14to25 (- Z 1))) 0.50)
(rule (Cluster2to21 Z) (Q21 (Cluster21to24 (- Z 1))) 1.00)
(rule (Cluster2to25 Z) (Q25 (Cluster25to26 (- Z 1))) 1.00)
(rule (Cluster2to26 Z) (Q26 (Cluster26to25 (- Z 1))) 1.00)
(rule (Cluster2to27 Z) (Q27 (Cluster27to29 (- Z 1))) 1.00)
(rule (Cluster3to14 Z) (Q14 (Cluster14to2 (- Z 1))) 1.00)
(rule (Cluster4to9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster9to23 (- Z 1))) 0.50)
(rule (Cluster4to24 Z) (Q24 (Cluster24to27 (- Z 1))) 1.00)
(rule (Cluster5to0 Z) (Q0 (Cluster0to7 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to10 (- Z 1))) 1.00)
(rule (Cluster5to10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.50)
(rule (Cluster5to10 Z) (Q10 (Cluster10to26 (- Z 1))) 0.50)
(rule (Cluster5to11 Z) (Q11 (Cluster11to6 (- Z 1))) 0.50)
(rule (Cluster5to11 Z) (Q11 (Cluster11to7 (- Z 1))) 0.50)
(rule (Cluster5to19 Z) (Q19 (Cluster19to14 (- Z 1))) 1.00)
(rule (Cluster5to24 Z) (Q24 (Cluster24to22 (- Z 1))) 0.50)
(rule (Cluster5to24 Z) (Q24 (Cluster24to23 (- Z 1))) 0.50)
(rule (Cluster6to1 Z) (Q1 (Cluster1to1 (- Z 1))) 1.00)
(rule (Cluster6to6 Z) (Q6 (Cluster6to19 (- Z 1))) 1.00)
(rule (Cluster6to7 Z) (Q7 (Cluster7to15 (- Z 1))) 1.00)
(rule (Cluster6to10 Z) (Q10 (Cluster10to8 (- Z 1))) 1.00)
(rule (Cluster6to14 Z) (Q14 (Cluster14to15 (- Z 1))) 1.00)
(rule (Cluster6to18 Z) (Q18 (Cluster18to5 (- Z 1))) 1.00)
(rule (Cluster6to19 Z) (Q19 (Cluster19to18 (- Z 1))) 1.00)
(rule (Cluster6to24 Z) (Q24 (Cluster24to15 (- Z 1))) 0.50)
(rule (Cluster6to24 Z) (Q24 (Cluster24to22 (- Z 1))) 0.50)
(rule (Cluster6to25 Z) (Q25 (Cluster25to9 (- Z 1))) 1.00)
(rule (Cluster6to29 Z) (Q29 (Cluster29to29 (- Z 1))) 1.00)
(rule (Cluster7to5 Z) (Q5 (Cluster5to11 (- Z 1))) 0.50)
(rule (Cluster7to7 Z) (Q7 (Cluster7to24 (- Z 1))) 0.50)
(rule (Cluster7to11 Z) (Q11 (Cluster11to12 (- Z 1))) 1.00)
(rule (Cluster7to14 Z) (Q14 (Cluster14to15 (- Z 1))) 1.00)
(rule (Cluster7to15 Z) (Q15 (Cluster15to7 (- Z 1))) 0.50)
(rule (Cluster7to15 Z) (Q15 (Cluster15to13 (- Z 1))) 0.50)
(rule (Cluster7to17 Z) (Q17 (Cluster17to14 (- Z 1))) 1.00)
(rule (Cluster7to23 Z) (Q23 (Cluster23to9 (- Z 1))) 1.00)
(rule (Cluster7to24 Z) (Q24 (Cluster24to14 (- Z 1))) 0.50)
(rule (Cluster7to24 Z) (Q24 (Cluster24to26 (- Z 1))) 0.50)
(rule (Cluster7to26 Z) (Q26 (Cluster26to2 (- Z 1))) 1.00)
(rule (Cluster7to27 Z) (Q27 (Cluster27to9 (- Z 1))) 1.00)
(rule (Cluster8to2 Z) (Q2 (Cluster2to4 (- Z 1))) 1.00)
(rule (Cluster8to6 Z) (Q6 (Cluster6to25 (- Z 1))) 0.50)
(rule (Cluster8to6 Z) (Q6 (Cluster6to29 (- Z 1))) 0.50)
(rule (Cluster8to7 Z) (Q7 (Cluster7to7 (- Z 1))) 1.00)
(rule (Cluster8to8 Z) (Q8 (Cluster8to19 (- Z 1))) 1.00)
(rule (Cluster8to9 Z) (Q9 (Cluster9to1 (- Z 1))) 1.00)
(rule (Cluster8to11 Z) (Q11 (Cluster11to17 (- Z 1))) 1.00)
(rule (Cluster8to15 Z) (Q15 (Cluster15to18 (- Z 1))) 1.00)
(rule (Cluster8to16 Z) (Q16 (Cluster16to10 (- Z 1))) 1.00)
(rule (Cluster8to19 Z) (Q19 (Cluster19to14 (- Z 1))) 1.00)
(rule (Cluster8to22 Z) (Q22 (Cluster22to23 (- Z 1))) 0.50)
(rule (Cluster8to22 Z) (Q22 (Cluster22to28 (- Z 1))) 0.50)
(rule (Cluster8to23 Z) (Q23 (Cluster23to1 (- Z 1))) 1.00)
(rule (Cluster8to25 Z) (Q25 (Cluster25to1 (- Z 1))) 1.00)
(rule (Cluster8to26 Z) (Q26 (Cluster26to15 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster1to16 (- Z 1))) 1.00)
(rule (Cluster9to5 Z) (Q5 (Cluster5to5 (- Z 1))) 1.00)
(rule (Cluster9to7 Z) (Q7 (Cluster7to14 (- Z 1))) 1.00)
(rule (Cluster9to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.33)
(rule (Cluster9to9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.33)
(rule (Cluster9to9 Z) (Q9 (Cluster9to15 (- Z 1))) 0.33)
(rule (Cluster9to11 Z) (Q11 (Cluster11to10 (- Z 1))) 1.00)
(rule (Cluster9to15 Z) (Q15 (Cluster15to15 (- Z 1))) 1.00)
(rule (Cluster9to23 Z) (Q23 (Cluster23to24 (- Z 1))) 1.00)
(rule (Cluster9to24 Z) (Q24 (Cluster24to5 (- Z 1))) 0.50)
(rule (Cluster9to24 Z) (Q24 (Cluster24to21 (- Z 1))) 0.50)
(rule (Cluster9to27 Z) (Q27 (Cluster27to27 (- Z 1))) 1.00)
(rule (Cluster10to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.33)
(rule (Cluster10to8 Z) (Q8 (Cluster8to22 (- Z 1))) 0.33)
(rule (Cluster10to8 Z) (Q8 (Cluster8to25 (- Z 1))) 0.33)
(rule (Cluster10to10 Z) (Q10 (Cluster10to21 (- Z 1))) 1.00)
(rule (Cluster10to21 Z) (Q21 (Cluster21to21 (- Z 1))) 1.00)
(rule (Cluster10to22 Z) (Q22 (Cluster22to23 (- Z 1))) 1.00)
(rule (Cluster10to26 Z) (Q26 (Cluster26to6 (- Z 1))) 1.00)
(rule (Cluster11to0 Z) (Q0 (Cluster0to14 (- Z 1))) 1.00)
(rule (Cluster11to6 Z) (Q6 (Cluster23 (- Z 1))) 1.00)
(rule (Cluster11to7 Z) (Q7 (Cluster7to17 (- Z 1))) 1.00)
(rule (Cluster11to8 Z) (Q8 (Cluster8to26 (- Z 1))) 1.00)
(rule (Cluster11to10 Z) (Q10 (Cluster10to22 (- Z 1))) 1.00)
(rule (Cluster11to12 Z) (Q12 (Cluster12to16 (- Z 1))) 1.00)
(rule (Cluster11to17 Z) (Q17 (Cluster17to20 (- Z 1))) 1.00)
(rule (Cluster11to21 Z) (Q21 (Cluster21to8 (- Z 1))) 1.00)
(rule (Cluster11to29 Z) (Q29 (Cluster29to29 (- Z 1))) 1.00)
(rule (Cluster12to16 Z) (Q16 (Cluster21 (- Z 1))) 1.00)
(rule (Cluster13to23 Z) (Q23 (Cluster23to14 (- Z 1))) 1.00)
(rule (Cluster14to2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.50)
(rule (Cluster14to2 Z) (Q2 (Cluster2to25 (- Z 1))) 0.50)
(rule (Cluster14to3 Z) (Q3 (Cluster3to14 (- Z 1))) 1.00)
(rule (Cluster14to11 Z) (Q11 (Cluster27 (- Z 1))) 1.00)
(rule (Cluster14to14 Z) (Q14 (Cluster14to16 (- Z 1))) 0.33)
(rule (Cluster14to14 Z) (Q14 (Cluster14to24 (- Z 1))) 0.33)
(rule (Cluster14to14 Z) (Q14 (Cluster14to26 (- Z 1))) 0.33)
(rule (Cluster14to15 Z) (Q15 (Cluster15to21 (- Z 1))) 0.20)
(rule (Cluster14to15 Z) (Q15 (Cluster15to24 (- Z 1))) 0.20)
(rule (Cluster14to15 Z) (Q15 (Cluster15to25 (- Z 1))) 0.20)
(rule (Cluster14to15 Z) (Q15 (Cluster15to27 (- Z 1))) 0.20)
(rule (Cluster14to16 Z) (Q16 (Cluster16to6 (- Z 1))) 0.50)
(rule (Cluster14to16 Z) (Q16 (Cluster16to21 (- Z 1))) 0.50)
(rule (Cluster14to20 Z) (Q20 (Cluster20to7 (- Z 1))) 0.50)
(rule (Cluster14to20 Z) (Q20 (Cluster20to14 (- Z 1))) 0.50)
(rule (Cluster14to23 Z) (Q23 (Cluster23to15 (- Z 1))) 0.50)
(rule (Cluster14to23 Z) (Q23 (Cluster23to26 (- Z 1))) 0.50)
(rule (Cluster14to24 Z) (Q24 (Cluster24to11 (- Z 1))) 0.25)
(rule (Cluster14to24 Z) (Q24 (Cluster24to18 (- Z 1))) 0.25)
(rule (Cluster14to24 Z) (Q24 (Cluster24to23 (- Z 1))) 0.25)
(rule (Cluster14to24 Z) (Q24 (Cluster24to25 (- Z 1))) 0.25)
(rule (Cluster14to25 Z) (Q25 (Cluster25to21 (- Z 1))) 1.00)
(rule (Cluster14to26 Z) (Q26 (Cluster26to15 (- Z 1))) 1.00)
(rule (Cluster14to27 Z) (Q27 (Cluster27to26 (- Z 1))) 1.00)
(rule (Cluster15to7 Z) (Q7 (Cluster7to7 (- Z 1))) 1.00)
(rule (Cluster15to13 Z) (Q13 (Cluster13to23 (- Z 1))) 1.00)
(rule (Cluster15to15 Z) (Q15 (Cluster15to24 (- Z 1))) 1.00)
(rule (Cluster15to16 Z) (Q16 (Cluster16to15 (- Z 1))) 1.00)
(rule (Cluster15to17 Z) (Q17 (Cluster17to6 (- Z 1))) 1.00)
(rule (Cluster15to18 Z) (Q18 (Cluster18to6 (- Z 1))) 0.50)
(rule (Cluster15to18 Z) (Q18 (Cluster18to19 (- Z 1))) 0.50)
(rule (Cluster15to21 Z) (Q21 (Cluster21to14 (- Z 1))) 0.50)
(rule (Cluster15to21 Z) (Q21 (Cluster21to20 (- Z 1))) 0.50)
(rule (Cluster15to24 Z) (Q24 (Cluster24to16 (- Z 1))) 0.33)
(rule (Cluster15to24 Z) (Q24 (Cluster24to27 (- Z 1))) 0.33)
(rule (Cluster15to25 Z) (Q25 (Cluster25to16 (- Z 1))) 1.00)
(rule (Cluster15to27 Z) (Q27 (Cluster17 (- Z 1))) 1.00)
(rule (Cluster15to28 Z) (Q28 (Cluster28to8 (- Z 1))) 1.00)
(rule (Cluster16to0 Z) (Q0 (Cluster0to10 (- Z 1))) 1.00)
(rule (Cluster16to6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.50)
(rule (Cluster16to6 Z) (Q6 (Cluster6to18 (- Z 1))) 0.50)
(rule (Cluster16to8 Z) (Q8 (Cluster8to23 (- Z 1))) 1.00)
(rule (Cluster16to10 Z) (Q10 (Cluster10to8 (- Z 1))) 1.00)
(rule (Cluster16to14 Z) (Q14 (Cluster14to2 (- Z 1))) 0.50)
(rule (Cluster16to14 Z) (Q14 (Cluster14to16 (- Z 1))) 0.50)
(rule (Cluster16to15 Z) (Q15 (Cluster15to18 (- Z 1))) 1.00)
(rule (Cluster16to21 Z) (Q21 (Cluster21to23 (- Z 1))) 1.00)
(rule (Cluster16to27 Z) (Q27 (Cluster27to8 (- Z 1))) 1.00)
(rule (Cluster17to6 Z) (Q6 (Cluster6to6 (- Z 1))) 1.00)
(rule (Cluster17to14 Z) (Q14 (Cluster14to15 (- Z 1))) 1.00)
(rule (Cluster17to20 Z) (Q20 (Cluster20to20 (- Z 1))) 1.00)
(rule (Cluster18to1 Z) (Q1 (Cluster1to18 (- Z 1))) 1.00)
(rule (Cluster18to4 Z) (Q4 (Cluster4to24 (- Z 1))) 1.00)
(rule (Cluster18to5 Z) (Q5 (Cluster5to24 (- Z 1))) 1.00)
(rule (Cluster18to6 Z) (Q6 (Cluster6to14 (- Z 1))) 1.00)
(rule (Cluster18to9 Z) (Q9 (Cluster9to27 (- Z 1))) 1.00)
(rule (Cluster18to16 Z) (Q16 (Cluster16to0 (- Z 1))) 1.00)
(rule (Cluster18to18 Z) (Q18 (Cluster18to4 (- Z 1))) 1.00)
(rule (Cluster18to19 Z) (Q19 (Cluster19to5 (- Z 1))) 1.00)
(rule (Cluster19to5 Z) (Q5 (Cluster5to19 (- Z 1))) 1.00)
(rule (Cluster19to14 Z) (Q14 (Cluster14to24 (- Z 1))) 0.50)
(rule (Cluster19to14 Z) (Q14 (Cluster14to27 (- Z 1))) 0.50)
(rule (Cluster19to18 Z) (Q18 (Cluster18to18 (- Z 1))) 1.00)
(rule (Cluster20to7 Z) (Q7 (Cluster7to11 (- Z 1))) 1.00)
(rule (Cluster20to9 Z) (Q9 (Cluster14 (- Z 1))) 1.00)
(rule (Cluster20to14 Z) (Q14 (Cluster14to14 (- Z 1))) 0.33)
(rule (Cluster20to14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.33)
(rule (Cluster20to14 Z) (Q14 (Cluster14to23 (- Z 1))) 0.33)
(rule (Cluster20to20 Z) (Q20 (Cluster20to14 (- Z 1))) 0.50)
(rule (Cluster21to2 Z) (Q2 (Cluster2to8 (- Z 1))) 1.00)
(rule (Cluster21to8 Z) (Q8 (Cluster8to7 (- Z 1))) 1.00)
(rule (Cluster21to14 Z) (Q14 (Cluster14to20 (- Z 1))) 1.00)
(rule (Cluster21to17 Z) (Q17 (Cluster15 (- Z 1))) 1.00)
(rule (Cluster21to20 Z) (Q20 (Cluster20to9 (- Z 1))) 1.00)
(rule (Cluster21to21 Z) (Q21 (Cluster21to17 (- Z 1))) 1.00)
(rule (Cluster21to23 Z) (Q23 (Cluster27 (- Z 1))) 1.00)
(rule (Cluster21to24 Z) (Q24 (Cluster24to11 (- Z 1))) 0.50)
(rule (Cluster21to24 Z) (Q24 (Cluster24to20 (- Z 1))) 0.50)
(rule (Cluster21to27 Z) (Q27 (Cluster27to6 (- Z 1))) 1.00)
(rule (Cluster22to2 Z) (Q2 (Cluster2to26 (- Z 1))) 0.50)
(rule (Cluster22to2 Z) (Q2 (Cluster2to27 (- Z 1))) 0.50)
(rule (Cluster22to23 Z) (Q23 (Cluster23to8 (- Z 1))) 0.50)
(rule (Cluster22to23 Z) (Q23 (Cluster23to25 (- Z 1))) 0.50)
(rule (Cluster22to26 Z) (Q26 (Cluster26to25 (- Z 1))) 1.00)
(rule (Cluster22to28 Z) (Q28 (Cluster28to8 (- Z 1))) 1.00)
(rule (Cluster23to1 Z) (Q1 (Cluster1to24 (- Z 1))) 1.00)
(rule (Cluster23to8 Z) (Q8 (Cluster8to6 (- Z 1))) 1.00)
(rule (Cluster23to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.00)
(rule (Cluster23to14 Z) (Q14 (Cluster14to14 (- Z 1))) 0.33)
(rule (Cluster23to14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.33)
(rule (Cluster23to14 Z) (Q14 (Cluster14to24 (- Z 1))) 0.33)
(rule (Cluster23to15 Z) (Q15 (Cluster15to21 (- Z 1))) 1.00)
(rule (Cluster23to22 Z) (Q22 (Cluster22to2 (- Z 1))) 1.00)
(rule (Cluster23to24 Z) (Q24 (Cluster24to9 (- Z 1))) 1.00)
(rule (Cluster23to25 Z) (Q25 (Cluster25to6 (- Z 1))) 1.00)
(rule (Cluster23to26 Z) (Q26 (Cluster26to14 (- Z 1))) 1.00)
(rule (Cluster24to5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.50)
(rule (Cluster24to5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.50)
(rule (Cluster24to7 Z) (Q7 (Cluster7to26 (- Z 1))) 1.00)
(rule (Cluster24to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.00)
(rule (Cluster24to11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.50)
(rule (Cluster24to11 Z) (Q11 (Cluster11to21 (- Z 1))) 0.50)
(rule (Cluster24to14 Z) (Q14 (Cluster14to3 (- Z 1))) 1.00)
(rule (Cluster24to15 Z) (Q15 (Cluster15to28 (- Z 1))) 1.00)
(rule (Cluster24to16 Z) (Q16 (Cluster16to14 (- Z 1))) 0.50)
(rule (Cluster24to18 Z) (Q18 (Cluster18to9 (- Z 1))) 1.00)
(rule (Cluster24to20 Z) (Q20 (Cluster20to20 (- Z 1))) 1.00)
(rule (Cluster24to21 Z) (Q21 (Cluster21to2 (- Z 1))) 1.00)
(rule (Cluster24to22 Z) (Q22 (Cluster22to2 (- Z 1))) 0.50)
(rule (Cluster24to22 Z) (Q22 (Cluster22to26 (- Z 1))) 0.50)
(rule (Cluster24to23 Z) (Q23 (Cluster23to14 (- Z 1))) 0.50)
(rule (Cluster24to25 Z) (Q25 (Cluster25to27 (- Z 1))) 1.00)
(rule (Cluster24to26 Z) (Q26 (Cluster26to2 (- Z 1))) 1.00)
(rule (Cluster24to27 Z) (Q27 (Cluster27to2 (- Z 1))) 0.33)
(rule (Cluster24to27 Z) (Q27 (Cluster27to14 (- Z 1))) 0.33)
(rule (Cluster24to27 Z) (Q27 (Cluster27to27 (- Z 1))) 0.33)
(rule (Cluster25to1 Z) (Q1 (Cluster1to9 (- Z 1))) 1.00)
(rule (Cluster25to6 Z) (Q6 (Cluster6to10 (- Z 1))) 1.00)
(rule (Cluster25to9 Z) (Q9 (Cluster9to24 (- Z 1))) 1.00)
(rule (Cluster25to16 Z) (Q16 (Cluster16to6 (- Z 1))) 1.00)
(rule (Cluster25to21 Z) (Q21 (Cluster21to24 (- Z 1))) 1.00)
(rule (Cluster25to24 Z) (Q24 (Cluster24to5 (- Z 1))) 0.50)
(rule (Cluster25to24 Z) (Q24 (Cluster24to7 (- Z 1))) 0.50)
(rule (Cluster25to26 Z) (Q26 (Cluster26to11 (- Z 1))) 1.00)
(rule (Cluster25to27 Z) (Q27 (Cluster27to8 (- Z 1))) 1.00)
(rule (Cluster26to2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.50)
(rule (Cluster26to2 Z) (Q2 (Cluster2to21 (- Z 1))) 0.50)
(rule (Cluster26to6 Z) (Q6 (Cluster6to24 (- Z 1))) 1.00)
(rule (Cluster26to7 Z) (Q7 (Cluster7to23 (- Z 1))) 1.00)
(rule (Cluster26to11 Z) (Q11 (Cluster11to8 (- Z 1))) 1.00)
(rule (Cluster26to14 Z) (Q14 (Cluster14to11 (- Z 1))) 1.00)
(rule (Cluster26to15 Z) (Q15 (Cluster15to17 (- Z 1))) 0.50)
(rule (Cluster26to15 Z) (Q15 (Cluster14 (- Z 1))) 0.50)
(rule (Cluster26to23 Z) (Q23 (Cluster23to22 (- Z 1))) 1.00)
(rule (Cluster26to25 Z) (Q25 (Cluster25to24 (- Z 1))) 0.50)
(rule (Cluster27to2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.33)
(rule (Cluster27to2 Z) (Q2 (Cluster2to14 (- Z 1))) 0.33)
(rule (Cluster27to6 Z) (Q6 (Cluster6to7 (- Z 1))) 1.00)
(rule (Cluster27to8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.33)
(rule (Cluster27to8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.33)
(rule (Cluster27to8 Z) (Q8 (Cluster8to16 (- Z 1))) 0.33)
(rule (Cluster27to9 Z) (Q9 (Cluster9to24 (- Z 1))) 1.00)
(rule (Cluster27to14 Z) (Q14 (Cluster14to23 (- Z 1))) 1.00)
(rule (Cluster27to16 Z) (Q16 (Cluster16to27 (- Z 1))) 1.00)
(rule (Cluster27to26 Z) (Q26 (Cluster26to7 (- Z 1))) 1.00)
(rule (Cluster27to27 Z) (Q27 (Cluster27to2 (- Z 1))) 0.25)
(rule (Cluster27to27 Z) (Q27 (Cluster27to8 (- Z 1))) 0.25)
(rule (Cluster27to27 Z) (Q27 (Cluster27to16 (- Z 1))) 0.25)
(rule (Cluster27to27 Z) (Q27 (Cluster27to27 (- Z 1))) 0.25)
(rule (Cluster27to29 Z) (Q29 (Cluster29to6 (- Z 1))) 1.00)
(rule (Cluster28to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.50)
(rule (Cluster28to8 Z) (Q8 (Cluster8to22 (- Z 1))) 0.50)
(rule (Cluster28to14 Z) (Q14 (Cluster14to24 (- Z 1))) 1.00)
(rule (Cluster29to4 Z) (Q4 (Cluster4to9 (- Z 1))) 1.00)
(rule (Cluster29to6 Z) (Q6 (Cluster6to24 (- Z 1))) 1.00)
(rule (Cluster29to21 Z) (Q21 (Cluster15 (- Z 1))) 1.00)
(rule (Cluster29to27 Z) (Q27 (Cluster27to27 (- Z 1))) 1.00)
(rule (Cluster29to28 Z) (Q28 (Cluster28to14 (- Z 1))) 1.00)
(rule (Cluster29to29 Z) (Q29 (Cluster29to4 (- Z 1))) 0.01)
(rule (Cluster29to29 Z) (Q29 (Cluster2 (- Z 1))) 0.01)
(rule (Cluster29to29 Z) (Q29 (Cluster29to21 (- Z 1))) 0.01)
(rule (Cluster29to29 Z) (Q29 (Cluster29to28 (- Z 1))) 0.01)
(rule (Cluster29to29 Z) (Q29 (Cluster29to29 (- Z 1))) 0.01)
(rule (Q0)((slope 4 6 C1)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope 1 11 L8 C4 R8+16 C16)(slope -12 -12 C4)) 0.20)
(rule (Q0)((slope 0 0 C4+8)(slope -12 -12 C8)(slope 10 10 C2)) 0.20)
(rule (Q0)((slope 6 8 C4)(slope -5 -1 A8 C4 C8 L8 X8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -5 -5 C8)(slope 12 12 R2+8 C8)) 0.20)
(rule (Q1)((slope 4 6 C2)(slope 14 14 R4+8 L16)(slope -1 -1 A16)) 0.20)
(rule (Q1)((slope -3 -1 L16)(slope 1 8 C4+8+16 R4+8 X8)) 0.20)
(rule (Q1)((slope 9 11 C2 R2)) 0.20)
(rule (Q1)((slope 4 6 C2)(slope 17 17 R4+8 L16)(slope -1 -1 A16)) 0.20)
(rule (Q1)((slope -5 -3 C8)(slope -3 -3 C8)(slope 9 9 R4 R4 C4)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -5 -5 C8)(slope 8 8 R2 C4)) 0.20)
(rule (Q2)((slope 4 6 L8)(slope -3 -3 L8)(slope 1 4 C8 L8 C2)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope -5 -3 C8 C4)(slope 10 10 L4+8)(slope -3 -3 C8)) 0.20)
(rule (Q2)((slope -12 -10 C8)(slope 1 2 L8 C8 L8 L4)(slope -2 -2 C8 C8)) 0.20)
(rule (Q2)((slope 3 5 L8)(slope -5 -1 L8 C8 L8 C8 C8 C8 L8)) 0.20)
(rule (Q2)((slope 4 6 C8)(slope -3 -2 C4 C8)(slope 2 4 C8 C8 C4)) 0.20)
(rule (Q2)((slope 3 5 L8)(slope -5 -1 L8 C8 L8 C8 C8 C8 L8)) 0.20)
(rule (Q2)((slope -5 -3 C8)(slope -4 -4 C8 C8 C8)(slope 5 5 C2)) 0.20)
(rule (Q2)((slope 1 2 L8)(slope 1 1 L8)(slope -5 -1 C8 C8 C4+8)(slope 9 9 L8)) 0.20)
(rule (Q2)((slope 3 5 L8)(slope -5 -1 L8 C8 L8 C8 C8 C4)) 0.20)
(rule (Q2)((slope 9 11 L4+8)(slope -3 -3 C8)(slope 1 2 C8 L8 C8 X8)) 0.20)
(rule (Q2)((slope -4 -2 L4)(slope -5 -1 L4 C4 C8)(slope 3 3 C8)) 0.20)
(rule (Q2)((slope 1 2 C8)(slope 2 3 C8 L8 L8)(slope -7 -4 C4+8 L8)) 0.20)
(rule (Q3)((slope -3 -1 R4 C8)(slope -2 -1 C8 C4+8)(slope 3 4 C16 C16)) 0.20)
(rule (Q4)((slope -8 -6 R4+8 L4)(slope 2 5 L8 C8 C8)) 0.20)
(rule (Q4)((slope 11 13 R4+8 C4)(slope -2 -1 C4 C8)) 0.20)
(rule (Q4)((slope 16 18 R4+8 L16)(slope -2 -1 A16 C8 L8 C8 L8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope 2 2 L8 C4)(slope -2 -2 C4)(slope 0 0 C8 C8)) 0.20)
(rule (Q5)((slope 1 2 C4)(slope -3 -3 C8)(slope 1 1 A8 C8)(slope -1 -1 L8 L8 L8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope -2 -1 L4 C8 L8)(slope 2 2 C8)(slope -3 -2 C8 L8)) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope -1 -1 A8)(slope 1 2 C8 L8 C8 C8 L4)) 0.20)
(rule (Q5)((slope -2 -1 C4)(slope 0 0 C8 C8 C8)(slope 2 2 L8 C4)) 0.20)
(rule (Q5)((slope -3 -1 C4)(slope 0 0 C8 C8 C8)(slope 1 2 L8 C4)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope 1 1 C4 C4)(slope -1 -1 C8 C8 C8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope -4 -1 C8 C8 C8 C8 C8 C4)) 0.20)
(rule (Q5)((slope 0 0 L8)(slope -2 -1 C4 C8 C8)(slope 2 2 L8)(slope -3 -2 L8 C8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope 1 2 L8 C4 R8 L8 C8)(slope -1 -1 L8)) 0.20)
(rule (Q5)((slope 1 2 C4)(slope 0 0 C8)(slope 1 2 L8 C8)(slope -2 -1 L8 C8 R8)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope 1 8 R4+8 C4+32+120+480 A16/3)(slope -1 -1 C16/3)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope -7 -7 C8)(slope 0 0 R4 C2)) 0.20)
(rule (Q6)((slope -5 -3 C4)(slope -3 -3 C8)(slope 5 5 L4+8 R4)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope 8 8 R4 C4)(slope -2 -1 L4 C8)) 0.20)
(rule (Q6)((slope -3 -1 L4)(slope 2 4 R4+8 L8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q6)((slope 1 2 L4)(slope 5 5 R4+8 C4)(slope -3 -3 C8)) 0.20)
(rule (Q6)((slope 1 3 C8)(slope -4 -4 C8)(slope 2 5 R2 C8 L8)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope 2 12 R4+8 L8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q6)((slope 3 5 C2)(slope -3 -3 X4 R4)) 0.20)
(rule (Q6)((slope -2 -1 C4+8)(slope 9 9 L8)(slope -3 -3 R4+8 L8)) 0.20)
(rule (Q6)((slope 7 9 C4)(slope -3 -3 L8)(slope 0 0 L8 R2)) 0.20)
(rule (Q6)((slope 2 4 L8)(slope -5 -2 C8 C2 R4)) 0.20)
(rule (Q7)((slope 6 8 C8)(slope 0 0 C8)(slope -7 -7 C4)(slope 5 5 R8 C4)(slope -5 -5 C8)) 0.20)
(rule (Q7)((slope 1 2 C8)(slope 2 3 C8 L4 R8 C8)(slope -12 -12 C8)(slope 2 2 L8)) 0.20)
(rule (Q7)((slope 4 6 C8)(slope -5 -5 C8)(slope 1 11 R4 L8 C8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q7)((slope 1 2 C8)(slope -3 -3 C8)(slope 6 6 R4+8 C8)(slope -12 -12 C8)(slope 2 2 L8)) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope -5 -2 C8 C8 L8)(slope 12 12 L4)(slope -3 -3 R8 C8)) 0.20)
(rule (Q7)((slope 11 13 L4)(slope -3 -3 R8 C8)(slope 1 2 C8 L8 C8 X8)) 0.20)
(rule (Q7)((slope 11 13 A8)(slope 1 1 C8)(slope -2 -1 X8 L8 L4 R4)) 0.20)
(rule (Q7)((slope 4 6 C4)(slope 2 2 R8+16 L16)(slope -12 -12 C8)(slope 1 2 L8 L8 L8)) 0.20)
(rule (Q7)((slope 1 3 C8)(slope 9 9 R8 C8)(slope -2 -2 L2 L8)) 0.20)
(rule (Q7)((slope -6 -4 C4)(slope 1 9 R4 C8 A8)(slope -1 -1 C8 L8)) 0.20)
(rule (Q7)((slope 1 2 C8)(slope -2 -1 L8 C8)(slope 1 9 R4 C8 C4)) 0.20)
(rule (Q7)((slope 3 5 L4+8)(slope -4 -3 R8 L8 L8 L8 L8)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope 12 12 C4)(slope -2 -2 R8 L8)) 0.20)
(rule (Q7)((slope 0 0 C8)(slope 1 7 X8 C4 R8+16 C16)(slope -12 -12 C4)) 0.20)
(rule (Q8)((slope 2 4 C8)(slope -3 -3 C8)(slope 3 3 C16)(slope -3 -3 C16)(slope 6 6 R8 C8)(slope -4 -4 C8 C8 R8)) 0.20)
(rule (Q8)((slope -3 -1 C8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 2 C8)(slope -9 -9 C8)(slope 2 3 C8 C8)) 0.20)
(rule (Q8)((slope -4 -2 C4+8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C16)(slope -3 -3 C16 R8)) 0.20)
(rule (Q8)((slope 4 6 C4/3)(slope 0 0 C4/3 C4/3)(slope 4 4 C8)(slope -4 -4 C8 X8)(slope 3 3 L16)(slope -3 -3 A16)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope 1 1 X8)(slope -4 -3 C8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 2 C8 L8)) 0.20)
(rule (Q8)((slope 6 8 C8)(slope 0 0 C8)(slope -7 -7 C4)(slope 8 8 C8)(slope 0 0 C8)(slope -7 -7 L4)) 0.20)
(rule (Q8)((slope 3 5 L16)(slope 3 3 C16)(slope -4 -4 R8 L8+16 C16)(slope 3 3 L8)(slope -5 -2 C8 C4)) 0.20)
(rule (Q8)((slope 4 6 L8)(slope -4 -1 C8 C8)(slope 2 2 R8 L8)(slope -4 -4 X8 L8)(slope 3 3 L16)(slope -3 -3 L16)) 0.20)
(rule (Q8)((slope 0 0 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 4 C4 C8)(slope -4 -4 C8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope 0 0 C8)(slope -7 -7 L4)(slope 7 7 C8)(slope 0 0 C8)(slope -7 -7 C4)) 0.20)
(rule (Q8)((slope 7 9 C8)(slope 0 0 C8)(slope -7 -7 L4)(slope 7 7 C8)(slope 0 0 C8)(slope -7 -7 C4)) 0.20)
(rule (Q8)((slope -4 -2 C4)(slope -5 -5 C8)(slope 3 3 C4)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q8)((slope 1 2 L8)(slope 7 7 L8)(slope -9 -9 C4)(slope 0 0 C4)(slope 2 5 L8 C8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope 1 1 X8)(slope -4 -3 C8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 2 C8 L8)) 0.20)
(rule (Q8)((slope 11 13 C4)(slope -2 -2 R8 L8)(slope 1 1 C4)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q9)((slope -4 -2 L8)(slope 1 3 L8 C8 C8)(slope -2 -2 L8)(slope 1 1 C8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -3 -3 C4)(slope 0 0 C8)(slope 1 3 L16/3 C16/3)(slope -3 -1 L16/3 A8)(slope 1 2 C8 L8)) 0.20)
(rule (Q9)((slope 1 2 C16)(slope 1 3 L16 C16 L16 C16 C16)(slope -1 -1 L16)(slope 1 2 C16 C8 L8)(slope -4 -1 L16 C16 L16 L16)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope -1 -1 L8 C16/3)(slope 1 1 L16/3)(slope -1 -1 C16/3 A8 L8 A8 C8)(slope 4 4 C8)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope -3 -3 L4)(slope 1 1 L8 L8)(slope -1 -1 L8 C16/3)(slope 1 1 L16/3)(slope -1 -1 C16/3 A8)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -1 -1 A8 C8)(slope 4 4 C8)(slope -5 -5 L16/3)(slope 1 1 C16/3)(slope -1 -1 L16/3 L8 C8 L8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -1 -1 C8 C16/3)(slope 1 1 C16/3)(slope -2 -1 C16/3 C8)(slope 0 0 C8)(slope -3 -2 C8 C8)(slope 1 1 C8)) 0.20)
(rule (Q9)((slope 0 0 C8)(slope -3 -3 L4)(slope 1 1 C8 C8)(slope -1 -1 C8 C16/3)(slope 1 1 C16/3)(slope -2 -1 C16/3 C8)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope -4 -4 X8 L8)(slope 3 3 L16)(slope -3 -3 L16)(slope 1 3 C16 L16 C16 L16 C16 C16)(slope -1 -1 L16)(slope 1 1 C16)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope 1 1 C8)(slope -2 -1 L8 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8 L8 C8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -2 -1 L8 L16/3)(slope 1 1 L16/3)(slope -2 -1 L16/3 A8)(slope 1 4 C8 C8 C8 X8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 2 2 C8)(slope -3 -3 L8 L8)(slope 7 7 C4)(slope -5 -5 C16/3)(slope 1 1 A16/3)(slope -2 -1 C16/3 L8)) 0.20)
(rule (Q9)((slope -2 -1 C16)(slope 1 2 L16 C16 C16 L16)(slope -4 -1 C16 L16 C16)(slope 5 5 C4/3)(slope 0 0 C4/3 C4/3)) 0.20)
(rule (Q9)((slope 3 5 C8)(slope -4 -4 C8 X8)(slope 3 3 L16)(slope -3 -3 A16)(slope 1 1 C16)(slope -5 -5 C16)(slope 2 3 C16 C16)(slope -9 -3 L16 C16)(slope 2 3 C16 L16)) 0.20)
(rule (Q10)((slope 13 15 R4+8 L16)(slope -1 -1 A16 C16)(slope 1 2 L16 C16 C16 L16)(slope -4 -1 C16 L16 C16)) 0.20)
(rule (Q10)((slope 10 12 R8+16 C16)(slope -12 -12 C4)(slope 0 0 C8)(slope 1 2 X8 C4)) 0.20)
(rule (Q10)((slope 2 4 R8 C8)(slope -12 -12 C8)(slope 2 3 L8 L8)(slope 0 0 L4)(slope 6 6 C8)) 0.20)
(rule (Q10)((slope 6 8 R8+16 C16)(slope -12 -12 C4)(slope 0 0 C8)(slope 1 2 L8 C4)) 0.20)
(rule (Q10)((slope 11 13 R8 L8)(slope 2 2 C8)(slope -2 -2 L8)(slope 2 2 L8)(slope -4 -2 C8 L8 L8)) 0.20)
(rule (Q10)((slope 10 12 R8 L16/3)(slope -1 -1 A16/3 C16/3 X8)(slope 3 3 L8)(slope -5 -2 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q10)((slope 7 9 R8 L8)(slope 3 3 L8)(slope -4 -2 C8 L8)(slope 3 3 L8)(slope -2 -2 C8)(slope 1 1 L8)) 0.20)
(rule (Q11)((slope -5 -3 C8)(slope 0 0 C8 R2+4)) 0.20)
(rule (Q11)((slope 1 3 C8)(slope 2 2 L8)(slope 0 0 R2+8 C8)) 0.20)
(rule (Q11)((slope 1 2 L16)(slope 2 2 L16)(slope -3 -3 C4+8 R2)) 0.20)
(rule (Q11)((slope 1 3 L8)(slope 1 1 L8 R2+4)) 0.20)
(rule (Q11)((slope -3 -1 C4 R2+4)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope 1 3 R2 A8 L8)(slope -3 -3 L8)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -3 -3 C8 R2+4)) 0.20)
(rule (Q11)((slope -4 -2 X4 R2+4)) 0.20)
(rule (Q11)((slope -3 -1 C4)(slope 1 1 R2 L16/3 L16/3)(slope -2 -1 L16/3 L8)) 0.20)
(rule (Q11)((slope -2 -1 C4)(slope 5 5 R2+8 C16/3)(slope 0 0 C16/3 C16/3)) 0.20)
(rule (Q12)((slope 0 0 L8)(slope -2 -1 C4 L8 C8)(slope 0 0 C8)(slope -2 -2 L8)(slope 0 0 L8)) 0.20)
(rule (Q13)((slope 1 2 R4 L16/3)(slope 1 1 L16/3)(slope -2 -1 L16/3 L8)(slope 1 7 L8 L8)(slope -9 -9 C4)) 0.20)
(rule (Q14)((slope 0 0 X8)(slope -5 -3 C8 L8 X8)(slope 2 2 C8)(slope -7 -7 C8)(slope 0 0 C8 C8)) 0.20)
(rule (Q14)((slope 1 2 C8)(slope -4 -2 C8 C8 C8)(slope 7 7 C8/3)(slope -1 -1 A8/3 L8/3 X8)(slope 3 3 C8)) 0.20)
(rule (Q14)((slope 0 0 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C8)(slope 1 9 X8 C8 R8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q14)((slope 1 2 L8)(slope -4 -4 C8)(slope 1 2 C8 L8 C8 C8)(slope -3 -3 L8 L8)) 0.20)
(rule (Q14)((slope 6 8 C4)(slope -5 -5 C16/3)(slope 1 1 A16/3)(slope -3 -1 C16/3 L8 C8 C4)(slope 0 0 C8)) 0.20)
(rule (Q14)((slope -3 -1 C8)(slope -3 -2 C8 L8)(slope 1 1 L8 X8)(slope -4 -4 C8 C8/3)(slope 2 2 L8/3 C8/3)) 0.20)
(rule (Q14)((slope -2 -1 C8)(slope -4 -2 C8 L8 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q14)((slope -2 -1 L8)(slope 1 4 C8 C8)(slope -3 -2 L8 L8)(slope 1 4 C8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q14)((slope 4 6 L16/3)(slope 1 1 C16/3)(slope -4 -1 L16/3 C8)(slope 1 3 C8 L8 C8 C8 L8 L8)) 0.20)
(rule (Q14)((slope -2 -1 C8)(slope -4 -2 L8 L8 C8)(slope 7 7 C8)(slope -1 -1 L8 L8)(slope 2 2 C8)) 0.20)
(rule (Q14)((slope -4 -2 L8)(slope -4 -4 L8 L8 L8)(slope 3 3 C8)(slope -2 -2 C8)(slope 2 5 L8 L8)) 0.20)
(rule (Q14)((slope 0 0 C8)(slope 2 5 L8 C8 C8)(slope -3 -3 L8)(slope 1 3 L8 C8 C8)) 0.20)
(rule (Q14)((slope 2 4 L8)(slope -3 -3 C8)(slope 1 2 C8 L8 C8 X8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q14)((slope 1 2 X8)(slope -4 -4 C8 C8/3)(slope 1 9 L8/3 C8/3 A8 C8)(slope -1 -1 X8)(slope 0 0 A8)) 0.20)
(rule (Q14)((slope 1 3 C8)(slope -5 -5 L8)(slope 1 4 C8/3 C8/3 C8/3 L8)(slope -1 -1 L8 C8 L8)) 0.20)
(rule (Q14)((slope 2 4 L8)(slope -3 -3 C8)(slope 1 2 C8 L8 C8 X8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q14)((slope 4 6 C8)(slope 1 2 L8 C8 C8 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q14)((slope -2 -1 L8)(slope -2 -1 C8 L8 A8 X8)(slope 4 4 L8)(slope -5 -2 C8 L8)) 0.20)
(rule (Q14)((slope 10 12 L8)(slope 1 1 C8)(slope -2 -1 L8 C8 L8)(slope 0 0 L8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q14)((slope 1 3 L8)(slope -3 -3 C8)(slope 1 5 C8 L8 C8 X8 C8)(slope -1 -1 A8)) 0.20)
(rule (Q14)((slope 1 3 C8)(slope -7 -7 C8)(slope 0 0 C8 C8)(slope 1 6 A8 L8)(slope 0 0 L16 R16 L16 R16)) 0.20)
(rule (Q14)((slope 8 10 C8)(slope 1 1 A8)(slope -1 -1 C8 L8 L8)(slope 2 2 C16)(slope -2 -1 L16 L8 L8)) 0.20)
(rule (Q14)((slope 2 4 C8)(slope -2 -2 C8)(slope 1 5 L8 L8 L8 C8)(slope -4 -1 L8 C8)) 0.20)
(rule (Q14)((slope -4 -2 L8)(slope 1 4 C8 C8)(slope -3 -2 L8 A8)(slope 1 4 L8 L8 L8)) 0.20)
(rule (Q14)((slope 1 2 L8)(slope 1 1 L8)(slope -6 -2 C8 L2)(slope 2 5 L16/3 C16/3 C16/3)) 0.20)
(rule (Q15)((slope 0 0 C4+8)(slope 5 5 L8)(slope -1 -1 R4+8 X8)) 0.20)
(rule (Q15)((slope 0 0 C4+8)(slope 2 5 L16/3 C16/3 C16/3)(slope -1 -1 C8)(slope 3 3 C8 R4)) 0.20)
(rule (Q15)((slope 0 0 C4)(slope 0 0 C8)(slope 2 2 L8 C8)(slope -4 -4 C8 R4)) 0.20)
(rule (Q15)((slope 1 2 X8)(slope 3 4 L8 L8/3)(slope -1 -1 L8/3 C8/3 C4 R4)) 0.20)
(rule (Q15)((slope -2 -1 C8/3)(slope 2 2 L8/3)(slope -4 -2 C8/3 C4 C8)(slope 0 0 C8 R4)) 0.20)
(rule (Q15)((slope 1 2 C8)(slope -3 -3 C8)(slope 1 1 R4 C4)(slope 0 0 C8)(slope 2 2 L8)) 0.20)
(rule (Q15)((slope -6 -4 C4)(slope -1 -1 R4 L8)(slope 1 1 C8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q15)((slope 8 10 A8)(slope 1 1 C8)(slope -1 -1 X8)(slope 0 0 A8)(slope -1 -1 L4 R4)) 0.20)
(rule (Q15)((slope 1 2 L8)(slope 1 1 L8)(slope -2 -2 C8 C8 C4 R4)) 0.20)
(rule (Q15)((slope -2 -1 C8)(slope 3 3 C8)(slope -3 -1 R4+8 C8 C8)(slope 1 1 A8)) 0.20)
(rule (Q15)((slope 0 0 C2)(slope -3 -3 R4+8 L16)(slope 3 3 C16)) 0.20)
(rule (Q15)((slope -2 -1 L4)(slope 1 1 R4 L8 C8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q15)((slope 6 8 C8)(slope -1 -1 L8 L8)(slope 2 2 C8)(slope -2 -2 C4 R4)) 0.20)
(rule (Q15)((slope 0 0 C4+8)(slope -2 -2 L8)(slope 2 2 C8 L8 R4)) 0.20)
(rule (Q15)((slope 1 2 C8)(slope 1 2 C8 L4 R4 C8 C8)) 0.20)
(rule (Q15)((slope 1 2 C8)(slope -3 -1 L8 L8 L8 C8 C8 R4)) 0.20)
(rule (Q16)((slope 2 4 L8)(slope 2 2 R8 C8)(slope -3 -1 L8 L4 L4)) 0.20)
(rule (Q16)((slope 0 0 C2)(slope -4 -3 C4 C8)(slope 5 5 L8)) 0.20)
(rule (Q16)((slope 1 2 C8)(slope 3 4 C8 C8 X8 L4+8 R8)) 0.20)
(rule (Q16)((slope 1 3 L8)(slope 1 1 C8)(slope -4 -1 L8 C2+8)) 0.20)
(rule (Q16)((slope 1 3 C2+4)(slope 0 0 L16)(slope -4 -1 C16 L16 C16)) 0.20)
(rule (Q16)((slope 1 2 C8)(slope -4 -3 C8 C4)(slope 3 3 C2)) 0.20)
(rule (Q16)((slope 0 0 C2)(slope 3 8 R8 L8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q16)((slope 0 0 C8)(slope -4 -4 C8 C8 C8)(slope 5 5 C2)) 0.20)
(rule (Q16)((slope -3 -1 L4)(slope 5 5 R8 L4)(slope -3 -3 L4)(slope 1 1 C8)) 0.20)
(rule (Q16)((slope -5 -3 C4+8)(slope -7 -7 L4)(slope 0 0 C4 C8)) 0.20)
(rule (Q16)((slope 0 0 C4+8)(slope -3 -3 C4)(slope 5 5 C4)(slope -7 -7 L8)) 0.20)
(rule (Q17)((slope -2 -1 R8 C8)(slope -3 -3 C8)(slope 1 1 A8 C16/3 L16/3)(slope -1 -1 C16/3 L8 L8 L8)) 0.20)
(rule (Q17)((slope 0 0 R8 C16)(slope -2 -1 C16 C8 C8 C8 C8 C8 C8)) 0.20)
(rule (Q17)((slope 1 3 R8 C8)(slope -3 -3 C8)(slope 1 1 A8 C8)(slope -1 -1 L8 L8 L8)) 0.20)
(rule (Q17)((slope 3 5 R8 L8)(slope 2 2 C8)(slope -3 -2 L8 C8 C8 L8)(slope 1 1 L8)) 0.20)
(rule (Q17)((slope 4 6 R8 C4)(slope -3 -3 C4)(slope 1 1 C4 C8)) 0.20)
(rule (Q18)((slope 4 6 R4 C8)(slope 1 2 L8 C8)(slope -3 -3 C8 R4)) 0.20)
(rule (Q18)((slope 1 2 R4 C4)(slope -1 -1 C8)(slope 8 8 R4 C8)) 0.20)
(rule (Q18)((slope 1 3 R4 C8)(slope 1 1 C8)(slope -5 -5 C4 R4)) 0.20)
(rule (Q18)((slope 8 10 R4 C4)(slope 1 1 C8)(slope -5 -5 C8 R4)) 0.20)
(rule (Q18)((slope -2 -1 R2 C8)(slope 5 5 L4)(slope -5 -4 C16 C16)) 0.20)
(rule (Q18)((slope 11 13 R2 A8)(slope 1 1 C8)(slope -2 -1 X8 L8)) 0.20)
(rule (Q18)((slope 7 9 R4 C4)(slope -4 -3 C8 C8 R4)) 0.20)
(rule (Q18)((slope 0 0 R2 C4+8)(slope -12 -12 C8)) 0.20)
(rule (Q19)((slope 5 7 R8 C8)(slope -12 -12 C8)(slope 1 2 L8 C8)(slope -3 -3 C8 R4)) 0.20)
(rule (Q19)((slope 7 9 R8 C4+32+120+480)(slope 1 1 A16/3)(slope -5 -1 C16/3 C8 C8 R4)) 0.20)
(rule (Q19)((slope 4 6 R8 C4)(slope -5 -5 C8)(slope 5 5 C8)(slope -5 -5 C8 R4)) 0.20)
(rule (Q19)((slope 8 10 R8 C8)(slope 1 1 C4)(slope -5 -5 C4 R4)) 0.20)
(rule (Q20)((slope -2 -1 L8)(slope 1 1 C8)(slope 0 0 C16 R16 C16)(slope -1 -1 R16 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16 R16)) 0.20)
(rule (Q20)((slope 5 7 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16)(slope -1 -1 R16 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16 R16)) 0.20)
(rule (Q20)((slope -2 -1 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16)(slope -1 -1 R16 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16 R16)) 0.20)
(rule (Q20)((slope -2 -1 C8)(slope 0 0 C8)(slope -2 -2 L8)(slope 0 0 L8)(slope -2 -2 L4)(slope 5 5 R8 L8)) 0.20)
(rule (Q20)((slope -2 -1 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16)(slope -1 -1 R16 L8)(slope 1 4 C8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q20)((slope -3 -1 L8)(slope 1 1 C8)(slope 0 0 C16 R16 C16)(slope -1 -1 R16 L8)(slope 1 1 C8)(slope 0 0 C16 R16 C16 R16)) 0.20)
(rule (Q20)((slope -2 -1 A8)(slope 1 1 L8)(slope 0 0 L16 R16 L16 R16 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C8)(slope 1 1 X8)) 0.20)
(rule (Q21)((slope 0 0 R4+8 C4)(slope -2 -2 C4 L8)) 0.20)
(rule (Q21)((slope -4 -2 R4+8 L4)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q21)((slope -2 -1 R4+8 X2)(slope -3 -3 C8)) 0.20)
(rule (Q21)((slope -4 -2 R4+8 L16)(slope 2 3 C16 C4+8)(slope -2 -2 C8)) 0.20)
(rule (Q21)((slope 9 11 R4+8 C8)(slope 1 1 C8)(slope 0 0 C8)(slope -7 -7 L4)) 0.20)
(rule (Q21)((slope 1 2 R8 L8)(slope 1 1 C8)(slope -1 -1 L8 C8 R4+8)) 0.20)
(rule (Q21)((slope 2 4 R8 A8)(slope 1 1 L8)(slope -3 -3 L8)(slope 1 1 L4 R4)) 0.20)
(rule (Q21)((slope 4 6 R4+8 C16/3)(slope 0 0 C16/3 C16/3)(slope 7 7 C4)(slope -1 -1 A8 C8)) 0.20)
(rule (Q21)((slope 7 9 R4+8 X8)(slope 2 3 L8 R8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q21)((slope 0 0 R2+8 C16)(slope -1 -1 C16 C8 C8)) 0.20)
(rule (Q21)((slope 1 3 R2+8 C8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q22)((slope 6 8 L8)(slope -3 -3 C8)(slope 1 5 C8 L8 L16/3 C16/3)(slope -4 -1 L16/3 C8)(slope 2 2 C8 L8)) 0.20)
(rule (Q22)((slope 1 3 C8)(slope -9 -9 C8)(slope 2 3 C8 C8 L8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)) 0.20)
(rule (Q22)((slope 6 8 C8/3)(slope 1 1 X8/3)(slope -6 -6 L8/3)(slope 1 4 C8/3 C8/3 C8/3 L8)(slope -1 -1 L8 C8 L8)) 0.20)
(rule (Q22)((slope 1 2 C8)(slope -4 -2 C8 C8 C8)(slope 1 7 C8/3 X8/3)(slope -6 -6 L8/3)(slope 1 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q22)((slope 1 3 L8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 1 5 C8 L8 C8 C8)) 0.20)
(rule (Q22)((slope 1 2 C16)(slope -5 -5 C16)(slope 2 3 C16 C16)(slope -9 -3 L16 C16)(slope 1 3 C16 L16 L16 L16)(slope -3 -3 C4+8)) 0.20)
(rule (Q23)((slope 1 2 C8)(slope 1 5 X8 C8)(slope -4 -1 A8 C8 X8 C8 C8)) 0.20)
(rule (Q23)((slope 1 2 C8)(slope -5 -1 L8 L8 L8 C4 L8/3 X8/3 C8/3)) 0.20)
(rule (Q23)((slope 0 0 C4)(slope 2 5 L8 C8)(slope -8 -8 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q23)((slope 1 2 C8)(slope 1 5 L8 C8 X8 C4)(slope -2 -1 X8 A8)) 0.20)
(rule (Q23)((slope 1 2 L8)(slope -4 -3 C8 C8 L8 C4)(slope 3 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q23)((slope 1 3 L4)(slope -4 -1 C8 C8 C8 C8 L8 C8)) 0.20)
(rule (Q23)((slope 1 3 L8)(slope -4 -1 C8 C8 C2)(slope 2 3 X16 C16)) 0.20)
(rule (Q23)((slope 1 3 C4)(slope 4 4 C8)(slope -4 -4 C8 C8 C8 C8 C8)) 0.20)
(rule (Q23)((slope -4 -2 C8)(slope 3 4 C8 L4)(slope -4 -1 L8 C8 L8 C8)) 0.20)
(rule (Q23)((slope 1 2 L8)(slope -4 -3 C4 C8)(slope 1 5 C8 L8 C8 C8)) 0.20)
(rule (Q23)((slope -2 -1 C4)(slope -5 -1 L8/3 X8/3 C8/3)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q23)((slope -4 -2 A8)(slope 1 4 L8 L8 L8)(slope -2 -1 L8 C8 L8 A8)) 0.20)
(rule (Q23)((slope 4 6 C8)(slope 1 2 L8 C8 C8 L8)(slope -4 -4 C8 C8 L8)) 0.20)
(rule (Q23)((slope -3 -1 C8)(slope -2 -1 C8 C8 C8 C8 C8 C8)(slope 8 8 C8)) 0.20)
(rule (Q24)((slope -3 -1 C8)(slope 2 2 L8)(slope -3 -1 L8 C8 X8 X8 L8)(slope 1 1 A8)) 0.20)
(rule (Q24)((slope 1 2 L8)(slope 1 1 L8)(slope -2 -1 C8 C8 C8 A8)(slope 1 2 C8 L8)) 0.20)
(rule (Q24)((slope -2 -1 L8)(slope 2 2 C16)(slope -3 -1 L16 L8 L8 X8 X8 L8)(slope 1 1 A8)) 0.20)
(rule (Q24)((slope 1 2 C8)(slope -2 -1 L8 L8 L8 L8)(slope 1 1 C8)(slope 0 0 C16 R16 C16 R16)) 0.20)
(rule (Q24)((slope -3 -1 L8)(slope 2 2 C8)(slope -3 -1 C8 L8 X8 X8 L8)(slope 1 1 A8)) 0.20)
(rule (Q24)((slope 1 2 C8)(slope -1 -1 L8 L8 L8 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C4)) 0.20)
(rule (Q24)((slope -3 -1 L8)(slope 0 0 L8)(slope -3 -1 C8 L8 X8 X8 L8)(slope 2 2 C8)) 0.20)
(rule (Q24)((slope -3 -1 X8)(slope 2 2 C8)(slope -3 -1 C8 C8 C8 L8 C8)(slope 1 1 A8)) 0.20)
(rule (Q24)((slope 1 2 C8)(slope 1 2 L8 C8 L8 L8)(slope -4 -4 C8)(slope 2 2 C8 L8)) 0.20)
(rule (Q24)((slope -2 -1 C8)(slope -2 -1 L8 C8 L8 C8 L8 L16/3)(slope 1 1 L16/3)(slope -2 -1 L16/3 A8)) 0.20)
(rule (Q24)((slope -2 -1 X8)(slope -3 -3 X8 L8)(slope 1 1 A8 L8)(slope -4 -4 L4)(slope 1 1 A8)) 0.20)
(rule (Q24)((slope 1 2 L8)(slope 1 1 C8)(slope -2 -1 L8 C8 X8)(slope 2 2 C8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q24)((slope -2 -1 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8 L8 C8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q24)((slope 2 4 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 A8)(slope 1 2 C8 L8 C8 C8 L4)) 0.20)
(rule (Q24)((slope -6 -4 L16/3)(slope 1 1 C16/3)(slope -1 -1 L16/3 L8 C8 L8 C4)(slope 0 0 C8 C8)) 0.20)
(rule (Q24)((slope -2 -1 C8)(slope 1 2 L8 L8 L8 L8 L8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q24)((slope -2 -1 C8)(slope -4 -3 X8 C8 C8)(slope 1 4 X8 L8 L8/3)(slope -1 -1 L8/3 C8/3)) 0.20)
(rule (Q24)((slope 1 3 C8)(slope 2 2 L8)(slope -4 -1 L16 C16 L16 L16 L16)(slope 1 1 C4+8+16)) 0.20)
(rule (Q24)((slope -2 -1 X8)(slope -3 -3 X8 L8)(slope 1 1 A8 C8)(slope -4 -2 C8 C8 C8)) 0.20)
(rule (Q24)((slope -3 -1 L8)(slope 1 1 C8)(slope -3 -3 C8)(slope 1 1 A8 C8)(slope -1 -1 L8 L8 L8)) 0.20)
(rule (Q24)((slope 0 0 L8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 1 A8 C8)(slope -1 -1 L8 L8 L8)) 0.20)
(rule (Q24)((slope 0 0 C8)(slope -3 -2 C8 C8)(slope 1 1 C8 C8)(slope -4 -2 C8 C8 C8)) 0.20)
(rule (Q24)((slope -2 -1 X8)(slope -3 -3 X8 L8)(slope 1 1 A8 C8)(slope -4 -2 C8 C8 C8)) 0.20)
(rule (Q25)((slope 1 2 C16/3)(slope 1 1 L16/3)(slope -7 -1 C16/3 L8 L8 L8 C8 C8 R4)) 0.20)
(rule (Q25)((slope 1 2 C8)(slope 1 5 L8 C8 X8 C4 R8+16 L16)) 0.20)
(rule (Q25)((slope 6 8 C8/3)(slope -1 -1 A8/3 L8/3 X8)(slope 3 3 C8)(slope -2 -2 R4 C8 C8)) 0.20)
(rule (Q25)((slope -2 -1 C8)(slope -4 -1 C8 C8 R8 C8)(slope 1 2 L8 L8 L8)) 0.20)
(rule (Q25)((slope 1 3 L8)(slope -4 -2 C8 L8 L8)(slope 5 5 L8)(slope -4 -1 C8 C8 R8)) 0.20)
(rule (Q25)((slope 1 2 C8)(slope 1 5 X8 C8)(slope -4 -1 A8 C8 C8 C8 R8)) 0.20)
(rule (Q25)((slope 5 7 C8)(slope -4 -4 C8 C8)(slope 0 0 R8 C8)(slope -4 -4 C8 C8 C8)) 0.20)
(rule (Q25)((slope 4 6 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 L8 L8 R4)) 0.20)
(rule (Q25)((slope -4 -2 C4)(slope 3 4 C8/3 C8/3 C8/3 L16 C16)(slope -4 -4 R8 L8+16 C16)) 0.20)
(rule (Q26)((slope 4 6 L8)(slope -12 -12 L8)(slope 5 5 L8 C8)(slope -4 -1 C8 L8 L8 C8)) 0.20)
(rule (Q26)((slope -13 -11 C8)(slope 1 2 L8 C8 L8 L8 L8)(slope -5 -2 C8 C8)) 0.20)
(rule (Q26)((slope 9 11 C8)(slope -8 -8 L8)(slope 1 4 C8/3 C8/3 C8/3 L8)(slope -1 -1 L8 C8 L8)) 0.20)
(rule (Q26)((slope -13 -11 C8)(slope 1 2 L8 L8 L8 L8 L8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q26)((slope -4 -2 L8)(slope 1 3 L8 C8 C8)(slope -11 -11 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q26)((slope 0 0 C8)(slope -4 -2 C8 C8 C8)(slope 10 10 C8)(slope -8 -8 L8)(slope 1 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q26)((slope 2 4 L8)(slope 0 0 L4)(slope 6 6 C8)(slope -12 -12 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q26)((slope -2 -1 X8)(slope 4 4 L8)(slope -5 -2 C8 L8)(slope 5 5 L8)(slope -12 -12 L8)(slope 5 5 L8 C8)) 0.20)
(rule (Q26)((slope -2 -1 C8)(slope -5 -2 C8 C8 L8)(slope 12 12 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q26)((slope 11 13 L8)(slope -3 -3 C8)(slope 1 5 C8 L8 C8 X8 C8)(slope -1 -1 A8)) 0.20)
(rule (Q26)((slope -9 -7 C8)(slope 1 2 L8 C8 L8 L8 L8)(slope -6 -2 C8 L8)) 0.20)
(rule (Q27)((slope 0 0 C8)(slope 0 0 C4 C8)(slope 8 8 C4)(slope -3 -3 L8)(slope 0 0 L8)) 0.20)
(rule (Q27)((slope -2 -1 C8)(slope 5 5 L4)(slope -5 -4 C16 C16)(slope 2 2 C2)) 0.20)
(rule (Q27)((slope 0 0 C8)(slope 5 5 C4)(slope -7 -7 L4+8)(slope 0 0 C8)(slope 2 2 L8)) 0.20)
(rule (Q27)((slope 1 2 L8)(slope -4 -4 L4)(slope 1 1 A8 L8)(slope -4 -3 C4 C8)) 0.20)
(rule (Q27)((slope -5 -3 L8)(slope 3 3 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -5 -3 C4+8 C8)) 0.20)
(rule (Q27)((slope 1 3 C4)(slope -4 -4 C8)(slope 1 1 A8 C8)(slope -4 -3 C4 C8)) 0.20)
(rule (Q27)((slope 2 4 C2)(slope 2 2 C8)(slope -5 -5 L8)(slope 1 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q27)((slope 1 3 C4+8)(slope -2 -2 C8)(slope 2 2 L8)(slope -4 -1 C8 C8 C8)) 0.20)
(rule (Q27)((slope 0 0 C4+8)(slope 2 3 X16 C16)(slope -3 -3 C8)(slope 3 4 C8 L4)) 0.20)
(rule (Q27)((slope -2 -1 C8)(slope -3 -3 L8 C8)(slope 1 1 A8 C8)(slope -4 -3 C8 C4)) 0.20)
(rule (Q27)((slope 1 3 C8)(slope 3 4 C8 C4 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q27)((slope 0 0 C8)(slope 3 7 C4 C8)(slope -3 -3 L8)(slope 1 3 L8 C8 C8)) 0.20)
(rule (Q27)((slope 4 6 C4)(slope -2 -1 X8 A8)(slope 1 1 L8)(slope -3 -3 L4)(slope 1 1 L8)) 0.20)
(rule (Q27)((slope -2 -1 X8)(slope -3 -3 X8 L8)(slope 2 2 C4)(slope -4 -2 C8 C8 C8)) 0.20)
(rule (Q27)((slope 1 2 C8)(slope -4 -3 C4 C8)(slope 5 5 C8)(slope -3 -2 C4 C8)) 0.20)
(rule (Q27)((slope 0 0 L4)(slope 0 0 L16)(slope -4 -1 C16 L16 C16)(slope 5 5 C2)) 0.20)
(rule (Q27)((slope -2 -1 C4+8)(slope 3 4 C16 C16 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q27)((slope 1 2 C8)(slope 1 2 L8 C8 L8 C4)(slope -4 -4 C8)(slope 1 1 A8)) 0.20)
(rule (Q28)((slope 10 12 R2+8 L16/3)(slope -1 -1 A16/3 C16/3 X8)(slope 3 3 L8)) 0.20)
(rule (Q28)((slope -8 -6 R2+4+8 L8)) 0.20)
(rule (Q28)((slope 9 11 R2+4+8 C8)) 0.20)
(rule (Q29)((slope 0 0 R1)) 15.80)
(rule (Q29)((slope 1 2 R2+4 C4)) 0.20)
