(advice-cache-size 10)
(always-use-buttons nnnn)
(cache-enabled false)
(chord-dist-above-root 12)
(contour-drawing-tones 111)
(default-bass-instrument 34)
(default-chord-instrument 1)
(default-drawing-muted true)
(default-load-stave 1)
(default-melody-instrument 12)
(default-mixer-all 127)
(default-mixer-bass 50)
(default-mixer-chords 54)
(default-mixer-drums 36)
(default-mixer-entry 50)
(default-mixer-melody 93)
(default-style swing)
(default-style-directory styles)
(default-tempo 160.0)
(default-vocab-file vocab/My.voc)
(max-notes-in-voicing 7)
(note-coloring 1342)
(show-tracking-line true)
(tracker-delay 0)
(visible-advice-components 1023)
