(scale
    (name C lydian)
    (spell c d e f# g a b c)
    )
(scale
    (name C major)
    (spell c d e f g a b c)
    )
(scale
    (name C mixolydian)
    (spell c d e f g a bb c)
    )
(scale
    (name C dominant)
    (same C mixolydian)
    )
(scale
    (name C dorian)
    (spell c d eb f g a bb c)
    )
(scale
    (name C aeolian)
    (spell c d eb f g ab bb c)
    )
(scale
    (name C phrygian)
    (spell c db eb f g ab bb c)
    )
(scale
    (name C locrian)
    (spell c db eb f gb ab bb c)
    )
(scale
    (name C melodic minor)
    (spell c d eb f g a b c)
    )
(scale
    (name C melodic minor second mode)
    (spell c db eb f g a bb c)
    )
(scale
    (name C lydian augmented)
    (spell c d e f# g# a b c)
    )
(scale
    (name C lydian dominant)
    (spell c d e f# g a bb c)
    )
(scale
    (name C melodic minor fifth mode)
    (spell c d e f g ab bb c)
    )
(scale
    (name C locrian #2)
    (spell c d eb f gb ab bb c)
    )
(scale
    (name C locrian major)
    (spell c d e f gb ab bb c)
    )
(scale
    (name C altered)
    (spell c db eb e gb ab bb c)
    )
(scale
    (name C super locrian)
    (same C altered)
    )
(scale
    (name C diminished whole tone)
    (same C altered)
    )
(scale
    (name C major pentatonic)
    (spell c d e g a c)
    )
(scale
    (name C lydian pentatonic)
    (spell c e f# g a b c)
    )
(scale
    (name C mixolydian pentatonic)
    (spell c e f g a bb c)
    )
(scale
    (name C locrian pentatonic)
    (spell c eb f gb bb c)
    )
(scale
    (name C minor pentatonic)
    (spell c eb f g bb c)
    )
(scale
    (name C minor six pentatonic)
    (spell c eb f g a c)
    )
(scale
    (name C minor hexatonic)
    (spell c d eb f g b c)
    )
(scale
    (name C flat three pentatonic)
    (spell c d eb g a c)
    )
(scale
    (name C flat six pentatonic)
    (spell c d e g ab c)
    )
(scale
    (name C major flat two pentatonic)
    (spell c db e g a c)
    )
(scale
    (name C whole tone pentatonic)
    (spell c e gb ab bb c)
    )
(scale
    (name C ionian pentatonic)
    (spell c e f g b c)
    )
(scale
    (name C lydian pentatonic)
    (spell c e f# g b c)
    )
(scale
    (name C lydian #5 pentatonic)
    (spell c e f# g# b c)
    )
(scale
    (name C lydian dominant pentatonic)
    (spell c e f# g bb c)
    )
(scale
    (name C minor #7 pentatonic)
    (spell c eb f g b c)
    )
(scale
    (name C super locrian pentatonic)
    (spell c eb fb gb bb c)
    )
(scale
    (name C in-sen)
    (spell c db f g bb c)
    )
(scale
    (name C iwato)
    (spell c db f gb bb c)
    )
(scale
    (name C hirajoshi)
    (spell c d eb g ab c)
    )
(scale
    (name C kumoijoshi)
    (spell c db f g ab c)
    )
(scale
    (name C pelog)
    (spell c db eb g ab c)
    )
(scale
    (name C vietnamese 1)
    (spell c eb f g ab c)
    )
(scale
    (name C vietnamese 2)
    (spell c eb f g bb c)
    )
(scale
    (name C prometheus)
    (spell c d e f# a bb c)
    )
(scale
    (name C prometheus neopolitan)
    (spell c db e f# a bb c)
    )
(scale
    (name C ritusen)
    (spell c d f g a c)
    )
(scale
    (name C scriabin)
    (spell c db e g a c)
    )
(scale
    (name C piongio)
    (spell c d f g a bb c)
    )
(scale
    (name C major blues)
    (spell c d eb e g a c)
    )
(scale
    (name C minor blues)
    (spell c eb f gb g bb c)
    )
(scale
    (name C composite blues)
    (spell c d eb e f gb g a bb c)
    )
(scale
    (name C augmented)
    (spell c d# e g g# b c)
    )
(scale
    (name C augmented heptatonic)
    (spell c d# e f g g# b c)
    )
(scale
    (name C dorian #4)
    (spell c d eb f# g a bb c)
    )
(scale
    (name C lydian diminiahed)
    (spell c d eb f# g a b c)
    )
(scale
    (name C whole tone)
    (spell c d e f# g# bb c)
    )
(scale
    (name C leading whole tone)
    (spell c d e f# g# bb b c)
    )
(scale
    (name C harmonic minor)
    (spell c d eb f g ab b c)
    )
(scale
    (name C lydian minor)
    (spell c d e f# g ab bb c)
    )
(scale
    (name C neopolitan)
    (spell c db eb f g ab b c)
    )
(scale
    (name C neopolitan minor)
    (spell c db eb f g ab bb c)
    )
(scale
    (name C neopolitan major)
    (spell c db eb f g a b c)
    )
(scale
    (name C neopolitan major pentatonic)
    (spell c e f gb bb c)
    )
(scale
    (name C romanian minor)
    (spell c d eb gb g a bb c)
    )
(scale
    (name C double harmonic lydian)
    (spell c db e f# g ab b c)
    )
(scale
    (name C diminished)
    (spell c d eb f gb ab a b c)
    )
(scale
    (name C harmonic major)
    (spell c d e f g ab b c)
    )
(scale
    (name C double harmonic major)
    (spell c db e f g ab b c)
    )
(scale
    (name C egyptian)
    (spell c d f g bb c)
    )
(scale
    (name C hungarian minor)
    (spell c d eb f# g ab b c)
    )
(scale
    (name C hungarian major)
    (spell c d# e f# g a bb c)
    )
(scale
    (name C oriental)
    (spell c db e f gg a bb c)
    )
(scale
    (name C spanish)
    (spell c db e f g ab bb c)
    )
(scale
    (name C spanish heptatonic)
    (spell c db eb e f g ab bb c)
    )
(scale
    (name C flamenco)
    (spell c db eb e f# g bb c)
    )
(scale
    (name C balinese)
    (spell c db eb f g ab b c)
    )
(scale
    (name C todi raga)
    (spell c db eb f# g ab b c)
    )
(scale
    (name C malkos raga)
    (spell c eb f ab bb c)
    )
(scale
    (name C kafi raga)
    (spell c e eb f g a b bb c)
    )
(scale
    (name C purvi raga)
    (spell c db e f f# g ab b c)
    )
(scale
    (name C persian)
    (spell c db e f gb ab b c)
    )
(scale
    (name C bebop)
    (spell c d e f g a bb b c)
    )
(scale
    (name C bebop dominant)
    (spell c d e f g a bb b c)
    )
(scale
    (name C bebop minor)
    (spell c d eb e f g a bb c)
    )
(scale
    (name C bebop major)
    (spell c d e f g g# a b c)
    )
(scale
    (name C bebop locrian)
    (spell c db eb f gb g ab bb c)
    )
(scale
    (name C minor bebop)
    (spell c d eb f g ab bb b c)
    )
(scale
    (name C mystery #1)
    (spell c db e gb ab bb c)
    )
(scale
    (name C enigmatic)
    (spell c db e gb ab bb b c)
    )
(scale
    (name C minor six diminished)
    (spell c d eb f g ab a b c)
    )
(scale
    (name C ionian augmented)
    (spell c d e f g# a b c)
    )
(scale
    (name C lydian #9)
    (spell c db e f# g a b c)
    )
(scale
    (name C ichikosucho)
    (spell c d e f gb g a b)
    )
(scale
    (name C six tone symmetric)
    (spell c db e f g# a c)
    )
(scale
    (name C arabian)
    (same C locrian major)
    )
(scale
    (name C ionian)
    (same C major)
    )
(scale
    (name C pomeroy)
    (same C altered)
    )
(scale
    (name C pentatonic)
    (same C major pentatonic)
    )
(scale
    (name C minor seven flat five pentatonic)
    (same C locrian pentatonic)
    )
(scale
    (name C chinese)
    (same C lydian pentatonic)
    )
(scale
    (name C kumoi)
    (same C flat three pentatonic)
    )
(scale
    (name C blues)
    (same C minor blues)
    )
(scale
    (name C gypsy)
    (same C double harmonic major)
    )
(scale
    (name C hindu)
    (same C melodic minor fifth mode)
    )
(scale
    (name C indian)
    (same C mixolydian pentatonic)
    )
(scale
    (name C dorian b2)
    (same C neopolitan major)
    )
(scale
    (name C lydian b7)
    (same C lydian dominant)
    )
(scale
    (name C mixolydian b6)
    (same C melodic minor fifth mode)
    )
(scale
    (name C phrygian major)
    (same C spanish)
    )
(chord
    (name CMajor)
    (pronounce)
    (same CM)
    )
(chord
    (name Cminor)
    (pronounce)
    (same Cm)
    )
(chord
    (name Cminor7)
    (pronounce)
    (same Cm7)
    )
(chord
    (name CDominant)
    (pronounce)
    (same C7)
    )
(chord
    (name Caugmented)
    (pronounce)
    (same CM#5)
    )
(chord
    (name Cdiminished)
    (pronounce)
    (same Co7)
    )
(chord
    (name Chalf-diminished)
    (pronounce)
    (same Cm7b5)
    )
(chord
    (name Cquartal)
    (pronounce)
    (same C4)
    )
(chord
    (name C)
    (pronounce)
    (same CM)
    )
(chord
    (name CBass)
    (pronounce C Bass)
    (key c)
    (family bass)
    (spell c8)
    (color)
    (priority c8)
    (approach (c8 b8 c#8 d8))
    (voicings
        )
    (extensions)
    (scales
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM)
    (pronounce C major)
    (key c)
    (family major)
    (spell c8 e8 g8)
    (color a8 b8 d8 (f#8 0.005))
    (priority e8 g8 c8)
    (approach (c8 b8 c#8 d8) (e8 eb8 f8) (g8 f#8 g#8 a8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 c+8)(extension))
        (left-hand-B (type closed)(notes g8 c+8 e+8)(extension))
        (open-A (type open)(notes e8 c+8 g+8)(extension))
        (open-B (type open)(notes g8 c+8 e+8)(extension))
        (open-C (type open)(notes g8 e+8 c++8)(extension))
        (open-D (type open)(notes c8 g8 e+8 c++8)(extension))
        (open-E (type open)(notes e-8 g-8 c8 e8 g8)(extension))
        )
    (extensions CM6 CM7 CMadd9)
    (scales
        (C major)
        (C lydian)
        (C bebop major)
        (C major pentatonic)
        (G major pentatonic)
        (C ionian pentatonic)
        (E harmonic minor)
        (C harmonic major)
        (C augmented)
        (C double harmonic major)
        (C double harmonic lydian)
        (C major blues)
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM6)
    (pronounce C major six)
    (key c)
    (family major)
    (spell c8 e8 g8 a8)
    (color d8 b8 (f#8 0.005))
    (priority e8 a8 g8 c8)
    (approach (c8 b8 c#8 d8) (e8 eb8 f8) (g8 f#8 g#8) (a8 g#8 bb8))
    (voicings
        (left-hand-C (type closed)(notes a-8 c8 e8 g8)(extension))
        (left-hand-A (type closed)(notes e8 g8 a8 c+8)(extension))
        (left-hand-B (type closed)(notes g8 c+8 e+8 a+8)(extension))
        (open-A (type open)(notes e8 a8 c+8 g+8)(extension))
        (open-B (type open)(notes g8 e+8 a+8 c++8)(extension))
        (drop-2-A (type open)(notes a--8 e-8 g-8 c8)(extension))
        (drop-2-B (type open)(notes c-8 g-8 a-8 e8)(extension))
        (drop-2-C (type open)(notes e-8 a-8 c8 g8)(extension))
        (drop-2-D (type open)(notes g-8 c8 e8 a8)(extension))
        )
    (extensions CM69)
    (scales
        (C major)
        (C lydian)
        (C bebop major)
        (C major pentatonic)
        (G major pentatonic)
        (E harmonic minor)
        (C major blues)
        (Db diminished)
        )
    (avoid)
    (substitute Am7)
    )
(chord
    (name C6)
    (pronounce)
    (same CM6)
    )
(chord
    (name CM69)
    (pronounce C major six nine)
    (key c)
    (family major)
    (spell c8 e8 g8 a8 d8)
    (color b8 (f#8 0.05))
    (priority d8 e8 a8 g8 c8)
    (approach (c8 b8 c#8) (e8 eb8 f8) (g8 f#8 g#8) (a8 g#8 bb8) (d8 c#8 eb8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 a8 d+8)(extension))
        (left-hand-B (type closed)(notes g8 d+8 e+8 a+8)(extension))
        (quartal (type open)(notes e8 a8 d+8 g+8)(extension))
        (shout-A (type shout)(notes e8 g8 a8 d+8)(extension d++8 g++8 d+++8))
        (shout-B (type shout)(notes g8 d+8 e+8 a+8)(extension d++8 g++8 d+++8))
        )
    (extensions CM69#11)
    (scales
        (C major)
        (C lydian)
        (C bebop major)
        (C major pentatonic)
        (G major pentatonic)
        (D major pentatonic)
        (E in-sen)
        (C major blues)
        )
    (avoid)
    (substitute CM7 CM9 CM69#11)
    )
(chord
    (name C69)
    (pronounce)
    (same CM69)
    )
(chord
    (name CM6#11)
    (pronounce C major six sharp eleven)
    (key c)
    (family major)
    (spell c8 e8 g8 a8 f#8)
    (color b8 d8)
    (priority f#8 a8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 eb8 f8) (g8 g#8) (a8 g#8 bb8) (f#8 f8 g8))
    (voicings
        )
    (extensions)
    (scales
        (C lydian)
        (G major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM6b5)
    (pronounce)
    (same CM6#11)
    )
(chord
    (name C6#11)
    (pronounce)
    (same CM6#11)
    )
(chord
    (name C6b5)
    (pronounce)
    (same CM6b5)
    )
(chord
    (name CM69#11)
    (pronounce C major six nine sharp eleven)
    (key c)
    (family major)
    (spell c8 e8 g8 a8 d8 f#8)
    (color)
    (priority f#8 d8 a8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 eb8 f8) (g8 g#8) (a8 g#8 bb8) (d8 c#8 eb8) (f#8 f8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 a8 d+8 f#+8)(extension))
        (left-hand-B (type closed)(notes a8 d+8 e+8 f#+8 a+8)(extension))
        (open-A (type open)(notes e8 g8 d+8 f#+8 a+8)(extension))
        (shout-A (type shout)(notes e8 a8 d+8 f#+8)(extension d++8 g++8 d+++8))
        (shout-B (type shout)(notes a8 d+8 e+8 f#+8 a+8)(extension d++8 g++8 d+++8))
        )
    (extensions)
    (scales
        (C lydian)
        (G major)
        (C major pentatonic)
        (D major pentatonic)
        (G major pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CMadd9)
    (pronounce C major add nine)
    (key c)
    (family major)
    (spell c8 e8 g8 d8)
    (color a8)
    (priority d8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 eb8 f8) (g8 f#8 g#8 a8) (d8 c#8 eb8))
    (voicings
        (left-hand-B (type closed)(notes d8 e8 g8)(extension))
        (left-hand-A (type closed)(notes e8 g8 d+8)(extension))
        (two-hand-B (type open)(notes e8 c+8 g+8 d++8)(extension))
        (two-hand-A (type open)(notes e8 c+8 d+8 g+8)(extension))
        )
    (extensions CM69)
    (scales
        (C major)
        (C major pentatonic)
        (G major pentatonic)
        (C major blues)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cadd9)
    (pronounce)
    (same CMadd9)
    )
(chord
    (name Cadd9no3)
    (pronounce)
    (same CMsus2)
    )
(chord
    (name CMsus2)
    (pronounce C major sus two)
    (key c)
    (family major)
    (spell c8 d8 g8)
    (color e8 a8)
    (priority d8 g8 c8)
    (approach (c8 b8 c#8) (g8 f#8 g#8 a8) (d8 c#8 eb8))
    (voicings
        (left-hand-B (type closed)(notes d8 g8 c+8)(extension))
        (left-hand-A (type closed)(notes g8 c+8 d+8)(extension))
        (two-hand-A (type open)(notes g8 d+8 c++8)(extension))
        )
    (extensions CMadd9)
    (scales
        (C major)
        (C major pentatonic)
        (G major pentatonic)
        (C major blues)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Csus)
    (pronounce)
    (same CMsus4)
    )
(chord
    (name Csus2)
    (pronounce)
    (same CMsus2)
    )
(chord
    (name C2)
    (pronounce)
    (same CMadd9)
    )
(chord
    (name Cadd2)
    (pronounce)
    (same CMadd9)
    )
(chord
    (name Csus24)
    (pronounce C major sus two four)
    (key c)
    (family major)
    (spell c8 d8 f8 g8)
    (color a8)
    (priority d8 f8 g8 c8)
    (approach (c8 b8 c#8) (g8 f#8 g#8 a8) (d8 c#8 eb8) (f8 e8 f#8))
    (voicings
        (left-hand-B (type closed)(notes d8 f8 g8 c+8)(extension))
        (left-hand-A (type closed)(notes g8 c+8 d+8 f+8)(extension))
        (two-hand-A (type open)(notes g8 d+8 c++8 f++8)(extension))
        )
    (extensions)
    (scales
        (C major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Csus4add9)
    (pronounce)
    (same Csus24)
    )
(chord
    (name CM7)
    (pronounce C major seven)
    (key c)
    (family major)
    (spell c8 e8 g8 b8)
    (color d8 a8 (f#8 0.01))
    (priority b8 e8 g8 c8)
    (approach (c8 c#8 d8) (e8 eb8 f8) (g8 f#8 g#8) (b8 bb8 c8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 b8)(extension))
        (left-hand-B (type closed)(notes b8 e+8 g+8)(extension))
        (left-hand-C (type closed)(notes g8 b8 e+8)(extension))
        (two-hand-A (type open)(notes g8 e+8 b+8)(extension))
        (two-hand-B (type open)(notes b8 g+8 e++8)(extension))
        (two-hand-C (type open)(notes e-8 b-8 g8)(extension))
        )
    (extensions CM9 CM7#11 CM7add13)
    (scales
        (C major)
        (C lydian)
        (C bebop major)
        (C major pentatonic)
        (G major pentatonic)
        (C ionian pentatonic)
        (E harmonic minor)
        (E minor bebop)
        (E bebop minor)
        (B augmented)
        (C major blues)
        )
    (avoid c8)
    (substitute CM69 Em7 Am9)
    )
(chord
    (name Cmaj7)
    (pronounce)
    (same CM7)
    )
(chord
    (name CMaj7)
    (pronounce)
    (same CM7)
    )
(chord
    (name CM9)
    (pronounce C major nine)
    (key c)
    (family major)
    (spell c8 e8 g8 b8 d8)
    (color a8 (f#8 0.01))
    (priority b8 e8 d8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 f#8 g#8) (a8 g#8 bb8) (d8 c#8 eb8) (b8 bb8 c8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 b8 d+8)(extension))
        (left-hand-B (type closed)(notes b8 d+8 e+8 g+8)(extension))
        (left-hand-C (type closed)(notes g8 b8 d+8 e+8)(extension))
        (drop-2-A (type open)(notes b-8 e8 g8 d+8)(extension))
        (drop-2-B (type open)(notes g-8 d8 e8 b8)(extension))
        (drop-2-C (type open)(notes e-8 b-8 d8 g8)(extension))
        (drop-2-D (type open)(notes d8 g8 b8 e+8)(extension))
        (drop-3-A (type open)(notes g-8 e8 b8 d+8)(extension))
        (drop-3-B (type open)(notes e-8 d8 g8 b8)(extension))
        (drop-3-C (type open)(notes b-8 g8 d+8 e+8)(extension))
        (drop-2-3-A (type open)(notes g-8 b-8 e8 d+8)(extension))
        (drop-2-3-B (type open)(notes e-8 g-8 d+8 b+8)(extension))
        (drop-2-3-C (type open)(notes d-8 e-8 b-8 g8)(extension))
        (two-hand-A (type open)(notes g8 d+8 b+8 e++8)(extension))
        (two-hand-B (type open)(notes b8 e+8 g+8 d++8)(extension))
        (two-hand-C (type open)(notes e-8 b-8 d8 g8)(extension))
        (shout-A (type shout)(notes e8 g8 b8 d+8)(extension g++8 d+++8 g+++8))
        (shout-B (type shout)(notes b8 e+8 g+8)(extension g++8 d+++8 g+++8))
        )
    (extensions CM9#11 CM13)
    (scales
        (C major)
        (C lydian)
        (C bebop major)
        (C major pentatonic)
        (G major pentatonic)
        (C major blues)
        )
    (avoid c8)
    (substitute CM69 Em7 Am11)
    )
(chord
    (name Cmaj9)
    (pronounce)
    (same CM9)
    )
(chord
    (name CMaj9)
    (pronounce)
    (same CM9)
    )
(chord
    (name CM7#11)
    (pronounce C major seven sharp eleven)
    (key g)
    (family major)
    (spell c8 e8 g8 b8 f#8)
    (color d8 a8)
    (priority f#8 b8 e8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 g#8) (f#8 f8))
    (voicings
        (left-hand-A (type closed)(notes e8 f#8 b8)(extension))
        (left-hand-B (type closed)(notes b8 e+8 f#+8)(extension))
        (left-hand-C (type closed)(notes g8 b8 e+8 f#+8)(extension))
        (two-hand-A (type open)(notes g8 e+8 b+8 f#++8)(extension))
        (two-hand-B (type open)(notes g8 f#+8 b+8 e++8)(extension))
        (two-hand-C (type open)(notes e-8 g-8 b-8 e8 f#8)(extension))
        )
    (extensions CM9#11)
    (scales
        (C lydian)
        (C lydian pentatonic)
        (C major pentatonic)
        (G major pentatonic)
        (D major pentatonic)
        (A minor six pentatonic)
        (A flat three pentatonic)
        (E flat six pentatonic)
        (D mixolydian)
        )
    (avoid c8 g8)
    (substitute CM69#11)
    )
(chord
    (name Cmaj7#11)
    (pronounce)
    (same CM7#11)
    )
(chord
    (name CMaj7#11)
    (pronounce)
    (same CM7#11)
    )
(chord
    (name CM9#11)
    (pronounce C major nine sharp eleven)
    (key g)
    (family major)
    (spell c8 e8 g8 b8 d8 f#8)
    (color a8)
    (priority f#8 b8 e8 d8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 g#8) (d8 c#8 eb8) (f#8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 f#8 b8 d+8)(extension))
        (left-hand-B (type closed)(notes b8 d+8 e+8 f#+8)(extension))
        (left-hand-C (type closed)(notes g8 b8 d+8 e+8 f#8)(extension))
        (two-hand-A (type open)(notes g8 d+8 e+8 b+8 f#++8)(extension))
        (two-hand-B (type open)(notes g8 d+8 f#+8 b+8 e++8)(extension))
        )
    (extensions CM13#11)
    (scales
        (C lydian)
        (C lydian pentatonic)
        (C major pentatonic)
        (G major pentatonic)
        (D major pentatonic)
        (D mixolydian)
        )
    (avoid c8 g8)
    (substitute CM69#11)
    )
(chord
    (name Cmaj9#11)
    (pronounce)
    (same CM9#11)
    )
(chord
    (name CMaj9#11)
    (pronounce)
    (same CM9#11)
    )
(chord
    (name CM13)
    (pronounce C major thirteen)
    (key c)
    (family major)
    (spell c8 e8 g8 b8 d8 a8)
    (color (f#8 0.01))
    (priority a8 b8 e8 d8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 f#8 g#8) (a8 g#8 bb8) (d8 c#8 eb8) (b8 bb8 c8))
    (voicings
        (two-hand-A (type open)(notes e8 b8 d+8 a+8 g++8)(extension))
        (two-hand-B (type open)(notes b8 d+8 a+8 e++8 g++8)(extension))
        (two-hand-C (type open)(notes e8 g8 b8 d+8 a+8)(extension))
        (quartal-A (type open)(notes b-8 e8 a8 d+8 g+8)(extension))
        (so-what (type open)(notes e8 a8 d+8 g+8 b+8)(extension))
        (shout-A (type shout)(notes e8 b8 d+8 a+8)(extension d++8 g++8 d+++8))
        (shout-B (type shout)(notes b8 d+8 a+8 e++8)(extension d++8 g++8 d+++8))
        )
    (extensions CM13#11)
    (scales
        (C major)
        (C lydian)
        (C major pentatonic)
        (G major pentatonic)
        )
    (avoid c8)
    (substitute CM69#11)
    )
(chord
    (name Cmaj13)
    (pronounce)
    (same CM13)
    )
(chord
    (name CMaj13)
    (pronounce)
    (same CM13)
    )
(chord
    (name CM7add13)
    (pronounce C major seven add 13)
    (key c)
    (family major)
    (spell c8 e8 g8 a8 b8 d8)
    (color d8)
    (priority a8 b8 e8 d8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 f#8 g#8) (a8 g#8 bb8) (d8 c#8 eb8) (b8 bb8 c8))
    (voicings
        (two-hand-A (type open)(notes e-8 g-8 b-8 a8)(extension))
        (two-hand-B (type open)(notes g-8 b-8 e8 a8)(extension))
        (left-hand-A (type closed)(notes e8 a8 b8)(extension))
        (left-hand-B (type closed)(notes b8 e+8 a+8)(extension))
        )
    (extensions CM13#11)
    (scales
        (C major)
        (C lydian)
        (C major pentatonic)
        (G major pentatonic)
        )
    (avoid c8)
    (substitute)
    )
(chord
    (name CM13#11)
    (pronounce C major thirteen sharp eleven)
    (key g)
    (family major)
    (spell c8 e8 g8 b8 d8 f#8 a8)
    (priority f#8 a8 b8 e8 d8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 g#8) (a8 g#8 bb8) (d8 c#8 eb8) (b8 bb8))
    (voicings
        (two-hand-A (type open)(notes e8 b8 d+8 a+8 f#++8)(extension))
        (two-hand-B (type open)(notes e-8 b-8 d8 f#8 a8)(extension))
        (two-hand-C (type open)(notes e-8 a-8 b-8 d8 f#8)(extension))
        (left-hand-A (type closed)(notes e8 a8 b8 d+8 f#+8)(extension))
        (left-hand-B (type closed)(notes e8 b8 d+8 f#+8 a+8)(extension))
        (shout-A (type shout)(notes e8 a8 b8 d+8 f#+8)(extension d++8 g++8 d+++8))
        (shout-B (type shout)(notes b8 d+8 e+8 f#+8 a+8)(extension d++8 g++8 d+++8))
        )
    (extensions CM13#11)
    (scales
        (C lydian)
        (C lydian pentatonic)
        (C major pentatonic)
        (G major pentatonic)
        (D major pentatonic)
        (D mixolydian)
        )
    (avoid c8 g8)
    (substitute)
    )
(chord
    (name Cmaj13#11)
    (pronounce)
    (same CM13#11)
    )
(chord
    (name CMaj13#11)
    (pronounce)
    (same CM13#11)
    )
(chord
    (name C69#11)
    (pronounce C six nine sharp eleven)
    (key g)
    (family major)
    (spell c8 e8 g8 a8 d8 f#8)
    (color b8)
    (priority f#8 a8 e8 d8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 g#8) (a8 g#8 bb8) (d8 c#8 eb8) (f#8 f8))
    (voicings
        (two-hand-B (type open)(notes e-8 b-8 d8 a8)(extension))
        (left-hand-A (type closed)(notes e8 a8 d+8 f#+8)(extension))
        (left-hand-B (type closed)(notes e8 d+8 f#+8 a+8)(extension))
        (two-hand-A (type open)(notes e8 d+8 a+8 f#++8)(extension))
        (shout-A (type shout)(notes e8 a8 d+8 f#+8)(extension d++8 g++8 d+++8))
        (shout-B (type shout)(notes d+8 e+8 f#+8 a+8)(extension d++8 g++8 d+++8))
        )
    (extensions CM13#11)
    (scales
        (C lydian)
        (C lydian pentatonic)
        (C major pentatonic)
        (G major pentatonic)
        (D major pentatonic)
        (D mixolydian)
        )
    (avoid c8 g8)
    (substitute)
    )
(chord
    (name CMb5)
    (pronounce C major flat five)
    (key g)
    (family major)
    (spell c8 e8 gb8)
    (color b8 d8 a8)
    (priority gb8 e8 c8)
    (approach (c8 c#8 b8 d8) (e8 eb8 f8) (gb8 f8 g8))
    (voicings
        (two-hand-A (type open)(notes e-8 c8 f#8)(extension))
        (left-hand-A (type closed)(notes f#8 c+8 e+8)(extension))
        (left-hand-B (type closed)(notes e-8 f#-8 c8)(extension))
        )
    (extensions CM7b5)
    (scales
        (C lydian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM7b5)
    (pronounce C major seven flat five)
    (key g)
    (family major)
    (spell c8 e8 gb8 b8)
    (color d8 a8)
    (priority b8 gb8 e8 c8)
    (approach (c8 c#8 d8) (e8 eb8 f8) (gb8 f8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 b8 gb+8)(extension))
        (left-hand-B (type closed)(notes gb8 e+8 b+8)(extension))
        )
    (extensions CM9b5)
    (scales
        (C lydian)
        (Gb locrian pentatonic)
        )
    (avoid c8)
    (substitute)
    )
(chord
    (name CM9b5)
    (pronounce C major nine flat five)
    (key g)
    (family major)
    (spell c8 e8 gb8 b8 d8)
    (color a8)
    (priority b8 d8 gb8 e8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (gb8 f8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 b8 d+8 gb+8)(extension))
        (left-hand-B (type closed)(notes b8 d+8 e+8 gb+8)(extension))
        )
    (extensions)
    (scales
        (C lydian)
        )
    (avoid c8)
    (substitute)
    )
(chord
    (name CM7#9#11)
    (pronounce C major seven sharp nine sharp eleven)
    (key g)
    (family major)
    (spell c8 e8 g8 b8 d#8 f#8)
    (color)
    (priority f#8 d#8 b8 e8 g8 c8)
    (approach (c8 c#8) (e8 eb8 f8) (g8 g#8) (d#8 d8 e8) (f#8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 f#8 b8 d#+8)(extension))
        (left-hand-B (type closed)(notes b8 d#+8 e+8 f#+8)(extension))
        (left-hand-C (type closed)(notes g8 b8 d#+8 e+8 f#8)(extension))
        (two-hand-A (type open)(notes g8 d#+8 e+8 b+8 f#++8)(extension))
        (two-hand-B (type open)(notes g8 d#+8 f#+8 b+8 e++8)(extension))
        )
    (extensions)
    (scales
        )
    (avoid)
    (substitute)
    )
(chord
    (name CMsus4)
    (pronounce C major sus four)
    (key f)
    (family sus4)
    (spell c8 f8 g8)
    (color b8 d8 a8)
    (priority f8 g8 c8)
    (approach (c8 c#8 b8 d8) (f8 f#8) (g8 f#8))
    (voicings
        (left-hand-A (type closed)(notes f8 g8 c+8)(extension))
        (left-hand-B (type closed)(notes g8 c+8 f+8)(extension))
        )
    (extensions C7sus4)
    (scales
        (F major pentatonic)
        (C minor six pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Csus4)
    (pronounce)
    (same CMsus4)
    )
(chord
    (name CM7b6)
    (pronounce C major seven flat six)
    (key c)
    (family major)
    (spell c8 e8 ab8 b8)
    (color d8)
    (priority ab8 b8 e8 c8)
    (approach (c8 c#8 d8) (e8 eb8 f8) (g8 f#8) (ab8 a8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 b8)(extension))
        (left-hand-B (type closed)(notes b8 e+8 ab+8)(extension))
        )
    (extensions)
    (scales
        (C harmonic major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Csus4)
    (pronounce)
    (same CMsus4)
    )
(chord
    (name C4)
    (pronounce C four)
    (key f)
    (family sus4)
    (spell c8 f8 bb8 eb8)
    (color g8 d8 a8)
    (priority f8 bb8 eb8 c8)
    (approach (c8 b8 c#8 d8) (f8 f#8) (bb8 a8 b8) (eb8 db8))
    (voicings
        (left-hand-A (type closed)(notes f8 bb8 eb+8)(extension))
        )
    (extensions C7sus4)
    (scales
        (C aeolian)
        (C mixolydian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Csusb9)
    (pronounce)
    (same C7sus4b9)
    )
(chord
    (name C7susb9)
    (pronounce)
    (same C7sus4b9)
    )
(chord
    (name C7b9sus)
    (pronounce)
    (same C7sus4b9)
    )
(chord
    (name C7b9sus4)
    (pronounce)
    (same C7sus4b9)
    )
(chord
    (name Cphryg)
    (pronounce)
    (same C7sus4b9)
    )
(chord
    (name C9no5)
    (pronounce C nine no five)
    (key f)
    (family dominant)
    (spell c8 e8 bb8 d8)
    (color g8 a8 db8)
    (priority d8 bb8 e8 c8)
    (approach (c8 b8 c#8 d8) (e8 f8 eb8) (bb8 a8 b8) (d8 eb8 c#8))
    (voicings
        (left-hand-A (type closed)(notes e8 bb8 d+8)(extension))
        )
    (extensions C9 C7b9 C7#5#9)
    (scales
        (C lydian dominant)
        (C whole tone)
        (Db diminished)
        )
    (avoid)
    (substitute Gb7 Dbo7)
    )
(chord
    (name CM#5)
    (pronounce C major sharp five)
    (key c)
    (family augmented)
    (spell c8 e8 g#8)
    (color d8 b8)
    (priority g#8 e8 c8)
    (approach (c8 c#8 b8 d8) (e8 eb8 f8) (g#8 g8 a8))
    (voicings
        (left-hand-A (type closed)(notes e8 g#8 c+8)(extension))
        (left-hand-B (type closed)(notes g#8 c+8 e+8)(extension))
        (open-A (type open)(notes e8 c+8 g#+8)(extension))
        (open-B (type open)(notes g#8 e+8 c++8)(extension))
        )
    (extensions CM7#5)
    (scales
        (C lydian augmented)
        (C augmented)
        (C lydian augmented)
        (E harmonic major)
        (B minor six pentatonic)
        (E flat six pentatonic)
        (A minor #7 pentatonic)
        (A flat three pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cmaj#5)
    (pronounce)
    (same CM#5)
    )
(chord
    (name CMaj#5)
    (pronounce)
    (same CM#5)
    )
(chord
    (name CM7#5)
    (pronounce C major seven sharp five)
    (key c)
    (family augmented)
    (spell c8 e8 g#8 b8)
    (color d8)
    (priority b8 g#8 e8 c8)
    (approach (c8 c#8 d8) (e8 eb8 f8) (g#8 g8 a8) (b8 c8 bb8))
    (voicings
        (closed-1 (type closed)(notes e8 g#8 b8)(extension))
        (open-1 (type open)(notes e8 b8 g#+8)(extension))
        (open-2 (type open)(notes b8 e+8 g#+8)(extension))
        )
    (extensions CM9#5)
    (scales
        (C lydian augmented)
        (C augmented)
        (E harmonic major)
        (B minor six pentatonic)
        (E flat six pentatonic)
        (A minor #7 pentatonic)
        (A flat three pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cmaj7#5)
    (pronounce)
    (same CM7#5)
    )
(chord
    (name CMaj7#5)
    (pronounce)
    (same CM7#5)
    )
(chord
    (name CM9#5)
    (pronounce C major nine sharp five)
    (key c)
    (family augmented)
    (spell c8 e8 g#8 b8 d8)
    (color)
    (priority d8 b8 g#8 e8 c8)
    (approach (c8 c#8) (d8 c#8 d#8) (e8 eb8 f8) (g#8 g8 a8) (b8 c8 bb8))
    (voicings
        (closed-1 (type closed)(notes e8 g#8 b8 d+8)(extension))
        (closed-2 (type closed)(notes b8 d+8 e+8 g#+8)(extension))
        (open-1 (type open)(notes e8 b8 d+8 g#+8)(extension))
        (open-2 (type open)(notes b8 e+8 g#+8 d++8)(extension))
        )
    (extensions)
    (scales
        (C lydian augmented)
        (C augmented)
        (B minor six pentatonic)
        (E flat six pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cmaj9#5)
    (pronounce)
    (same CM7#5)
    )
(chord
    (name CMaj9#5)
    (pronounce)
    (same CM9#5)
    )
(chord
    (name CM#5add9)
    (pronounce C major sharp five add 9)
    (key c)
    (family augmented)
    (spell c8 e8 g#8 d8)
    (color b8)
    (priority g#8 d8 e8 c8)
    (approach (c8 c#8 b8) (e8 eb8 f8) (g#8 g8 a8) (d8 eb8 c#8))
    (voicings
        (closed-1 (type closed)(notes e8 g#8 d+8)(extension))
        (closed-2 (type closed)(notes d8 e8 g#8)(extension))
        (open-1 (type open)(notes e8 d+8 g#+8)(extension))
        (open-2 (type open)(notes e8 g#8 d+8)(extension))
        )
    (extensions CM9#5)
    (scales
        (C lydian augmented)
        (C augmented)
        (B minor six pentatonic)
        (E flat six pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM7sus4)
    (pronounce C major seven sus four)
    (key c)
    (family sus4)
    (spell c8 f8 g8 b8)
    (color d8)
    (priority b8 f8 g8 c8)
    (approach (c8 c#8 d8) (f8 e8 f#8) (g8 g#8 f#8 a8) (b8 c8 bb8))
    (voicings
        (left-hand-A (type closed)(notes f8 g8 b8)(extension))
        (open-1 (type open)(notes g8 b8 f+8)(extension))
        )
    (extensions CM9sus4)
    (scales
        (C major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM9sus4)
    (pronounce C major nine sus four)
    (key c)
    (family sus4)
    (spell c8 f8 g8 b8 d8)
    (color)
    (priority b8 f8 d8 g8 c8)
    (approach (c8 c#8) (f8 e8 f#8) (g8 g#8 f#8 a8) (d8 c#8 eb8) (b8 c8 bb8))
    (voicings
        (left-hand-A (type closed)(notes f8 g8 b8 d+8)(extension))
        (open-1 (type open)(notes g8 d+8 f+8 b8)(extension))
        )
    (extensions CM9sus4)
    (scales
        (C major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM7#5sus4)
    (pronounce C major seven sharp five sus four)
    (key eb)
    (family augmented)
    (spell c8 f8 g#8 b8)
    (color d8 e8)
    (priority b8 g#8 f8 c8)
    (approach (c8 c#8 d8) (f8 e8 f#8) (g#8 g8 a8) (b8 c8 bb8))
    (voicings
        (left-hand-A (type closed)(notes f8 g#8 b8 d+8)(extension))
        (open-1 (type open)(notes g#8 d+8 f+8 b8)(extension))
        )
    (extensions CM9#5)
    (scales
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM9#5sus4)
    (pronounce C major nine sharp five sus four)
    (key eb)
    (family augmented)
    (spell c8 f8 g#8 b8 d8)
    (color)
    (priority b8 g#8 f8 d8 c8)
    (approach (c8 c#8) (d8 c#8) (f8 e8 f#8) (g#8 g8 a8) (b8 c8 bb8))
    (voicings
        (left-hand-A (type closed)(notes f8 g#8 b8 d+8)(extension))
        (left-hand-B (type closed)(notes b8 d+8 f+8 g#+8)(extension))
        (open-A (type open)(notes g#8 d+8 f+8 b+8)(extension))
        )
    (extensions)
    (scales
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C+)
    (pronounce)
    (same CM#5)
    )
(chord
    (name Caug)
    (pronounce)
    (same CM#5)
    )
(chord
    (name CM7+)
    (pronounce)
    (same CM7#5)
    )
(chord
    (name C+add9)
    (pronounce)
    (same CM#5add9)
    )
(chord
    (name C+add#9)
    (pronounce C augmented add sharp 9)
    (key c)
    (family augmented)
    (spell c8 e8 g#8 d#8)
    (color)
    (priority d#8 g#8 e8 c8)
    (approach (c8 b8) (e8 f8) (g#8 g8 a8) (d#8 d8))
    (voicings
        (left-hand-A (type closed)(notes e8 g#8 d#+8)(extension))
        (left-hand-B (type closed)(notes d#+8 e+8 g#+8)(extension))
        (open-A (type open)(notes e8 g#8 d#+8)(extension))
        )
    (extensions)
    (scales
        (C augmented)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CM7b9)
    (pronounce C major seven flat nine)
    (key c)
    (family major)
    (spell c8 e8 g8 b8 db8)
    (color)
    (priority db8 b8 e8 g8 c8)
    (approach (c8 c#8 d8) (e8 eb8 f8) (g8 f#8 g#8 a8) (b8 c8 bb8) (db8 c8 d8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 b8 db+8)(extension))
        (left-hand-B (type closed)(notes b8 db+8 e+8 g+8)(extension))
        )
    (extensions)
    (scales
        (C lydian augmented)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CMb6)
    (pronounce C major flat six)
    (key c)
    (family major)
    (spell c8 e8 ab8)
    (color)
    (priority ab8 e8 c8)
    (approach (c8 c#8 b8 d8) (e8 eb8 f8) (ab8 g8 a8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 c8)(extension))
        (left-hand-B (type closed)(notes g8 e+8 ab+8)(extension))
        )
    (extensions)
    (scales
        (C harmonic major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm)
    (pronounce C minor)
    (key eb)
    (family minor)
    (spell c8 eb8 g8)
    (color d8 f8 (ab8 0.001) (gb8 0.01) (a8 0.01) (bb8 0.01) (b8 0.02))
    (priority eb8 g8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (g8 f#8 g#8 a8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 c+8)(extension))
        (left-hand-B (type closed)(notes g8 c+8 eb+8)(extension))
        (open-A (type open)(notes eb8 c+8 g+8)(extension))
        (open-B (type open)(notes g8 eb+8 c++8)(extension))
        (open-C (type open)(notes eb-8 c8 g8)(extension))
        (open-D (type open)(notes c-8 g-8 eb8)(extension))
        )
    (extensions Cm6 Cm7 Cmadd9)
    (scales
        (C dorian)
        (C aeolian)
        (C melodic minor)
        (C harmonic minor)
        (C minor pentatonic)
        (C minor six diminished)
        (A ionian pentatonic)
        (C bebop minor)
        (C minor bebop)
        (C phrygian)
        (G harmonic major)
        (C kumoi)
        )
    (avoid)
    (substitute Co F9 AbM7)
    )
(chord
    (name Cm7)
    (pronounce C minor seven)
    (key bb)
    (family minor7)
    (spell c8 eb8 g8 bb8)
    (color d8 f8 (a8 0.01) )
    (priority eb8 bb8 g8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (g8 f#8 g#8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type open)(notes d#-8 g-8 a#-8 c8)(extension))
        (left-hand-B (type open)(notes a#-8 c8 d#8 g8)(extension))
        (left-hand-C (type open)(notes g-8 a#-8 d#8)(extension))
        (two-hand-A (type open)(notes g8 c+8 eb+8 bb+8)(extension))
        (two-hand-B (type open)(notes eb8 bb8 c+8 g+8)(extension))
        (two-hand-C (type open)(notes a#-8 c8 d#8 g8)(extension))
        (drop-2-A (type open)(notes bb--8 eb-8 g-8 c8)(extension))
        (drop-2-B (type open)(notes eb-8 bb-8 c8 g8)(extension))
        )
    (extensions Cm9 Cm11 Cm13)
    (scales
        (C dorian)
        (F mixolydian)
        (Bb major)
        (C minor pentatonic)
        (C flat three pentatonic)
        (C aeolian)
        (C phrygian)
        (C bebop minor)
        (C minor bebop)
        (D augmented)
        (Bb major pentatonic)
        (Eb major pentatonic)
        (F major pentatonic)
        (Bb melodic minor)
        (G harmonic minor)
        (Db diminished)
        )
    (avoid)
    (substitute Am7b5 EbM Cm7b5 AbM9)
    )
(chord
    (name Cm6)
    (pronounce C minor six)
    (key eb)
    (family minor)
    (spell c8 eb8 f8 g8 a8)
    (color d8 f8 b8)
    (priority eb8 a8 g8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (g8 f#8 g#8) (a8 g#8))
    (voicings
        (two-hand-A (type open)(notes a8 eb+8 c++8 g++8)(extension))
        (two-hand-B (type open)(notes a--8 eb-8 g-8 c8)(extension))
        (left-hand-A (type closed)(notes eb-8 g-8 a-8 c8)(extension))
        (left-hand-B (type closed)(notes a--8 c-8 eb8 g-8)(extension))
        (drop-2-A (type open)(notes a--8 eb-8 g-8 c8)(extension))
        (drop-2-B (type open)(notes c-8 g-8 a-8 eb8)(extension))
        (drop-2-C (type open)(notes eb-8 a-8 c8 g8)(extension))
        (drop-2-D (type open)(notes g-8 c8 eb8 a8)(extension))
        )
    (extensions Cm69)
    (scales
        (C melodic minor)
        (C minor six diminished)
        (C bebop minor)
        (A locrian pentatonic)
        (C minor six pentatonic)
        (C kumoi)
        )
    (avoid)
    (substitute Am7b5 CmM7)
    )
(chord
    (name Cm69)
    (pronounce C minor six nine)
    (key eb)
    (family minor)
    (spell c8 eb8 g8 a8 d8)
    (color f8 b8)
    (priority eb8 a8 d8 g8 c8)
    (approach (c8 b8 c#8) (eb8 d8 e8 f8) (g8 f#8 g#8) (a8 g#8) (d8 c#8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 a8 d+8)(extension))
        (left-hand-B (type closed)(notes a8 d+8 eb+8 g+8)(extension))
        (two-hand-A (type open)(notes a8 eb+8 d++8 g++8)(extension))
        (two-hand-B (type open)(notes eb8 a8 d+8 g+8)(extension))
        )
    (extensions)
    (scales
        (C melodic minor)
        (C bebop minor)
        (C minor six diminished)
        (G harmonic major)
        (C kumoi)
        )
    (avoid)
    (substitute Am7b5 CmM7)
    )
(chord
    (name Cmadd9)
    (pronounce C minor add nine)
    (key eb)
    (family minor)
    (spell c8 eb8 g8 d8)
    (color b8 bb8 a8 f8)
    (priority eb8 d8 g8 c8)
    (approach (c8 b8 c#8) (eb8 d8 e8 f8) (g8 f#8 g#8 a8) (d8 c#8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 d+8)(extension))
        (left-hand-B (type closed)(notes d8 eb8 g8)(extension))
        (two-hand-A (type open)(notes eb+8 d++8 g++8)(extension))
        )
    (extensions Cm69)
    (scales
        (C dorian)
        (C melodic minor)
        (C aeolian)
        (C bebop minor)
        (G harmonic major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cmadd4)
    (pronounce C minor add four)
    (key eb)
    (family minor)
    (spell c8 eb8 f8 g8)
    (color b8 bb8 d8)
    (priority eb8 d8 g8 c8)
    (approach (c8 b8 c#8) (eb8 d8 e8 f8) (g8 f#8 g#8 a8) (f8 f#8 e8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 f+8)(extension))
        (left-hand-B (type closed)(notes eb8 f8 g8)(extension))
        (two-hand-A (type open)(notes eb+8 f8 d++8 g++8)(extension))
        )
    (extensions)
    (scales
        (C dorian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CmM7)
    (pronounce C minor major seven)
    (key eb)
    (family minor)
    (spell c8 eb8 g8 b8)
    (color f8 a8 d8)
    (priority b8 eb8 g8 c8)
    (approach (c8 c#8) (eb8 d8 e8 f8) (g8 f#8 g#8) (b8 bb8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 b8)(extension))
        (left-hand-B (type closed)(notes b8 eb+8 g+8)(extension))
        )
    (extensions)
    (scales
        (C melodic minor)
        (C harmonic minor)
        (C minor six diminished)
        (C augmented)
        (F major pentatonic)
        (G harmonic major)
        (G flat six pentatonic)
        (B whole tone pentatonic)
        (C minor hexatonic)
        (C flat three pentatonic)
        (C minor #7 pentatonic)
        )
    (avoid)
    (substitute Cm69)
    )
(chord
    (name CmMaj7)
    (pronounce)
    (same CmM7)
    )
(chord
    (name CmM9)
    (pronounce C minor major nine)
    (key eb)
    (family minor)
    (spell c8 eb8 g8 b8 d8)
    (color f8 a8)
    (priority b8 d8 eb8 g8 c8)
    (approach (c8 c#8) (eb8 d8 e8 f8) (g8 f#8 g#8) (b8 bb8) (d8 c#8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 b8 d+8)(extension))
        (left-hand-B (type closed)(notes b+8 d+8 eb+8 g+8)(extension))
        )
    (extensions)
    (scales
        (C melodic minor)
        (C harmonic minor)
        (C minor six diminished)
        (C bebop minor)
        (G harmonic major)
        (C minor #7 pentatonic)
        (F major pentatonic)
        )
    (avoid)
    (substitute Cm69)
    )
(chord
    (name CmMaj9)
    (pronounce)
    (same CmM9)
    )
(chord
    (name CmM7b6)
    (pronounce C minor major seven flat six)
    (key eb)
    (family minor)
    (spell c8 eb8 g8 ab8 b8)
    (color f8)
    (priority b8 eb8 ab8 g8 c8)
    (approach (c8 c#8) (eb8 d8 e8 f8) (g8 f#8) (ab8 a8) (b8 bb8))
    (voicings
        (left-hand-A (type closed)(notes eb8 ab8 b8)(extension))
        (left-hand-B (type closed)(notes b8 eb+8 ab+8)(extension))
        )
    (extensions)
    (scales
        (C harmonic minor)
        (C minor six diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CmMaj7b6)
    (pronounce)
    (same CmM7b6)
    )
(chord
    (name CmM9b6)
    (pronounce C minor major nine flat six)
    (key eb)
    (family minor)
    (spell c8 eb8 g8 ab8 b8 d8)
    (color f8)
    (priority d8 b8 eb8 ab8 g8 c8)
    (approach (c8 c#8) (eb8 d8 e8 f8) (g8 f#8) (ab8 a8) (b8 bb8))
    (voicings
        (left-hand-A (type closed)(notes eb8 ab8 b8 d8)(extension))
        (left-hand-B (type closed)(notes b8 d8 eb+8 ab+8)(extension))
        )
    (extensions)
    (scales
        (C harmonic minor)
        (C minor six diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CmMaj9b6)
    (pronounce)
    (same CmM9b6)
    )
(chord
    (name Cm9)
    (pronounce C minor nine)
    (key bb)
    (family minor7)
    (spell c8 eb8 g8 bb8 d8)
    (color a8 f8)
    (priority eb8 bb8 d8 g8 c8)
    (approach (c8 b8 c#8) (eb8 e8 f8) (g8 f#8 g#8) (bb8 a8 b8) (d8 c#8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 eb+8 g+8)(extension))
        (two-hand-A (type open)(notes g8 d+8 bb+8 eb++8)(extension))
        (two-hand-B (type open)(notes eb8 bb8 d+8 g+8)(extension))
        (drop-2-A (type open)(notes bb-8 eb8 g8 d+8)(extension))
        (drop-2-B (type open)(notes g8 d+8 eb+8 bb+8)(extension))
        (drop-2-C (type open)(notes eb8 bb8 d+8 g+8)(extension))
        (drop-2-D (type open)(notes d8 g8 bb8 eb+8)(extension))
        (drop-3-A (type open)(notes g-8 eb8 bb8 d+8)(extension))
        (drop-3-B (type open)(notes eb-8 d8 g8 bb8)(extension))
        (drop-3-C (type open)(notes bb-8 g8 d+8 eb+8)(extension))
        (drop-2-3-A (type open)(notes g-8 bb-8 eb8 d+8)(extension))
        (drop-2-3-B (type open)(notes eb-8 g-8 d8 bb8)(extension))
        (drop-2-3-C (type open)(notes d8 eb8 bb8 g+8)(extension))
        (shout-A (type shout)(notes eb8 g8 bb8 d+8)(extension g++8 d+++8 g+++8))
        (shout-B (type shout)(notes bb8 d+8 eb+8 g+8)(extension g++8 d+++8 g+++8))
        )
    (extensions Cm11 Cm13)
    (scales
        (C dorian)
        (F mixolydian)
        (Bb major)
        (C bebop minor)
        (C minor bebop)
        (C aeolian)
        (Bb major pentatonic)
        (Eb major pentatonic)
        (F major pentatonic)
        (G harmonic minor)
        )
    (avoid)
    (substitute Am7b5 EbM7)
    )
(chord
    (name Cm11)
    (pronounce C minor eleven)
    (key bb)
    (family minor7)
    (spell c8 eb8 g8 bb8 d8 f8)
    (color (a8 0.01))
    (priority f8 eb8 bb8 d8 g8 c8)
    (approach (c8 b8 c#8) (eb8 e8) (g8 f#8 g#8) (bb8 a8 b8) (d8 c#8) (f8 e8 f#8))
    (voicings
        (two-hand-B (type open)(notes bb--8 g-8 bb-8 d8 f8)(extension))
        (so-what (type open)(notes g--8 c-8 f-8 bb-8 d8)(extension))
        (two-hand-A (type open)(notes g8 d+8 eb+8 bb+8 f++8)(extension))
        )
    (extensions Cm13)
    (scales
        (C dorian)
        (F mixolydian)
        (C aeolian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm7add11)
    (pronounce C minor seven add eleven)
    (key bb)
    (family minor7)
    (spell c8 eb8 g8 bb8 f8)
    (color (a8 0.01) d8)
    (priority f8 eb8 bb8 g8 c8)
    (approach (c8 b8 c#8) (eb8 e8) (g8 f#8 g#8) (bb8 a8 b8) (f8 e8 f#8))
    (voicings
        (two-hand-A (type open)(notes g8 eb+8 bb+8 f++8)(extension))
        )
    (extensions Cm11)
    (scales
        (C dorian)
        (F mixolydian)
        (C aeolian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm7add4)
    (pronounce)
    (same Cm7add11)
    )
(chord
    (name Cm13)
    (pronounce C minor thirteen)
    (key bb)
    (family minor7)
    (spell c8 eb8 g8 bb8 d8 f8 a8)
    (color)
    (priority f8 a8 eb8 bb8 d8 g8 c8)
    (approach (c8 b8 c#8) (eb8 e8) (g8 f#8 g#8) (bb8 b8) (d8 c#8) (f8 e8 f#8) (a8 g#8))
    (voicings
        (two-hand-A (type open)(notes g8 d+8 f+8 a+8 bb+8 eb++8)(extension))
        )
    (extensions)
    (scales
        (C dorian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm7b5)
    (pronounce C minor seven flat five)
    (key db)
    (family half-diminished)
    (spell c8 eb8 gb8 bb8)
    (color d8 f8 ab8)
    (priority gb8 eb8 bb8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (gb8 f8 g8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes eb8 gb8 bb8 c+8)(extension))
        (left-hand-B (type closed)(notes bb8 c+8 eb+8 gb+8)(extension))
        (two-hand-A (type open)(notes gb8 c+8 eb+8 bb+8)(extension))
        )
    (extensions Cm9b5)
    (scales
        (C locrian #2)
        (Eb melodic minor)
        (C locrian)
        (Ab mixolydian)
        (Bb harmonic minor)
        (Bb harmonic major)
        (C locrian pentatonic)
        (Eb minor six pentatonic)
        (Eb flat three pentatonic)
        (Db melodic minor)
        (C diminished)
        (Db diminished)
        (C bebop locrian)
        (C minor blues)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Ch7)
    (pronounce)
    (same Cm7b5)
    )
(chord
    (name Cmb5)
    (pronounce)
    (same Co)
    )
(chord
    (name Cm6b5)
    (pronounce)
    (same Co7)
    )
(chord
    (name Cm9b5)
    (pronounce C minor nine flat five)
    (key db)
    (family half-diminished)
    (spell c8 eb8 bb8 gb8 d8)
    (color f8 ab8)
    (priority eb8 bb8 gb8 d8 c8)
    (approach (c8 b8 c#8) (eb8 d8 e8 f8) (gb8 f8 g8) (bb8 a8 b8) (d8 c#8))
    (voicings
        (left-hand-A (type closed)(notes eb8 gb8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 eb+8 gb+8)(extension))
        (two-hand-A (type open)(notes gb8 eb+8 bb+8 d++8)(extension))
        )
    (extensions Cm11b5)
    (scales
        (C locrian #2)
        (Eb melodic minor)
        (Ab mixolydian)
        (Bb harmonic major)
        (C minor blues)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Ch9)
    (pronounce)
    (same Cm9b5)
    )
(chord
    (name Cm11b5)
    (pronounce C minor eleven flat five)
    (key db)
    (family half-diminished)
    (spell c8 eb8 bb8 gb8 d8 f8)
    (color ab8)
    (priority f8 eb8 bb8 gb8 d8 c8)
    (approach (c8 b8 c#8) (eb8 d8 e8) (f8 e8) (gb8 g8) (bb8 a8 b8) (d8 c#8))
    (voicings
        (two-hand-A (type open)(notes gb8 eb+8 bb+8 d++8 f++8)(extension))
        )
    (extensions)
    (scales
        (C locrian #2)
        (Eb melodic minor)
        (Bb harmonic major)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Ch11)
    (pronounce)
    (same Cm11b5)
    )
(chord
    (name Cm#5)
    (pronounce C minor sharp five)
    (key eb)
    (family minor)
    (spell c8 eb8 g#8)
    (color b8 f8 d8)
    (priority eb8 g#8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (g#8 a8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g#8 c+8)(extension))
        (left-hand-B (type closed)(notes g#8 c+8 eb+8)(extension))
        (open-A (type open)(notes eb8 c+8 g#+8)(extension))
        (open-B (type open)(notes g#8 eb+8 c++8)(extension))
        )
    (extensions)
    (scales
        (C aeolian)
        (C harmonic minor)
        (C pelog)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm+)
    (pronounce)
    (same Cm#5)
    )
(chord
    (name Cmb6)
    (pronounce)
    (same Cm#5)
    )
(chord
    (name Cmb6b9)
    (pronounce C minor flat six flat nine)
    (key eb)
    (family minor)
    (spell c8 eb8 ab8 db8)
    (color b8 f8)
    (priority eb8 db8 ab8 c8)
    (approach (c8 b8) (eb8 d8 e8 f8) (ab8 a8) (db8 d8))
    (voicings
        (left-hand-A (type closed)(notes eb8 ab8 db+8)(extension))
        (left-hand-B (type closed)(notes ab8 db+8 eb+8)(extension))
        (open-A (type open)(notes eb8 c+8 g#+8 db++8)(extension))
        (open-B (type open)(notes g#8 db+8 eb+8 c++8)(extension))
        )
    (extensions)
    (scales
        (C phrygian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cmb6M7)
    (pronounce C minor flat six major 7)
    (key eb)
    (family minor)
    (spell c8 eb8 ab8 b8)
    (color f8 d8)
    (priority b8 eb8 ab8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (ab8 a8) (b8 bb8))
    (voicings
        (left-hand-A (type closed)(notes eb8 ab8 b8)(extension))
        (left-hand-B (type closed)(notes ab8 b8 eb+8)(extension))
        (open-A (type open)(notes eb8 b8 c+8 g#+8)(extension))
        (open-B (type open)(notes g#8 eb+8 b+8 c++8)(extension))
        )
    (extensions)
    (scales
        (C harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm7#5)
    (pronounce C minor seven sharp five)
    (key eb)
    (family minor7)
    (spell c8 eb8 ab8 bb8)
    (color d8 f8)
    (priority ab8 eb8 bb8 c8)
    (approach (c8 b8 c#8 d8) (eb8 d8 e8 f8) (ab8 g8 a8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g#8 bb8)(extension))
        (left-hand-B (type closed)(notes g#8 bb8 eb+8)(extension))
        )
    (extensions Cm9#5)
    (scales
        (C aeolian)
        (C harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm9#5)
    (pronounce C minor nine sharp five)
    (key eb)
    (family minor7)
    (spell c8 eb8 ab8 bb8 d8)
    (color f8)
    (priority ab8 d8 eb8 bb8 c8)
    (approach (c8 b8 c#8) (eb8 e8 f8) (ab8 g8 a8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g#8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes g#8 bb8 d+8 eb+8)(extension))
        )
    (extensions Cm11#5)
    (scales
        (C aeolian)
        (C harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm11#5)
    (pronounce C minor eleven sharp five)
    (key eb)
    (family minor7)
    (spell c8 eb8 ab8 bb8 d8 f8)
    (color)
    (priority f8 ab8 d8 eb8 bb8 c8)
    (approach (c8 b8 c#8) (eb8 e8) (ab8 g8 a8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes eb8 g#8 bb8 d+8 f+8)(extension))
        (left-hand-B (type closed)(notes f8 g#8 bb8 d+8 eb+8)(extension))
        )
    (extensions)
    (scales
        (C aeolian)
        (C harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Caddb9)
    (pronounce C major add flat nine)
    (key c)
    (family major)
    (spell c8 e8 g8 db8)
    (color)
    (priority db8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 eb8 f8) (g8 f#8 g#8 a8) (db8 d8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 db+8)(extension))
        (left-hand-B (type closed)(notes db8 e8 g8)(extension))
        (two-hand-A (type open)(notes e8 c+8 db+8 g+8)(extension))
        (two-hand-B (type open)(notes e8 c+8 g+8 db++8)(extension))
        )
    (extensions)
    (scales
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7)
    (pronounce C seven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8)
    (color (a8 0.1) (f#8 0.01) (db8 0.05) (d8 0.05)  (d# 0.01) (g# 0.01) (f8 0.001))
    (priority bb8 e8 g8 c8)
    (approach (c8 b8 c#8 d8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 a8 b8))
    (voicings
        (two-hand-C (type open)(notes bb--8 g-8 bb-8 e8)(extension))
        (two-hand-B (type open)(notes e--8 bb--8 g-8 e8)(extension))
        (two-hand-A (type open)(notes g--8 bb--8 e-8 g-8 bb-8)(extension))
        (left-hand-A (type closed)(notes e8 g8 bb8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8 g+8)(extension))
        (left-hand-C (type open)(notes g--8 bb--8 e-8 g-8)(extension))
        (left-hand-D (type open)(notes bb--8 e-8 g-8 bb-8)(extension))
        (drop-2-A (type open)(notes a#-8 e8 g8 c+8)(extension))
        (drop-2-B (type open)(notes c-8 g-8 a#-8 e8)(extension))
        (drop-2-C (type open)(notes e-8 a#-8 c8 g8)(extension))
        (drop-2-D (type open)(notes g-8 c8 e8 a#8)(extension))
        )
    (extensions C9 C7b9 C7#9 C7b13)
    (scales
        (C mixolydian)
        (C lydian dominant)
        (F major)
        (C bebop dominant)
        (C whole tone)
        (G dorian)
        (G minor pentatonic)
        (C major pentatonic)
        (C mixolydian pentatonic)
        (Db diminished)
        (G minor six pentatonic)
        (E locrian pentatonic)
        (Eb major flat two pentatonic)
        (A major flat two pentatonic)
        (Gb major flat two pentatonic)
        (C major flat two pentatonic)
        (C major blues)
        (C minor pentatonic)
        (C minor blues)
        (C composite blues)
        )
    (avoid)
    (substitute Gb7 Gm7 Dbo7 GmM7 C7#5)
    )
(chord
    (name C7no5)
    (pronounce C seven no five)
    (key f)
    (family dominant)
    (spell c8 e8 bb8)
    (color a8 ab8 d#8 f#8 db8 d8)
    (priority bb8 e8 c8)
    (approach (c8 b8 c#8 d8) (e8 f8 eb8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type open)(notes e-8 bb-8 c8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8)(extension))
        (two-hand-A (type open)(notes bb--8 e-8 c8)(extension))
        )
    (extensions C9no5 C7b9 C7#5#9)
    (scales
        (C mixolydian)
        (C lydian dominant)
        (C whole tone)
        (Db diminished)
        )
    (avoid)
    (substitute Gb7 Dbo7)
    )
(chord
    (name C7b9)
    (pronounce C seven flat nine)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8)
    (color a8 ab8 f#8 d#8)
    (priority db8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 a8 b8) (db8 d8 eb8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 bb8 db+8)(extension))
        (left-hand-B (type closed)(notes bb8 db+8 e+8 g+8)(extension))
        (two-hand-A (type open)(notes g8 e+8 bb+8 db++8)(extension))
        )
    (extensions C7b9#11 C13b9#11 C7b9b13)
    (scales
        (F minor six diminished)
        (Db diminished)
        (Db flat three pentatonic)
        (Db augmented)
        (F harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b9#9)
    (pronounce C seven flat nine sharp 9)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8 d#8)
    (color (a8 0.01) (ab8 0.01) (f#8 0.01))
    (priority d#8 db8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 a8 b8) (db8 d8 eb8) (d#8 d8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 bb8 db+8)(extension))
        (two-hand-A (type open)(notes g8 e+8 bb+8 db++8)(extension))
        )
    (extensions C7b9#11 C13b9#11 C7b9b13)
    (scales
        (F minor six diminished)
        (Db diminished)
        (Db flat three pentatonic)
        (Db augmented)
        (F harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#5)
    (pronounce C seven sharp five)
    (key f)
    (family dominant)
    (spell c8 e8 g#8 bb8)
    (color d#8 db8 f#8 d8)
    (priority g#8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g#8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8) (f#8 f8 g8))
    (voicings
        (two-hand-A (type open)(notes e--8 bb--8 c-8 g-8)(extension))
        (left-hand-C (type closed)(notes g--8 bb--8 c-8 e-8)(extension))
        (left-hand-A (type closed)(notes c-8 e-8 ab-8 bb-8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8 g#+8)(extension))
        (two-hand-B (type open)(notes bb--8 e-8 ab-8 c8)(extension))
        )
    (extensions C7#5#9 C7#5b9)
    (scales
        (C whole tone)
        (C augmented)
        (C hindu)
        (C spanish)
        (Ab flat six pentatonic)
        )
    (avoid)
    (substitute Db9b5)
    )
(chord
    (name C+7)
    (pronounce)
    (same C7#5)
    )
(chord
    (name C7+)
    (pronounce)
    (same C7#5)
    )
(chord
    (name C7aug)
    (pronounce)
    (same C7#5)
    )
(chord
    (name Caug7)
    (pronounce)
    (same C7#5)
    )
(chord
    (name C7#9)
    (pronounce C seven sharp nine)
    (key bb)
    (family dominant)
    (spell c8 e8 g8 bb8 d#8)
    (color f#8 ab8 db8 a8)
    (priority d#8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 a8 b8) (d#8 d8))
    (voicings
        (left-hand-A (type closed)(notes e8 g8 bb8 d#+8)(extension))
        (left-hand-B (type closed)(notes bb8 d#+8 e+8 g+8)(extension))
        (two-hand-A (type open)(notes g8 e+8 bb+8 d#++8)(extension))
        )
    (extensions C7#9#11)
    (scales
        (Db diminished)
        (Db melodic minor)
        (Db flat three pentatonic)
        (Ab flat six pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#11)
    (pronounce C seven sharp eleven)
    (key bb)
    (family dominant)
    (spell c8 e8 g8 bb8 f#8)
    (color d8 ab8 a8 db8 eb8)
    (priority f#8 bb8 e8 c8 g8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (bb8 a8 b8) (d8 c#8 eb8) (f#8 f8 g8) (g8 g#8))
    (voicings
        (left-hand-A (type closed)(notes bb--8 c-8 e-8 gb-8)(extension))
        (left-hand-B (type closed)(notes bb--8 e-8 gb-8 g-8)(extension))
        (two-hand-A (type open)(notes e--8 g--8 bb--8 gb-8)(extension))
        (two-hand-B (type open)(notes bb--8 e-8 gb-8 c8)(extension))
        )
    (extensions C9#11 C7#9#11)
    (scales
        (C lydian dominant)
        (G melodic minor)
        (C whole tone)
        (Db diminished)
        (A minor six pentatonic)
        (D flat six pentatonic)
        (Gb whole tone pentatonic)
        (G minor hexatonic)
        (G flat three pentatonic)
        )
    (avoid)
    (substitute Gb7#5#9)
    )
(chord
    (name C7#9#11)
    (pronounce C seven sharp nine sharp eleven)
    (key bb)
    (family dominant)
    (spell c8 e8 g8 bb8 d#8 f#8)
    (color ab8 db8 a8)
    (priority f#8 d#8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 g#8) (bb8 a8 b8) (d#8 d8) (f#8 f8))
    (voicings
        )
    (extensions C7#9#11b13)
    (scales
        (Db diminished)
        (Db melodic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b5#9)
    (pronounce)
    (same C7#9#11)
    )
(chord
    (name C7#9b13)
    (pronounce C seven sharp nine flat thirteen)
    (key bb)
    (family dominant)
    (spell c8 e8 g8 bb8 d#8 ab8)
    (color)
    (priority ab8 d#8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (bb8 a8 b8) (d#8 d8) (ab8 a8))
    (voicings
        )
    (extensions)
    (scales
        (Db diminished)
        (Db melodic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#9#11b13)
    (pronounce C seven sharp nine sharp eleven flat thirteen)
    (key bb)
    (family dominant)
    (spell c8 e8 g8 bb8 d#8 f#8 ab8)
    (color db8)
    (priority ab8 f#8 d#8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (bb8 a8 b8) (d#8 d8) (f#8 f8) (ab8 a8))
    (voicings
        )
    (extensions)
    (scales
        (Db diminished)
        (Db melodic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b5)
    (pronounce C seven flat five)
    (key f)
    (family dominant)
    (spell c8 e8 gb8 bb8)
    (color d8 a8)
    (priority gb8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (gb8 g8 f8) (bb8 a8 b8))
    (voicings
        )
    (extensions C9b5)
    (scales
        (C lydian dominant)
        (C whole tone)
        (Db diminished)
        )
    (avoid)
    (substitute Gb7b5b9)
    )
(chord
    (name C9)
    (pronounce C nine)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d8)
    (color a8 (f#8 0.01) (g# 0.01) (f8 0.01))
    (priority d8 bb8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 a8 b8) (d8 c#8 eb8))
    (voicings
        (shout-A (type shout)(notes bb--8 e-8 g-8 bb-8 g8 c+8 g+8)(extension))
        (two-hand-B (type open)(notes bb--8 d-8 e-8 g-8 bb-8)(extension))
        (left-hand-A (type closed)(notes e8 g8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 g+8)(extension))
        (two-hand-A (type open)(notes g8 d+8 e+8 bb+8)(extension))
        )
    (extensions C9#11 C13)
    (scales
        (C mixolydian)
        (C lydian dominant)
        (C whole tone)
        )
    (avoid)
    (substitute Gb7 Em7b5)
    )
(chord
    (name C9#11)
    (pronounce C nine sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d8 f#8)
    (color a8)
    (priority f#8 bb8 e8 d8 c8 g8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (bb8 a8 b8) (d8 c#8 eb8) (f#8 f8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 f#8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 f#+8)(extension))
        (two-hand-A (type open)(notes e8 d+8 bb+8 f#++8)(extension))
        (two-hand-B (type open)(notes bb8 e+8 f#+8 d++8)(extension))
        )
    (extensions C13#11)
    (scales
        (C lydian dominant)
        (G melodic minor)
        (C whole tone)
        )
    (avoid)
    (substitute Gb7#5#9 GmM7)
    )
(chord
    (name C9b5)
    (pronounce C nine flat five)
    (key f)
    (family dominant)
    (spell c8 e8 gb8 bb8 d8)
    (color a8)
    (priority d8 gb8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (gb8 g8 f8) (bb8 a8 b8) (d8 c#8 eb8))
    (voicings
        (left-hand-A (type closed)(notes e8 gb8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 gb+8)(extension))
        (two-hand-A (type open)(notes d+8 e+8 bb+8 gb++8)(extension))
        (two-hand-B (type open)(notes bb8 e+8 gb+8 d++8)(extension))
        )
    (extensions C13b5)
    (scales
        (C lydian dominant)
        (C whole tone)
        )
    (avoid)
    (substitute Db9b5)
    )
(chord
    (name C9#5)
    (pronounce C nine sharp five)
    (key f)
    (family dominant)
    (spell c8 e8 g#8 bb8 d8)
    (color f#8)
    (priority d8 g#8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g#8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8))
    (voicings
        (left-hand-A (type closed)(notes e8 g#8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 g#+8)(extension))
        (two-hand-A (type open)(notes d+8 e+8 bb+8 g#++8)(extension))
        (two-hand-B (type open)(notes bb8 e+8 g#+8 d++8)(extension))
        )
    (extensions C9#5#11)
    (scales
        (C whole tone)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C9+)
    (pronounce)
    (same C9#5)
    )
(chord
    (name C9#5#11)
    (pronounce C nine sharp five sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g#8 bb8 d8 f#8)
    (color)
    (priority f#8 g#8 bb8 e8 d8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g#8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8) (f#8 f8 g8))
    (voicings
        (left-hand-A (type closed)(notes e8 g#8 bb8 d+8 f#+8)(extension))
        (two-hand-A (type open)(notes e8 bb8 g#+8 f#++8)(extension))
        (two-hand-B (type open)(notes bb8 e+8 g#+8 f#++8)(extension))
        )
    (extensions)
    (scales
        (C whole tone)
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C11)
    (pronounce C eleven)
    (key f)
    (family sus4)
    (spell c8 g8 bb8 d8 f8)
    (color)
    (priority f8 d8 bb8 g8 c8)
    (approach (c8 b8 c#8) (f8 f#8) (g8 g#8) (bb8 a8 b8) (d8 c#8 eb8))
    (voicings
        )
    (extensions)
    (scales
        (C mixolydian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C11b9)
    (pronounce C eleven flat 9)
    (key f)
    (family dominant)
    (spell c8 g8 bb8 db8 f8)
    (color)
    (priority f8 db8 bb8 g8 c8)
    (approach (c8 b8 c#8) (f8 f#8) (g8 g#8) (bb8 a8 b8) (db8 d8 eb8 c#8))
    (voicings
        )
    (extensions)
    (scales
        (C phrygian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C13)
    (pronounce C thirteen)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d8 a8)
    (color (db8 0.01) (f#8 0.01))
    (priority a8 d8 bb8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 b8) (d8 c#8 eb8) (a8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 a8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 a+8)(extension))
        (drop-2-A (type open)(notes e8 bb8 d+8 a+8)(extension))
        (drop-2-B (type open)(notes d8 a8 bb8 e+8)(extension))
        (drop-2-C (type open)(notes bb-8 e8 a8 d+8)(extension))
        (drop-2-D (type open)(notes a-8 d8 e8 bb8)(extension))
        (drop-3-A (type open)(notes d8 bb8 e+8 a+8)(extension))
        (drop-3-B (type open)(notes bb-8 a8 d+8 e+8)(extension))
        (drop-3-C (type open)(notes e8 d+8 a+8 bb+8)(extension))
        (drop-2-3-A (type open)(notes d8 e8 bb8 a+8)(extension))
        (drop-2-3-B (type open)(notes bb-8 d8 a8 e+8)(extension))
        (drop-2-3-C (type open)(notes a8 bb8 e+8 d++8)(extension))
        (two-hand-A (type open)(notes a8 d+8 e+8 bb+8)(extension))
        (shout-A (type shout)(notes e8 a8 bb8 d+8)(extension d++8 a++8 d+++8))
        (shout-B (type shout)(notes bb8 e+8 a+8)(extension d++8 a++8 d+++8))
        )
    (extensions C13#11)
    (scales
        (C lydian dominant)
        (C mixolydian)
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7add6)
    (pronounce C seven add 6)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 a8)
    (color d8 (f#8 0.01))
    (priority a8 bb8 e8 g8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 b8) (a8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 a8 bb8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8 a+8)(extension))
        (drop-2-A (type open)(notes e8 bb8 a+8)(extension))
        (drop-2-B (type open)(notes d8 a8 bb8 e+8)(extension))
        (drop-2-C (type open)(notes bb-8 e8 a8)(extension))
        (drop-2-D (type open)(notes a-8 e8 bb8)(extension))
        (drop-3-A (type open)(notes bb8 e+8 a+8)(extension))
        (drop-3-B (type open)(notes bb-8 a8 e+8)(extension))
        (drop-3-C (type open)(notes e8 a+8 bb+8)(extension))
        (drop-2-3-A (type open)(notes e8 bb8 a+8)(extension))
        (drop-2-3-B (type open)(notes bb-8 a8 e+8)(extension))
        (drop-2-3-C (type open)(notes a8 bb8 e+8)(extension))
        (two-hand-A (type open)(notes a8 e+8 bb+8)(extension))
        )
    (extensions C13)
    (scales
        (C lydian dominant)
        (C mixolydian)
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7add13)
    (pronounce)
    (same C7add6)
    )
(chord
    (name C67)
    (pronounce)
    (same C7add6)
    )
(chord
    (name C13no5)
    (pronounce C thirteen no five)
    (key f)
    (family dominant)
    (spell c8 e8 bb8 d8 a8)
    (color)
    (priority a8 d8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 b8) (d8 c#8 eb8) (a8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 a8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 a+8)(extension))
        (two-hand-A (type open)(notes a8 d+8 e+8 bb+8)(extension))
        (shout-A (type shout)(notes e8 a8 bb8 d+8)(extension d++8 a++8 d+++8))
        (shout-B (type shout)(notes bb8 e+8 a+8)(extension d++8 a++8 d+++8))
        )
    (extensions C13#11)
    (scales
        (C lydian dominant)
        (C mixolydian)
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b13)
    (pronounce C seven flat thirteen)
    (key f)
    (family dominant)
    (spell c8 e8 bb8 ab8)
    (color f#8 d8 db8 d#8)
    (priority ab8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (ab8 g8 a8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 ab+8)(extension))
        (two-hand-A (type open)(notes ab8 d+8 e+8 bb+8)(extension))
        )
    (extensions C9b13)
    (scales
        (C altered)
        (C diminished)
        (Bb flat three pentatonic)
        (F flat six pentatonic)
        (C hindu)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b6)
    (pronounce C seven flat six)
    (key f)
    (family dominant)
    (spell c8 e8 g8 ab8 bb8)
    (color f#8 d8 db8 d#8)
    (priority ab8 bb8 e8 c8 g8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (ab8 a8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 bb8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8 ab+8)(extension))
        (two-hand-A (type open)(notes ab8 e+8 bb+8)(extension))
        )
    (extensions)
    (scales
        (C melodic minor fifth mode)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C9b13)
    (pronounce C nine flat thirteen)
    (key f)
    (family dominant)
    (spell c8 e8 bb8 d8 ab8)
    (color f#8 f8)
    (priority ab8 d8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (ab8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 ab+8)(extension))
        (two-hand-A (type open)(notes ab8 e+8 bb+8 d++8)(extension))
        )
    (extensions)
    (scales
        (C altered)
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#11b13)
    (pronounce C seven sharp eleven flat thirteen)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 f#8 ab8)
    (color d8 db8 d#8)
    (priority ab8 f#8 bb8 e8 c8 g8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (ab8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8) (f#8 f8 g8) (g8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 bb8 f#+8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8 f#+8 ab+8)(extension))
        (two-hand-A (type open)(notes ab8 e+8 bb+8 f#++8)(extension))
        )
    (extensions C9#11b13)
    (scales
        (C altered)
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C9#11b13)
    (pronounce C nine sharp eleven flat thirteen)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d8 f#8 ab8)
    (color)
    (priority ab8 f#8 d8 bb8 e8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (ab8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8) (f#8 f8 g8) (g8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 ab8 bb8 d+8 f#+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 f#+8 ab+8)(extension))
        (two-hand-A (type open)(notes ab8 e+8 bb+8 d++8 f#++8)(extension))
        )
    (extensions)
    (scales
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C9b5b13)
    (pronounce)
    (same C9#11b13)
    )
(chord
    (name C13b9)
    (pronounce C thirteen flat nine)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8 a8)
    (color (f#8 0.01) d#8)
    (priority db8 a8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 b8) (db8 d8 eb8))
    (voicings
        (left-hand-A (type closed)(notes bb8 db+8 e+8 a+8)(extension))
        (two-hand-A (type open)(notes bb8 a+8 e+8 db++8)(extension))
        (two-hand-B (type open)(notes e8 bb8 db+8 a+8)(extension))
        (two-hand-C (type open)(notes e-8 bb8 db8 a8)(extension))
        (shout-A (type shout)(notes bb8 a+8 e+8 db++8)(extension g++8 c+++8 g+++8))
        (shout-B (type shout)(notes e8 bb8 db+8 a+8)(extension c++8 g++8 c+++8))
        (shout-C (type shout)(notes e-8 bb-8 db8 a8)(extension c+8 g+8 c++8))
        )
    (extensions C13b9#11)
    (scales
        (Db diminished)
        (F harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C13b5)
    (pronounce C thirteen flat five)
    (key f)
    (family dominant)
    (spell c8 e8 gb8 a8 bb8 d8)
    (color)
    (priority a8 gb8 d8 bb8 e8 c8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (gb8 g8 f8) (bb8 a8 b8) (d8 c#8 eb8) (a8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 gb8 a8 bb8 d8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 e+8 gb+8 a+8)(extension))
        (two-hand-A (type open)(notes bb8 e+8 a+8 d++8 gb++8)(extension))
        )
    (extensions)
    (scales
        (C lydian dominant)
        (Db diminished)
        (C whole tone)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C13#9)
    (pronounce C thirteen sharp nine)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d#8 a8)
    (color db8)
    (priority d#8 a8 bb8 e8 g8)
    (approach (c8 b8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 b8) (db8 eb8 c8))
    (voicings
        (left-hand-A (type closed)(notes e8 a8 bb8 d#+8)(extension))
        (left-hand-B (type closed)(notes bb8 d#+8 a+8 e++8)(extension))
        (open-A (type open)(notes bb-8 e8 a8 d#+8)(extension))
        )
    (extensions C13#9#11)
    (scales
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C13#11)
    (pronounce C thirteen sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d8 f#8 a8)
    (color)
    (priority f#8 a8 bb8 e8 d8 c8 g8)
    (approach (c8 b8 c#8) (e8 f8 eb8) (bb8 b8) (d8 c#8 eb8) (f#8 f8 g8) (a8 g#8) (g8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 f#8 a8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 e+8 f#+8 a+8 d++8)(extension))
        (open-A (type open)(notes bb8 e+8 d+8 d++8 f#++8)(extension))
        (open-B (type open)(notes bb8 e+8 a+8 d++8 f#++8)(extension))
        )
    (extensions)
    (scales
        (C lydian dominant)
        (G melodic minor)
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C13#9#11)
    (pronounce C thirteen sharp nine sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 d#8 f#8 a8)
    (color db8)
    (priority a8 f#8 d#8 d8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 g#8) (bb8 b8) (d#8 d8 e8) (f#8 f8) (a8 g#8))
    (voicings
        (left-hand-A (type closed)(notes e8 f#8 a8 bb8 d#+8)(extension))
        (left-hand-B (type closed)(notes bb8 d#+8 e+8 f#+8 a+8)(extension))
        (open-A (type open)(notes bb8 e+8 f#+8 d#++8 a++8)(extension))
        )
    (extensions C13b9#11 C7b9#11b13)
    (scales
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7sus4)
    (pronounce C seven sus four)
    (key f)
    (family sus4)
    (spell c8 f8 g8 bb8)
    (color a8 d8 db8)
    (priority f8 bb8 g8 c8)
    (approach (c8 b8 c#8 d8) (f8 f#8) (g8 f#8 g#8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes f8 g8 bb8)(extension))
        (left-hand-B (type closed)(notes g8 bb8 f+8)(extension))
        (two-hand-A (type open)(notes f8 bb8 g+8)(extension))
        )
    (extensions C9sus4)
    (scales
        (C mixolydian)
        (D aeolian)
        (F major pentatonic)
        (Bb major pentatonic)
        (G minor six pentatonic)
        (G flat three pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7sus)
    (pronounce)
    (same C7sus4)
    )
(chord
    (name C9sus4)
    (pronounce C nine sus four)
    (key f)
    (family sus4)
    (spell c8 f8 g8 bb8 d8)
    (color a8)
    (priority f8 bb8 d8 g8 c8)
    (approach (c8 b8 c#8) (f8 f#8) (g8 f#8 g#8) (bb8 a8 b8) (d8 c#8))
    (voicings
        (left-hand-A (type closed)(notes f8 bb8 d+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 f+8)(extension))
        (open-A (type open)(notes f8 d+8 bb+8)(extension))
        (open-B (type open)(notes bb-8 f8 d+8)(extension))
        )
    (extensions C13sus4)
    (scales
        (C mixolydian)
        (D aeolian)
        (F major pentatonic)
        (Bb major pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C9sus)
    (pronounce)
    (same C9sus4)
    )
(chord
    (name C7#5sus4)
    (pronounce C seven sharp five sus four)
    (key f)
    (family sus4)
    (spell c8 f8 g#8 bb8)
    (color d8)
    (priority g#8 bb8 f8 c8)
    (approach (c8 b8 c#8) (f8 e8 f#8) (g#8 g8 a8) (bb8 a8 b8) (d8 c#8 eb8))
    (voicings
        (left-hand-A (type closed)(notes f8 g#8 bb8)(extension))
        (left-hand-B (type closed)(notes bb8 f+8 g#+8)(extension))
        (two-hand-A (type open)(notes f8 bb8 g#+8)(extension))
        )
    (extensions)
    (scales
        (Ab minor pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7sus4b9)
    (pronounce C seven sus four flat nine)
    (key f)
    (family sus4)
    (spell c8 f8 g8 bb8 db8)
    (color)
    (priority f8 bb8 db8 g8 c8)
    (approach (c8 b8 c#8) (f8 f#8) (g8 f#8 g#8) (bb8 a8 b8) (db8 d8))
    (voicings
        (left-hand-A (type closed)(notes bb8 db+8 f+8)(extension))
        (open-A (type open)(notes f8 bb8 db+8)(extension))
        (open-B (type open)(notes bb-8 f8 db+8)(extension))
        )
    (extensions)
    (scales
        (C phrygian)
        (C melodic minor second mode)
        (Bb melodic minor)
        (Bb minor six pentatonic)
        (Bb flat three pentatonic)
        (F flat six pentatonic)
        (C in-sen)
        (C major flat two pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7sus4b9b13)
    (pronounce C seven sus four flat nine flat thirteen)
    (key f)
    (family sus4)
    (spell c8 f8 g8 bb8 db8 ab8)
    (color)
    (priority f8 ab8 bb8 db8 g8 c8)
    (approach (c8 b8 c#8) (f8 f#8) (g8 f#8) (ab8 a8) (bb8 a8 b8) (db8 d8))
    (voicings
        (left-hand-A (type closed)(notes ab8 bb8 db+8 f+8)(extension))
        (left-hand-B (type closed)(notes bb8 db+8 f+8 ab+8)(extension))
        (open-A (type open)(notes f8 bb8 db+8 ab+8)(extension))
        (open-B (type open)(notes bb-8 f8 db+8 ab+8)(extension))
        )
    (extensions)
    (scales
        (C phrygian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b9sus4)
    (pronounce)
    (same C7sus4b9)
    )
(chord
    (name C7b9b13sus4)
    (pronounce)
    (same C7sus4b9b13)
    )
(chord
    (name C13sus4)
    (pronounce C thirteen sus four)
    (key f)
    (family sus4)
    (spell c8 f8 g8 bb8 d8 a8)
    (color)
    (priority f8 a8 bb8 d8 c8)
    (approach (c8 b8 c#8) (f8 f#8) (g8 f#8 g#8) (bb8 b8) (d8 c#8) (a8 g#8))
    (voicings
        (left-hand-A (type closed)(notes a8 bb8 d+8 f+8)(extension))
        (left-hand-B (type closed)(notes bb8 d+8 f+8 a+8)(extension))
        (open-A (type open)(notes f8 bb8 d+8 a+8)(extension))
        (open-B (type open)(notes bb-8 f8 d+8 a+8)(extension))
        )
    (extensions)
    (scales
        (C mixolydian)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C13sus)
    (pronounce)
    (same C13sus4)
    )
(chord
    (name C7b9#11)
    (pronounce C seven flat nine sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8 f#8)
    (color ab8 a8)
    (priority f#8 db8 bb8 e8 c8 g8)
    (approach (c8 b8) (e8 f8 eb8) (bb8 a8 b8) (db8 d8 eb8) (f#8 f8) (g8 g#8))
    (voicings
        (open-A (type open)(notes bb-8 e8 db+8 f#+8)(extension))
        (open-B (type open)(notes bb-8 db+8 e+8 f#+8)(extension))
        )
    (extensions C13b9#11 C7b9#11b13)
    (scales
        (Db diminished)
        (Db melodic minor)
        )
    (avoid)
    (substitute Db7b5)
    )
(chord
    (name C7b9#11b13)
    (pronounce)
    (same C7b9b13#11)
    )
(chord
    (name C7b5b9)
    (pronounce)
    (same C7b9#11)
    )
(chord
    (name C7b5b13)
    (pronounce)
    (same C7#11b13)
    )
(chord
    (name C7b5b9b13)
    (pronounce)
    (same C7b9#11b13)
    )
(chord
    (name C13b9#11)
    (pronounce C thirteen flat nine sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8 f#8 a8)
    (color)
    (priority f#8 a8 db8 bb8 e8 c8 g8)
    (approach (c8 b8) (e8 f8 eb8) (bb8 a8 b8) (db8 d8 eb8) (f#8 f8) (g8 g#8))
    (voicings
        (open-A (type open)(notes bb8 e+8 a+8 db++8 f#++8)(extension))
        (shout-A (type shout)(notes bb8 a+8 db++8 f#++8)(extension e+++8))
        )
    (extensions)
    (scales
        (Db diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b9b13)
    (pronounce C seven flat nine flat thirteen)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8 ab8)
    (color g8 gb8)
    (priority db8 ab8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8 eb8) (g8 f#8 g#8) (bb8 a8 b8) (db8 d8 eb8) (ab8 a8))
    (voicings
        (open-A (type open)(notes bb-8 e8 ab8 db+8)(extension))
        (open-B (type open)(notes bb-8 ab8 db+8 e+8)(extension))
        )
    (extensions C7b9b13#11)
    (scales
        (F minor six diminished)
        (Db melodic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7b9b13#11)
    (pronounce C seven flat nine flat thirteen sharp eleven)
    (key f)
    (family dominant)
    (spell c8 e8 g8 bb8 db8 f#8 ab8)
    (color)
    (priority db8 ab8 f#8 bb8 e8 c8 g8)
    (approach (c8 b8) (e8 f8 eb8) (g8 g#8) (bb8 a8 b8) (db8 d8 eb8) (ab8 a8))
    (voicings
        (open-A (type open)(notes bb-8 e8 ab8 db+8 f#+8)(extension))
        (open-B (type open)(notes bb-8 ab8 db+8 e+8 f#+8)(extension))
        )
    (extensions)
    (scales
        (F minor six diminished)
        (Db melodic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#5b9)
    (pronounce C seven sharp five flat nine)
    (key f)
    (family dominant)
    (spell c8 e8 g#8 bb8 db8)
    (color f#8 eb8)
    (priority g#8 bb8 e8 db8 c8)
    (approach (c8 b8) (e8 f8) (g#8 g8 a8) (bb8 a8 b8) (d#8 d8))
    (voicings
        (open-A (type open)(notes bb-8 e8 g#8 db+8)(extension))
        (open-B (type open)(notes bb-8 g#8 db+8 e+8)(extension))
        )
    (extensions C7#5b9#11)
    (scales
        (Db melodic minor)
        (Db minor six pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#5b9#11)
    (pronounce C seven sharp five flat nine sharp 11)
    (key f)
    (family dominant)
    (spell c8 e8 g#8 bb8 db8 f#8)
    (color eb8)
    (priority g#8 f#8 bb8 e8 db8 c8)
    (approach (c8 b8) (e8 f8) (f#8 f8) (g#8 g8 a8) (bb8 a8 b8) (d#8 d8))
    (voicings
        (open-A (type open)(notes bb-8 e8 g#8 db+8 f#+8)(extension))
        (open-B (type open)(notes bb-8 g#8 db+8 e+8 f#+8)(extension))
        )
    (extensions)
    (scales
        (Db melodic minor)
        (Db minor six pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C7#5#9)
    (pronounce C seven sharp five sharp nine)
    (key f)
    (family dominant)
    (spell c8 e8 g#8 bb8 d#8)
    (color db8 gb8)
    (priority d#8 g#8 bb8 e8 c8)
    (approach (c8 b8) (e8 f8) (g#8 g8 a8) (bb8 a8 b8) (d#8 d8))
    (voicings
        (left-hand-C (type closed)(notes bb--8 eb-8 e-8 ab-8)(extension))
        (left-hand-A (type closed)(notes e8 g#8 bb8 d#+8)(extension))
        (left-hand-B (type closed)(notes bb8 d#+8 e+8 g#+8)(extension))
        (open-A (type open)(notes bb-8 e8 g#8 d#+8)(extension))
        )
    (extensions)
    (scales
        (Db melodic minor)
        (Gb major pentatonic)
        (F# mixolydian)
        (Eb minor six pentatonic)
        (Ab flat six pentatonic)
        (Bb locrian pentatonic)
        (C whole tone pentatonic)
        )
    (avoid)
    (substitute DbmM7 Gb7#11)
    )
(chord
    (name C7alt)
    (pronounce)
    (same C7#5#9)
    )
(chord
    (name Co)
    (pronounce C diminished)
    (key db)
    (family diminished)
    (spell c8 eb8 gb8)
    (color a8 b8 bb8 d8 f8)
    (priority gb8 eb8 c8)
    (approach (c8 b8 d8 db8) (eb8 d8 e8 f8) (gb8 f8 g8 g#8))
    (voicings
        (left-hand-A (type closed)(notes eb8 gb8 c+8)(extension))
        (left-hand-B (type closed)(notes gb8 c+8 eb+8)(extension))
        (left-hand-C (type closed)(notes c8 eb8 gb8)(extension))
        (open-A (type open)(notes eb8 c+8 gb+8)(extension))
        (open-B (type open)(notes gb8 c+8 eb+8)(extension))
        )
    (extensions Co7 Cm7b5)
    (scales
        (C diminished)
        (Db harmonic minor)
        (F# mixolydian pentatonic)
        (Ab mixolydian pentatonic)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Co7)
    (pronounce C diminished seven)
    (key db)
    (family diminished)
    (spell c8 eb8 gb8 a8)
    (color d8 f8 ab8 b8)
    (priority a8 eb8 gb8 c8)
    (approach (c8 b8 d8 db8) (eb8 d8 e8 f8) (gb8 f8 g8 g#8) (a8 g#8 bb8 b8))
    (voicings
        (open-G (type open)(notes a-8 c8 d#8 f#8 a8)(extension))
        (open-F (type open)(notes d#-8 f#-8 c8 f#8 a8)(extension))
        (open-E (type open)(notes eb--8 a--8 c-8 gb-8)(extension))
        (left-hand-A (type closed)(notes eb8 gb8 a8 c+8)(extension))
        (left-hand-B (type closed)(notes gb8 a8 c+8 eb+8)(extension))
        (left-hand-C (type closed)(notes a8 c+8 eb+8 gb+8)(extension))
        (left-hand-D (type closed)(notes c-8 eb-8 gb-8 a-8)(extension))
        (open-A (type open)(notes eb8 a8 gb+8 c++8)(extension))
        (open-B (type open)(notes gb8 eb+8 a+8 c++8)(extension))
        (open-C (type open)(notes a--8 gb-8 c8 eb8)(extension))
        (open-D (type open)(notes c-8 gb-8 a-8 eb8)(extension))
        (shout-A (type shout)(notes eb8 gb8 a8 c+8)(extension gb+8 eb+8))
        (shout-B (type shout)(notes gb8 a8 c+8 eb+8)(extension a+8 c++8))
        (shout-C (type shout)(notes a8 c+8 eb+8 gb+8)(extension c++8 a++8))
        (shout-D (type shout)(notes c-8 eb-8 gb-8 a-8)(extension eb8 c+8))
        )
    (extensions CoM7)
    (scales
        (C diminished)
        (Db harmonic minor)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cdim)
    (pronounce)
    (same Co)
    )
(chord
    (name Cdim7)
    (pronounce)
    (same Co7)
    )
(chord
    (name CoM7)
    (pronounce C diminished major seven)
    (key db)
    (family diminished)
    (spell c8 eb8 gb8 b8)
    (color d8 f8 ab8)
    (priority b8 eb8 gb8 c8)
    (approach (c8 b8 db8) (eb8 e8 f8) (gb8 f8 g8 g#8) (b8 bb8))
    (voicings
        )
    (extensions)
    (scales
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name Co7M7)
    (pronounce C diminished seven major seven)
    (key db)
    (family diminished)
    (spell c8 eb8 gb8 a8 b8)
    (color d8 f8 ab8)
    (priority b8 a8 eb8 gb8 c8)
    (approach (c8 b8 db8) (eb8 e8 f8) (gb8 f8 g8 g#8) (a8 g#8 bb8 b8) (b8 bb8))
    (voicings
        (left-hand-A (type closed)(notes eb8 gb8 a8 b8)(extension))
        (left-hand-B (type closed)(notes gb8 a8 b8 eb+8)(extension))
        (left-hand-C (type closed)(notes b8 eb+8 gb+8 a+8)(extension))
        (open-A (type open)(notes eb8 a8 gb+8 b+8)(extension))
        (open-B (type open)(notes gb8 b8 eb+8 a+8)(extension))
        )
    (extensions)
    (scales
        (C diminished)
        )
    (avoid)
    (substitute)
    )
(chord
    (name CBlues)
    (pronounce C Blues)
    (key bb)
    (family dominant)
    (spell c8 eb8 f8 gb8 g8 bb8)
    (color)
    (priority c8 eb8 f8 g8 bb8 gb8)
    (approach (c8 b8 db8) (eb8 e8 f8) (f8 gb8 e8) (gb8 f8 g8) (g8 gb8 ab8) (bb8 a8 b8))
    (voicings
        (left-hand-A (type closed)(notes eb8 f8 gb8 bb8)(extension))
        (left-hand-B (type closed)(notes f8 gb8 bb8 eb+8)(extension))
        (open-A (type open)(notes eb8 gb8 bb8 f+8)(extension))
        (open-B (type open)(notes f8 gb8 eb+8 bb+8)(extension))
        )
    (extensions)
    (scales
        (C minor blues)
        )
    (avoid)
    (substitute)
    )
(chord
    (name C5)
    (pronounce C five)
    (key c)
    (family bass)
    (spell c8 g8)
    (color)
    (priority g8 c8)
    (approach (c8 b8 c#8 d8) (g8 f#8 g#8))
    (voicings
        (left-hand-B (type open)(notes c8 g8 c+8)(extension))
        )
    (extensions)
    (scales
        )
    (avoid)
    (substitute)
    )
(chord
    (name C10)
    (pronounce C ten)
    (key c)
    (family major)
    (spell c8 g8 e8)
    (color)
    (priority e8 g8 c8)
    (approach (c8 b8 c#8 d8) (g8 f#8 g#8) (e8 f8 eb8))
    (voicings
        (left-hand-A (type open)(notes c8 g8 e+8)(extension))
        )
    (extensions)
    (scales
        )
    (avoid)
    (substitute)
    )
(chord
    (name Cm10)
    (pronounce C minor ten)
    (key c)
    (family minor)
    (spell c8 g8 eb8)
    (color)
    (priority eb8 g8 c8)
    (approach (c8 b8 c#8 d8) (g8 f#8 g#8) (eb8 e8 d8))
    (voicings
        (left-hand-A (type open)(notes c8 g8 eb+8)(extension))
        )
    (extensions)
    (scales
        )
    (avoid)
    (substitute)
    )
(chord
    (name C-)
    (pronounce)
    (same Cm7)
    )
(chord
    (name C-7)
    (pronounce)
    (same Cm7)
    )
(chord
    (name C-9)
    (pronounce)
    (same Cm9)
    )
(chord
    (name C-11)
    (pronounce)
    (same Cm11)
    )
(chord
    (name C-13)
    (pronounce)
    (same Cm13)
    )
(chord
    (name C-7b5)
    (pronounce)
    (same Cm7b5)
    )
(chord
    (name C-9b5)
    (pronounce)
    (same Cm9b5)
    )
(chord
    (name C-11b5)
    (pronounce)
    (same Cm11b5)
    )
(chord
    (name C-6)
    (pronounce)
    (same Cm6)
    )
(chord
    (name C-69)
    (pronounce)
    (same Cm69)
    )
(chord
    (name C-M7)
    (pronounce)
    (same CmM7)
    )
(chord
    (name C-M9)
    (pronounce)
    (same CmM9)
    )
(chord
    (name C7+4)
    (pronounce)
    (same C7#11)
    )
(chord
    (name C9+4)
    (pronounce)
    (same C9#11)
    )
(chord
    (name C13+4)
    (pronounce)
    (same C13#11)
    )
(chord
    (name CM7+4)
    (pronounce)
    (same CM7#11)
    )
(chord
    (name CM9+4)
    (pronounce)
    (same CM9#11)
    )
(chord
    (name CM13+4)
    (pronounce)
    (same CM13#11)
    )
(cell (notes b4 ab8 gb8 eb8) (name blues) (chords Ab7))
(idiom (notes ab8 g8 db+8 c+8 ab8 e8 bb8 gb8) (name 52nd-street) (chords C7))
(lick (notes d8 f8 a8 e8 c8 f#8 bb4) (sequence G7 C7 |) (name dominant Cycle))
(quote (notes g2/3 f8/3 eb8/3 c2/3 eb8/3 f) (sequence Eb Fm7 |) (name To Each His Own))
(quote (notes d8 f8 bb8 d+8 c+8 bb8 f8 d8 c#8 eb8 g8 bb8 a2) (sequence BbM7 | A7 |) (name Dreamer's Holiday))
(style
    (name swing)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (swing 0.67)
    (comp-swing 0.67)
    (voicing-type open)
    (chord-high a)
    (chord-low a--)
    (comments)
    (bass-pattern (rules B4 S4 C4 A4) (weight 10))
    (bass-pattern (rules B4 C4 C4 A4) (weight 5))
    (bass-pattern (rules B4 S4 C4 S4) (weight 3))
    (bass-pattern (rules B4 S4 C4 A8 A8) (weight 3))
    (bass-pattern (rules B4 S4 C4 S8 A8) (weight 3))
    (bass-pattern (rules B4 C4) (weight 5))
    (bass-pattern (rules B4 C8 A8) (weight 5))
    (bass-pattern (rules B4 S4) (weight 3))
    (bass-pattern (rules B4) (weight 5))
    (bass-pattern (rules B4 A4) (weight 2))
    (bass-pattern (rules B8 C4.) (weight 2))
    (bass-pattern (rules B8) (weight 10))
    (bass-pattern (rules B2 C4) (weight 10))
    (drum-pattern
        (drum 42 R4 X4 R4 X4)
        (drum 51 X4 X8 X8 X4 X8 X8)
        (weight 50)
        )
    (drum-pattern
        (drum 42 R4 X4 R4)
        (drum 51 X4 X8 X8 X4)
        (weight 5)
        )
    (drum-pattern
        (drum 42 R4 X4)
        (drum 51 X4 X8 X8)
        (weight 15)
        )
    (drum-pattern
        (drum 42 X4)
        (drum 51 X4)
        (weight 50)
        )
    (drum-pattern
        (drum 42 X8)
        (drum 38 X8)
        (weight 5)
        )
    (drum-pattern
        (drum 42 R4 X4 R4 X4)
        (drum 51 X4 X4 X8 X8 X4)
        (weight 5)
        )
    (drum-pattern
        (drum 42 R4 X4 R4 X4)
        (drum 51 X8 X8 X4 X4 X4)
        (weight 20)
        )
    (drum-pattern
        (drum 51 X4)
        (weight 50)
        )
    (chord-pattern (rules X1+1) (weight 7))
    (chord-pattern (rules X1 R4 X2 X4) (weight 5))
    (chord-pattern (rules X2. R4) (weight 15))
    (chord-pattern (rules R4 X8 R8 R8 X4 R8) (weight 5))
    (chord-pattern (rules R4 X2+4) (weight 5))
    (chord-pattern (rules X2+4 X4) (weight 5))
    (chord-pattern (rules R4 X2 X4) (weight 5))
    (chord-pattern (rules X8 R8 X2 X8 R8) (weight 5))
    (chord-pattern (rules X2 R2) (weight 7))
    (chord-pattern (rules X4 R4 R4 X4) (weight 5))
    (chord-pattern (rules R4 X4 R4 X4) (weight 5))
    (chord-pattern (rules X4 R2+4) (weight 5))
    (chord-pattern (rules X2 R4 X4) (weight 5))
    (chord-pattern (rules R8 X8+4 X4 R4) (weight 3))
    (chord-pattern (rules R4 X8+4 X8 R4) (weight 5))
    (chord-pattern (rules X8+2 X4 X8) (weight 2))
    (chord-pattern (rules X2+4) (weight 9))
    (chord-pattern (rules X2) (weight 20))
    (chord-pattern (rules R4 X4) (weight 8))
    (chord-pattern (rules X8 R8+4) (weight 5))
    (chord-pattern (rules R8+4 X8) (weight 1))
    (chord-pattern (rules X4) (weight 15))
    (chord-pattern (rules R4) (weight 1))
    (chord-pattern (rules X8) (weight 9))
    (chord-pattern (rules X8) (weight 1))
    (chord-pattern (rules X1+2) (weight 7))
    )
